/**
* @author bill.hodena@andersencorp.com
* @description Controller for Canvas Lead Sheet Visualforce Page
* @description Modified by Ramya as per the Business requirements(04/24)
*/ 
public class CanvassLeadSheetController {
    
	/**
	* @description Returns current user timezone offset
	* @return double value representing the offset
	*/ 
	public Double offset{get{
        TimeZone tz = UserInfo.getTimeZone();
        //Milliseconds to hours
        return tz.getOffset(DateTime.now()) / (1000 * 3600 );
    }} 

    public string CanvassId {
        get
        {
            if (!string.isNotBlank(CanvassId)) {
                CanvassId = system.currentPageReference().GetParameters().Get('canvassId');
            }
            return CanvassId;
        }
        set;
    }

    public string LeadSheetId {
        get
        {
            if(!string.isNotBlank(LeadSheetId)) {
                LeadSheetId = system.currentPageReference().GetParameters().Get('leadSheetId');
            }
            return LeadSheetId;
        }
        set;
    }

    public string Mode {
        get
        {
            if(!string.isNotBlank(Mode)) {
                Mode = system.currentPageReference().GetParameters().Get('mode');
            }
            return Mode;
        }
        set;
    }

    public String saveRedirectUrl {get;set;}
    public Boolean leadSheetAdded {get;set;}
    public String formattedAddress {get;set;}
    public CNVSS_Canvass_Lead_Sheet__c leadSheet {get; set;}
    public CNVSS_Canvass_Unit__c canvassUnit {get; set;}
    public String[] WindowStyle = new String[]{};
    public String[] WindowType = new String[]{};
    public String[] WindowPane = new String[]{};
    public String[] WindowProblem = new String[]{};
    public String[] DoorType = new String[]{};
    public String[] DoorComposition = new String[]{};
    public string WindowStyleJoin {get;set;}
    public string WindowTypeJoin {get;set;}
    public string WindowPaneJoin {get;set;}
    public string WindowProblemJoin {get;set;}
    public string DoorTypeJoin {get;set;}
    public string DoorCompositionJoin {get;set;}

    public Boolean showBackBtn {get;set;}
    public Boolean showPlanBBtn {get;set;}
    public Boolean showPlanBSaveBtn {get;set;}
    public Boolean showCanvassReason {get;set;}
      
    public PageReference test() {
        return null;
    }

    public List<SelectOption> getHomeownerCommittedChoices() {
        List<SelectOption> options = new List<SelectOption>(); 
        options.add(new SelectOption('Yes','Yes')); 
        options.add(new SelectOption('No','No')); 
        return options; 
    }
    
    public String[] getWindowStyle() {
        return WindowStyle;
    }

    public void setWindowStyle(String[] WindowStyle) {
        WindowStyleJoin = String.join(WindowStyle, ', ');
        leadSheet.CNVSS_Window_Style__c = String.join(WindowStyle, ';');
        this.WindowStyle = WindowStyle;
    }   
    
    public String[] getWindowType() {
        return WindowType;
    }

    public void setWindowType(String[] WindowType) {
        WindowTypeJoin = String.join(WindowType, ', ');
        leadSheet.CNVSS_Window_Type__c = String.join(WindowType, ';');
        this.WindowType = WindowType;
    }   
    
    public String[] getWindowPane() {
        return WindowPane;
    }

    public void setWindowPane(String[] WindowPane) {
        WindowPaneJoin = String.join(WindowPane, ', ');
        leadSheet.CNVSS_Pane_Information__c = String.join(WindowPane, ';');
        this.WindowPane = WindowPane;
    }   
    
    public String[] getWindowProblem() {
        return WindowProblem;
    }

    public void setWindowProblem(String[] WindowProblem) {
        WindowProblemJoin = String.join(WindowProblem, ', ');
        leadSheet.CNVSS_Window_Problems__c = String.join(WindowProblem, ';');
        this.WindowProblem = WindowProblem;
    }   
    
    public String[] getDoorType() {
        return DoorType;
    }
	public void displayReason(){
        //leadSheet.Canvass_Result_Reason__c=null;
        if (leadSheet.Canvass_Result__c=='Not Home' ||
            leadSheet.Canvass_Result__c=='Interested' ||
            leadSheet.Canvass_Result__c=='Not Interested'||
            leadSheet.Canvass_Result__c=='Do Not Knock'){                
                showCanvassReason = true;             
                
            }
      
        else {
            showCanvassReason = false;
        }
        
    }
    public void setDoorType(String[] DoorType) {
        DoorTypeJoin = String.join(DoorType, ', ');
        leadSheet.CNVSS_Door_Type__c = String.join(DoorType, ';');
        this.DoorType = DoorType;
    }   
    
    public String[] getDoorComposition() {
        return DoorComposition;
    }

    public void setDoorComposition(String[] DoorComposition) {
        DoorCompositionJoin = String.join(DoorComposition, ', ');
        leadSheet.CNVSS_Door_Composition__c = String.join(DoorComposition, ';');
        this.DoorComposition = DoorComposition;
    }  
    
    public string HostVal {
        get {
            return ApexPages.currentPage().getHeaders().get('Host');
        }
        set;
    }
    public CanvassLeadSheetController() {
        
        // Used for new results on a Canvass Unit
        if(string.isNotBlank(CanvassId)) {
            canvassUnit = CanvassUnitUtils.getCanvassUnitById(CanvassId);
            formattedAddress = CanvassUnitUtils.formatCanvassUnitAddress(canvassUnit.CNVSS_House_No__c, canvassUnit.CNVSS_Street__c, canvassUnit.Street_Type__c, canvassUnit.Unit_Prefix__c, 
                canvassUnit.Unit_Number__c, canvassUnit.CNVSS_City__c, canvassUnit.CNVSS_State__c, canvassUnit.CNVSS_Zip_Code__c);
        }
        // Used for returnForEdits and newAddress and planB
        if(string.isNotBlank(Mode)) {
            if(Mode == 'returnForEdit') {
                if(canvassUnit != null) {
                    LeadSheetId = [select cnvss_canvass_lead_sheet__c.id, name, cnvss_canvass_unit__r.id
                    from cnvss_canvass_lead_sheet__c
                    where cnvss_canvass_unit__r.id =: CanvassId
                    order by LastModifiedDate desc
                    Limit 1].id;
                }
            }
        }
        // Used for set appointments/call backs.
        if(string.isNotBlank(LeadSheetId)) {
            leadSheet = CanvassLeadSheetUtils.getCanvassLeadSheetById(LeadSheetId);
            getMultiPicklists();
        }
        else {
            leadSheetAdded = false;
            leadSheet = new CNVSS_Canvass_Lead_Sheet__c();
            leadSheet.CNVSS_Canvass_Unit__c = CanvassId;
        }

        showBackBtn = false;
        showPlanBBtn = false;
        showPlanBSaveBtn = false;

        if (mode == 'signature' ){
            showPlanBBtn = true;
        }else if (mode == 'callbackinfo'){
            showBackBtn = false;
            displayReason();
        }
        
        if (leadSheet.Canvass_Result__c == 'Set Appointment'){
            if (leadSheet.CNVSS_Appointment_Date__c == null) {
            	leadSheet.CNVSS_Appointment_Date__c = system.today().addDays(1); 
                leadSheet.CNVSS_Appointment_Time__c = '1:00 PM';
            }
        } else if (leadSheet.Canvass_Result__c == 'Interested' && leadSheet.Canvass_Result_Reason__C == 'Call Back'){
            if (leadSheet.CNVSS_Call_Back_Date__c == null) {
            	leadSheet.CNVSS_Call_Back_Date__c = system.today().addDays(1); 
                leadSheet.CNVSS_Best_Time__c = '1:00 PM';
            }
        }
        

    }
    
    public List<selectoption> getDoorTypes() {
        list<selectoption> options = new list<selectoption>();            
        try 
        {               
            //Window Type is a MultiSelect Picklist               
            Schema.DescribeFieldResult fieldResult = CNVSS_Canvass_Lead_Sheet__c.CNVSS_Door_Type__c.getDescribe();

            list<schema.picklistentry> values = fieldResult.getPickListValues();               
            for (Schema.PicklistEntry a : values) 
            {                  
                options.add(new SelectOption(a.getLabel(), a.getValue()));
            }           
        }  
        catch (Exception e) 
        {             
            ApexPages.addMessages(e);           
        }       
            return options; 
    }
    
    public List<selectoption> getDoorCompositions() {
        list<selectoption> options = new list<selectoption>();            
        try 
        {               
            //Window Type is a MultiSelect Picklist               
            Schema.DescribeFieldResult fieldResult = CNVSS_Canvass_Lead_Sheet__c.CNVSS_Door_Composition__c.getDescribe();

            list<schema.picklistentry> values = fieldResult.getPickListValues();               
            for (Schema.PicklistEntry a : values) 
            {                  
                options.add(new SelectOption(a.getLabel(), a.getValue()));
            }           
        }  
        catch (Exception e) 
        {             
            ApexPages.addMessages(e);           
        }
                   
            return options; 
    }

    public List<selectoption> getWindowTypes() {           
        list<selectoption> options = new list<selectoption>();            
        try 
        {               
            //Window Type is a MultiSelect Picklist               
            Schema.DescribeFieldResult fieldResult = CNVSS_Canvass_Lead_Sheet__c.CNVSS_Window_Type__c.getDescribe();

            list<schema.picklistentry> values = fieldResult.getPickListValues();               
            for (Schema.PicklistEntry a : values) 
            {                  
                options.add(new SelectOption(a.getLabel(), a.getValue()));
            }           
        }  
        catch (Exception e) 
        {             
            ApexPages.addMessages(e);           
        }
                     
            return options; 
    }

    public List<selectoption> getWindowStyles() {           
        list<selectoption> options = new list<selectoption>();       
        try 
        {               
            //Window Style is a MultiSelect Picklist               
            Schema.DescribeFieldResult fieldResult = CNVSS_Canvass_Lead_Sheet__c.CNVSS_Window_Style__c.getDescribe();

            list<schema.picklistentry> values = fieldResult.getPickListValues();               
            for (Schema.PicklistEntry a : values) 
            {                  
                options.add(new SelectOption(a.getLabel(), a.getValue()));
            }           
        }  
        catch (Exception e) 
        {             
            ApexPages.addMessages(e);           
        }
                   
            return options; 
    }    
        public List<selectoption> getWindowProblems() {           
        list<selectoption> options = new list<selectoption>();            
        try 
        {               
            //Window Type is a MultiSelect Picklist               
            Schema.DescribeFieldResult fieldResult = CNVSS_Canvass_Lead_Sheet__c.CNVSS_Window_Problems__c.getDescribe();

            list<schema.picklistentry> values = fieldResult.getPickListValues();               
            for (Schema.PicklistEntry a : values) 
            {                  
                options.add(new SelectOption(a.getLabel(), a.getValue()));
            }           
        }  
        catch (Exception e) 
        {             
            ApexPages.addMessages(e);           
        }
                  
            return options; 
    }
    public List<selectoption> getPaneTypes() {           
        list<selectoption> options = new list<selectoption>();            
        try 
        {               
            //Pane Type is a MultiSelect Picklist               
            Schema.DescribeFieldResult fieldResult = CNVSS_Canvass_Lead_Sheet__c.CNVSS_Pane_Information__c.getDescribe();

            list<schema.picklistentry> values = fieldResult.getPickListValues();               
            for (Schema.PicklistEntry a : values) 
            {                  
                options.add(new SelectOption(a.getLabel(), a.getValue()));
            }           
        }  
        catch (Exception e) 
        {             
            ApexPages.addMessages(e);           
        }
                     
            return options; 
    }               
      
    private void getMultiPicklists() {
        // Get the Window/Door info.
        // Reason it is being pulled back into the controller like this is because we had to port it as strings in the setMultiPicklists() which is due to UI requirements.
        List<String> emptyStringList = new List<String>();
        WindowType = (string.isnotblank(leadSheet.CNVSS_Window_Type__c) ? leadSheet.CNVSS_Window_Type__c.split(';'):emptyStringList);
        WindowStyle = (string.isnotblank(leadSheet.CNVSS_Window_Style__c) ? leadSheet.CNVSS_Window_Style__c.split(';'):emptyStringList);
        WindowProblem = (string.isnotblank(leadSheet.CNVSS_Window_Problems__c) ? leadSheet.CNVSS_Window_Problems__c.split(';'):emptyStringList);
        DoorComposition = (string.isnotblank(leadSheet.CNVSS_Door_Composition__c) ? leadSheet.CNVSS_Door_Composition__c.split(';'):emptyStringList);
        DoorType = (string.isnotblank(leadSheet.CNVSS_Door_Type__c) ? leadSheet.CNVSS_Door_Type__c.split(';'):emptyStringList);
        WindowPane = (string.isnotblank(leadSheet.CNVSS_Pane_Information__c) ? leadSheet.CNVSS_Pane_Information__c.split(';'):emptyStringList);
        WindowTypeJoin = String.join(WindowType,', ');
        WindowStyleJoin = String.join(WindowStyle,', ');
        WindowProblemJoin = String.join(WindowProblem,', ');
        DoorCompositionJoin = String.join(DoorComposition,', ');
        DoorTypeJoin = String.join(DoorType,', ');
        WindowPaneJoin = String.join(WindowPane,', ');
    }

    private void saveLeadSheet() {
        
		//FORM FILL BEGIN:
        //HOTFIX 4.2016: add form sensitivity to Home_Owner_1 fields
        leadSheet.CNVSS_Home_Owner_1__c = 
            (String.isnotblank(canvassUnit.CNVSS_Homeowner_First_Name__c) ? canvassUnit.CNVSS_Homeowner_First_name__c : '') 
            + ' ' +
            (String.isnotblank(canvassUnit.CNVSS_Homeowner_Last_Name__c) ? canvassUnit.CNVSS_Homeowner_Last_Name__c : '') ;
        
        leadSheet.CNVSS_Home_Owner_2__c = 
            (string.isnotblank(canvassUnit.CNVSS_Homeowner_2_First_Name__c) ? canvassUnit.CNVSS_Homeowner_2_First_Name__c : '')  
            + ' ' + 
            (string.isnotblank(canvassUnit.CNVSS_Homeowner_2_Last_Name__c) ? canvassUnit.CNVSS_Homeowner_2_Last_Name__c : '');
        
		leadSheet.CNVSS_Home_Phone__c = canvassUnit.CNVSS_Home_Phone__c;
        leadSheet.CNVSS_Cell_Phone__c = canvassUnit.CNVSS_Cell_Phone__c;
        leadSheet.CNVSS_Cell_Phone_2__c = canvassUnit.CNVSS_Cell_Phone_2__c;
        leadSheet.CNVSS_Email__c = canvassUnit.CNVSS_Email__c;
        leadSheet.CNVSS_Is_Sole_Owner__c = canvassUnit.CNVSS_Is_Sole_Owner__c;
		leadSheet.CNVSS_Lead_Property_Type__c  = canvassUnit.CNVSS_Property_Type__c;      //DW
                
                
        if( (leadSheet.Canvass_Result__c != 'Set Appointment' 
              || leadSheet.Canvass_Result__c != 'Interested') &&
           leadSheet.Canvass_Result_Reason__c!='Call Back'){                // Modify Code
            canvassUnit.CNVSS_Last_Result__c = leadSheet.Canvass_Result__c;
            if(leadSheet.Canvass_Result__c == 'Do Not Knock'){
                        canvassUnit.CNVSS_Do_Not_Knock_List__c = true;
                		canvassUnit.CNVSS_DO_NOT_CONTACT__c=true;
                		leadSheet.CNVSS_Status__c='Approved: DO NOT CONTACT';
                }
            if(leadSheet.Canvass_Result__c != 'Do Not Knock'){
                   canvassUnit.CNVSS_DO_NOT_CONTACT__c=false;
               }
            canvassUnit.CNVSS_Last_Result_Datetime__c = datetime.now();
            canvassUnit.CNVSS_Last_Resulted_By__c = UserInfo.getUserId();
            leadSheet.CNVSS_Final_Confirm__c = true;
            
        }
        if(leadSheet.Canvass_Result__c == 'Not Home' || leadSheet.Canvass_Result__c == 'Not Interested' || leadSheet.Canvass_Result__c == 'Interested' || leadSheet.Canvass_Result__c == 'Do Not Knock') {
        	canvassUnit.CNVSS_Last_Result__c = leadSheet.Canvass_Result__c + ': ' + leadSheet.Canvass_Result_Reason__c;
            
        }
        
        
        //FORM FILL END
       
	    Database.UpsertResult result = Database.upsert(leadSheet);

        if(result.isSuccess()) {
            
            leadSheetAdded = true;
            LeadSheetId = result.getId();

        } else {
			System.debug('Creation of lead sheet was not successful: ' + result.getErrors());
		}
		
		update canvassUnit;

    }
    public PageReference redirectToCanvassMap()
    {
        String pgUrl =  Page.CNVSS_CanvassMap.getUrl();
        return new PageReference(pgUrl);
    }
    public void completeSave() {
        
        //BLB (MapAnything), changed to "CNVSS_CanvassMap" from "CNVSS_CanvassMyRoute" on 4/21/16
        String pgUrl =  Page.CNVSS_CanvassMap.getUrl();
		if(UtilityMethods.isSandbox()){
			pgUrl = '/canvassing' + pgUrl;
		}

        //this should re-direct to 'myRoute'
        //update leadSheet;

        // Update the field to true to confirm resulting
        if (canvassUnit.CNVSS_Last_Result__c.contains('Interested')){
            canvassUnit.CNVSS_Last_Result__c = leadSheet.Canvass_Result__c + ': '+ leadSheet.Canvass_Result_Reason__c;
        } else {
        	canvassUnit.CNVSS_Last_Result__c = leadSheet.Canvass_Result__c;    
        }
        
        System.debug('Last Result is : ' + canvassUnit.CNVSS_Last_Result__c);
        
        canvassUnit.CNVSS_Last_Result_Datetime__c = datetime.now();
        canvassUnit.CNVSS_Last_Resulted_By__c = UserInfo.getUserId();
        leadSheet.CNVSS_Final_Confirm__c = true;

        //DW 12/20/2016 Sync helper planB date with real one
        leadSheet.CNVSS_Appointment_Date_PlanB__c = leadSheet.CNVSS_Appointment_Date__c;
        leadSheet.CNVSS_Appointment_Time_PlanB__c = leadSheet.CNVSS_Appointment_Time__c;
        
        Database.SaveResult result = Database.update(leadSheet);
        update canvassUnit;
        if(result.isSuccess()) {
            leadSheetAdded = true;
        }
        // Passing URL back through actionfunction rerender on VF so that it can be handled by the client with sforce api or javascript based on user context
        saveRedirectUrl = pgUrl;
    }
    
    public void savePlanB() {
        //BLB (MapAnything), changed to "CNVSS_CanvassMap" from "CNVSS_CanvassMyRoute" on 4/21/16
        String pgUrl = Page.CNVSS_CanvassMap.getUrl();
        if(UtilityMethods.isSandbox()){
			pgUrl = '/canvassing' + pgUrl; 
		}

        system.debug('Plan B');
        if(leadSheet.CNVSS_Plan_B__c == false) {
            leadSheet.CNVSS_Plan_B__c = true;

            leadSheet.CNVSS_Appointment_Date__c = leadSheet.CNVSS_Appointment_Date_PlanB__c;
            leadSheet.CNVSS_Appointment_Time__c = leadSheet.CNVSS_Appointment_Time_PlanB__c;

            // Update the field to true to confirm resulting
        if (canvassUnit.CNVSS_Last_Result__c.contains('Interested')){
            canvassUnit.CNVSS_Last_Result__c = leadSheet.Canvass_Result__c + ': '+ leadSheet.Canvass_Result_Reason__c;
        } else {
        	canvassUnit.CNVSS_Last_Result__c = leadSheet.Canvass_Result__c;    
        }
        
        System.debug('Last Result is : ' + canvassUnit.CNVSS_Last_Result__c);
            canvassUnit.CNVSS_Last_Result_Datetime__c = datetime.now();
            canvassUnit.CNVSS_Last_Resulted_By__c = UserInfo.getUserId();
            leadSheet.CNVSS_Final_Confirm__c = true;

            saveLeadSheet();
            update canvassUnit;

            /* added by DW 12/20/2016 */
            LeadSheetId = leadSheet.Id;
            if(leadSheet.Canvass_Result__c == 'Set Appointment'){
                if(System.Label.EnabledPlus_Enabled.toUpperCase() == 'TRUE' || Test.isRunningTest()){
                    sendDataToEnabled(canvassId, LeadSheetId);
                }
            
            }
            /* end added by DW */

        }
        // Passing URL back through actionfunction rerender on VF so that it can be handled by the client with sforce api or javascript based on user context
        saveRedirectUrl = pgUrl;
    }
    
    public void saveResulting() {
        //system.debug('Start---------->'+system.now()); Ramya
        if(leadSheet.Canvass_Result__c != 'Set Appointment' && 
           leadSheet.Canvass_Result__c != 'Interested' && 
           leadSheet.Canvass_Result_Reason__c!='Call Back' ){  // Modify code
           leadSheet.CNVSS_Final_Confirm__c = true;
        }
        saveLeadSheet();
        // Passing URL back through actionfunction rerender on VF so that it can be handled by the client with sforce api or javascript based on user context
        //BLB (MapAnything), changed to "CNVSS_CanvassMap" from "CNVSS_CanvassMyRoute" on 4/21/16
        string pgUrl = Page.CNVSS_CanvassMap.getUrl();
        if(leadSheet.Canvass_Result__c == 'Set Appointment') {
            pgUrl = '/apex/canvassedleadinfo?canvassId=' + leadSheet.CNVSS_Canvass_Unit__c + '&leadSheetId=' + leadSheet.Id + '&mode=signature';
            LeadSheetId = leadSheet.Id;
        } else if (leadSheet.Canvass_Result__c == 'Interested' && leadSheet.Canvass_Result_Reason__c=='Call Back'){                                    // Modify Code
            pgUrl = '/apex/canvassedleadinfo?canvassId=' + leadSheet.CNVSS_Canvass_Unit__c + '&leadSheetId=' + leadSheet.Id + '&mode=callbackinfo';
            LeadSheetId = leadSheet.Id;
        }

		if(UtilityMethods.isSandbox()){
			pgUrl = '/canvassing' + pgUrl; 
		}
		saveRedirectUrl = pgUrl;

    }
    public void saveResulting2() {
        System.debug('Inside SaveResulting2');
		
        // Update the field to true to confirm resulting for call back DW
        canvassUnit.CNVSS_Last_Result__c = leadSheet.Canvass_Result__c ;//Intereseted set appointment
        Set<String> controllerPickList=new Set<String>{'Interested','Not Home','Not Interested'};
        if(!controllerPickList.contains(leadSheet.Canvass_Result__c))
        {
            leadSheet.Canvass_Result_Reason__c=null;
        }
        if (leadSheet.Canvass_Result__c == 'Interested' && leadSheet.Canvass_Result_Reason__c=='Call Back'){                        // Modify Code
            canvassUnit.CNVSS_Last_Result__c = leadSheet.Canvass_Result__c + ': '+ leadSheet.Canvass_Result_Reason__c;
            canvassUnit.CNVSS_Last_Result_Datetime__c = datetime.now();
            canvassUnit.CNVSS_Last_Resulted_By__c = UserInfo.getUserId();
            leadSheet.CNVSS_Final_Confirm__c = true;
        }
        system.debug('saving');


        saveLeadSheet();
        // Passing URL back through actionfunction rerender on VF so that it can be handled by the client with sforce api or javascript based on user context
        //BLB (MapAnything), changed to "CNVSS_CanvassMap" from "CNVSS_CanvassMyRoute" on 4/21/16
        string pgUrl = Page.CNVSS_CanvassMap.getUrl();
        if(leadSheet.Canvass_Result__c == 'Set Appointment') {
		    pgUrl = '/apex/canvassedleadinfo?canvassId=' + leadSheet.CNVSS_Canvass_Unit__c + '&leadSheetId=' + leadSheet.Id;
		    LeadSheetId = leadSheet.Id;
        }
          
		if(UtilityMethods.isSandbox()){
			pgUrl = '/canvassing' + pgUrl; 
		}
		saveRedirectUrl = pgUrl;
                        system.debug('saveredirectURL');


        if(leadSheet.Canvass_Result__c == 'Set Appointment' || (leadSheet.Canvass_Result__c == 'Interested' && leadSheet.Canvass_Result_Reason__c=='Call Back')) { // Modify Code
            if(System.Label.EnabledPlus_Enabled.toUpperCase() == 'TRUE' || Test.isRunningTest()){
                system.debug('About to send to Enable Plus');
                sendDataToEnabled(canvassId, LeadSheetId);
            }
            
        }
    }


    // This is the method to be called to send Lead data to Enabled+
 @future (callout=true)
    public static void sendDataToEnabled(Id canvassUnitId, Id LeadSheetId){

        CNVSS_Canvass_Unit__c canvassUnit = CanvassUnitUtils.getCanvassUnitById(canvassUnitId);
        String includedCanvassMarkets = System.Label.EnabledPlus_Included_Markets;
        List<String> includedMarkets = includedCanvassMarkets.split(';');
        Set<String> included = new Set<String>();
        included.addAll(includedMarkets);

        if(included.contains(canvassUnit.CNVSS_Canvass_Market__r.Name) || Test.isRunningTest()){

            CNVSS_Canvass_Lead_Sheet__c leadSheet = CanvassLeadSheetUtils.getCanvassLeadSheetById(LeadSheetId);
            // Send JSON API
            String ep = UtilityMethods.getApplicationProperty('EnabledPlus_Endpoint');
            String authHeader = System.Label.EnabledPlus_Authorization_Code;
            String body = '';
            body += '{';
			body +=  '"CanvasUnitID": "' + canvassUnitId + '",';            
            body += '"canvasLeadData": {';
            body += '"LeadData": {';
            if(leadSheet.Canvass_Result__c == 'Set Appointment'){
                
                if (leadSheet.CNVSS_Plan_B__c){
                        body += '"EngName": "GroundForceManualSchedule",';  
                        DateTime appDate = DateTime.parse(leadSheet.CNVSS_Appointment_Date__c.format() + ' ' + leadSheet.CNVSS_Appointment_Time__c);
                        String appDateTimeUnix = ''+ appDate.getTime() / 1000;
                        body += '"ApptDate": "/Date('+ appDateTimeUnix +'000)/",';
                        body += '"ApptTime": "/Date('+ appDateTimeUnix +'000)/",';
                }else{
                        body += '"EngName": "GroundForceAppointment",'; 
                }    
            }
            else if(leadSheet.Canvass_Result__c == 'Interested' && leadSheet.Canvass_Result_Reason__c=='Call Back'){
                body += '"EngName": "GroundForceCallback",'; 
            }
            if(canvassUnit.CNVSS_Homeowner_First_name__c != null){
                body += '"FirstName": "'+ canvassUnit.CNVSS_Homeowner_First_name__c +'",';
            }
            if(canvassUnit.CNVSS_Homeowner_Last_name__c != null){
                body += '"LastName": "'+ canvassUnit.CNVSS_Homeowner_Last_name__c +'",';
            }
            if(canvassUnit.CNVSS_Email__c != null){
                body += '"Email": "'+ canvassUnit.CNVSS_Email__c +'",';
            }
            if(canvassUnit.CNVSS_Homeowner_2_First_Name__c != null){
                String firstName = '';
                if(canvassUnit.CNVSS_Homeowner_2_First_Name__c.length() > 40){
                    firstName = canvassUnit.CNVSS_Homeowner_2_First_Name__c.substring(0, 39);
                }
                else{
                    firstName = canvassUnit.CNVSS_Homeowner_2_First_Name__c;
                }
                body += '"SpouseFirstName": "'+ firstName +'",';
            }
            if(canvassUnit.CNVSS_Homeowner_2_Last_Name__c != null){
                String lastName = '';
                if(canvassUnit.CNVSS_Homeowner_2_Last_Name__c.length() > 40){
                    lastName = canvassUnit.CNVSS_Homeowner_2_Last_Name__c.substring(0, 39);
                }
                else{
                    lastName = canvassUnit.CNVSS_Homeowner_2_Last_Name__c;
                }
                body += '"SpouseLastName": "'+ lastName +'",';
            }    //Ramya -CSA-393    
            if(canvassUnit.CNVSS_Cell_Phone__c != null || canvassUnit.CNVSS_Home_Phone__c != null || canvassUnit.CNVSS_Cell_Phone_2__c != null){
                if(canvassUnit.CNVSS_Cell_Phone__c != null){
                    body += '"CellPhone": "'+ canvassUnit.CNVSS_Cell_Phone__c +'",';
                }
                if(canvassUnit.CNVSS_Home_Phone__c != null){
                    body += '"Phone": "'+ canvassUnit.CNVSS_Home_Phone__c +'",';
                }
                if(canvassUnit.CNVSS_Cell_Phone_2__c != null){
                    body += '"WorkPhone": "'+ canvassUnit.CNVSS_Cell_Phone_2__c +'",';
                }
            }   
            if(canvassUnit.CNVSS_StreetAddress__c != null){
                String streetAddress = '';
                if(canvassUnit.CNVSS_StreetAddress__c.length() > 100){
                    streetAddress = canvassUnit.CNVSS_StreetAddress__c.substring(0, 99);
                }
                else{
                    streetAddress = canvassUnit.CNVSS_StreetAddress__c;
                }
                body += '"Address1": "'+ streetAddress +'",';
            } 
            if(canvassUnit.CNVSS_City__c != null){
                body += '"City": "'+ canvassUnit.CNVSS_City__c +'",';
            }
            if(canvassUnit.CNVSS_State__c != null){
                body += '"State": "'+ canvassUnit.CNVSS_State__c +'",';
            }
            if(canvassUnit.CNVSS_Zip_Code__c != null){
                body += '"Zip": "'+ canvassUnit.CNVSS_Zip_Code__c +'",';
            }
            DateTime dt = datetime.now().addMinutes(30);
            String tempDateTimeUnix = '';
            tempDateTimeUnix = ''+ dt.getTime() / 1000;
            if(leadSheet.CNVSS_Call_Back_Date__c != null){
                system.debug(leadSheet.CNVSS_Call_Back_Date__c.format() + ' ' + leadSheet.CNVSS_Best_Time__c);
                dt = DateTime.parse(leadSheet.CNVSS_Call_Back_Date__c.format() + ' ' + leadSheet.CNVSS_Best_Time__c);
                tempDateTimeUnix = ''+ dt.getTime() / 1000;
            }
            body += '"CallBackDateTime": "/Date('+ tempDateTimeUnix +'000)/",';
            
            body += '"AgentEmail": "'+UserInfo.getUserEmail()+'",';// To fetch LeadSource EmailAgentID value we pass this value. If not provided this will be set to null
            //Commenting out due to inability to sign due to COVID - [CSA-504]
            //body += '"CallingRights": "'+((leadSheet.CNVSS_Signature_Checkbox__c)?'Y':'N')+'"';
            body += '"CallingRights": "N"';
            body += '},';
            body += '"LeadAssessmentData": {';
            if(leadSheet.CNVSS_Age_of_Windows_Years__c != null){
                body += '"WindowsAge": '+ leadSheet.CNVSS_Age_of_Windows_Years__c +',';
            }
            if(leadSheet.CNVSS_Total_Windows__c != null){
                body += '"Windows": '+ leadSheet.CNVSS_Total_Windows__c +',';
            }
            String WindowProblemsStr = '';
            if(leadSheet.CNVSS_Window_Style__c != null){
                WindowProblemsStr += 'Window Style: '+ leadSheet.CNVSS_Window_Style__c +'\\n';
            }
            if(leadSheet.CNVSS_Window_Type__c != null){
                WindowProblemsStr += 'Window Materials: '+ leadSheet.CNVSS_Window_Type__c +'\\n';
            }
            if(leadSheet.CNVSS_Window_Problems__c != null){
                WindowProblemsStr += 'Window Problems: '+ leadSheet.CNVSS_Window_Problems__c +'\\n';
            }
            if(leadSheet.CNVSS_Door_Composition__c != null){
                WindowProblemsStr += 'Door Materials: '+ leadSheet.CNVSS_Door_Composition__c +'\\n';
            }
             if(leadSheet.CNVSS_Door_Type__c != null){
                WindowProblemsStr += 'Door Style: '+ leadSheet.CNVSS_Door_Type__c +'\\n';
            }
            if(leadSheet.CNVSS_Comments__c != null || LeadSheet.gfComments__c != null){

                if (LeadSheet.gfComments__c != null && leadSheet.CNVSS_Comments__c == null){
                    WindowProblemsStr += 'General Information: ' + LeadSheet.gfComments__c +'\\n';
                }else if (LeadSheet.gfComments__c == null && leadSheet.CNVSS_Comments__c != null){
                    WindowProblemsStr += 'General Information: ' + leadSheet.CNVSS_Comments__c +'\\n';
                }else{
                    WindowProblemsStr += 'COMMENTS: '  + LeadSheet.gfComments__c +'\\nPROJECT COMMENTS: '+leadSheet.CNVSS_Comments__c + '\\n';
                }    
 			
            }
           
            body += '"WindowsProblems": "'+WindowProblemsStr +'"';
            if(leadSheet.CNVSS_Total_Doors__c != null){
                body += ',"Doors": "'+leadSheet.CNVSS_Total_Doors__c+'"';
            }
            if(leadSheet.CNVSS_Door_Type__c != null){
                body += ',"DoorsStyle": "'+leadSheet.CNVSS_Door_Type__c+'"';
            }
            body += '}}}'; //Ramya CA-377
            
            system.debug('HTML Body------->'+body);
            Http h = new Http();
            HttpRequest req = new HttpRequest();
            req.setMethod('POST');
            req.setHeader('Content-Type', 'application/json');
            req.setHeader('Authorization', authHeader);
            req.setTimeout(120000);
            req.setEndpoint(ep);
            req.setBody(body);
            HttpResponse res;
            try {
                System.debug('End Point: ' + ep);
                res = h.send(req);
                System.debug('Response from enable Plus: ' + res);
            } catch (Exception e) {
                          
            }
        }
        
    }

    @InvocableMethod(label='SendLeadSheetToEnabled' description='Ids of Lead Sheet records, must contain canvass unit id')
    public static void sendLeadSheetSDataToEnabled(List<String> LeadSheetIds)
    {
        for (String LeadSheetId : LeadSheetIds) 
        {     
            CNVSS_Canvass_Lead_Sheet__c leadSheet = CanvassLeadSheetUtils.getCanvassLeadSheetById(LeadSheetId);
            if(leadSheet != null){
                String canvassUnitId = leadSheet.CNVSS_Canvass_Unit__c;
                CNVSS_Canvass_Unit__c canvassUnit = CanvassUnitUtils.getCanvassUnitById(canvassUnitId);
                String includedCanvassMarkets = System.Label.EnabledPlus_Included_Markets;
                List<String> includedMarkets = includedCanvassMarkets.split(';');
                Set<String> included = new Set<String>();
                included.addAll(includedMarkets);
        
                if(included.contains(canvassUnit.CNVSS_Canvass_Market__r.Name) || Test.isRunningTest()){
        
                    
                    // Send JSON API
                    String ep = UtilityMethods.getApplicationProperty('EnabledPlus_Endpoint');
                    String authHeader = System.Label.EnabledPlus_Authorization_Code;
                    String body = '';
                    body += '{';
                    body +=  '"CanvasUnitID": "' + canvassUnitId + '",';            
                    body += '"canvasLeadData": {';
                    body += '"LeadData": {';
                    if(leadSheet.Canvass_Result__c == 'Set Appointment')
                    {
                        if (leadSheet.CNVSS_Plan_B__c)
                        {
                                body += '"EngName": "GroundForceManualSchedule",';  
                                DateTime appDate = DateTime.parse(leadSheet.CNVSS_Appointment_Date__c.format() + ' ' + leadSheet.CNVSS_Appointment_Time__c);
                                String appDateTimeUnix = ''+ appDate.getTime() / 1000;
                                body += '"ApptDate": "/Date('+ appDateTimeUnix +'000)/",';
                                body += '"ApptTime": "/Date('+ appDateTimeUnix +'000)/",';
                        }
                        else
                        {
                                body += '"EngName": "GroundForceAppointment",'; 
                        }    
                    }
                    else if(leadSheet.Canvass_Result__c == 'Interested' && leadSheet.Canvass_Result_Reason__c=='Call Back'){
                        body += '"EngName": "GroundForceCallback",'; 
                    }
                    if(canvassUnit.CNVSS_Homeowner_First_name__c != null){
                        body += '"FirstName": "'+ canvassUnit.CNVSS_Homeowner_First_name__c +'",';
                    }
                    if(canvassUnit.CNVSS_Homeowner_Last_name__c != null){
                        body += '"LastName": "'+ canvassUnit.CNVSS_Homeowner_Last_name__c +'",';
                    }
                    if(canvassUnit.CNVSS_Email__c != null){
                        body += '"Email": "'+ canvassUnit.CNVSS_Email__c +'",';
                    }
                    if(canvassUnit.CNVSS_Homeowner_2_First_Name__c != null){
                        String firstName = '';
                        if(canvassUnit.CNVSS_Homeowner_2_First_Name__c.length() > 40){
                            firstName = canvassUnit.CNVSS_Homeowner_2_First_Name__c.substring(0, 39);
                        }
                        else{
                            firstName = canvassUnit.CNVSS_Homeowner_2_First_Name__c;
                        }
                        body += '"SpouseFirstName": "'+ firstName +'",';
                    }
                    if(canvassUnit.CNVSS_Homeowner_2_Last_Name__c != null){
                        String lastName = '';
                        if(canvassUnit.CNVSS_Homeowner_2_Last_Name__c.length() > 40){
                            lastName = canvassUnit.CNVSS_Homeowner_2_Last_Name__c.substring(0, 39);
                        }
                        else{
                            lastName = canvassUnit.CNVSS_Homeowner_2_Last_Name__c;
                        }
                        body += '"SpouseLastName": "'+ lastName +'",';
                    }    //Ramya -CSA-393    
                    if(canvassUnit.CNVSS_Cell_Phone__c != null || canvassUnit.CNVSS_Home_Phone__c != null || canvassUnit.CNVSS_Cell_Phone_2__c != null){
                        if(canvassUnit.CNVSS_Cell_Phone__c != null){
                            body += '"CellPhone": "'+ canvassUnit.CNVSS_Cell_Phone__c +'",';
                        }
                        if(canvassUnit.CNVSS_Home_Phone__c != null){
                            body += '"Phone": "'+ canvassUnit.CNVSS_Home_Phone__c +'",';
                        }
                        if(canvassUnit.CNVSS_Cell_Phone_2__c != null){
                            body += '"WorkPhone": "'+ canvassUnit.CNVSS_Cell_Phone_2__c +'",';
                        }
                    }   
                    if(canvassUnit.CNVSS_StreetAddress__c != null){
                        String streetAddress = '';
                        if(canvassUnit.CNVSS_StreetAddress__c.length() > 100){
                            streetAddress = canvassUnit.CNVSS_StreetAddress__c.substring(0, 99);
                        }
                        else{
                            streetAddress = canvassUnit.CNVSS_StreetAddress__c;
                        }
                        body += '"Address1": "'+ streetAddress +'",';
                    } 
                    if(canvassUnit.CNVSS_City__c != null){
                        body += '"City": "'+ canvassUnit.CNVSS_City__c +'",';
                    }
                    if(canvassUnit.CNVSS_State__c != null){
                        body += '"State": "'+ canvassUnit.CNVSS_State__c +'",';
                    }
                    if(canvassUnit.CNVSS_Zip_Code__c != null){
                        body += '"Zip": "'+ canvassUnit.CNVSS_Zip_Code__c +'",';
                    }
                    DateTime dt = datetime.now().addMinutes(30);
                    String tempDateTimeUnix = '';
                    tempDateTimeUnix = ''+ dt.getTime() / 1000;
                    if(leadSheet.CNVSS_Call_Back_Date__c != null){
                        system.debug(leadSheet.CNVSS_Call_Back_Date__c.format() + ' ' + leadSheet.CNVSS_Best_Time__c);
                        dt = DateTime.parse(leadSheet.CNVSS_Call_Back_Date__c.format() + ' ' + leadSheet.CNVSS_Best_Time__c);
                        tempDateTimeUnix = ''+ dt.getTime() / 1000;
                    }
                    body += '"CallBackDateTime": "/Date('+ tempDateTimeUnix +'000)/",';
                    
                    body += '"AgentEmail": "'+UserInfo.getUserEmail()+'",';// To fetch LeadSource EmailAgentID value we pass this value. If not provided this will be set to null
                    //Commenting out due to inability to sign due to COVID - [CSA-504]
                    //body += '"CallingRights": "'+((leadSheet.CNVSS_Signature_Checkbox__c)?'Y':'N')+'"';
                    body += '"CallingRights": "N"';
                    body += '},';
                    body += '"LeadAssessmentData": {';
                    if(leadSheet.CNVSS_Age_of_Windows_Years__c != null){
                        body += '"WindowsAge": '+ leadSheet.CNVSS_Age_of_Windows_Years__c +',';
                    }
                    if(leadSheet.CNVSS_Total_Windows__c != null){
                        body += '"Windows": '+ leadSheet.CNVSS_Total_Windows__c +',';
                    }
                    String WindowProblemsStr = '';
                    if(leadSheet.CNVSS_Window_Style__c != null){
                        WindowProblemsStr += 'Window Style: '+ leadSheet.CNVSS_Window_Style__c +'\\n';
                    }
                    if(leadSheet.CNVSS_Window_Type__c != null){
                        WindowProblemsStr += 'Window Materials: '+ leadSheet.CNVSS_Window_Type__c +'\\n';
                    }
                    if(leadSheet.CNVSS_Window_Problems__c != null){
                        WindowProblemsStr += 'Window Problems: '+ leadSheet.CNVSS_Window_Problems__c +'\\n';
                    }
                    if(leadSheet.CNVSS_Door_Composition__c != null){
                        WindowProblemsStr += 'Door Materials: '+ leadSheet.CNVSS_Door_Composition__c +'\\n';
                    }
                    if(leadSheet.CNVSS_Door_Type__c != null){
                        WindowProblemsStr += 'Door Style: '+ leadSheet.CNVSS_Door_Type__c +'\\n';
                    }
                    if(leadSheet.CNVSS_Comments__c != null || LeadSheet.gfComments__c != null){
        
                        if (LeadSheet.gfComments__c != null && leadSheet.CNVSS_Comments__c == null){
                            WindowProblemsStr += 'General Information: ' + LeadSheet.gfComments__c +'\\n';
                        }else if (LeadSheet.gfComments__c == null && leadSheet.CNVSS_Comments__c != null){
                            WindowProblemsStr += 'General Information: ' + leadSheet.CNVSS_Comments__c +'\\n';
                        }else{
                            WindowProblemsStr += 'COMMENTS: '  + LeadSheet.gfComments__c +'\\nPROJECT COMMENTS: '+leadSheet.CNVSS_Comments__c + '\\n';
                        }    
                    
                    }
                
                    body += '"WindowsProblems": "'+WindowProblemsStr +'"';
                    if(leadSheet.CNVSS_Total_Doors__c != null){
                        body += ',"Doors": "'+leadSheet.CNVSS_Total_Doors__c+'"';
                    }
                    if(leadSheet.CNVSS_Door_Type__c != null){
                        body += ',"DoorsStyle": "'+leadSheet.CNVSS_Door_Type__c+'"';
                    }
                    body += '}}}'; //Ramya CA-377
                    
                    system.debug('HTML Body------->'+body);
                    Http h = new Http();
                    HttpRequest req = new HttpRequest();
                    req.setMethod('POST');
                    req.setHeader('Content-Type', 'application/json');
                    req.setHeader('Authorization', authHeader);
                    req.setTimeout(120000);
                    req.setEndpoint(ep);
                    req.setBody(body);
                    HttpResponse res;
                    try {
                        System.debug('End Point: ' + ep);
                        res = h.send(req);
                        System.debug('Response from enable Plus: ' + res);
                    } catch (Exception e) {
                                
                    }
                }
            }
        }
    }
}