global class CanvassUnitInsertionUpdateQueueable implements Queueable, Database.AllowsCallouts
{
    private string marketId;
    private string zipCode;
    private string queuedJobId;
    private list<string> tempRecordsAlreadyViewed;
    
    global CanvassUnitInsertionUpdateQueueable(string CUMarketId, string CUZipCode, string queuedJobIdString)
    {
        marketId = CUMarketId;
        zipCode = CUZipCode;
        queuedJobId = queuedJobIdString;
        tempRecordsAlreadyViewed = new list<string>();
    }
    
    global CanvassUnitInsertionUpdateQueueable(string CUMarketId, string CUZipCode, string queuedJobIdString, list<string> CUTempRecordsAlreadyViewed)
    {
        marketId = CUMarketId;
        zipCode = CUZipCode;
        queuedJobId = queuedJobIdString;
        tempRecordsAlreadyViewed = CUTempRecordsAlreadyViewed;
    }
    
    global void execute(QueueableContext context)  
    {
        system.debug('First Query');
        list<CNVSS_Canvass_Unit_Temporary__c> scope = [SELECT Address_Id__c,Air_Conditioning__c,APN_Clean__c,APN__c,Assessee_Owner_Name_1__c,Assessee_Owner_Name_2__c,
                                                              Assessment_Prior_Sale_Date_Transfer__c,Assessment_Prior_Sale_Value_Transfer__c,Assessment_Records_Date_Transfer__c,
                                                              Assessment_Value_Transfer__c,Assessment_Value__c,Auto_Created__c,Auto_Modified__c,Basement_1_Code__c,Building_Sqft__c,
                                                              Buyer_Name__c,Canvasser_2__c,Canvasser_3__c,Canvasser_4__c,Census_Block_Group__c,Census_Tract__c,CNVSS_Address_Source__c,
                                                              CNVSS_asmt_mail_carrier_code__c,CNVSS_asmt_year__c,CNVSS_buyer_name__c,CNVSS_Canvass_Market__c,CNVSS_Cell_Phone_2__c,
                                                              CNVSS_Cell_Phone__c,CNVSS_City__c,CNVSS_date_transfer__c,CNVSS_DO_NOT_CONTACT__c,CNVSS_Do_Not_Knock_List__c,CNVSS_Email__c,
                                                              CNVSS_Homeowner_2_First_Name__c,CNVSS_Homeowner_2_Last_Name__c,CNVSS_Homeowner_First_name__c,CNVSS_Homeowner_Last_Name__c,
                                                              CNVSS_Home_Phone__c,CNVSS_Home_Value__c,CNVSS_House_No__c,CNVSS_Is_Sole_Owner__c,CNVSS_Last_Resulted_By__c,
                                                              CNVSS_Last_Result_Datetime__c,CNVSS_Last_Result__c,CNVSS_living_sqft__c,CNVSS_municipality__c,CNVSS_Notes__c,
                                                              CNVSS_owner_occupied__c,CNVSS_PK_Full_Address__c,CNVSS_Previous_RbA_Customer__c,CNVSS_Property_Type__c,CNVSS_State__c,
                                                              CNVSS_Street__c,CNVSS_subdivision__c,CNVSS_tax_year__c,CNVSS_township__c,CNVSS_val_market__c,CNVSS_val_transfer__c,
                                                              CNVSS_Year_Built_Unformatted__c,CNVSS_yr_mrkt_val__c,CNVSS_Zip_Code__c,County_Name__c,CreatedById,CreatedDate,Data_Marker_ID__c,
                                                              DateAssigned__c,Date_Filing__c,Exterior_Wall_Description__c,Fips_Code__c,Floor_Type__c,Foundation_Type__c,Fullstreetaddress__c,
                                                              Heating_Description__c,Id,Interest_Rate_1__c,Interest_Rate_Type_1__c,IsDeleted,Land_use_type__c,LastActivityDate,LastModifiedById,
                                                              LastModifiedDate,Legal_Brief_Description_FULL__c,Loan_Due_Date_1__c,Loan_Type_1__c,Loan_Value_1__c,Loan_Value_2__c,Loan_Value_3__c,
                                                              Location_Id__c,MACleanCity__c,MACleanCountry__c,MACleanCounty__c,MACleanDistrict__c,MACleanPostalCode__c,MACleanState__c,
                                                              MACleanStreet__c,Mail_Address_Full__c,Mail_Address__c,Mail_House_Number__c,MALatitude__c,MALongitude__c,MapAnything_Address_ID__c,
                                                              MAQuality__c,Market__c,MASimilarity__c,MASkipGeocoding__c,MAVerifiedLatitude__c,MAVerifiedLongitude__c,MSA_Code__c,Name,
                                                              Number_of_Baths__c,Number_of_Bedrooms__c,OwnerId,Ownership_Status_Description__c,Parcel_APN__c,Parcel_Id__c,Partial_Baths__c,
                                                              Property_Id__c,Prsd_Owner_Aggr__c,Roof_Cover_Description__c,Site_Quadrant__c,Standardized_Land_Use_Code__c,State_Name__c,
                                                              Stories_Number__c,Street_Type__c,Style_Description__c,SystemModstamp,Tax_Acct_Nbr__c,Tax_APN__c,Tax_Id__c,Total_Baths_Calculated__c,
                                                              Total_Baths__c,Total_Rooms__c,Transaction_Type__c,Unit_Number__c,Unit_Prefix__c,Use_Code_Muni_Description__c,Use_Code_Muni__c,
                                                              Value_Assessed_Improved__c,Value_Assessed_Land__c,Zip_4__c 
                                                       FROM CNVSS_Canvass_Unit_Temporary__c
                                                       WHERE CNVSS_Canvass_Market__c = :marketId
                                                       AND CNVSS_Zip_Code__c = :zipCode
                                                       AND Id NOT IN :tempRecordsAlreadyViewed
                                                       LIMIT 100];
                                                       //LIMIT 300]; Josh changed to see if it would fix query timeout error

        if(scope.size() > 0)
        {
            list<string> dataMarkerIdList = new list<string>();
            
            list<string> matchesFoundViaDataMarketId = new List<string>();
            
            map<string,CNVSS_Canvass_Unit_Temporary__c> globalTempCUMap = new map<string,CNVSS_Canvass_Unit_Temporary__c>();
            
            for(CNVSS_Canvass_Unit_Temporary__c tempCU :scope)
            {
                // global list
                globalTempCUMap.put(tempCU.Id,tempCU);
                
                // add new ids to list of viewed ids
                tempRecordsAlreadyViewed.add(tempCU.Id);
                
                // add data marker ids to list for future SOQL callout
                dataMarkerIdList.add(tempCU.Data_Marker_ID__c);
            }
            
            // map to hold old canvass units
            map<string,CNVSS_Canvass_Unit__c> oldCanvassUnitRecordThatNeedsToBeUpdated = new map<string,CNVSS_Canvass_Unit__c>();
            
            /*** Logic To Handle Data Marker Id ***/
            
            // get matches based on data marker id
            oldCanvassUnitRecordThatNeedsToBeUpdated = SOQLToGetCanvassUnitRecordsBasedOnDataMarkerID(marketId,zipCode,dataMarkerIdList);
            
            // call method to match and update via data marker id
            globalTempCUMap = matchAndUpdate(globalTempCUMap,oldCanvassUnitRecordThatNeedsToBeUpdated,'DataMarkerId');
            
            /*** Logic To Handle APN ***/
            
            list<string> apnList = new list<string>();
            
            for(CNVSS_Canvass_Unit_Temporary__c tempCU :globalTempCUMap.values())
            {
                apnList.add(tempCU.APN_Clean__c);
            }
            
            // call method to return special formatted version of apn
            list<string> apnWithDoubleZerosAtFourthIndexAndLastDigitRemoved = apnWithDoubleZerosAtFourthIndexAndLastDigitRemovedMethodBulk(globalTempCUMap.values());
            
            for(string apn :apnWithDoubleZerosAtFourthIndexAndLastDigitRemoved)
            {
                apnList.add(apn);
            }
            
            // call method to return special formatted version of apn
            list<string> apnWithDoubleZerosAtFourthIndexValue = apnWithDoubleZerosAtFourthIndexBulk(globalTempCUMap.values());
            
            for(string apn :apnWithDoubleZerosAtFourthIndexValue)
            {
                apnList.add(apn);
            }
            
            // call method to return special formatted version of apn
            list<string> apnWithoutZeroAtThirdIndexValue = apnWithoutZeroAtThirdIndexBulk(globalTempCUMap.values());
    
            for(string apn :apnWithoutZeroAtThirdIndexValue)
            {
                apnList.add(apn);
            }
            
            // call method to return special formatted version of apn
            list<string> apnWithoutZeroAtThirdAndEighthIndexValue = apnWithoutZeroAtThirdAndEighthIndexBulk(globalTempCUMap.values());
    
            for(string apn :apnWithoutZeroAtThirdAndEighthIndexValue)
            {
                apnList.add(apn);
            }
            
            // get matches based on APN
            oldCanvassUnitRecordThatNeedsToBeUpdated = SOQLToGetCanvassUnitRecordsBasedOnCleanAPN(marketId,zipCode,apnList);

            // call method to match and update via data marker id
            globalTempCUMap = matchAndUpdate(globalTempCUMap,oldCanvassUnitRecordThatNeedsToBeUpdated,'APN');

            /*** Logic to handle lat, lng, house num, and unit num ***/

            // fourth check the lat, lng, house num, and unit num
            oldCanvassUnitRecordThatNeedsToBeUpdated = SOQLToGetCanvassUnitRecordsBasedLatLngHouseAndUnitNum(marketId,zipCode,globalTempCUMap.values());

            // call method to match and update via data marker id
            globalTempCUMap = matchAndUpdate(globalTempCUMap,oldCanvassUnitRecordThatNeedsToBeUpdated,'LatLngHouseNumUnitNum');
            
            /*** Logic to handle full address ***/
            
            // call method to match on address and clean address 
            oldCanvassUnitRecordThatNeedsToBeUpdated = SOQLToGetCanvassUnitRecordsBasedOnFullAddress(marketId,zipCode,globalTempCUMap.values());
            
            // call method to match and update via data marker id
            globalTempCUMap = matchAndUpdate(globalTempCUMap,oldCanvassUnitRecordThatNeedsToBeUpdated,'Address');

            // Logic for handling dupicate rule
            list<string> houseNumList = new list<string>();
            list<string> streetList = new list<string>();
            list<string> stateList = new list<string>();
            
            for(CNVSS_Canvass_Unit_Temporary__c tempCU :globalTempCUMap.values())
            {
                if(tempCU.CNVSS_House_No__c != null && tempCU.CNVSS_Street__c != null && tempCU.CNVSS_State__c != null)
                {
                    houseNumList.add(tempCU.CNVSS_House_No__c);
                    streetList.add(tempCU.CNVSS_Street__c);
                    stateList.add(tempCU.CNVSS_State__c);
                }
            }
            
            //string fuzzyZip = zipCode.left(3)+'%';
            system.debug('Second Query CNVSS_Canvass_Unit__c');
            list<CNVSS_Canvass_Unit__c> canvassUnitDuplicateMatching = [SELECT Id, CNVSS_House_No__c, CNVSS_Street__c, CNVSS_State__c, CNVSS_Zip_Code__c
                                                                        FROM CNVSS_Canvass_Unit__c
                                                                        WHERE CNVSS_Canvass_Market__c = :marketId
                                                                        AND CNVSS_Zip_Code__c = :zipCode
                                                                        AND CNVSS_House_No__c IN :houseNumList
                                                                        AND CNVSS_Street__c IN :streetList
                                                                        AND CNVSS_State__c IN :stateList];
                                                                        
            list<string> idsToRemoveFromTheGlobalMap = new list<string>();                         
            for(CNVSS_Canvass_Unit__c oldCU :canvassUnitDuplicateMatching)
            {
                for(CNVSS_Canvass_Unit_Temporary__c tempCU :globalTempCUMap.values())
                {
                    // if match is found then ad it's temp id 
                    if(tempCU.CNVSS_House_No__c == oldCU.CNVSS_House_No__c && tempCU.CNVSS_Street__c == oldCU.CNVSS_Street__c && tempCU.CNVSS_State__c == oldCU.CNVSS_State__c)
                    {
                        idsToRemoveFromTheGlobalMap.add(tempCU.Id);
                    }
                }
            }
            
            for(string cuId :idsToRemoveFromTheGlobalMap)
            {
                globalTempCUMap.remove(cuId);
            }
            
            // Done with matching now try to insert whatever is left 
            //list<CNVSS_Canvass_Unit__c> listOfCanvassUnitsToInsert = new list<CNVSS_Canvass_Unit__c>();
            map<string,CNVSS_Canvass_Unit__c> mapOfCUToInsert = new map<string,CNVSS_Canvass_Unit__c>();
            
            //list<string> idsToRemoveFromTheGlobalMap = new list<string>();
            
            for(CNVSS_Canvass_Unit_Temporary__c tempCU :globalTempCUMap.values())
            {
                CNVSS_Canvass_Unit__c newCanvassUnitRecord = new CNVSS_Canvass_Unit__c();
                
                newCanvassUnitRecord.Address_Id__c = tempCU.Address_Id__c;
                newCanvassUnitRecord.Air_Conditioning__c = tempCU.Air_Conditioning__c;
                newCanvassUnitRecord.APN__c = tempCU.APN__c;
                newCanvassUnitRecord.Assessee_Owner_Name_1__c = tempCU.Assessee_Owner_Name_1__c;
                newCanvassUnitRecord.Assessee_Owner_Name_2__c = tempCU.Assessee_Owner_Name_2__c;
                newCanvassUnitRecord.Assessment_Prior_Sale_Date_Transfer__c = tempCU.Assessment_Prior_Sale_Date_Transfer__c;
                newCanvassUnitRecord.Assessment_Prior_Sale_Value_Transfer__c = tempCU.Assessment_Prior_Sale_Value_Transfer__c;
                newCanvassUnitRecord.Assessment_Records_Date_Transfer__c = tempCU.Assessment_Records_Date_Transfer__c;
                newCanvassUnitRecord.Assessment_Value_Transfer__c = tempCU.Assessment_Value_Transfer__c;
                newCanvassUnitRecord.Assessment_Value__c = tempCU.Assessment_Value__c;
                newCanvassUnitRecord.Auto_Created__c = true;
                newCanvassUnitRecord.Auto_Modified__c = false;
                newCanvassUnitRecord.Basement_1_Code__c = tempCU.Basement_1_Code__c;
                newCanvassUnitRecord.Building_Sqft__c = tempCU.Building_Sqft__c;
                newCanvassUnitRecord.Buyer_Name__c = tempCU.Buyer_Name__c;
                newCanvassUnitRecord.Canvasser_2__c = tempCU.Canvasser_2__c;
                newCanvassUnitRecord.Canvasser_3__c = tempCU.Canvasser_3__c;
                newCanvassUnitRecord.Canvasser_4__c = tempCU.Canvasser_4__c;
                newCanvassUnitRecord.Census_Block_Group__c = tempCU.Census_Block_Group__c;
                newCanvassUnitRecord.Census_Tract__c = tempCU.Census_Tract__c;
                newCanvassUnitRecord.CNVSS_Address_Source__c = tempCU.CNVSS_Address_Source__c;
                newCanvassUnitRecord.CNVSS_asmt_mail_carrier_code__c = tempCU.CNVSS_asmt_mail_carrier_code__c;
                newCanvassUnitRecord.CNVSS_asmt_year__c = tempCU.CNVSS_asmt_year__c;
                newCanvassUnitRecord.CNVSS_buyer_name__c = tempCU.CNVSS_buyer_name__c;
                newCanvassUnitRecord.CNVSS_Canvass_Market__c = tempCU.CNVSS_Canvass_Market__c;
                newCanvassUnitRecord.CNVSS_Cell_Phone_2__c = tempCU.CNVSS_Cell_Phone_2__c;
                newCanvassUnitRecord.CNVSS_Cell_Phone__c = tempCU.CNVSS_Cell_Phone__c;
                newCanvassUnitRecord.CNVSS_City__c = tempCU.CNVSS_City__c;
                newCanvassUnitRecord.CNVSS_date_transfer__c = tempCU.CNVSS_date_transfer__c;
                newCanvassUnitRecord.CNVSS_DO_NOT_CONTACT__c = tempCU.CNVSS_DO_NOT_CONTACT__c;
                newCanvassUnitRecord.CNVSS_Do_Not_Knock_List__c = tempCU.CNVSS_Do_Not_Knock_List__c;
                newCanvassUnitRecord.CNVSS_Email__c = tempCU.CNVSS_Email__c;
                newCanvassUnitRecord.CNVSS_Homeowner_2_First_Name__c = tempCU.CNVSS_Homeowner_2_First_Name__c;
                newCanvassUnitRecord.CNVSS_Homeowner_2_Last_Name__c = tempCU.CNVSS_Homeowner_2_Last_Name__c;
                newCanvassUnitRecord.CNVSS_Homeowner_First_name__c = tempCU.CNVSS_Homeowner_First_name__c;
                newCanvassUnitRecord.CNVSS_Homeowner_Last_Name__c = tempCU.CNVSS_Homeowner_Last_Name__c;
                newCanvassUnitRecord.CNVSS_Home_Phone__c = tempCU.CNVSS_Home_Phone__c;
                newCanvassUnitRecord.CNVSS_Home_Value__c = tempCU.CNVSS_Home_Value__c;
                newCanvassUnitRecord.CNVSS_House_No__c = tempCU.CNVSS_House_No__c;
                newCanvassUnitRecord.CNVSS_Is_Sole_Owner__c = tempCU.CNVSS_Is_Sole_Owner__c;
                //newCanvassUnitRecord.CNVSS_Last_Resulted_By__c = tempCU.CNVSS_Last_Resulted_By__c;
                //newCanvassUnitRecord.CNVSS_Last_Result_Datetime__c = tempCU.CNVSS_Last_Result_Datetime__c;
                //newCanvassUnitRecord.CNVSS_Last_Result__c = tempCU.CNVSS_Last_Result__c;
                newCanvassUnitRecord.CNVSS_living_sqft__c = tempCU.CNVSS_living_sqft__c;
                newCanvassUnitRecord.CNVSS_municipality__c = tempCU.CNVSS_municipality__c;
                newCanvassUnitRecord.CNVSS_Notes__c = tempCU.CNVSS_Notes__c;
                newCanvassUnitRecord.CNVSS_owner_occupied__c = tempCU.CNVSS_owner_occupied__c;
                //newCanvassUnitRecord.CNVSS_PK_Full_Address__c = tempCU.CNVSS_PK_Full_Address__c;
                newCanvassUnitRecord.CNVSS_Previous_RbA_Customer__c = tempCU.CNVSS_Previous_RbA_Customer__c;
                newCanvassUnitRecord.CNVSS_Property_Type__c = tempCU.CNVSS_Property_Type__c;
                newCanvassUnitRecord.CNVSS_State__c = tempCU.CNVSS_State__c;
                newCanvassUnitRecord.CNVSS_Street__c = tempCU.CNVSS_Street__c;
                newCanvassUnitRecord.CNVSS_subdivision__c = tempCU.CNVSS_subdivision__c;
                newCanvassUnitRecord.CNVSS_tax_year__c = tempCU.CNVSS_tax_year__c;
                newCanvassUnitRecord.CNVSS_township__c = tempCU.CNVSS_township__c;
                newCanvassUnitRecord.CNVSS_val_market__c = tempCU.CNVSS_val_market__c;
                newCanvassUnitRecord.CNVSS_val_transfer__c = tempCU.CNVSS_val_transfer__c;
                newCanvassUnitRecord.CNVSS_Year_Built_Unformatted__c = tempCU.CNVSS_Year_Built_Unformatted__c;
                newCanvassUnitRecord.CNVSS_yr_mrkt_val__c = tempCU.CNVSS_yr_mrkt_val__c;
                newCanvassUnitRecord.CNVSS_Zip_Code__c = tempCU.CNVSS_Zip_Code__c;
                newCanvassUnitRecord.County_Name__c = tempCU.County_Name__c;
                newCanvassUnitRecord.Data_Marker_ID__c = tempCU.Data_Marker_ID__c;
                newCanvassUnitRecord.DateAssigned__c = tempCU.DateAssigned__c;
                newCanvassUnitRecord.Date_Filing__c = tempCU.Date_Filing__c;
                newCanvassUnitRecord.Exterior_Wall_Description__c = tempCU.Exterior_Wall_Description__c;
                newCanvassUnitRecord.Fips_Code__c = tempCU.Fips_Code__c;
                newCanvassUnitRecord.Floor_Type__c = tempCU.Floor_Type__c;
                newCanvassUnitRecord.Foundation_Type__c = tempCU.Foundation_Type__c;
                newCanvassUnitRecord.Fullstreetaddress__c = tempCU.Fullstreetaddress__c;
                newCanvassUnitRecord.Heating_Description__c = tempCU.Heating_Description__c;
                newCanvassUnitRecord.Interest_Rate_1__c = tempCU.Interest_Rate_1__c;
                newCanvassUnitRecord.Interest_Rate_Type_1__c = tempCU.Interest_Rate_Type_1__c;
                newCanvassUnitRecord.Legal_Brief_Description_FULL__c = tempCU.Legal_Brief_Description_FULL__c;
                newCanvassUnitRecord.Loan_Due_Date_1__c = tempCU.Loan_Due_Date_1__c;
                newCanvassUnitRecord.Loan_Type_1__c = tempCU.Loan_Type_1__c;
                newCanvassUnitRecord.Loan_Value_1__c = tempCU.Loan_Value_1__c;
                newCanvassUnitRecord.Loan_Value_2__c = tempCU.Loan_Value_2__c;
                newCanvassUnitRecord.Loan_Value_3__c = tempCU.Loan_Value_3__c;
                newCanvassUnitRecord.Location_Id__c = tempCU.Location_Id__c;
                newCanvassUnitRecord.MACleanCity__c = tempCU.MACleanCity__c;
                newCanvassUnitRecord.MACleanCountry__c = tempCU.MACleanCountry__c;
                newCanvassUnitRecord.MACleanCounty__c = tempCU.MACleanCounty__c;
                newCanvassUnitRecord.MACleanDistrict__c = tempCU.MACleanDistrict__c;
                newCanvassUnitRecord.MACleanPostalCode__c = tempCU.MACleanPostalCode__c;
                newCanvassUnitRecord.MACleanState__c = tempCU.MACleanState__c;
                newCanvassUnitRecord.MACleanStreet__c = tempCU.MACleanStreet__c;
                newCanvassUnitRecord.Mail_Address_Full__c = tempCU.Mail_Address_Full__c;
                newCanvassUnitRecord.Mail_Address__c = tempCU.Mail_Address__c;
                newCanvassUnitRecord.Mail_House_Number__c = tempCU.Mail_House_Number__c;
                newCanvassUnitRecord.MALatitude__c = tempCU.MALatitude__c;
                newCanvassUnitRecord.MALongitude__c = tempCU.MALongitude__c;
                //newCanvassUnitRecord.MapAnything_Address_ID__c = tempCU.MapAnything_Address_ID__c;
                newCanvassUnitRecord.MAQuality__c = tempCU.MAQuality__c;
                newCanvassUnitRecord.Market__c = tempCU.Market__c;
                newCanvassUnitRecord.MASimilarity__c = tempCU.MASimilarity__c;
                newCanvassUnitRecord.MASkipGeocoding__c = tempCU.MASkipGeocoding__c;
                newCanvassUnitRecord.MAVerifiedLatitude__c = tempCU.MAVerifiedLatitude__c;
                newCanvassUnitRecord.MAVerifiedLongitude__c = tempCU.MAVerifiedLongitude__c;
                newCanvassUnitRecord.MSA_Code__c = tempCU.MSA_Code__c;
                newCanvassUnitRecord.Number_of_Baths__c = tempCU.Number_of_Baths__c;
                newCanvassUnitRecord.Number_of_Bedrooms__c = tempCU.Number_of_Bedrooms__c;
                newCanvassUnitRecord.Ownership_Status_Description__c = tempCU.Ownership_Status_Description__c;
                newCanvassUnitRecord.Parcel_APN__c = tempCU.Parcel_APN__c;
                newCanvassUnitRecord.Parcel_Id__c = tempCU.Parcel_Id__c;
                newCanvassUnitRecord.Partial_Baths__c = tempCU.Partial_Baths__c;
                newCanvassUnitRecord.Property_Id__c = tempCU.Property_Id__c;
                newCanvassUnitRecord.Prsd_Owner_Aggr__c = tempCU.Prsd_Owner_Aggr__c;
                newCanvassUnitRecord.Roof_Cover_Description__c = tempCU.Roof_Cover_Description__c;
                newCanvassUnitRecord.Site_Quadrant__c = tempCU.Site_Quadrant__c;
                newCanvassUnitRecord.Standardized_Land_Use_Code__c = tempCU.Standardized_Land_Use_Code__c;
                newCanvassUnitRecord.State_Name__c = tempCU.State_Name__c;
                newCanvassUnitRecord.Stories_Number__c = tempCU.Stories_Number__c;
                newCanvassUnitRecord.Street_Type__c = tempCU.Street_Type__c;
                newCanvassUnitRecord.Style_Description__c = tempCU.Style_Description__c;
                newCanvassUnitRecord.Tax_Acct_Nbr__c = tempCU.Tax_Acct_Nbr__c;
                newCanvassUnitRecord.Tax_APN__c = tempCU.Tax_APN__c;
                newCanvassUnitRecord.Tax_Id__c = tempCU.Tax_Id__c;
                newCanvassUnitRecord.Total_Baths_Calculated__c = tempCU.Total_Baths_Calculated__c;
                newCanvassUnitRecord.Total_Baths__c = tempCU.Total_Baths__c;
                newCanvassUnitRecord.Total_Rooms__c = tempCU.Total_Rooms__c;
                newCanvassUnitRecord.Transaction_Type__c = tempCU.Transaction_Type__c;
                newCanvassUnitRecord.Unit_Number__c = tempCU.Unit_Number__c;
                newCanvassUnitRecord.Unit_Prefix__c = tempCU.Unit_Prefix__c;
                newCanvassUnitRecord.Use_Code_Muni_Description__c = tempCU.Use_Code_Muni_Description__c;
                newCanvassUnitRecord.Use_Code_Muni__c = tempCU.Use_Code_Muni__c;
                newCanvassUnitRecord.Value_Assessed_Improved__c = tempCU.Value_Assessed_Improved__c;
                newCanvassUnitRecord.Value_Assessed_Land__c = tempCU.Value_Assessed_Land__c;
                newCanvassUnitRecord.Zip_4__c = tempCU.Zip_4__c;
                
                if(newCanvassUnitRecord.CNVSS_Canvass_Market__c != null && newCanvassUnitRecord.CNVSS_House_No__c != null && newCanvassUnitRecord.CNVSS_Street__c != null && newCanvassUnitRecord.CNVSS_City__c != null && newCanvassUnitRecord.CNVSS_Zip_Code__c != null && newCanvassUnitRecord.CNVSS_State__c != null)
                {
                    string key = newCanvassUnitRecord.CNVSS_House_No__c + ' ' + newCanvassUnitRecord.CNVSS_Street__c + ', ' + newCanvassUnitRecord.CNVSS_City__c + ', ' + newCanvassUnitRecord.CNVSS_State__c + ', ' + newCanvassUnitRecord.CNVSS_Zip_Code__c;
                    //listOfCanvassUnitsToInsert.add(newCanvassUnitRecord);
                    if(mapOfCUToInsert.get(key) == null)
                    {
                        mapOfCUToInsert.put(key,newCanvassUnitRecord);
                    }
                }
            
                //idsToRemoveFromTheGlobalMap.add(tempCU.Id);
            }
            
            system.debug('size '+mapOfCUToInsert.size());
            
            for(CNVSS_Canvass_Unit__c cu :mapOfCUToInsert.values())
            {
                system.debug('CNVSS_Canvass_Market__c '+cu.CNVSS_Canvass_Market__c);
                system.debug('CNVSS_House_No__c '+cu.CNVSS_House_No__c);
                system.debug('CNVSS_House_No__c '+cu.CNVSS_Street__c);
                system.debug('CNVSS_House_No__c '+cu.CNVSS_City__c);
                system.debug('CNVSS_House_No__c '+cu.CNVSS_Zip_Code__c);
            }
            
            try
            {
                insert mapOfCUToInsert.values();
                
                // remove temp records
                delete scope;
            }
            catch(DmlException e)
            {
                system.debug(e);
            }
            
            if (!Test.isRunningTest())
            {
                // start new queueable
                System.enqueueJob(new CanvassUnitInsertionUpdateQueueable(marketId,zipCode,queuedJobId,tempRecordsAlreadyViewed));
            }
        }
        else
        {
            // queueable is done
            system.debug('Third Query Custom_Data_Layer_Batch_Queue__c');
            list<Custom_Data_Layer_Batch_Queue__c> queuedJobList = [SELECT Id, Name, Field_Ids__c, Marker_Ids__c, Status__c, ZipCode__c, Canvass_Market_Batch_Job__c 
                                                                    FROM Custom_Data_Layer_Batch_Queue__c 
                                                                    WHERE Id = :queuedJobId];
            
            //boolean seeIfMarketJobIsDone = false;
            //string canvassMarketJobId = null;

            for(Custom_Data_Layer_Batch_Queue__c queuedJob :queuedJobList)
            {
                //queuedJob.Status__c = 'Completed';
                queuedJob.Status__c = 'Waiting For Record Count';

                //if(queuedJob.Canvass_Market_Batch_Job__c != null)
                //{
                    //seeIfMarketJobIsDone = true;
                    //canvassMarketJobId = queuedJob.Canvass_Market_Batch_Job__c;
                //}
            }
            
            update queuedJobList;

            /*if(seeIfMarketJobIsDone == true && canvassMarketJobId != null)
            {
                list<Custom_Data_Layer_Batch_Queue__c> canvassUnitJobQueue = [SELECT Id
                                                                              FROM Custom_Data_Layer_Batch_Queue__c
                                                                              WHERE Canvass_Market_Batch_Job__c = :canvassMarketJobId
                                                                              AND (Status__c = 'Queued' OR Status__c = 'Holding' OR Status__c = 'In Progress' OR Status__c = 'Fetching Data In Progress' OR Status__c = 'Waiting for Insertion And Update' OR Status__c = 'Insertion And Update In Progress')];

                // if there are no holding or in progress jobs then send email
                if(canvassUnitJobQueue.size() == 0)
                {
                    list<Canvass_Market_Batch_Job__c> canvassMarketBatchJobList = [SELECT Id, Status__c, User__r.Email
                                                                                   FROM Canvass_Market_Batch_Job__c 
                                                                                   WHERE Id = :canvassMarketJobId];

                    boolean sendEmail = false;
                    string userEmail = null;
                    for(Canvass_Market_Batch_Job__c canvassMarketBatchJob :canvassMarketBatchJobList)
                    {
                        canvassMarketBatchJob.Status__c = 'Completed';

                        if(canvassMarketBatchJob.User__r.Email != null)
                        {
                            sendEmail = true;
                            userEmail = canvassMarketBatchJob.User__r.Email;
                        }
                    }

                    update canvassMarketBatchJobList;

                    if(sendEmail == true)
                    {
                        sendClientEmail(userEmail);
                    }
                }
            }*/
        }
    }
    
    // used to send email to client
    /*global void sendClientEmail(string userEmail)
    {
        list<string> emailAddresses = new list<string>();
        emailAddresses.add(userEmail);

        string resBody = 'Canvass Unit Batch Job Has Finished Running';
        Messaging.SingleEmailMessage message = new Messaging.SingleEmailMessage();
        message.ToAddresses = EmailAddresses;
        message.Subject = 'Canvass Unit Batch Job Has Finished Running';
        message.htmlBody = resBody;
            
        Messaging.SingleEmailMessage[] messages = new List<Messaging.SingleEmailMessage> {message};
        Messaging.SendEmailResult[] rslts = Messaging.sendEmail(messages);
            
        if (rslts[0].success) {
            System.debug('The email was sent successfully.');
        } else {
            System.debug('The email failed to send: ' + rslts[0].errors[0].message);
        }
    }*/
    
    global list<string> apnWithDoubleZerosAtFourthIndexAndLastDigitRemovedMethodBulk(list<CNVSS_Canvass_Unit_Temporary__c> tempCUList)
    {
        system.debug('apnWithDoubleZerosAtFourthIndexAndLastDigitRemovedMethodBulk Method');
        list<string> apnListWithDoubleZerosAtFourthIndexAndLastDigitRemoved = new list<string>();
        
        for(CNVSS_Canvass_Unit_Temporary__c tempCU :tempCUList)
        {
            // Adds double zeros (00) at the 4th index and removes the last digit which is usually a zero
            string tempCUStr = tempCU.APN_Clean__c;
            
            if(tempCUStr != null)
            {
                string newtempCUStr = '';
                for(integer i = 0; i < tempCUStr.length()-1; i++)
                {
                    newtempCUStr += tempCUStr.substring(i,i+1);
                    if(i == 4)
                    {	
                		newtempCUStr += '00';
                    }
                }
                
                apnListWithDoubleZerosAtFourthIndexAndLastDigitRemoved.add(newtempCUStr);
            }
        }
        
        return apnListWithDoubleZerosAtFourthIndexAndLastDigitRemoved;
    }
    
    global list<string> apnWithDoubleZerosAtFourthIndexBulk(list<CNVSS_Canvass_Unit_Temporary__c> tempCUList)
    {
        system.debug('apnWithDoubleZerosAtFourthIndexBulk Method');
        list<string> apnListWithDoubleZerosAtFourthIndexAndLastDigitRemoved = new list<string>();
        
        for(CNVSS_Canvass_Unit_Temporary__c tempCU :tempCUList)
        {
            // Adds double zeros (00) at the 4th index and removes the last digit which is usually a zero  
            string tempCUStr = tempCU.APN_Clean__c;
            
            if(tempCUStr != null)
            {
                string newtempCUStr = '';
                for(integer i = 0; i < tempCUStr.length(); i++)
                {
                    newtempCUStr += tempCUStr.substring(i,i+1);
                    if(i == 4)
                    {	
                		newtempCUStr += '00';
                    }
                }
                
                apnListWithDoubleZerosAtFourthIndexAndLastDigitRemoved.add(newtempCUStr);
            }
        }
        
        return apnListWithDoubleZerosAtFourthIndexAndLastDigitRemoved;
    }
    
    global list<string> apnWithoutZeroAtThirdIndexBulk(list<CNVSS_Canvass_Unit_Temporary__c> tempCUList)
    {
        system.debug('apnWithoutZeroAtThirdIndexBulk Method');
        list<string> apnListWithDoubleZerosAtFourthIndexAndLastDigitRemoved = new list<string>();
        
        for(CNVSS_Canvass_Unit_Temporary__c tempCU :tempCUList)
        {
            // Adds double zeros (00) at the 4th index and removes the last digit which is usually a zero  
            string tempCUStr = tempCU.APN_Clean__c;
            
            if(tempCUStr != null)
            {
                string newtempCUStr = '';
                for(integer i = 0; i < tempCUStr.length(); i++)
                {
                    if(i != 3)
                    {
                        newtempCUStr += tempCUStr.substring(i,i+1);
                    }
                }
                
                apnListWithDoubleZerosAtFourthIndexAndLastDigitRemoved.add(newtempCUStr);
            }
        }
        
        return apnListWithDoubleZerosAtFourthIndexAndLastDigitRemoved;
    }
    
    global list<string> apnWithoutZeroAtThirdAndEighthIndexBulk(list<CNVSS_Canvass_Unit_Temporary__c> tempCUList)
    {
        system.debug('apnWithoutZeroAtThirdAndEighthIndexBulk Method');
        list<string> apnListWithDoubleZerosAtFourthIndexAndLastDigitRemoved = new list<string>();
        
        for(CNVSS_Canvass_Unit_Temporary__c tempCU :tempCUList)
        {
            // Adds double zeros (00) at the 4th index and removes the last digit which is usually a zero  
            string tempCUStr = tempCU.APN_Clean__c;
            
            if(tempCUStr != null)
            {
                string newtempCUStr = '';
                for(integer i = 0; i < tempCUStr.length(); i++)
                {
                    if(i != 3 && i != 8)
                    {
                        newtempCUStr += tempCUStr.substring(i,i+1);
                    }
                }
                
                apnListWithDoubleZerosAtFourthIndexAndLastDigitRemoved.add(newtempCUStr);
            }
        }
        
        return apnListWithDoubleZerosAtFourthIndexAndLastDigitRemoved;
    }
    
    global string apnWithoutZeroAtThirdIndex(string APN)
    {
        system.debug('apnWithoutZeroAtThirdIndex Method');
        // Adds double zeros (00) at the 4th index and removes the last digit which is usually a zero
        string apnListWithDoubleZerosAtFourthIndexAndLastDigitRemoved;
        
        string tempCUStr = APN;
            
        string newtempCUStr = '';
        for(integer i = 0; i < tempCUStr.length(); i++)
        {
            if(i != 3)
            {
                newtempCUStr += tempCUStr.substring(i,i+1);
            }
        }
        apnListWithDoubleZerosAtFourthIndexAndLastDigitRemoved = newtempCUStr;
        
        return apnListWithDoubleZerosAtFourthIndexAndLastDigitRemoved;
    }
    
    global string apnWithoutZeroAtThirdAndEighthIndex(string APN)
    {
        system.debug('apnWithoutZeroAtThirdAndEighthIndex Method');
        // Adds double zeros (00) at the 4th index and removes the last digit which is usually a zero
        string apnListWithDoubleZerosAtFourthIndexAndLastDigitRemoved;
        
        string tempCUStr = APN;
            
        string newtempCUStr = '';
        for(integer i = 0; i < tempCUStr.length(); i++)
        {
            if(i != 3 && i != 8)
            {
                newtempCUStr += tempCUStr.substring(i,i+1);
            }
        }
        apnListWithDoubleZerosAtFourthIndexAndLastDigitRemoved = newtempCUStr;
        
        return apnListWithDoubleZerosAtFourthIndexAndLastDigitRemoved;
    }
    
    global string apnWithDoubleZerosAtFourthIndexAndLastDigitRemovedMethod(string APN)
    {
        system.debug('apnWithDoubleZerosAtFourthIndexAndLastDigitRemovedMethod Method');
        // Adds double zeros (00) at the 4th index and removes the last digit which is usually a zero
        string apnListWithDoubleZerosAtFourthIndexAndLastDigitRemoved;
        
        string tempCUStr = APN;
        	
        string newtempCUStr = '';
        for(integer i = 0; i < tempCUStr.length()-1; i++)
        {
            newtempCUStr += tempCUStr.substring(i,i+1);
            if(i == 4)
            {	
        		newtempCUStr += '00';
            }
        }
        apnListWithDoubleZerosAtFourthIndexAndLastDigitRemoved = newtempCUStr;
        
        return apnListWithDoubleZerosAtFourthIndexAndLastDigitRemoved;
    }
    
    global string apnWithDoubleZerosAtFourthIndex(string APN)
    {
        system.debug('apnWithDoubleZerosAtFourthIndex Method');
        // Adds double zeros (00) at the 4th index and removes the last digit which is usually a zero
        string apnListWithDoubleZerosAtFourthIndexAndLastDigitRemoved;
        
        string tempCUStr = APN;
        	
        string newtempCUStr = '';
        for(integer i = 0; i < tempCUStr.length(); i++)
        {
            newtempCUStr += tempCUStr.substring(i,i+1);
            if(i == 4)
            {	
        		newtempCUStr += '00';
            }
        }
        apnListWithDoubleZerosAtFourthIndexAndLastDigitRemoved = newtempCUStr;
        
        return apnListWithDoubleZerosAtFourthIndexAndLastDigitRemoved;
    }
    
    global map<string,CNVSS_Canvass_Unit_Temporary__c> matchAndUpdate(map<string,CNVSS_Canvass_Unit_Temporary__c> globalTempCUMap, map<string,CNVSS_Canvass_Unit__c> oldCanvassUnitRecordThatNeedsToBeUpdated, string matchType)
    {
        system.debug('matchAndUpdate Method');
        list<string> idsToRemoveFromTheGlobalMap = new list<string>();
        
        //list<CNVSS_Canvass_Unit__c> CUToBeUpdated = new list<CNVSS_Canvass_Unit__c>();
        list<CNVSS_Canvass_Unit__c> CUToBeUpdated = new list<CNVSS_Canvass_Unit__c>();
        
        // iterate through data marker matches
        for(CNVSS_Canvass_Unit__c oldCU :oldCanvassUnitRecordThatNeedsToBeUpdated.values())
        {
            for(CNVSS_Canvass_Unit_Temporary__c tempCU :globalTempCUMap.values())
            {
                boolean match = false;
                
                if(matchType == 'DataMarkerId')
                {
                    if(oldCU.Data_Marker_ID__c == tempCU.Data_Marker_ID__c)
                    {
                        match = true;
                    }
                }
                else if(matchType == 'APN')
                {
                    if(tempCU.APN_Clean__c != null && oldCU.APN_Clean__c != null)
                    {
                        if(tempCU.APN_Clean__c == oldCU.APN_Clean__c)
                        {
                            match = true;
                        }
                        else if(apnWithDoubleZerosAtFourthIndexAndLastDigitRemovedMethod(tempCU.APN_Clean__c) == oldCU.APN_Clean__c)
                        {
                            match = true;
                        }
                        else if(apnWithDoubleZerosAtFourthIndex(tempCU.APN_Clean__c) == oldCU.APN_Clean__c)
                        {
                            match = true;
                        }
                        else if(apnWithoutZeroAtThirdIndex(tempCU.APN_Clean__c) == oldCU.APN_Clean__c)
                        {
                            match = true;
                        }
                        else if(apnWithoutZeroAtThirdAndEighthIndex(tempCU.APN_Clean__c) == oldCU.APN_Clean__c)
                        {
                            match = true;
                        }
                    }
                }
                else if(matchType == 'LatLngHouseNumUnitNum')
                {
                    if(tempCU.MALatitude__c == oldCU.MALatitude__c && tempCU.MALongitude__c == oldCU.MALongitude__c && tempCU.CNVSS_House_No__c == oldCU.CNVSS_House_No__c && tempCU.Unit_Number__c == oldCU.Unit_Number__c)
                    {
                        match = true;
                    }
                }
                else if(matchType == 'Address')
                {
                    string cleanAddress = string.valueOf(tempCU.Fullstreetaddress__c).replace(',','').replace(' ','');
                    
                    string PKAddress = tempCU.CNVSS_House_No__c + ' ' + tempCU.CNVSS_Street__c + ', ' + tempCU.CNVSS_City__c + ', ' + tempCU.CNVSS_State__c + ', ' + tempCU.CNVSS_Zip_Code__c;
                    if(PKAddress == oldCU.CNVSS_PK_Full_Address__c)
                    {
                        
                    }
                    else if(tempCU.Fullstreetaddress__c == oldCU.CNVSS_PK_Full_Address__c || cleanAddress == oldCU.Full_Address_Clean__c)
                    {
                        match = true;
                    }
                }
                
                if(match == true)
                {
                    //oldCU.Id = tempCU.Id;
                    //oldCU.Name = tempCU.Name;
                    oldCU.Address_Id__c = tempCU.Address_Id__c;
                    oldCU.Air_Conditioning__c = tempCU.Air_Conditioning__c;
                    //oldCU.APN__c = tempCU.APN__c;
                    oldCU.Assessee_Owner_Name_1__c = tempCU.Assessee_Owner_Name_1__c;
                    oldCU.Assessee_Owner_Name_2__c = tempCU.Assessee_Owner_Name_2__c;
                    oldCU.Assessment_Prior_Sale_Date_Transfer__c = tempCU.Assessment_Prior_Sale_Date_Transfer__c;
                    oldCU.Assessment_Prior_Sale_Value_Transfer__c = tempCU.Assessment_Prior_Sale_Value_Transfer__c;
                    oldCU.Assessment_Records_Date_Transfer__c = tempCU.Assessment_Records_Date_Transfer__c;
                    oldCU.Assessment_Value_Transfer__c = tempCU.Assessment_Value_Transfer__c;
                    oldCU.Assessment_Value__c = tempCU.Assessment_Value__c;
                    //oldCU.Auto_Created__c = tempCU.Auto_Created__c;
                    oldCU.Auto_Modified__c = true;//tempCU.Auto_Modified__c;
                    oldCU.Basement_1_Code__c = tempCU.Basement_1_Code__c;
                    oldCU.Building_Sqft__c = tempCU.Building_Sqft__c;
                    oldCU.Buyer_Name__c = tempCU.Buyer_Name__c;
                    oldCU.Canvasser_2__c = tempCU.Canvasser_2__c;
                    oldCU.Canvasser_3__c = tempCU.Canvasser_3__c;
                    oldCU.Canvasser_4__c = tempCU.Canvasser_4__c;
                    oldCU.Census_Block_Group__c = tempCU.Census_Block_Group__c;
                    oldCU.Census_Tract__c = tempCU.Census_Tract__c;
                    oldCU.CNVSS_Address_Source__c = tempCU.CNVSS_Address_Source__c;
                    oldCU.CNVSS_asmt_mail_carrier_code__c = tempCU.CNVSS_asmt_mail_carrier_code__c;
                    oldCU.CNVSS_asmt_year__c = tempCU.CNVSS_asmt_year__c;
                    oldCU.CNVSS_buyer_name__c = tempCU.CNVSS_buyer_name__c;
                    oldCU.CNVSS_Canvass_Market__c = tempCU.CNVSS_Canvass_Market__c;
                    oldCU.CNVSS_Cell_Phone_2__c = tempCU.CNVSS_Cell_Phone_2__c;
                    oldCU.CNVSS_Cell_Phone__c = tempCU.CNVSS_Cell_Phone__c;
                    //oldCU.CNVSS_City__c = tempCU.CNVSS_City__c;
                    oldCU.CNVSS_date_transfer__c = tempCU.CNVSS_date_transfer__c;
                    oldCU.CNVSS_DO_NOT_CONTACT__c = tempCU.CNVSS_DO_NOT_CONTACT__c;
                    oldCU.CNVSS_Do_Not_Knock_List__c = tempCU.CNVSS_Do_Not_Knock_List__c;
                    oldCU.CNVSS_Email__c = tempCU.CNVSS_Email__c;
                    oldCU.CNVSS_Homeowner_2_First_Name__c = tempCU.CNVSS_Homeowner_2_First_Name__c;
                    oldCU.CNVSS_Homeowner_2_Last_Name__c = tempCU.CNVSS_Homeowner_2_Last_Name__c;
                    oldCU.CNVSS_Homeowner_First_name__c = tempCU.CNVSS_Homeowner_First_name__c;
                    oldCU.CNVSS_Homeowner_Last_Name__c = tempCU.CNVSS_Homeowner_Last_Name__c;
                    oldCU.CNVSS_Home_Phone__c = tempCU.CNVSS_Home_Phone__c;
                    oldCU.CNVSS_Home_Value__c = tempCU.CNVSS_Home_Value__c;
                    //oldCU.CNVSS_House_No__c = tempCU.CNVSS_House_No__c;
                    oldCU.CNVSS_Is_Sole_Owner__c = tempCU.CNVSS_Is_Sole_Owner__c;
                    //oldCU.CNVSS_Last_Resulted_By__c = tempCU.CNVSS_Last_Resulted_By__c;
                    //oldCU.CNVSS_Last_Result_Datetime__c = tempCU.CNVSS_Last_Result_Datetime__c;
                    //oldCU.CNVSS_Last_Result__c = tempCU.CNVSS_Last_Result__c;
                    oldCU.CNVSS_living_sqft__c = tempCU.CNVSS_living_sqft__c;
                    oldCU.CNVSS_municipality__c = tempCU.CNVSS_municipality__c;
                    oldCU.CNVSS_Notes__c = tempCU.CNVSS_Notes__c;
                    oldCU.CNVSS_owner_occupied__c = tempCU.CNVSS_owner_occupied__c;
                    //oldCU.CNVSS_PK_Full_Address__c = tempCU.CNVSS_PK_Full_Address__c;
                    oldCU.CNVSS_Previous_RbA_Customer__c = tempCU.CNVSS_Previous_RbA_Customer__c;
                    oldCU.CNVSS_Property_Type__c = tempCU.CNVSS_Property_Type__c;
                    //oldCU.CNVSS_State__c = tempCU.CNVSS_State__c;
                    //oldCU.CNVSS_Street__c = tempCU.CNVSS_Street__c;
                    oldCU.CNVSS_subdivision__c = tempCU.CNVSS_subdivision__c;
                    oldCU.CNVSS_tax_year__c = tempCU.CNVSS_tax_year__c;
                    oldCU.CNVSS_township__c = tempCU.CNVSS_township__c;
                    oldCU.CNVSS_val_market__c = tempCU.CNVSS_val_market__c;
                    oldCU.CNVSS_val_transfer__c = tempCU.CNVSS_val_transfer__c;
                    oldCU.CNVSS_Year_Built_Unformatted__c = tempCU.CNVSS_Year_Built_Unformatted__c;
                    oldCU.CNVSS_yr_mrkt_val__c = tempCU.CNVSS_yr_mrkt_val__c;
                    //oldCU.CNVSS_Zip_Code__c = tempCU.CNVSS_Zip_Code__c;
                    oldCU.County_Name__c = tempCU.County_Name__c;
                    oldCU.Data_Marker_ID__c = tempCU.Data_Marker_ID__c;
                    oldCU.DateAssigned__c = tempCU.DateAssigned__c;
                    oldCU.Date_Filing__c = tempCU.Date_Filing__c;
                    oldCU.Exterior_Wall_Description__c = tempCU.Exterior_Wall_Description__c;
                    //oldCU.Fips_Code__c = tempCU.Fips_Code__c;
                    oldCU.Floor_Type__c = tempCU.Floor_Type__c;
                    oldCU.Foundation_Type__c = tempCU.Foundation_Type__c;
                    //oldCU.Fullstreetaddress__c = tempCU.Fullstreetaddress__c;
                    oldCU.Heating_Description__c = tempCU.Heating_Description__c;
                    oldCU.Interest_Rate_1__c = tempCU.Interest_Rate_1__c;
                    oldCU.Interest_Rate_Type_1__c = tempCU.Interest_Rate_Type_1__c;
                    oldCU.Legal_Brief_Description_FULL__c = tempCU.Legal_Brief_Description_FULL__c;
                    oldCU.Loan_Due_Date_1__c = tempCU.Loan_Due_Date_1__c;
                    oldCU.Loan_Type_1__c = tempCU.Loan_Type_1__c;
                    oldCU.Loan_Value_1__c = tempCU.Loan_Value_1__c;
                    oldCU.Loan_Value_2__c = tempCU.Loan_Value_2__c;
                    oldCU.Loan_Value_3__c = tempCU.Loan_Value_3__c;
                    oldCU.Location_Id__c = tempCU.Location_Id__c;
                    oldCU.MACleanCity__c = tempCU.MACleanCity__c;
                    oldCU.MACleanCountry__c = tempCU.MACleanCountry__c;
                    oldCU.MACleanCounty__c = tempCU.MACleanCounty__c;
                    oldCU.MACleanDistrict__c = tempCU.MACleanDistrict__c;
                    oldCU.MACleanPostalCode__c = tempCU.MACleanPostalCode__c;
                    oldCU.MACleanState__c = tempCU.MACleanState__c;
                    oldCU.MACleanStreet__c = tempCU.MACleanStreet__c;
                    oldCU.Mail_Address_Full__c = tempCU.Mail_Address_Full__c;
                    oldCU.Mail_Address__c = tempCU.Mail_Address__c;
                    oldCU.Mail_House_Number__c = tempCU.Mail_House_Number__c;
                    oldCU.MALatitude__c = tempCU.MALatitude__c;
                    oldCU.MALongitude__c = tempCU.MALongitude__c;
                    //oldCU.MapAnything_Address_ID__c = tempCU.MapAnything_Address_ID__c;
                    oldCU.MAQuality__c = tempCU.MAQuality__c;
                    oldCU.Market__c = tempCU.Market__c;
                    oldCU.MASimilarity__c = tempCU.MASimilarity__c;
                    oldCU.MASkipGeocoding__c = tempCU.MASkipGeocoding__c;
                    oldCU.MAVerifiedLatitude__c = tempCU.MAVerifiedLatitude__c;
                    oldCU.MAVerifiedLongitude__c = tempCU.MAVerifiedLongitude__c;
                    oldCU.MSA_Code__c = tempCU.MSA_Code__c;
                    oldCU.Number_of_Baths__c = tempCU.Number_of_Baths__c;
                    oldCU.Number_of_Bedrooms__c = tempCU.Number_of_Bedrooms__c;
                    oldCU.Ownership_Status_Description__c = tempCU.Ownership_Status_Description__c;
                    oldCU.Parcel_APN__c = tempCU.Parcel_APN__c;
                    oldCU.Parcel_Id__c = tempCU.Parcel_Id__c;
                    oldCU.Partial_Baths__c = tempCU.Partial_Baths__c;
                    oldCU.Property_Id__c = tempCU.Property_Id__c;
                    oldCU.Prsd_Owner_Aggr__c = tempCU.Prsd_Owner_Aggr__c;
                    oldCU.Roof_Cover_Description__c = tempCU.Roof_Cover_Description__c;
                    oldCU.Site_Quadrant__c = tempCU.Site_Quadrant__c;
                    oldCU.Standardized_Land_Use_Code__c = tempCU.Standardized_Land_Use_Code__c;
                    oldCU.State_Name__c = tempCU.State_Name__c;
                    oldCU.Stories_Number__c = tempCU.Stories_Number__c;
                    oldCU.Street_Type__c = tempCU.Street_Type__c;
                    oldCU.Style_Description__c = tempCU.Style_Description__c;
                    oldCU.Tax_Acct_Nbr__c = tempCU.Tax_Acct_Nbr__c;
                    //oldCU.Tax_APN__c = tempCU.Tax_APN__c;
                    //oldCU.Tax_Id__c = tempCU.Tax_Id__c;
                    oldCU.Total_Baths_Calculated__c = tempCU.Total_Baths_Calculated__c;
                    oldCU.Total_Baths__c = tempCU.Total_Baths__c;
                    oldCU.Total_Rooms__c = tempCU.Total_Rooms__c;
                    oldCU.Transaction_Type__c = tempCU.Transaction_Type__c;
                    //oldCU.Unit_Number__c = tempCU.Unit_Number__c;
                    oldCU.Unit_Prefix__c = tempCU.Unit_Prefix__c;
                    oldCU.Use_Code_Muni_Description__c = tempCU.Use_Code_Muni_Description__c;
                    oldCU.Use_Code_Muni__c = tempCU.Use_Code_Muni__c;
                    oldCU.Value_Assessed_Improved__c = tempCU.Value_Assessed_Improved__c;
                    oldCU.Value_Assessed_Land__c = tempCU.Value_Assessed_Land__c;
                    oldCU.Zip_4__c = tempCU.Zip_4__c;
                    
                    CUToBeUpdated.add(oldCU);
                    idsToRemoveFromTheGlobalMap.add(tempCU.Id);
                }
            }
        }
        
        //create a map that will hold the values of the list 
        map<string,CNVSS_Canvass_Unit__c> tempMap = new map<string,CNVSS_Canvass_Unit__c>();
        
        //put all the values from the list to map. 
        tempMap.putall(CUToBeUpdated);
    
        try
        {
            Database.SaveResult[] CUSaveResults = Database.update(tempMap.values());
                    
            for(Database.SaveResult sr :CUSaveResults)
            {
                if(sr.isSuccess()) 
                {
                    system.debug('Success');
                    //delete tempCU;
                }
                else
                {
                    // Operation failed, so get all errors               
                    for(Database.Error err : sr.getErrors()) 
                    {
                        System.debug('The following error has occurred.');                   
                        System.debug(err.getStatusCode() + ': ' + err.getMessage());
                        System.debug('Canvass unit fields that affected this error: ' + err.getFields());
                    }
                }
            }
        }
        catch(DmlException e)
        {
            system.debug(e);
        }
        
        for(string cuId :idsToRemoveFromTheGlobalMap)
        {
            globalTempCUMap.remove(cuId);
        }
        
        return globalTempCUMap;
    }

    global map<string,CNVSS_Canvass_Unit__c> SOQLToGetCanvassUnitRecordsBasedOnDataMarkerID(string marketId, string zipCode, list<string> dataMarketIdList)
    {
        system.debug('SOQLToGetCanvassUnitRecordsBasedOnDataMarkerID query');
        map<string,CNVSS_Canvass_Unit__c> canvassUnitMap = new map<string,CNVSS_Canvass_Unit__c>();
        for(CNVSS_Canvass_Unit__c CU :[SELECT Address_Id__c,Air_Conditioning__c,APN_Clean__c,APN__c,Assessee_Owner_Name_1__c,Assessee_Owner_Name_2__c,
                                              Assessment_Prior_Sale_Date_Transfer__c,Assessment_Prior_Sale_Value_Transfer__c,Assessment_Records_Date_Transfer__c,
                                              Assessment_Value_Transfer__c,Assessment_Value__c,Auto_Created__c,Auto_Modified__c,Basement_1_Code__c,Building_Sqft__c,
                                              Buyer_Name__c,Canvasser_2__c,Canvasser_3__c,Canvasser_4__c,Census_Block_Group__c,Census_Tract__c,CNVSS_Address_Source__c,
                                              CNVSS_asmt_mail_carrier_code__c,CNVSS_asmt_year__c,CNVSS_buyer_name__c,CNVSS_Canvass_Market__c,CNVSS_Cell_Phone_2__c,
                                              CNVSS_Cell_Phone__c,CNVSS_City__c,CNVSS_date_transfer__c,CNVSS_DO_NOT_CONTACT__c,CNVSS_Do_Not_Knock_List__c,CNVSS_Email__c,
                                              CNVSS_Homeowner_2_First_Name__c,CNVSS_Homeowner_2_Last_Name__c,CNVSS_Homeowner_First_name__c,CNVSS_Homeowner_Last_Name__c,
                                              CNVSS_Home_Phone__c,CNVSS_Home_Value__c,CNVSS_House_No__c,CNVSS_Is_Sole_Owner__c,CNVSS_Last_Resulted_By__c,
                                              CNVSS_Last_Result_Datetime__c,CNVSS_Last_Result__c,CNVSS_living_sqft__c,CNVSS_municipality__c,CNVSS_Notes__c,
                                              CNVSS_owner_occupied__c,CNVSS_PK_Full_Address__c,CNVSS_Previous_RbA_Customer__c,CNVSS_Property_Type__c,CNVSS_State__c,
                                              CNVSS_Street__c,CNVSS_subdivision__c,CNVSS_tax_year__c,CNVSS_township__c,CNVSS_val_market__c,CNVSS_val_transfer__c,
                                              CNVSS_Year_Built_Unformatted__c,CNVSS_yr_mrkt_val__c,CNVSS_Zip_Code__c,County_Name__c,CreatedById,CreatedDate,Data_Marker_ID__c,
                                              DateAssigned__c,Date_Filing__c,Exterior_Wall_Description__c,Fips_Code__c,Floor_Type__c,Foundation_Type__c,Fullstreetaddress__c,
                                              Heating_Description__c,Id,Interest_Rate_1__c,Interest_Rate_Type_1__c,IsDeleted,Land_use_type__c,LastActivityDate,LastModifiedById,
                                              LastModifiedDate,Legal_Brief_Description_FULL__c,Loan_Due_Date_1__c,Loan_Type_1__c,Loan_Value_1__c,Loan_Value_2__c,Loan_Value_3__c,
                                              Location_Id__c,MACleanCity__c,MACleanCountry__c,MACleanCounty__c,MACleanDistrict__c,MACleanPostalCode__c,MACleanState__c,
                                              MACleanStreet__c,Mail_Address_Full__c,Mail_Address__c,Mail_House_Number__c,MALatitude__c,MALongitude__c,MapAnything_Address_ID__c,
                                              MAQuality__c,Market__c,MASimilarity__c,MASkipGeocoding__c,MAVerifiedLatitude__c,MAVerifiedLongitude__c,MSA_Code__c,Name,
                                              Number_of_Baths__c,Number_of_Bedrooms__c,OwnerId,Ownership_Status_Description__c,Parcel_APN__c,Parcel_Id__c,Partial_Baths__c,
                                              Property_Id__c,Prsd_Owner_Aggr__c,Roof_Cover_Description__c,Site_Quadrant__c,Standardized_Land_Use_Code__c,State_Name__c,
                                              Stories_Number__c,Street_Type__c,Style_Description__c,SystemModstamp,Tax_Acct_Nbr__c,Tax_APN__c,Tax_Id__c,Total_Baths_Calculated__c,
                                              Total_Baths__c,Total_Rooms__c,Transaction_Type__c,Unit_Number__c,Unit_Prefix__c,Use_Code_Muni_Description__c,Use_Code_Muni__c,
                                              Value_Assessed_Improved__c,Value_Assessed_Land__c,Zip_4__c 
                                       FROM CNVSS_Canvass_Unit__c
                                       WHERE CNVSS_Canvass_Market__c = :marketId
                                       AND CNVSS_Zip_Code__c = :zipCode
                                       AND Data_Marker_ID__c IN :dataMarketIdList])
        {
            canvassUnitMap.put(CU.Id,CU);
        }
        return canvassUnitMap;
    }
    
    global map<string,CNVSS_Canvass_Unit__c> SOQLToGetCanvassUnitRecordsBasedOnCleanAPN(string marketId, string zipCode, list<string> apnList)
    {
        system.debug('SOQLToGetCanvassUnitRecordsBasedOnCleanAPN query');
        map<string,CNVSS_Canvass_Unit__c> canvassUnitMap = new map<string,CNVSS_Canvass_Unit__c>();
        for(CNVSS_Canvass_Unit__c CU :[SELECT Address_Id__c,Air_Conditioning__c,APN_Clean__c,APN__c,Assessee_Owner_Name_1__c,Assessee_Owner_Name_2__c,
                       Assessment_Prior_Sale_Date_Transfer__c,Assessment_Prior_Sale_Value_Transfer__c,Assessment_Records_Date_Transfer__c,
                       Assessment_Value_Transfer__c,Assessment_Value__c,Auto_Created__c,Auto_Modified__c,Basement_1_Code__c,Building_Sqft__c,
                       Buyer_Name__c,Canvasser_2__c,Canvasser_3__c,Canvasser_4__c,Census_Block_Group__c,Census_Tract__c,CNVSS_Address_Source__c,
                       CNVSS_asmt_mail_carrier_code__c,CNVSS_asmt_year__c,CNVSS_buyer_name__c,CNVSS_Canvass_Market__c,CNVSS_Cell_Phone_2__c,
                       CNVSS_Cell_Phone__c,CNVSS_City__c,CNVSS_date_transfer__c,CNVSS_DO_NOT_CONTACT__c,CNVSS_Do_Not_Knock_List__c,CNVSS_Email__c,
                       CNVSS_Homeowner_2_First_Name__c,CNVSS_Homeowner_2_Last_Name__c,CNVSS_Homeowner_First_name__c,CNVSS_Homeowner_Last_Name__c,
                       CNVSS_Home_Phone__c,CNVSS_Home_Value__c,CNVSS_House_No__c,CNVSS_Is_Sole_Owner__c,CNVSS_Last_Resulted_By__c,
                       CNVSS_Last_Result_Datetime__c,CNVSS_Last_Result__c,CNVSS_living_sqft__c,CNVSS_municipality__c,CNVSS_Notes__c,
                       CNVSS_owner_occupied__c,CNVSS_PK_Full_Address__c,CNVSS_Previous_RbA_Customer__c,CNVSS_Property_Type__c,CNVSS_State__c,
                       CNVSS_Street__c,CNVSS_subdivision__c,CNVSS_tax_year__c,CNVSS_township__c,CNVSS_val_market__c,CNVSS_val_transfer__c,
                       CNVSS_Year_Built_Unformatted__c,CNVSS_yr_mrkt_val__c,CNVSS_Zip_Code__c,County_Name__c,CreatedById,CreatedDate,Data_Marker_ID__c,
                       DateAssigned__c,Date_Filing__c,Exterior_Wall_Description__c,Fips_Code__c,Floor_Type__c,Foundation_Type__c,Fullstreetaddress__c,
                       Heating_Description__c,Id,Interest_Rate_1__c,Interest_Rate_Type_1__c,IsDeleted,Land_use_type__c,LastActivityDate,LastModifiedById,
                       LastModifiedDate,Legal_Brief_Description_FULL__c,Loan_Due_Date_1__c,Loan_Type_1__c,Loan_Value_1__c,Loan_Value_2__c,Loan_Value_3__c,
                       Location_Id__c,MACleanCity__c,MACleanCountry__c,MACleanCounty__c,MACleanDistrict__c,MACleanPostalCode__c,MACleanState__c,
                       MACleanStreet__c,Mail_Address_Full__c,Mail_Address__c,Mail_House_Number__c,MALatitude__c,MALongitude__c,MapAnything_Address_ID__c,
                       MAQuality__c,Market__c,MASimilarity__c,MASkipGeocoding__c,MAVerifiedLatitude__c,MAVerifiedLongitude__c,MSA_Code__c,Name,
                       Number_of_Baths__c,Number_of_Bedrooms__c,OwnerId,Ownership_Status_Description__c,Parcel_APN__c,Parcel_Id__c,Partial_Baths__c,
                       Property_Id__c,Prsd_Owner_Aggr__c,Roof_Cover_Description__c,Site_Quadrant__c,Standardized_Land_Use_Code__c,State_Name__c,
                       Stories_Number__c,Street_Type__c,Style_Description__c,SystemModstamp,Tax_Acct_Nbr__c,Tax_APN__c,Tax_Id__c,Total_Baths_Calculated__c,
                       Total_Baths__c,Total_Rooms__c,Transaction_Type__c,Unit_Number__c,Unit_Prefix__c,Use_Code_Muni_Description__c,Use_Code_Muni__c,
                       Value_Assessed_Improved__c,Value_Assessed_Land__c,Zip_4__c 
                FROM CNVSS_Canvass_Unit__c
                WHERE CNVSS_Canvass_Market__c = :marketId
                AND CNVSS_Zip_Code__c = :zipCode
                AND APN_Clean__c IN :apnList])
        {
            canvassUnitMap.put(CU.Id,CU);
        }
        return canvassUnitMap;
    }
    
    global map<string,CNVSS_Canvass_Unit__c> SOQLToGetCanvassUnitRecordsBasedLatLngHouseAndUnitNum(string marketId, string zipCode, list<CNVSS_Canvass_Unit_Temporary__c> tempCUList)
    {
        system.debug('SOQLToGetCanvassUnitRecordsBasedLatLngHouseAndUnitNum method');
        list<decimal> latList = new list<decimal>();
        list<decimal> lngList = new list<decimal>();
        list<string> houseNumList = new list<string>();
        list<string> unitNumList = new list<string>();
        for(CNVSS_Canvass_Unit_Temporary__c tempCU :tempCUList)
        {
            latList.add(tempCU.MALatitude__c);
            lngList.add(tempCU.MALongitude__c);
            houseNumList.add(tempCU.CNVSS_House_No__c);
            unitNumList.add(tempCU.Unit_Number__c);
        }

        map<string,CNVSS_Canvass_Unit__c> canvassUnitMap = new map<string,CNVSS_Canvass_Unit__c>();
        for(CNVSS_Canvass_Unit__c CU :[SELECT Address_Id__c,Air_Conditioning__c,APN_Clean__c,APN__c,Assessee_Owner_Name_1__c,Assessee_Owner_Name_2__c,
                                              Assessment_Prior_Sale_Date_Transfer__c,Assessment_Prior_Sale_Value_Transfer__c,Assessment_Records_Date_Transfer__c,
                                              Assessment_Value_Transfer__c,Assessment_Value__c,Auto_Created__c,Auto_Modified__c,Basement_1_Code__c,Building_Sqft__c,
                                              Buyer_Name__c,Canvasser_2__c,Canvasser_3__c,Canvasser_4__c,Census_Block_Group__c,Census_Tract__c,CNVSS_Address_Source__c,
                                              CNVSS_asmt_mail_carrier_code__c,CNVSS_asmt_year__c,CNVSS_buyer_name__c,CNVSS_Canvass_Market__c,CNVSS_Cell_Phone_2__c,
                                              CNVSS_Cell_Phone__c,CNVSS_City__c,CNVSS_date_transfer__c,CNVSS_DO_NOT_CONTACT__c,CNVSS_Do_Not_Knock_List__c,CNVSS_Email__c,
                                              CNVSS_Homeowner_2_First_Name__c,CNVSS_Homeowner_2_Last_Name__c,CNVSS_Homeowner_First_name__c,CNVSS_Homeowner_Last_Name__c,
                                              CNVSS_Home_Phone__c,CNVSS_Home_Value__c,CNVSS_House_No__c,CNVSS_Is_Sole_Owner__c,CNVSS_Last_Resulted_By__c,
                                              CNVSS_Last_Result_Datetime__c,CNVSS_Last_Result__c,CNVSS_living_sqft__c,CNVSS_municipality__c,CNVSS_Notes__c,
                                              CNVSS_owner_occupied__c,CNVSS_PK_Full_Address__c,CNVSS_Previous_RbA_Customer__c,CNVSS_Property_Type__c,CNVSS_State__c,
                                              CNVSS_Street__c,CNVSS_subdivision__c,CNVSS_tax_year__c,CNVSS_township__c,CNVSS_val_market__c,CNVSS_val_transfer__c,
                                              CNVSS_Year_Built_Unformatted__c,CNVSS_yr_mrkt_val__c,CNVSS_Zip_Code__c,County_Name__c,CreatedById,CreatedDate,Data_Marker_ID__c,
                                              DateAssigned__c,Date_Filing__c,Exterior_Wall_Description__c,Fips_Code__c,Floor_Type__c,Foundation_Type__c,Fullstreetaddress__c,
                                              Heating_Description__c,Id,Interest_Rate_1__c,Interest_Rate_Type_1__c,IsDeleted,Land_use_type__c,LastActivityDate,LastModifiedById,
                                              LastModifiedDate,Legal_Brief_Description_FULL__c,Loan_Due_Date_1__c,Loan_Type_1__c,Loan_Value_1__c,Loan_Value_2__c,Loan_Value_3__c,
                                              Location_Id__c,MACleanCity__c,MACleanCountry__c,MACleanCounty__c,MACleanDistrict__c,MACleanPostalCode__c,MACleanState__c,
                                              MACleanStreet__c,Mail_Address_Full__c,Mail_Address__c,Mail_House_Number__c,MALatitude__c,MALongitude__c,MapAnything_Address_ID__c,
                                              MAQuality__c,Market__c,MASimilarity__c,MASkipGeocoding__c,MAVerifiedLatitude__c,MAVerifiedLongitude__c,MSA_Code__c,Name,
                                              Number_of_Baths__c,Number_of_Bedrooms__c,OwnerId,Ownership_Status_Description__c,Parcel_APN__c,Parcel_Id__c,Partial_Baths__c,
                                              Property_Id__c,Prsd_Owner_Aggr__c,Roof_Cover_Description__c,Site_Quadrant__c,Standardized_Land_Use_Code__c,State_Name__c,
                                              Stories_Number__c,Street_Type__c,Style_Description__c,SystemModstamp,Tax_Acct_Nbr__c,Tax_APN__c,Tax_Id__c,Total_Baths_Calculated__c,
                                              Total_Baths__c,Total_Rooms__c,Transaction_Type__c,Unit_Number__c,Unit_Prefix__c,Use_Code_Muni_Description__c,Use_Code_Muni__c,
                                              Value_Assessed_Improved__c,Value_Assessed_Land__c,Zip_4__c 
                                       FROM CNVSS_Canvass_Unit__c
                                       WHERE CNVSS_Canvass_Market__c = :marketId
                                       AND CNVSS_Zip_Code__c = :zipCode
                                       AND MALatitude__c IN :latList
                                       AND MALongitude__c IN :lngList
                                       AND CNVSS_House_No__c IN :houseNumList
                                       AND Unit_Number__c IN :unitNumList])
        {
            canvassUnitMap.put(CU.Id,CU);
        }
        return canvassUnitMap;
    }
    
    global map<string,CNVSS_Canvass_Unit__c> SOQLToGetCanvassUnitRecordsBasedOnFullAddress(string marketId, string zipCode, list<CNVSS_Canvass_Unit_Temporary__c> tempCUList)
    {
        system.debug('SOQLToGetCanvassUnitRecordsBasedOnFullAddress method');
        list<string> addressList = new list<string>();
        list<string> fullAddressList = new list<string>();
        for(CNVSS_Canvass_Unit_Temporary__c tempCU :tempCUList)
        {
            addressList.add(tempCU.Fullstreetaddress__c);
            
            string PKAddress = tempCU.CNVSS_House_No__c + ' ' + tempCU.CNVSS_Street__c + ', ' + tempCU.CNVSS_City__c + ', ' + tempCU.CNVSS_State__c + ', ' + tempCU.CNVSS_Zip_Code__c;
            addressList.add(PKAddress);
            
            string cleanAddress = string.valueOf(tempCU.Fullstreetaddress__c).replace(',','').replace(' ','');
            fullAddressList.add(cleanAddress);
        }
        
        map<string,CNVSS_Canvass_Unit__c> canvassUnitMap = new map<string,CNVSS_Canvass_Unit__c>();    
        for(CNVSS_Canvass_Unit__c CU :[SELECT Address_Id__c,Air_Conditioning__c,APN_Clean__c,APN__c,Assessee_Owner_Name_1__c,Assessee_Owner_Name_2__c,
                                              Assessment_Prior_Sale_Date_Transfer__c,Assessment_Prior_Sale_Value_Transfer__c,Assessment_Records_Date_Transfer__c,
                                              Assessment_Value_Transfer__c,Assessment_Value__c,Auto_Created__c,Auto_Modified__c,Basement_1_Code__c,Building_Sqft__c,
                                              Buyer_Name__c,Canvasser_2__c,Canvasser_3__c,Canvasser_4__c,Census_Block_Group__c,Census_Tract__c,CNVSS_Address_Source__c,
                                              CNVSS_asmt_mail_carrier_code__c,CNVSS_asmt_year__c,CNVSS_buyer_name__c,CNVSS_Canvass_Market__c,CNVSS_Cell_Phone_2__c,
                                              CNVSS_Cell_Phone__c,CNVSS_City__c,CNVSS_date_transfer__c,CNVSS_DO_NOT_CONTACT__c,CNVSS_Do_Not_Knock_List__c,CNVSS_Email__c,
                                              CNVSS_Homeowner_2_First_Name__c,CNVSS_Homeowner_2_Last_Name__c,CNVSS_Homeowner_First_name__c,CNVSS_Homeowner_Last_Name__c,
                                              CNVSS_Home_Phone__c,CNVSS_Home_Value__c,CNVSS_House_No__c,CNVSS_Is_Sole_Owner__c,CNVSS_Last_Resulted_By__c,
                                              CNVSS_Last_Result_Datetime__c,CNVSS_Last_Result__c,CNVSS_living_sqft__c,CNVSS_municipality__c,CNVSS_Notes__c,
                                              CNVSS_owner_occupied__c,CNVSS_PK_Full_Address__c,CNVSS_Previous_RbA_Customer__c,CNVSS_Property_Type__c,CNVSS_State__c,
                                              CNVSS_Street__c,CNVSS_subdivision__c,CNVSS_tax_year__c,CNVSS_township__c,CNVSS_val_market__c,CNVSS_val_transfer__c,
                                              CNVSS_Year_Built_Unformatted__c,CNVSS_yr_mrkt_val__c,CNVSS_Zip_Code__c,County_Name__c,CreatedById,CreatedDate,Data_Marker_ID__c,
                                              DateAssigned__c,Date_Filing__c,Exterior_Wall_Description__c,Fips_Code__c,Floor_Type__c,Foundation_Type__c,Fullstreetaddress__c,
                                              Heating_Description__c,Id,Interest_Rate_1__c,Interest_Rate_Type_1__c,IsDeleted,Land_use_type__c,LastActivityDate,LastModifiedById,
                                              LastModifiedDate,Legal_Brief_Description_FULL__c,Loan_Due_Date_1__c,Loan_Type_1__c,Loan_Value_1__c,Loan_Value_2__c,Loan_Value_3__c,
                                              Location_Id__c,MACleanCity__c,MACleanCountry__c,MACleanCounty__c,MACleanDistrict__c,MACleanPostalCode__c,MACleanState__c,
                                              MACleanStreet__c,Mail_Address_Full__c,Mail_Address__c,Mail_House_Number__c,MALatitude__c,MALongitude__c,MapAnything_Address_ID__c,
                                              MAQuality__c,Market__c,MASimilarity__c,MASkipGeocoding__c,MAVerifiedLatitude__c,MAVerifiedLongitude__c,MSA_Code__c,Name,
                                              Number_of_Baths__c,Number_of_Bedrooms__c,OwnerId,Ownership_Status_Description__c,Parcel_APN__c,Parcel_Id__c,Partial_Baths__c,
                                              Property_Id__c,Prsd_Owner_Aggr__c,Roof_Cover_Description__c,Site_Quadrant__c,Standardized_Land_Use_Code__c,State_Name__c,
                                              Stories_Number__c,Street_Type__c,Style_Description__c,SystemModstamp,Tax_Acct_Nbr__c,Tax_APN__c,Tax_Id__c,Total_Baths_Calculated__c,
                                              Total_Baths__c,Total_Rooms__c,Transaction_Type__c,Unit_Number__c,Unit_Prefix__c,Use_Code_Muni_Description__c,Use_Code_Muni__c,
                                              Value_Assessed_Improved__c,Value_Assessed_Land__c,Zip_4__c, Full_Address_Clean__c 
                                       FROM CNVSS_Canvass_Unit__c
                                       WHERE CNVSS_Canvass_Market__c = :marketId
                                       AND CNVSS_Zip_Code__c = :zipCode
                                       AND (CNVSS_PK_Full_Address__c IN :addressList
                                           OR Full_Address_Clean__c IN :fullAddressList)])
           {
               canvassUnitMap.put(CU.Id,CU);
           }
           return canvassUnitMap;
    }
}