@isTest 
private class ContentDocumentLinkTriggerHelperTest {
    public static Account store1;
    
    @isTest
    static void setVisibilityOnFSLFiles_test() {
        TestUtilityMethods tutil = new TestUtilityMethods();
        tutil.setUpConfigs();

        Account acc = TestDataFactory.createStoreAccount('Test Account 123');
        insert acc;

        Order testOrder =  new Order(
            Name ='Sold Order 1',
            AccountId = acc.Id,
            EffectiveDate = Date.Today(),
            Status = 'Install Complete',
            Pricebook2Id = Test.getStandardPricebookId()
        );
        insert testOrder;

        WorkOrder wo = new WorkOrder(
            Sold_Order__c = testOrder.Id,
            AccountId = testOrder.AccountId,
            RecordTypeId = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get('Install').getRecordTypeId()
        );
        insert wo;

        Test.startTest();

        ContentVersion contentVers = new ContentVersion(
            Title = 'Test Title',
            PathOnClient = 'Test.rbaproj',
            VersionData = Blob.valueOf('Test Content Data'),
            IsMajorVersion = true
        );
        insert contentVers;
        contentVers = [SELECT ContentDocumentId FROM ContentVersion WHERE Id = :contentVers.Id]; // Pull ContentDocumentId

        ContentDocumentLink cdl = new ContentDocumentLink(
            ContentDocumentId = contentVers.ContentDocumentId,
            LinkedEntityId = wo.Id,
            ShareType = 'V',
            Visibility = 'InternalUsers'
        );
        insert cdl; 
        
        Test.stopTest();

        System.assertEquals('AllUsers', [SELECT Visibility FROM ContentDocumentLink WHERE Id = :cdl.Id].Visibility);
    }

    static  testmethod void opportunityInsert() {
        //Creating RMS_Settings__c
        // RMS_Settings__c customSetting1 = new RMS_Settings__c(Value__c = '1234567890', Name='Data Loading Profile ID');
        // insert customSetting1;
        TestUtilityMethods tutil = new TestUtilityMethods();
        tutil.setUpConfigs();
        Product_Config_Settings__c pcs = new Product_Config_Settings__c(
            Hardware_Color_Mappings__c = 'White,White;Canvas,Canvas;Terratone,Stone;Sandtone,Stone;Dark Bronze,Dark Bronze;Black,Black;Pine,Stone;Oak,Stone;Maple,Stone'
        );
        insert pcs;
        store1 = [select Id, Active_Store_Configuration__c from Account 
                  where Name = '77 - Twin Cities, MN' Limit 1];
        Store_Discount__c sd = new Store_Discount__c();
        sd.rSuite_Discount_Name__c='PromotionalPerUnitPriceView';
        sd.Store_Configuration__c=store1.Active_Store_Configuration__c;
        insert sd;
        Pricebook2 pb = tutil.createPricebook2('RSTestDT', store1.Active_Store_Configuration__c);
        insert pb;
        
        Opportunity myOpp = new Opportunity(
            Name = 'testOpp' + Date.today().format(),
            StageName = 'New',
            Pricebook2Id = pb.Id,
            CloseDate = Date.today()
        );
        myopp.Store_Location__c=store1.id;
        insert myOpp;
        
        List<Product2> prods =   tutil.createRbAProducts();
        tutil.addProductsToPricebook(prods, Test.getStandardPricebookId());
        
        Id testProdId = null;
        for(Product2 prod : prods){
            if(prod.Cross_Reference__c == 'CD059.99'){
                testProdId = prod.Id;
            }
        }
        
        Product_Configuration__c prodConfig= new Product_Configuration__c(
            Name='Product Config',
            Product__c = testProdId,
            Hardware_Style_Control__c = 'Enabled'
        );
        insert prodConfig;
        
        test.startTest();
        string testcontent='{\"exportedSinceLastSave\":false,\"pcsSpreadsheetNames\":[\"rSuite PCS\"],\"dateCreated\":\"2019-04-24T15:09:19-0500\",\"tmSpreadsheetVersions\":[],\"rSuiteAppVersions\":[\"8.0.1 (37)\"],\"tmSpreadsheetNames\":[],\"pcsSpreadsheetVersions\":[\"2019.2.4\"],\"contactList\":[{\"Email\":\"rbabuildcloud@icloud.com\",\"rSuiteId\":\"65407361-B2FC-41C6-A5FD-33137BDDE64B\",\"HomePhone\":\"\",\"Phone\":\"\",\"FirstName\":\"Testing\",\"MobilePhone\":\"\",\"LastName\":\"Gliding Dp\"}],\"dateModified\":\"2019-04-24T15:41:30-0500\",\"account\":{\"ShippingPostalCode\":\"55555\",\"Dwelling_Style__c\":\"Condo/Townhome\",\"ShippingCity\":\"CG\",\"Negative_Pressure__c\":0,\"DP_Upgrade_Enabled__c\":true,\"ShippingStateCode\":\"MM\",\"Year_Built__c\":\"201q\",\"Positive_Pressure__c\":0,\"ShippingStreet\":\"111 Gliding Testing\"},\"globalMakeabilitySpreadsheetVersions\":[\"RSM 2018 1.8\"],\"opptyContainer\":{\"anOrderContainer\":{\"oiContainerList\":[{\"oi\":{\"Standard_Color_Extra_Recessed_Hand_Lift__c\":false,\"Handing__c\":\"Active / Stationary\",\"Corrosion_Resistant_Hinges__c\":false,\"Pocket_Notch__c\":false,\"Lites_Wide_S2__c\":3,\"Estate_Finish_Recessed_Hand_Lift\":false,\"Grille_Style__c\":\"Full Divided Light (FDL with spacer)\",\"Screen_Type__c\":\"Dual TruScene\",\"Tax_Credit_Qualified__c\":false,\"isCheckingMakeability\":false,\"Tempered_S2__c\":true,\"Frame_Type__c\":\"Insert Frame\",\"Grille_Pattern_S2__c\":\"Farmhouse\",\"Standard_Color_Extra_Hand_Lift__c\":false,\"crossReference\":\"NGSF119099.99\",\"Quantity\":\"1\",\"Glass_Pattern_S2__c\":\"Cascade\",\"Standard_Color_Recessed_Hand_Lift__c\":false,\"Upgrade_Hinges_To_Metal_Finish__c\":false,\"Sales_Height_Inches__c\":44,\"Exterior_Color__c\":\"Cocoa Bean\",\"Interior_Extension_Jamb_Kit__c\":false,\"Part_of_Bow__c\":false,\"rSuite_Id__c\":\"6FBE34BE-30E0-43F5-934B-32009F5D1514\",\"isShowingAlert\":false,\"Product_Class__c\":\"Master Product\",\"isJobConstructionDetail__c\":false,\"Gliding_Screen__c\":false,\"Sash_Ratio__c\":\"1:1\",\"Corrosion_Resistant_Hardware__c\":false,\"isTechMeasureComplete__c\":false,\"Positive_Pressure__c\":50,\"Tempered_S3__c\":false,\"Estate_Finish_Extra_Recessed_Hand_Lift\":false,\"masterProductSFId\":\"01t61000004AG8GAAW\",\"Cancelled__c\":false,\"Special_Options__c\":false,\"Aluminum_Sill_Support__c\":false,\"Custom_Grille_Price_S1__c\":0,\"EJ_Frame__c\":true,\"PG_50__c\":true,\"Drip_Cap__c\":false,\"Perm_Applied_Int_Wood_Grille__c\":false,\"Glass_Pattern_S1__c\":\"Obscure\",\"Custom_Grille_Price_S2__c\":0,\"Product_Sub_Category__c\":\"Gliding - Double\",\"dpUpgradeAvailable\":true,\"Number_of_Panels__c\":0,\"UnitPrice\":1072,\"Window_Opening_Control_Device__c\":true,\"Interior_Color__c\":\"Oak\",\"Custom_Grille_Price_S3__c\":0,\"Tempered_S4__c\":false,\"Finish_Matched_Panel_Stop__c\":false,\"Exterior_Keyed_Lock__c\":false,\"Auxillary_Foot_Lock_Color_Match__c\":false,\"Screen_Size__c\":\"Half Screen\",\"Estate_Finish_Hand_Pull__c\":false,\"Custom_Grille_Price_S4__c\":0,\"Breather_Tubes__c\":false,\"Estate_Finish_Extra_Hand_Pull__c\":false,\"Corrosion_Resistant_Lock__c\":false,\"Glazing_S2__c\":\"High Performance SmartSun with HeatLock Glass\",\"Grille_Pattern__c\":\"Farmhouse\",\"Fibrex_L_Trim__c\":false,\"Room__c\":\"Parlor\",\"Hardware_Style__c\":\"Brushed Chrome\",\"NSPR__c\":false,\"Apply_to_All_Sashes_Grilles__c\":false,\"Lites_High_S1__c\":1,\"Standard_Color_Extra_Lock__c\":false,\"Estate_Finish_Hand_Lift__c\":false,\"Estate_Finish_Extra_Hand_Lift__c\":false,\"Standard_Color_Extra_Hand_Pull__c\":false,\"Estate_Finish_Finger_Lift__c\":false,\"Sales_Width_Inches__c\":52,\"Exterior_Door_Jamb__c\":false,\"Part_of_Bay__c\":false,\"Brickmould_Applied__c\":false,\"Negative_Pressure__c\":65,\"Product_Category__c\":\"Gliding\",\"Apply_to_All_Sashes_Glass__c\":false,\"Standard_Color_Finger_Lift__c\":false,\"isJobMaterial__c\":false,\"Standard_Color_Hand_Pull__c\":false,\"Lites_Wide_S1__c\":3,\"Lites_High_S2__c\":1,\"Unit_Id__c\":\"1\",\"Locks_Sash__c\":1,\"Tempered_S1__c\":false,\"Universal_Window__c\":false,\"Estate_Finish_Extra_Lock__c\":false,\"Grille_Pattern_S1__c\":\"Farmhouse\",\"Exterior_Trim__c\":\"Chamfered Edge Overfit Flange\",\"Color_Match_Hinges__c\":false,\"Glazing_S1__c\":\"High Performance SmartSun Glass\",\"Standard_Color_Hand_Lift__c\":false,\"Child_Product_Pricebook_Entry_Id__c\":\"NGSF119099.99\",\"Wide_Bar__c\":true,\"rSuite_Product_Type__c\":\"Window\"},\"changeHistoryList\":[]},{\"oi\":{\"Interior_Extension_Jamb_Kit__c\":false,\"Tempered_S3__c\":false,\"Standard_Color_Extra_Hand_Pull__c\":false,\"Brickmould_Applied__c\":false,\"Number_of_Panels__c\":0,\"Custom_Grille_Price_S4__c\":0,\"UnitPrice\":300,\"Estate_Finish_Hand_Lift__c\":false,\"Corrosion_Resistant_Lock__c\":false,\"Estate_Finish_Finger_Lift__c\":false,\"Standard_Color_Extra_Hand_Lift__c\":false,\"Estate_Finish_Hand_Pull__c\":false,\"Standard_Color_Hand_Lift__c\":false,\"Tempered_S1__c\":false,\"Parent_Unit_rSuite_Id__c\":\"6FBE34BE-30E0-43F5-934B-32009F5D1514\",\"Universal_Window__c\":false,\"Color_Match_Hinges__c\":false,\"Custom_Grille_Price_S1__c\":0,\"Estate_Finish_Extra_Hand_Lift__c\":false,\"Estate_Finish_Recessed_Hand_Lift\":false,\"Part_of_Bay__c\":false,\"Part_of_Bow__c\":false,\"Tax_Credit_Qualified__c\":false,\"isJobMaterial__c\":false,\"Upgrade_Hinges_To_Metal_Finish__c\":false,\"EJ_Frame__c\":false,\"Gliding_Screen__c\":false,\"Description\":\"Replace Interior Sill and Aprons\",\"Estate_Finish_Extra_Lock__c\":false,\"Corrosion_Resistant_Hardware__c\":false,\"Exterior_Keyed_Lock__c\":false,\"Breather_Tubes__c\":false,\"Drip_Cap__c\":false,\"Custom_Grille_Price_S3__c\":0,\"rSuite_Product_Type__c\":\"Misc\",\"Tempered_S4__c\":false,\"Corrosion_Resistant_Hinges__c\":false,\"Finish_Matched_Panel_Stop__c\":false,\"Locks_Sash__c\":1,\"Standard_Color_Recessed_Hand_Lift__c\":false,\"Positive_Pressure__c\":0,\"Wide_Bar__c\":false,\"Tempered_S2__c\":false,\"Exterior_Door_Jamb__c\":false,\"Standard_Color_Hand_Pull__c\":false,\"Estate_Finish_Extra_Hand_Pull__c\":false,\"Special_Options__c\":false,\"Estate_Finish_Extra_Recessed_Hand_Lift\":false,\"Aluminum_Sill_Support__c\":false,\"Product_Class__c\":\"Misc Unit Charge\",\"Apply_to_All_Sashes_Glass__c\":false,\"isJobConstructionDetail__c\":false,\"Standard_Color_Finger_Lift__c\":false,\"isShowingAlert\":false,\"Perm_Applied_Int_Wood_Grille__c\":false,\"isCheckingMakeability\":false,\"Window_Opening_Control_Device__c\":false,\"Fibrex_L_Trim__c\":false,\"Pocket_Notch__c\":false,\"rSuite_Id__c\":\"7F1DCBD7-0047-499E-90B4-BB68261630F0\",\"Custom_Grille_Price_S2__c\":0,\"Product_Sub_Category__c\":\"Replace Interior Sill and Apron\",\"Standard_Color_Extra_Lock__c\":false,\"dpUpgradeAvailable\":false,\"Standard_Color_Extra_Recessed_Hand_Lift__c\":false,\"Apply_to_All_Sashes_Grilles__c\":false,\"Auxillary_Foot_Lock_Color_Match__c\":false,\"PG_50__c\":false,\"Notes__c\":\"Replace Interior Sill and Aprons\",\"isTechMeasureComplete__c\":false,\"Negative_Pressure__c\":0,\"NSPR__c\":false,\"Cancelled__c\":false},\"changeHistoryList\":[]},{\"oi\":{\"Standard_Color_Extra_Recessed_Hand_Lift__c\":false,\"Handing__c\":\"\",\"Corrosion_Resistant_Hinges__c\":false,\"Pocket_Notch__c\":false,\"Lites_Wide_S2__c\":4,\"Estate_Finish_Recessed_Hand_Lift\":false,\"Lites_High_S3__c\":4,\"Grille_Style__c\":\"Interior Wood Only (INTW)\",\"Screen_Type__c\":\"Aluminum\",\"Tax_Credit_Qualified__c\":false,\"isCheckingMakeability\":false,\"Tempered_S2__c\":false,\"Frame_Type__c\":\"Full Frame\",\"Grille_Pattern_S2__c\":\"Colonial\",\"Standard_Color_Extra_Hand_Lift__c\":false,\"crossReference\":\"NGT111120129.99\",\"Quantity\":\"1\",\"Glass_Pattern_S2__c\":\"No Pattern\",\"Standard_Color_Recessed_Hand_Lift__c\":false,\"Lites_Wide_S3__c\":4,\"Upgrade_Hinges_To_Metal_Finish__c\":false,\"Sales_Height_Inches__c\":63,\"Exterior_Color__c\":\"Terratone\",\"Interior_Extension_Jamb_Kit__c\":false,\"Part_of_Bow__c\":false,\"rSuite_Id__c\":\"003AA7BE-5F96-43A0-9017-12542368EA7C\",\"isShowingAlert\":false,\"Product_Class__c\":\"Master Product\",\"isJobConstructionDetail__c\":false,\"Gliding_Screen__c\":false,\"Sash_Ratio__c\":\"1:1:1\",\"Corrosion_Resistant_Hardware__c\":false,\"isTechMeasureComplete__c\":false,\"Positive_Pressure__c\":50,\"Tempered_S3__c\":false,\"Estate_Finish_Extra_Recessed_Hand_Lift\":false,\"masterProductSFId\":\"01t61000004AGGAAA4\",\"Cancelled__c\":false,\"Grille_Pattern_S3__c\":\"Colonial\",\"Special_Options__c\":false,\"Glazing_S3__c\":\"High Performance SmartSun Glass\",\"Aluminum_Sill_Support__c\":false,\"Custom_Grille_Price_S1__c\":0,\"EJ_Frame__c\":false,\"PG_50__c\":true,\"Drip_Cap__c\":false,\"Perm_Applied_Int_Wood_Grille__c\":false,\"Glass_Pattern_S1__c\":\"No Pattern\",\"Custom_Grille_Price_S2__c\":0,\"Product_Sub_Category__c\":\"Gliding - Triple\",\"dpUpgradeAvailable\":true,\"Number_of_Panels__c\":0,\"UnitPrice\":1106,\"Window_Opening_Control_Device__c\":false,\"Interior_Color__c\":\"Terratone\",\"Custom_Grille_Price_S3__c\":0,\"Tempered_S4__c\":false,\"Finish_Matched_Panel_Stop__c\":false,\"Auxillary_Foot_Lock_Color_Match__c\":false,\"Exterior_Keyed_Lock__c\":false,\"Screen_Size__c\":\"\",\"Estate_Finish_Hand_Pull__c\":true,\"Custom_Grille_Price_S4__c\":0,\"Breather_Tubes__c\":false,\"Estate_Finish_Extra_Hand_Pull__c\":false,\"Corrosion_Resistant_Lock__c\":false,\"Glazing_S2__c\":\"High Performance SmartSun with HeatLock Glass\",\"Grille_Pattern__c\":\"Colonial\",\"Fibrex_L_Trim__c\":false,\"NSPR__c\":false,\"Hardware_Style__c\":\"Antique Brass\",\"Room__c\":\"Ballroom\",\"Apply_to_All_Sashes_Grilles__c\":false,\"Lites_High_S1__c\":4,\"Standard_Color_Extra_Lock__c\":false,\"Estate_Finish_Hand_Lift__c\":false,\"Estate_Finish_Extra_Hand_Lift__c\":false,\"Standard_Color_Extra_Hand_Pull__c\":false,\"Estate_Finish_Finger_Lift__c\":false,\"Sales_Width_Inches__c\":65,\"Exterior_Door_Jamb__c\":false,\"Part_of_Bay__c\":false,\"Brickmould_Applied__c\":false,\"Negative_Pressure__c\":65,\"Product_Category__c\":\"Gliding\",\"Apply_to_All_Sashes_Glass__c\":false,\"Standard_Color_Finger_Lift__c\":false,\"isJobMaterial__c\":false,\"Glass_Pattern_S3__c\":\"No Pattern\",\"Lites_Wide_S1__c\":4,\"Standard_Color_Hand_Pull__c\":false,\"Unit_Id__c\":\"2\",\"Locks_Sash__c\":1,\"Lites_High_S2__c\":4,\"Tempered_S1__c\":false,\"Universal_Window__c\":false,\"Estate_Finish_Extra_Lock__c\":false,\"Grille_Pattern_S1__c\":\"Colonial\",\"Exterior_Trim__c\":\"2\\\" Brickmould / Picture Frame\",\"Color_Match_Hinges__c\":false,\"Glazing_S1__c\":\"High Performance Sun Glass\",\"Standard_Color_Hand_Lift__c\":false,\"Child_Product_Pricebook_Entry_Id__c\":\"NGT111120129.99\",\"Wide_Bar__c\":false,\"rSuite_Product_Type__c\":\"Window\"},\"changeHistoryList\":[]},{\"oi\":{\"Interior_Extension_Jamb_Kit__c\":false,\"Tempered_S3__c\":false,\"Standard_Color_Extra_Hand_Pull__c\":false,\"Brickmould_Applied__c\":false,\"Number_of_Panels__c\":0,\"Custom_Grille_Price_S4__c\":0,\"UnitPrice\":2500,\"Estate_Finish_Hand_Lift__c\":false,\"Corrosion_Resistant_Lock__c\":false,\"Estate_Finish_Finger_Lift__c\":false,\"Standard_Color_Extra_Hand_Lift__c\":false,\"Estate_Finish_Hand_Pull__c\":false,\"Standard_Color_Hand_Lift__c\":false,\"Tempered_S1__c\":false,\"Parent_Unit_rSuite_Id__c\":\"003AA7BE-5F96-43A0-9017-12542368EA7C\",\"Universal_Window__c\":false,\"Color_Match_Hinges__c\":false,\"Custom_Grille_Price_S1__c\":0,\"Estate_Finish_Extra_Hand_Lift__c\":false,\"Estate_Finish_Recessed_Hand_Lift\":false,\"Part_of_Bay__c\":false,\"Part_of_Bow__c\":false,\"Tax_Credit_Qualified__c\":false,\"isJobMaterial__c\":false,\"Upgrade_Hinges_To_Metal_Finish__c\":false,\"EJ_Frame__c\":false,\"Gliding_Screen__c\":false,\"Description\":\"Monumental Window \",\"Estate_Finish_Extra_Lock__c\":false,\"Corrosion_Resistant_Hardware__c\":false,\"Exterior_Keyed_Lock__c\":false,\"Breather_Tubes__c\":false,\"Drip_Cap__c\":false,\"Custom_Grille_Price_S3__c\":0,\"rSuite_Product_Type__c\":\"Misc\",\"Tempered_S4__c\":false,\"Corrosion_Resistant_Hinges__c\":false,\"Finish_Matched_Panel_Stop__c\":false,\"Locks_Sash__c\":1,\"Standard_Color_Recessed_Hand_Lift__c\":false,\"Positive_Pressure__c\":0,\"Wide_Bar__c\":false,\"Tempered_S2__c\":false,\"Exterior_Door_Jamb__c\":false,\"Standard_Color_Hand_Pull__c\":false,\"Estate_Finish_Extra_Hand_Pull__c\":false,\"Special_Options__c\":false,\"Estate_Finish_Extra_Recessed_Hand_Lift\":false,\"Aluminum_Sill_Support__c\":false,\"Product_Class__c\":\"Misc Unit Charge\",\"Apply_to_All_Sashes_Glass__c\":false,\"isJobConstructionDetail__c\":false,\"Standard_Color_Finger_Lift__c\":false,\"isShowingAlert\":false,\"Perm_Applied_Int_Wood_Grille__c\":false,\"isCheckingMakeability\":false,\"Window_Opening_Control_Device__c\":false,\"Fibrex_L_Trim__c\":false,\"Pocket_Notch__c\":false,\"rSuite_Id__c\":\"A281C3F2-80BF-4A48-A3C1-6E51713E4E5F\",\"Custom_Grille_Price_S2__c\":0,\"Product_Sub_Category__c\":\"Monumental Window - Second Floor\",\"Standard_Color_Extra_Lock__c\":false,\"dpUpgradeAvailable\":false,\"Standard_Color_Extra_Recessed_Hand_Lift__c\":false,\"Apply_to_All_Sashes_Grilles__c\":false,\"Auxillary_Foot_Lock_Color_Match__c\":false,\"PG_50__c\":false,\"Notes__c\":\"Monumental Window - Second Floor\",\"isTechMeasureComplete__c\":false,\"Negative_Pressure__c\":0,\"NSPR__c\":false,\"Cancelled__c\":false},\"changeHistoryList\":[]}],\"orderDiscountList\":[{\"Discount_Amount__c\":1000,\"Per_Unit_Discount__c\":500,\"Name\":\"RPromotionalPerUnitPriceView\"}],\"anOrder\":{\"Retail_Total__c\":3978,\"Name\":\"DP Testing\",\"rSuite_Id__c\":\"566AA631-5067-449B-A61E-395B8A3DC521\",\"Id\":\"\",\"Retail_Subtotal__c\":4978,\"Discount_Amount__c\":1000,\"attributes\":{\"type\":\"Quote\",\"url\":\"\"}},\"orderFinancingList\":[{}]},\"oppty\":{\"StageName\":\"Sold\",\"rSuite_Id__c\":\"F5DC1A9B-C2B6-4607-B446-06538B07E73C\",\"rSuite_Id_2nd_Selected_Quote__c\":\"948D09B2-646F-44DE-A7DF-8CB2A1957E33\",\"Sales_Rep_Phone__c\":\"rbabuildteam@icloud.com\",\"IsClosed\":false,\"Window_Problems__c\":\"\",\"rSuite_Id_1st_Selected_Quote__c\":\"566AA631-5067-449B-A61E-395B8A3DC521\",\"Sales_Rep_Email__c\":\"6514321999\",\"Sales_Rep_Name__c\":\"rbabuildteam\"},\"quoteContainerList\":[{\"hideImages\":false,\"showUnitPrice\":false,\"aQuote\":{\"Name\":\"DP Testing\",\"rSuite_Id__c\":\"566AA631-5067-449B-A61E-395B8A3DC521\",\"QuoteNumber\":\"\",\"Subtotal\":4978,\"Id\":\"\",\"Discount_Amount__c\":1000,\"isSold__c\":true,\"isDeleted\":false,\"Total__c\":3978,\"attributes\":{\"type\":\"Quote\",\"url\":\"\"}},\"isFavorited\":false,\"quoteDiscountList\":[{\"Name\":\"RPromotionalPerUnitPriceView\",\"Store_Discount_rSuite_Id__c\":\"F32BE085-76ED-41AB-9435-4599ABDE3009\",\"Discount_Amount__c\":1000,\"isDeleted\":false,\"isInactive\":false,\"Per_Unit_Discount__c\":500}],\"hideSizes\":false,\"quoteLineItems\":[{\"Standard_Color_Extra_Recessed_Hand_Lift__c\":false,\"Handing__c\":\"Active / Stationary\",\"Corrosion_Resistant_Hinges__c\":false,\"Pocket_Notch__c\":false,\"Lites_Wide_S2__c\":3,\"Estate_Finish_Recessed_Hand_Lift\":false,\"Grille_Style__c\":\"Full Divided Light (FDL with spacer)\",\"Screen_Type__c\":\"Dual TruScene\",\"Tax_Credit_Qualified__c\":false,\"isInactive\":false,\"isCheckingMakeability\":false,\"Tempered_S2__c\":true,\"Frame_Type__c\":\"Insert Frame\",\"Grille_Pattern_S2__c\":\"Farmhouse\",\"Standard_Color_Extra_Hand_Lift__c\":false,\"crossReference\":\"01t61000004AG8GAAW\",\"Quantity\":\"1\",\"Glass_Pattern_S2__c\":\"Cascade\",\"Standard_Color_Recessed_Hand_Lift__c\":false,\"Upgrade_Hinges_To_Metal_Finish__c\":false,\"Sales_Height_Inches__c\":44,\"Exterior_Color__c\":\"Cocoa Bean\",\"Interior_Extension_Jamb_Kit__c\":false,\"Part_of_Bow__c\":false,\"rSuite_Id__c\":\"6FBE34BE-30E0-43F5-934B-32009F5D1514\",\"isShowingAlert\":false,\"Product_Class__c\":\"Master Product\",\"Gliding_Screen__c\":false,\"Sash_Ratio__c\":\"1:1\",\"Corrosion_Resistant_Hardware__c\":false,\"Positive_Pressure__c\":50,\"Tempered_S3__c\":false,\"Estate_Finish_Extra_Recessed_Hand_Lift\":false,\"masterProductSFId\":\"01t61000004AG8GAAW\",\"Special_Options__c\":false,\"Aluminum_Sill_Support__c\":false,\"Custom_Grille_Price_S1__c\":0,\"EJ_Frame__c\":true,\"PG_50__c\":true,\"Drip_Cap__c\":false,\"Perm_Applied_Int_Wood_Grille__c\":false,\"Glass_Pattern_S1__c\":\"Obscure\",\"Custom_Grille_Price_S2__c\":0,\"Product_Sub_Category__c\":\"Gliding - Double\",\"dpUpgradeAvailable\":true,\"Number_of_Panels__c\":0,\"UnitPrice\":1072,\"Window_Opening_Control_Device__c\":true,\"Interior_Color__c\":\"Oak\",\"Custom_Grille_Price_S3__c\":0,\"Tempered_S4__c\":false,\"Finish_Matched_Panel_Stop__c\":false,\"Exterior_Keyed_Lock__c\":false,\"Auxillary_Foot_Lock_Color_Match__c\":false,\"Screen_Size__c\":\"Half Screen\",\"Estate_Finish_Hand_Pull__c\":false,\"Custom_Grille_Price_S4__c\":0,\"Breather_Tubes__c\":false,\"Estate_Finish_Extra_Hand_Pull__c\":false,\"Corrosion_Resistant_Lock__c\":false,\"isDeleted\":false,\"Glazing_S2__c\":\"High Performance SmartSun with HeatLock Glass\",\"Grille_Pattern__c\":\"Farmhouse\",\"Fibrex_L_Trim__c\":false,\"NSPR__c\":false,\"Hardware_Style__c\":\"Brushed Chrome\",\"Room__c\":\"Parlor\",\"Apply_to_All_Sashes_Grilles__c\":false,\"Lites_High_S1__c\":1,\"Standard_Color_Extra_Lock__c\":false,\"Estate_Finish_Hand_Lift__c\":false,\"Estate_Finish_Extra_Hand_Lift__c\":false,\"Standard_Color_Extra_Hand_Pull__c\":false,\"Estate_Finish_Finger_Lift__c\":false,\"Sales_Width_Inches__c\":52,\"Exterior_Door_Jamb__c\":false,\"Part_of_Bay__c\":false,\"Brickmould_Applied__c\":false,\"Negative_Pressure__c\":65,\"Product_Category__c\":\"Gliding\",\"Apply_to_All_Sashes_Glass__c\":false,\"Standard_Color_Finger_Lift__c\":false,\"Standard_Color_Hand_Pull__c\":false,\"Lites_Wide_S1__c\":3,\"Lites_High_S2__c\":1,\"Unit_Id__c\":\"1\",\"Locks_Sash__c\":1,\"Tempered_S1__c\":false,\"Universal_Window__c\":false,\"Estate_Finish_Extra_Lock__c\":false,\"Grille_Pattern_S1__c\":\"Farmhouse\",\"Exterior_Trim__c\":\"Chamfered Edge Overfit Flange\",\"Color_Match_Hinges__c\":false,\"Glazing_S1__c\":\"High Performance SmartSun Glass\",\"Standard_Color_Hand_Lift__c\":false,\"Child_Product_Pricebook_Entry_Id__c\":\"NGSF119099.99\",\"Wide_Bar__c\":true,\"rSuite_Product_Type__c\":\"Window\"},{\"Interior_Extension_Jamb_Kit__c\":false,\"Tempered_S3__c\":false,\"Standard_Color_Extra_Hand_Pull__c\":false,\"Brickmould_Applied__c\":false,\"Number_of_Panels__c\":0,\"Custom_Grille_Price_S4__c\":0,\"UnitPrice\":300,\"Estate_Finish_Hand_Lift__c\":false,\"Corrosion_Resistant_Lock__c\":false,\"Estate_Finish_Finger_Lift__c\":false,\"Standard_Color_Extra_Hand_Lift__c\":false,\"Estate_Finish_Hand_Pull__c\":false,\"Standard_Color_Hand_Lift__c\":false,\"Tempered_S1__c\":false,\"Parent_Unit_rSuite_Id__c\":\"6FBE34BE-30E0-43F5-934B-32009F5D1514\",\"Universal_Window__c\":false,\"Color_Match_Hinges__c\":false,\"Custom_Grille_Price_S1__c\":0,\"Estate_Finish_Extra_Hand_Lift__c\":false,\"Estate_Finish_Recessed_Hand_Lift\":false,\"Part_of_Bay__c\":false,\"Part_of_Bow__c\":false,\"Tax_Credit_Qualified__c\":false,\"Upgrade_Hinges_To_Metal_Finish__c\":false,\"Corrosion_Resistant_Hardware__c\":false,\"EJ_Frame__c\":false,\"Gliding_Screen__c\":false,\"Description\":\"Replace Interior Sill and Aprons\",\"Estate_Finish_Extra_Lock__c\":false,\"Exterior_Keyed_Lock__c\":false,\"Breather_Tubes__c\":false,\"Drip_Cap__c\":false,\"Custom_Grille_Price_S3__c\":0,\"rSuite_Product_Type__c\":\"Misc\",\"Tempered_S4__c\":false,\"Corrosion_Resistant_Hinges__c\":false,\"isInactive\":false,\"Finish_Matched_Panel_Stop__c\":false,\"Locks_Sash__c\":1,\"Standard_Color_Recessed_Hand_Lift__c\":false,\"Positive_Pressure__c\":0,\"Wide_Bar__c\":false,\"Tempered_S2__c\":false,\"Exterior_Door_Jamb__c\":false,\"Standard_Color_Hand_Pull__c\":false,\"Estate_Finish_Extra_Hand_Pull__c\":false,\"Special_Options__c\":false,\"Estate_Finish_Extra_Recessed_Hand_Lift\":false,\"Aluminum_Sill_Support__c\":false,\"Product_Class__c\":\"Misc Unit Charge\",\"Apply_to_All_Sashes_Glass__c\":false,\"isShowingAlert\":false,\"Standard_Color_Finger_Lift__c\":false,\"Perm_Applied_Int_Wood_Grille__c\":false,\"isCheckingMakeability\":false,\"Window_Opening_Control_Device__c\":false,\"Fibrex_L_Trim__c\":false,\"Pocket_Notch__c\":false,\"rSuite_Id__c\":\"7F1DCBD7-0047-499E-90B4-BB68261630F0\",\"Custom_Grille_Price_S2__c\":0,\"Product_Sub_Category__c\":\"Replace Interior Sill and Apron\",\"isDeleted\":false,\"Standard_Color_Extra_Lock__c\":false,\"dpUpgradeAvailable\":false,\"Standard_Color_Extra_Recessed_Hand_Lift__c\":false,\"Apply_to_All_Sashes_Grilles__c\":false,\"Auxillary_Foot_Lock_Color_Match__c\":false,\"PG_50__c\":false,\"Notes__c\":\"Replace Interior Sill and Aprons\",\"Negative_Pressure__c\":0,\"NSPR__c\":false},{\"Standard_Color_Extra_Recessed_Hand_Lift__c\":false,\"Handing__c\":\"\",\"Corrosion_Resistant_Hinges__c\":false,\"Pocket_Notch__c\":false,\"Lites_Wide_S2__c\":4,\"Estate_Finish_Recessed_Hand_Lift\":false,\"Lites_High_S3__c\":4,\"Grille_Style__c\":\"Interior Wood Only (INTW)\",\"Screen_Type__c\":\"Aluminum\",\"Tax_Credit_Qualified__c\":false,\"isInactive\":false,\"isCheckingMakeability\":false,\"Tempered_S2__c\":false,\"Frame_Type__c\":\"Full Frame\",\"Grille_Pattern_S2__c\":\"Colonial\",\"Standard_Color_Extra_Hand_Lift__c\":false,\"crossReference\":\"01t61000004AGGAAA4\",\"Quantity\":\"1\",\"Glass_Pattern_S2__c\":\"No Pattern\",\"Standard_Color_Recessed_Hand_Lift__c\":false,\"Lites_Wide_S3__c\":4,\"Upgrade_Hinges_To_Metal_Finish__c\":false,\"Sales_Height_Inches__c\":63,\"Exterior_Color__c\":\"Terratone\",\"Interior_Extension_Jamb_Kit__c\":false,\"Part_of_Bow__c\":false,\"rSuite_Id__c\":\"003AA7BE-5F96-43A0-9017-12542368EA7C\",\"isShowingAlert\":false,\"Product_Class__c\":\"Master Product\",\"Gliding_Screen__c\":false,\"Sash_Ratio__c\":\"1:1:1\",\"Corrosion_Resistant_Hardware__c\":false,\"Positive_Pressure__c\":50,\"Tempered_S3__c\":false,\"Estate_Finish_Extra_Recessed_Hand_Lift\":false,\"masterProductSFId\":\"01t61000004AGGAAA4\",\"Grille_Pattern_S3__c\":\"Colonial\",\"Special_Options__c\":false,\"Glazing_S3__c\":\"High Performance SmartSun Glass\",\"Aluminum_Sill_Support__c\":false,\"Custom_Grille_Price_S1__c\":0,\"EJ_Frame__c\":false,\"PG_50__c\":true,\"Drip_Cap__c\":false,\"Perm_Applied_Int_Wood_Grille__c\":false,\"Glass_Pattern_S1__c\":\"No Pattern\",\"Custom_Grille_Price_S2__c\":0,\"Product_Sub_Category__c\":\"Gliding - Triple\",\"dpUpgradeAvailable\":true,\"Number_of_Panels__c\":0,\"UnitPrice\":1106,\"Window_Opening_Control_Device__c\":false,\"Interior_Color__c\":\"Terratone\",\"Custom_Grille_Price_S3__c\":0,\"Tempered_S4__c\":false,\"Finish_Matched_Panel_Stop__c\":false,\"Auxillary_Foot_Lock_Color_Match__c\":false,\"Exterior_Keyed_Lock__c\":false,\"Screen_Size__c\":\"\",\"Estate_Finish_Hand_Pull__c\":true,\"Custom_Grille_Price_S4__c\":0,\"Breather_Tubes__c\":false,\"Estate_Finish_Extra_Hand_Pull__c\":false,\"Corrosion_Resistant_Lock__c\":false,\"isDeleted\":false,\"Glazing_S2__c\":\"High Performance SmartSun with HeatLock Glass\",\"Grille_Pattern__c\":\"Colonial\",\"Fibrex_L_Trim__c\":false,\"NSPR__c\":false,\"Hardware_Style__c\":\"Antique Brass\",\"Room__c\":\"Ballroom\",\"Apply_to_All_Sashes_Grilles__c\":false,\"Lites_High_S1__c\":4,\"Standard_Color_Extra_Lock__c\":false,\"Estate_Finish_Hand_Lift__c\":false,\"Estate_Finish_Extra_Hand_Lift__c\":false,\"Standard_Color_Extra_Hand_Pull__c\":false,\"Estate_Finish_Finger_Lift__c\":false,\"Sales_Width_Inches__c\":65,\"Exterior_Door_Jamb__c\":false,\"Part_of_Bay__c\":false,\"Brickmould_Applied__c\":false,\"Negative_Pressure__c\":65,\"Product_Category__c\":\"Gliding\",\"Apply_to_All_Sashes_Glass__c\":false,\"Standard_Color_Finger_Lift__c\":false,\"Glass_Pattern_S3__c\":\"No Pattern\",\"Lites_Wide_S1__c\":4,\"Standard_Color_Hand_Pull__c\":false,\"Unit_Id__c\":\"2\",\"Locks_Sash__c\":1,\"Lites_High_S2__c\":4,\"Tempered_S1__c\":false,\"Universal_Window__c\":false,\"Estate_Finish_Extra_Lock__c\":false,\"Grille_Pattern_S1__c\":\"Colonial\",\"Exterior_Trim__c\":\"2\\\" Brickmould / Picture Frame\",\"Color_Match_Hinges__c\":false,\"Glazing_S1__c\":\"High Performance Sun Glass\",\"Standard_Color_Hand_Lift__c\":false,\"Child_Product_Pricebook_Entry_Id__c\":\"NGT111120129.99\",\"Wide_Bar__c\":false,\"rSuite_Product_Type__c\":\"Window\"},{\"Interior_Extension_Jamb_Kit__c\":false,\"Tempered_S3__c\":false,\"Standard_Color_Extra_Hand_Pull__c\":false,\"Brickmould_Applied__c\":false,\"Number_of_Panels__c\":0,\"Custom_Grille_Price_S4__c\":0,\"UnitPrice\":2500,\"Estate_Finish_Hand_Lift__c\":false,\"Corrosion_Resistant_Lock__c\":false,\"Estate_Finish_Finger_Lift__c\":false,\"Standard_Color_Extra_Hand_Lift__c\":false,\"Estate_Finish_Hand_Pull__c\":false,\"Standard_Color_Hand_Lift__c\":false,\"Tempered_S1__c\":false,\"Parent_Unit_rSuite_Id__c\":\"003AA7BE-5F96-43A0-9017-12542368EA7C\",\"Universal_Window__c\":false,\"Color_Match_Hinges__c\":false,\"Custom_Grille_Price_S1__c\":0,\"Estate_Finish_Extra_Hand_Lift__c\":false,\"Estate_Finish_Recessed_Hand_Lift\":false,\"Part_of_Bay__c\":false,\"Part_of_Bow__c\":false,\"Tax_Credit_Qualified__c\":false,\"Upgrade_Hinges_To_Metal_Finish__c\":false,\"Corrosion_Resistant_Hardware__c\":false,\"EJ_Frame__c\":false,\"Gliding_Screen__c\":false,\"Description\":\"Monumental Window \",\"Estate_Finish_Extra_Lock__c\":false,\"Exterior_Keyed_Lock__c\":false,\"Breather_Tubes__c\":false,\"Drip_Cap__c\":false,\"Custom_Grille_Price_S3__c\":0,\"rSuite_Product_Type__c\":\"Misc\",\"Tempered_S4__c\":false,\"Corrosion_Resistant_Hinges__c\":false,\"isInactive\":false,\"Finish_Matched_Panel_Stop__c\":false,\"Locks_Sash__c\":1,\"Standard_Color_Recessed_Hand_Lift__c\":false,\"Positive_Pressure__c\":0,\"Wide_Bar__c\":false,\"Tempered_S2__c\":false,\"Exterior_Door_Jamb__c\":false,\"Standard_Color_Hand_Pull__c\":false,\"Estate_Finish_Extra_Hand_Pull__c\":false,\"Special_Options__c\":false,\"Estate_Finish_Extra_Recessed_Hand_Lift\":false,\"Aluminum_Sill_Support__c\":false,\"Product_Class__c\":\"Misc Unit Charge\",\"Apply_to_All_Sashes_Glass__c\":false,\"isShowingAlert\":false,\"Standard_Color_Finger_Lift__c\":false,\"Perm_Applied_Int_Wood_Grille__c\":false,\"isCheckingMakeability\":false,\"Window_Opening_Control_Device__c\":false,\"Fibrex_L_Trim__c\":false,\"Pocket_Notch__c\":false,\"rSuite_Id__c\":\"A281C3F2-80BF-4A48-A3C1-6E51713E4E5F\",\"Custom_Grille_Price_S2__c\":0,\"Product_Sub_Category__c\":\"Monumental Window - Second Floor\",\"isDeleted\":false,\"Standard_Color_Extra_Lock__c\":false,\"dpUpgradeAvailable\":false,\"Standard_Color_Extra_Recessed_Hand_Lift__c\":false,\"Apply_to_All_Sashes_Grilles__c\":false,\"Auxillary_Foot_Lock_Color_Match__c\":false,\"PG_50__c\":false,\"Notes__c\":\"Monumental Window - Second Floor\",\"Negative_Pressure__c\":0,\"NSPR__c\":false}],\"showQuotePrice\":false,\"quoteFinancingList\":[{\"Payment_Display__c\":0}]}]}}';
            Id rtId = UtilityMethods.retrieveRecordTypeId(Constants.MASTER_PRODUCT_RECORD_TYPE_NAME, 'Product2');
        Product2 mpWindow = tUtil.createProduct('masterWindow', rtId);
        mpWindow.rSuite_Product_Type__c = 'Window';
        // mpWindow.Cross_Reference__c='S4PGDSTA38.37582.375-PS33611S';   
        insert mpWindow;
        Product2 mpMullion = tUtil.createProduct('masterMullion', rtId);
        mpMullion.rSuite_Product_Type__c = 'Mullion';
        insert mpMullion;
        Product2 mpSpecialty = tUtil.createProduct('masterSpecialty', rtId);
        mpSpecialty.rSuite_Product_Type__c = 'Specialty';
        insert mpSpecialty;
        Product2 mpSpecialtyChord = tUtil.createProduct('masterSpecialtyChord', rtId);
        mpSpecialtyChord.rSuite_Product_Type__c = 'Specialty';
        mpSpecialtyChord.Master_Product__c = mpSpecialty.Id;
        insert mpSpecialtyChord;
        
        rtId = UtilityMethods.retrieveRecordTypeId(Constants.CHILD_PRODUCT_RECORD_TYPE_NAME, 'Product2');
        Product2 cpWindow = tUtil.createProduct('childWindow', rtId);
        cpWindow.rSuite_Product_Type__c = 'Window';
        cpWindow.Master_Product__c = mpWindow.Id;
        cpWindow.Sub_Category__c = 'Awning';
        
        insert cpWindow;
        Product2 cpSpecialtyChord = tUtil.createProduct('childSpecialtyChord', rtId);
        cpSpecialtyChord.rSuite_Product_Type__c = 'Specialty';
        cpSpecialtyChord.Sub_Category__c = 'Chord';
        cpSpecialtyChord.Master_Product__c = mpSpecialtyChord.Id;
        insert cpSpecialtyChord;
        
        rtId = UtilityMethods.retrieveRecordTypeId(Constants.MULLION_PRODUCT_RECORD_TYPE_NAME, 'Product2');
        Product2 cpMullion = tUtil.createProduct('childMullion', rtId);
        cpMullion.rSuite_Product_Type__c = 'Mullion';
        cpMullion.Master_Product__c = mpMullion.Id;
        
        insert cpMullion;
        
        rtId = UtilityMethods.retrieveRecordTypeId(Constants.CONSTRUCTION_MATERIALS_PRODUCT_RECORD_TYPE_NAME, 'Product2');
        Product2 constructP = tUtil.createProduct('constructionMat', rtId);
        insert constructP;
        
        rtId = UtilityMethods.retrieveRecordTypeId(Constants.MISC_JOB_AND_UNIT_CHARGES_PRODUCT_RECORD_TYPE_NAME, 'Product2');
        Product2 miscJob = tUtil.createProduct('MiscJobcharge', rtId);
        miscJob.rSuite_Product_Type__c = 'Misc';
        miscJob.Name='Replace Interior Sill and Aprons' ;  
        miscJob.Description='Replace Interior Sill and Aprons';
        insert miscJob;
        // create the pricebook entries
        Id pbId = Test.getStandardPricebookId();
        List<PricebookEntry> standardPBEList = new List<PricebookEntry>();
        PricebookEntry pbe = tUtil.createPricebookEntry(pbId, mpWindow.Id);
        standardPBEList.add(pbe);
        pbe = tUtil.createPricebookEntry(pbId, mpMullion.Id);
        standardPBEList.add(pbe);
        pbe = tUtil.createPricebookEntry(pbId, mpSpecialty.Id);
        standardPBEList.add(pbe);
        pbe = tUtil.createPricebookEntry(pbId, mpSpecialtyChord.Id);
        standardPBEList.add(pbe);
        pbe = tUtil.createPricebookEntry(pbId, cpWindow.Id);
        
        standardPBEList.add(pbe);
        pbe = tUtil.createPricebookEntry(pbId, cpSpecialtyChord.Id);
        standardPBEList.add(pbe);
        pbe = tUtil.createPricebookEntry(pbId, cpMullion.Id);
        standardPBEList.add(pbe);
        pbe = tUtil.createPricebookEntry(pbId, constructP.Id);
        standardPBEList.add(pbe);
        pbe = tUtil.createPricebookEntry(pbId, miscJob.Id);
        standardPBEList.add(pbe);
        insert standardPBEList;
        
        List<PricebookEntry> pbeList = new List<PricebookEntry>();
        pbe = tUtil.createPricebookEntry(pb.Id, mpWindow.Id);
        pbeList.add(pbe);
        pbe = tUtil.createPricebookEntry(pb.Id, mpMullion.Id);
        pbeList.add(pbe);
        pbe = tUtil.createPricebookEntry(pb.Id, mpSpecialty.Id);
        pbeList.add(pbe);
        pbe = tUtil.createPricebookEntry(pb.Id, mpSpecialtyChord.Id);
        pbeList.add(pbe);
        pbe = tUtil.createPricebookEntry(pb.Id, cpWindow.Id);
        pbeList.add(pbe);
        pbe = tUtil.createPricebookEntry(pb.Id, cpSpecialtyChord.Id);
        pbeList.add(pbe);
        pbe = tUtil.createPricebookEntry(pb.Id, cpMullion.Id);
        pbeList.add(pbe);
        pbe = tUtil.createPricebookEntry(pb.Id, constructP.Id);
        pbeList.add(pbe);
        pbe = tUtil.createPricebookEntry(pb.Id, miscJob.Id);
        pbeList.add(pbe);
        insert pbeList;
        ContentVersion testdata = new ContentVersion(
            Title = 'Test.json',
            PathOnClient = 'Test.json',
            
            VersionData = Blob.valueOf(testcontent),
            IsMajorVersion = true
            
        );
        insert testdata;
        ContentVersion myTestData = [select Id, Title, PathOnClient, VersionData, IsMajorVersion, ContentDocumentId from ContentVersion where id =:testdata.Id];
        
        ContentDocumentLink testDataLink = new ContentDocumentLink(
            ContentDocumentId = myTestData.ContentDocumentId,
            LinkedEntityId = myOpp.Id,
            ShareType = 'V',
            Visibility = 'InternalUsers'
            
        );
        insert testDataLink; 
        
        Test.stopTest();
        
        
        
    }
    static testmethod void testRbaProjfile()
    {
        RMS_Settings__c turnOffFinancialTrigger = new RMS_Settings__c(Name='Turn Financial Transactions Off', Value__c = 'Yes');
        insert turnOffFinancialTrigger;
        
        TestUtilityMethods tUtil = new TestUtilityMethods();
        tutil.setUpConfigs();
        Product_Config_Settings__c pcs = new Product_Config_Settings__c(
            Hardware_Color_Mappings__c = 'White,White;Canvas,Canvas;Terratone,Stone;Sandtone,Stone;Dark Bronze,Dark Bronze;Black,Black;Pine,Stone;Oak,Stone;Maple,Stone'
        );
        insert pcs;
        store1 = [select Id, Active_Store_Configuration__c from Account 
                  where Name = '77 - Twin Cities, MN' Limit 1];
        Pricebook2 pb = tutil.createPricebook2('RSTestDT', store1.Active_Store_Configuration__c);
        insert pb;
        
        Opportunity myOpp = new Opportunity(
            Name = 'testOpp' + Date.today().format(),
            StageName = 'New',
            Pricebook2Id = pb.Id,
            CloseDate = Date.today()
        );
        insert myOpp;
        //tUtil.setUpConfigs();
        //TODO: fix this problem
        //    Profile p = [SELECT Id FROM Profile WHERE Name='RMS-CORO RSR']; 
        Profile p = [SELECT Id FROM Profile WHERE Name='Super Administrator']; 
        User u = tUtil.createUser(p.id);
        u.Default_Store_Location__c = '77 - Twin Cities, MN';
        insert u;
        // setup configuration stuff
        RMS_mobileAppRequestHelper mHelper = new RMS_mobileAppRequestHelper();
        Integer months = mHelper.getUnsoldAge(u.Id);
        Datetime newApptTime = Datetime.now().addDays(1);
        Datetime oldApptTime = Datetime.now().addMonths(-(months - 1));
        Datetime reallyOldApptTime = Datetime.now().addMonths(-(months + 12));
        tUtil.createSalesAppt(u.Id, newApptTime, false, true,'In Progress','GETNEW3');
        
        
        
        System.runAs(u) {
            
            String jsonResult = mHelper.findAppointments(u.Id);
            
            Test.startTest();
            ContentVersion testdata = new ContentVersion(
                Title = 'Test.rbaproj',
                PathOnClient = 'Test.rbaproj',
                
                VersionData = Blob.valueOf(jsonResult),
                IsMajorVersion = true
                
            );
            insert testdata;
            ContentVersion myTestData = [select Id, Title, PathOnClient, VersionData, IsMajorVersion, ContentDocumentId from ContentVersion where id =:testdata.Id];
            
            ContentDocumentLink testDataLink = new ContentDocumentLink(
                ContentDocumentId = myTestData.ContentDocumentId,
                LinkedEntityId = myOpp.Id,
                ShareType = 'V',
                Visibility = 'InternalUsers'
                
            );
            insert testDataLink;
            Test.stopTest();  
        }
    }  
    
    static  testmethod void testScenarioDoors() {
        //Creating RMS_Settings__c
        // RMS_Settings__c customSetting1 = new RMS_Settings__c(Value__c = '1234567890', Name='Data Loading Profile ID');
        // insert customSetting1;
        TestUtilityMethods tutil = new TestUtilityMethods();
        tutil.setUpConfigs();
        Product_Config_Settings__c pcs = new Product_Config_Settings__c(
            Hardware_Color_Mappings__c = 'White,White;Canvas,Canvas;Terratone,Stone;Sandtone,Stone;Dark Bronze,Dark Bronze;Black,Black;Pine,Stone;Oak,Stone;Maple,Stone'
        );
        insert pcs;
        store1 = [select Id, Active_Store_Configuration__c from Account 
                  where Name = '77 - Twin Cities, MN' Limit 1];
        Pricebook2 pb = tutil.createPricebook2('RSTestDT', store1.Active_Store_Configuration__c);
        insert pb;
        
        Opportunity myOpp = new Opportunity(
            Name = 'testOpp' + Date.today().format(),
            StageName = 'New',
            Pricebook2Id = pb.Id,
            CloseDate = Date.today()
        );
        insert myOpp;
        
        List<Product2> prods =   tutil.createRbAProducts();
        tutil.addProductsToPricebook(prods, Test.getStandardPricebookId());
        
        Id testProdId = null;
        for(Product2 prod : prods){
            if(prod.Cross_Reference__c == 'CD059.99'){
                testProdId = prod.Id;
            }
        }
        
        Product_Configuration__c prodConfig= new Product_Configuration__c(
            Name='Product Config',
            Product__c = testProdId,
            Hardware_Style_Control__c = 'Enabled'
        );
        insert prodConfig;
        
        test.startTest();
        string testcontent='{\"exportedSinceLastSave\":false,\"pcsSpreadsheetNames\":[\"rSuite PCS\"],\"dateCreated\":\"2019-04-03T12:06:10-0500\",\"tmSpreadsheetVersions\":[],\"rSuiteAppVersions\":[\"8.2.1 (4)\"],\"tmSpreadsheetNames\":[],\"pcsSpreadsheetVersions\":[\"2019.2.4\"],\"contactList\":[{\"Email\":\"\",\"rSuiteId\":\"611AF463-A288-466E-B7BF-E04E48E785DC\",\"HomePhone\":\"\",\"Phone\":\"\",\"FirstName\":\"Testing\",\"MobilePhone\":\"\",\"LastName\":\"User\"},{\"Email\":\"\",\"rSuiteId\":\"50D9B4D1-EE34-43FD-B31C-53C39B67BC51\",\"FirstName\":\"\",\"LastName\":\"\"}],\"dateModified\":\"2019-04-03T12:11:54-0500\",\"account\":{\"ShippingPostalCode\":\"55347\",\"Dwelling_Style__c\":\"Type of Dwelling\",\"ShippingCity\":\"Bloomington\",\"Negative_Pressure__c\":40,\"DP_Upgrade_Enabled__c\":true,\"ShippingStateCode\":\"MN\",\"Year_Built__c\":\"\",\"Positive_Pressure__c\":40,\"ShippingStreet\":\"123 Main\"},\"globalMakeabilitySpreadsheetVersions\":[\"RSM 2018 1.8\"],\"opptyContainer\":{\"anOrderContainer\":{\"oiContainerList\":[{\"myOriginalOrderLineItem\":{\"Standard_Color_Extra_Recessed_Hand_Lift__c\":false,\"Handing__c\":\"Stationary\",\"Corrosion_Resistant_Hinges__c\":false,\"Pocket_Notch__c\":false,\"Estate_Finish_Recessed_Hand_Lift\":false,\"Grille_Style__c\":\"No Grilles\",\"Screen_Type__c\":\"\",\"Tax_Credit_Qualified__c\":false,\"isCheckingMakeability\":false,\"Tempered_S2__c\":false,\"Standard_Color_Extra_Hand_Lift__c\":false,\"crossReference\":\"S4PGDSTA38.37582.375-PS33611S\",\"Quantity\":\"1\",\"DP_Upgrade__c\":true,\"Standard_Color_Recessed_Hand_Lift__c\":false,\"Upgrade_Hinges_To_Metal_Finish__c\":false,\"Sales_Height_Inches__c\":82.375,\"Exterior_Color__c\":\"White\",\"Interior_Extension_Jamb_Kit__c\":false,\"Part_of_Bow__c\":false,\"isShowingAlert\":false,\"rSuite_Id__c\":\"DE2D537C-D07A-4BFC-8D52-9F5216BBCCC4\",\"Product_Class__c\":\"Master Product\",\"isJobConstructionDetail__c\":false,\"Gliding_Screen__c\":false,\"Corrosion_Resistant_Hardware__c\":false,\"isTechMeasureComplete__c\":false,\"Positive_Pressure__c\":0,\"Tempered_S3__c\":false,\"Estate_Finish_Extra_Recessed_Hand_Lift\":false,\"Cancelled__c\":false,\"Special_Options__c\":false,\"Aluminum_Sill_Support__c\":false,\"Custom_Grille_Price_S1__c\":0,\"EJ_Frame__c\":false,\"PG_50__c\":false,\"Drip_Cap__c\":false,\"Perm_Applied_Int_Wood_Grille__c\":false,\"Custom_Grille_Price_S2__c\":0,\"Product_Sub_Category__c\":\"200 Series Perma-Shield\",\"Number_of_Panels__c\":1,\"UnitPrice\":520,\"Window_Opening_Control_Device__c\":false,\"Interior_Color__c\":\"White\",\"Custom_Grille_Price_S3__c\":0,\"Tempered_S4__c\":false,\"Finish_Matched_Panel_Stop__c\":false,\"Exterior_Keyed_Lock__c\":false,\"Auxillary_Foot_Lock_Color_Match__c\":false,\"Screen_Size__c\":\"\",\"Estate_Finish_Hand_Pull__c\":false,\"Custom_Grille_Price_S4__c\":0,\"Breather_Tubes__c\":false,\"Estate_Finish_Extra_Hand_Pull__c\":false,\"Corrosion_Resistant_Lock__c\":false,\"Grille_Pattern__c\":\"No Grilles\",\"Fibrex_L_Trim__c\":false,\"Room__c\":\"Room 1\",\"Hardware_Style__c\":\"\",\"Apply_to_All_Sashes_Grilles__c\":false,\"NSPR__c\":false,\"Estate_Finish_Hand_Lift__c\":false,\"Standard_Color_Extra_Lock__c\":false,\"Estate_Finish_Extra_Hand_Lift__c\":false,\"Standard_Color_Extra_Hand_Pull__c\":false,\"Estate_Finish_Finger_Lift__c\":false,\"Sales_Width_Inches__c\":38.375,\"Exterior_Door_Jamb__c\":false,\"Part_of_Bay__c\":false,\"Brickmould_Applied__c\":false,\"Hardware_Option__c\":\"\",\"Negative_Pressure__c\":0,\"Product_Category__c\":\"Gliding\",\"Apply_to_All_Sashes_Glass__c\":false,\"Standard_Color_Finger_Lift__c\":false,\"isJobMaterial__c\":false,\"Standard_Color_Hand_Pull__c\":false,\"Unit_Id__c\":\"101\",\"Locks_Sash__c\":1,\"Hardware_Color__c\":\"\",\"Tempered_S1__c\":false,\"Universal_Window__c\":false,\"Estate_Finish_Extra_Lock__c\":false,\"Grille_Pattern_S1__c\":\"\",\"Color_Match_Hinges__c\":false,\"Glazing_S1__c\":\"Tempered High Perf.\",\"Standard_Color_Hand_Lift__c\":false,\"Child_Product_Pricebook_Entry_Id__c\":\"S4PGDSTA38.37582.375-PS33611S\",\"Wide_Bar__c\":false,\"rSuite_Product_Type__c\":\"Patio Door\"},\"oi\":{\"Standard_Color_Extra_Recessed_Hand_Lift__c\":false,\"Handing__c\":\"Stationary\",\"Corrosion_Resistant_Hinges__c\":false,\"Pocket_Notch__c\":false,\"Estate_Finish_Recessed_Hand_Lift\":false,\"Grille_Style__c\":\"No Grilles\",\"Screen_Type__c\":\"\",\"Tax_Credit_Qualified__c\":false,\"isCheckingMakeability\":false,\"Tempered_S2__c\":false,\"Standard_Color_Extra_Hand_Lift__c\":false,\"crossReference\":\"S4PGDSTA38.37582.375-PS33611S\",\"Quantity\":\"1\",\"DP_Upgrade__c\":true,\"Standard_Color_Recessed_Hand_Lift__c\":false,\"Upgrade_Hinges_To_Metal_Finish__c\":false,\"Sales_Height_Inches__c\":82.375,\"Exterior_Color__c\":\"White\",\"Interior_Extension_Jamb_Kit__c\":false,\"Part_of_Bow__c\":false,\"isShowingAlert\":false,\"rSuite_Id__c\":\"DE2D537C-D07A-4BFC-8D52-9F5216BBCCC4\",\"Product_Class__c\":\"Master Product\",\"isJobConstructionDetail__c\":false,\"Gliding_Screen__c\":false,\"Corrosion_Resistant_Hardware__c\":false,\"isTechMeasureComplete__c\":false,\"Positive_Pressure__c\":0,\"Tempered_S3__c\":false,\"Estate_Finish_Extra_Recessed_Hand_Lift\":false,\"Cancelled__c\":false,\"Special_Options__c\":false,\"Aluminum_Sill_Support__c\":false,\"Custom_Grille_Price_S1__c\":0,\"EJ_Frame__c\":false,\"PG_50__c\":false,\"Drip_Cap__c\":false,\"Perm_Applied_Int_Wood_Grille__c\":false,\"Custom_Grille_Price_S2__c\":0,\"Product_Sub_Category__c\":\"200 Series Perma-Shield\",\"Number_of_Panels__c\":1,\"UnitPrice\":520,\"Window_Opening_Control_Device__c\":false,\"Interior_Color__c\":\"White\",\"Custom_Grille_Price_S3__c\":0,\"Tempered_S4__c\":false,\"Finish_Matched_Panel_Stop__c\":false,\"Exterior_Keyed_Lock__c\":false,\"Auxillary_Foot_Lock_Color_Match__c\":false,\"Screen_Size__c\":\"\",\"Estate_Finish_Hand_Pull__c\":false,\"Custom_Grille_Price_S4__c\":0,\"Breather_Tubes__c\":false,\"Estate_Finish_Extra_Hand_Pull__c\":false,\"Corrosion_Resistant_Lock__c\":false,\"Grille_Pattern__c\":\"No Grilles\",\"Fibrex_L_Trim__c\":false,\"Room__c\":\"Room 1\",\"Hardware_Style__c\":\"\",\"Apply_to_All_Sashes_Grilles__c\":false,\"NSPR__c\":false,\"Estate_Finish_Hand_Lift__c\":false,\"Standard_Color_Extra_Lock__c\":false,\"Estate_Finish_Extra_Hand_Lift__c\":false,\"Standard_Color_Extra_Hand_Pull__c\":false,\"Estate_Finish_Finger_Lift__c\":false,\"Sales_Width_Inches__c\":38.375,\"Exterior_Door_Jamb__c\":false,\"Part_of_Bay__c\":false,\"Brickmould_Applied__c\":false,\"Hardware_Option__c\":\"\",\"Negative_Pressure__c\":0,\"Product_Category__c\":\"Gliding\",\"Apply_to_All_Sashes_Glass__c\":false,\"Standard_Color_Finger_Lift__c\":false,\"isJobMaterial__c\":false,\"Standard_Color_Hand_Pull__c\":false,\"Unit_Id__c\":\"101\",\"Locks_Sash__c\":1,\"Hardware_Color__c\":\"\",\"Tempered_S1__c\":false,\"Universal_Window__c\":false,\"Estate_Finish_Extra_Lock__c\":false,\"Grille_Pattern_S1__c\":\"\",\"Color_Match_Hinges__c\":false,\"Glazing_S1__c\":\"Tempered High Perf.\",\"Standard_Color_Hand_Lift__c\":false,\"Child_Product_Pricebook_Entry_Id__c\":\"S4PGDSTA38.37582.375-PS33611S\",\"Wide_Bar__c\":false,\"rSuite_Product_Type__c\":\"Patio Door\"},\"changeHistoryList\":[]},{\"oi\":{\"Interior_Extension_Jamb_Kit__c\":false,\"Tempered_S3__c\":false,\"Standard_Color_Extra_Hand_Pull__c\":false,\"Brickmould_Applied__c\":false,\"Number_of_Panels__c\":0,\"Custom_Grille_Price_S4__c\":0,\"UnitPrice\":1,\"Estate_Finish_Hand_Lift__c\":false,\"Corrosion_Resistant_Lock__c\":false,\"Estate_Finish_Finger_Lift__c\":false,\"Standard_Color_Extra_Hand_Lift__c\":false,\"Estate_Finish_Hand_Pull__c\":false,\"Standard_Color_Hand_Lift__c\":false,\"Tempered_S1__c\":false,\"Parent_Unit_rSuite_Id__c\":\"DE2D537C-D07A-4BFC-8D52-9F5216BBCCC4\",\"Universal_Window__c\":false,\"Color_Match_Hinges__c\":false,\"Custom_Grille_Price_S1__c\":0,\"Estate_Finish_Extra_Hand_Lift__c\":false,\"Estate_Finish_Recessed_Hand_Lift\":false,\"Part_of_Bay__c\":false,\"Part_of_Bow__c\":false,\"Tax_Credit_Qualified__c\":false,\"isJobMaterial__c\":false,\"Upgrade_Hinges_To_Metal_Finish__c\":false,\"EJ_Frame__c\":false,\"Gliding_Screen__c\":false,\"Description\":\"PSGD Stat 1pnl\",\"Estate_Finish_Extra_Lock__c\":false,\"Corrosion_Resistant_Hardware__c\":false,\"Exterior_Keyed_Lock__c\":false,\"Breather_Tubes__c\":false,\"Drip_Cap__c\":false,\"Custom_Grille_Price_S3__c\":0,\"rSuite_Product_Type__c\":\"Misc\",\"Tempered_S4__c\":false,\"Corrosion_Resistant_Hinges__c\":false,\"Finish_Matched_Panel_Stop__c\":false,\"Locks_Sash__c\":1,\"Standard_Color_Recessed_Hand_Lift__c\":false,\"Positive_Pressure__c\":0,\"Wide_Bar__c\":false,\"Tempered_S2__c\":false,\"Exterior_Door_Jamb__c\":false,\"Standard_Color_Hand_Pull__c\":false,\"Estate_Finish_Extra_Hand_Pull__c\":false,\"Special_Options__c\":false,\"Estate_Finish_Extra_Recessed_Hand_Lift\":false,\"Aluminum_Sill_Support__c\":false,\"Product_Class__c\":\"Misc Unit Charge\",\"Apply_to_All_Sashes_Glass__c\":false,\"isJobConstructionDetail__c\":false,\"Standard_Color_Finger_Lift__c\":false,\"isShowingAlert\":false,\"Perm_Applied_Int_Wood_Grille__c\":false,\"isCheckingMakeability\":false,\"Window_Opening_Control_Device__c\":false,\"Fibrex_L_Trim__c\":false,\"Pocket_Notch__c\":false,\"rSuite_Id__c\":\"584A42CC-1DDD-4711-8472-742604BD7338\",\"DP_Upgrade__c\":false,\"Custom_Grille_Price_S2__c\":0,\"Product_Sub_Category__c\":\"<Enter Misc. Unit Charge Name Here>\",\"Standard_Color_Extra_Lock__c\":false,\"Standard_Color_Extra_Recessed_Hand_Lift__c\":false,\"Apply_to_All_Sashes_Grilles__c\":false,\"Auxillary_Foot_Lock_Color_Match__c\":false,\"PG_50__c\":false,\"Notes__c\":\"Patio & Frenchwood Doors\",\"isTechMeasureComplete__c\":false,\"Negative_Pressure__c\":0,\"NSPR__c\":false,\"Cancelled__c\":false},\"changeHistoryList\":[]}],\"orderDiscountList\":[],\"anOrder\":{\"Retail_Total__c\":521,\"Name\":\"Quote\",\"rSuite_Id__c\":\"BA6472B6-94F5-44CC-BC44-6B2B64602955\",\"Id\":\"\",\"Retail_Subtotal__c\":521,\"Discount_Amount__c\":0,\"attributes\":{\"type\":\"Quote\",\"url\":\"\"}},\"orderFinancingList\":[{}]},\"oppty\":{\"StageName\":\"Sold\",\"rSuite_Id__c\":\"794E334D-7E48-460D-AC20-C1C3A20642BF\",\"rSuite_Id_2nd_Selected_Quote__c\":\"579EDC3A-E249-4EED-8903-6852857E0926\",\"Sales_Rep_Phone__c\":\"rbabuildteam@icloud.com\",\"IsClosed\":false,\"Window_Problems__c\":\"\",\"rSuite_Id_1st_Selected_Quote__c\":\"BA6472B6-94F5-44CC-BC44-6B2B64602955\",\"Sales_Rep_Email__c\":\"\",\"Sales_Rep_Name__c\":\"RbA Build Team Tester\"},\"quoteContainerList\":[{\"hideImages\":false,\"showUnitPrice\":false,\"aQuote\":{\"isSold__c\":true,\"Name\":\"Quote\",\"rSuite_Id__c\":\"BA6472B6-94F5-44CC-BC44-6B2B64602955\",\"Subtotal\":521,\"Id\":\"\",\"Discount_Amount__c\":0,\"isDeleted\":false,\"Total__c\":521,\"attributes\":{\"type\":\"Quote\",\"url\":\"\"},\"quoteNumberString\":\"1\"},\"isFavorited\":false,\"quoteDiscountList\":[],\"hideSizes\":false,\"quoteLineItems\":[{\"Standard_Color_Extra_Recessed_Hand_Lift__c\":false,\"Handing__c\":\"Stationary\",\"Corrosion_Resistant_Hinges__c\":false,\"Pocket_Notch__c\":false,\"Estate_Finish_Recessed_Hand_Lift\":false,\"Grille_Style__c\":\"No Grilles\",\"Screen_Type__c\":\"\",\"Tax_Credit_Qualified__c\":false,\"isInactive\":false,\"isCheckingMakeability\":false,\"Tempered_S2__c\":false,\"Standard_Color_Extra_Hand_Lift__c\":false,\"crossReference\":\"S4PGDSTA38.37582.375-PS33611S\",\"Quantity\":\"1\",\"DP_Upgrade__c\":true,\"Standard_Color_Recessed_Hand_Lift__c\":false,\"Upgrade_Hinges_To_Metal_Finish__c\":false,\"Sales_Height_Inches__c\":82.375,\"Exterior_Color__c\":\"White\",\"Interior_Extension_Jamb_Kit__c\":false,\"Part_of_Bow__c\":false,\"isShowingAlert\":false,\"rSuite_Id__c\":\"DE2D537C-D07A-4BFC-8D52-9F5216BBCCC4\",\"Product_Class__c\":\"Master Product\",\"Gliding_Screen__c\":false,\"Corrosion_Resistant_Hardware__c\":false,\"Positive_Pressure__c\":0,\"Tempered_S3__c\":false,\"Estate_Finish_Extra_Recessed_Hand_Lift\":false,\"Special_Options__c\":false,\"Aluminum_Sill_Support__c\":false,\"Custom_Grille_Price_S1__c\":0,\"EJ_Frame__c\":false,\"PG_50__c\":false,\"Drip_Cap__c\":false,\"Perm_Applied_Int_Wood_Grille__c\":false,\"Custom_Grille_Price_S2__c\":0,\"Product_Sub_Category__c\":\"200 Series Perma-Shield\",\"Number_of_Panels__c\":1,\"UnitPrice\":520,\"Window_Opening_Control_Device__c\":false,\"Interior_Color__c\":\"White\",\"Custom_Grille_Price_S3__c\":0,\"Tempered_S4__c\":false,\"Finish_Matched_Panel_Stop__c\":false,\"Exterior_Keyed_Lock__c\":false,\"Auxillary_Foot_Lock_Color_Match__c\":false,\"Screen_Size__c\":\"\",\"Estate_Finish_Hand_Pull__c\":false,\"Custom_Grille_Price_S4__c\":0,\"Breather_Tubes__c\":false,\"Estate_Finish_Extra_Hand_Pull__c\":false,\"Corrosion_Resistant_Lock__c\":false,\"isDeleted\":false,\"Grille_Pattern__c\":\"No Grilles\",\"Fibrex_L_Trim__c\":false,\"Room__c\":\"Room 1\",\"Hardware_Style__c\":\"\",\"Apply_to_All_Sashes_Grilles__c\":false,\"NSPR__c\":false,\"Estate_Finish_Hand_Lift__c\":false,\"Standard_Color_Extra_Lock__c\":false,\"Estate_Finish_Extra_Hand_Lift__c\":false,\"Standard_Color_Extra_Hand_Pull__c\":false,\"Estate_Finish_Finger_Lift__c\":false,\"Sales_Width_Inches__c\":38.375,\"Exterior_Door_Jamb__c\":false,\"Part_of_Bay__c\":false,\"Brickmould_Applied__c\":false,\"Hardware_Option__c\":\"\",\"Negative_Pressure__c\":0,\"Product_Category__c\":\"Gliding\",\"Apply_to_All_Sashes_Glass__c\":false,\"Standard_Color_Finger_Lift__c\":false,\"Standard_Color_Hand_Pull__c\":false,\"Unit_Id__c\":\"101\",\"Locks_Sash__c\":1,\"Hardware_Color__c\":\"\",\"Tempered_S1__c\":false,\"Universal_Window__c\":false,\"Estate_Finish_Extra_Lock__c\":false,\"Grille_Pattern_S1__c\":\"\",\"Color_Match_Hinges__c\":false,\"Glazing_S1__c\":\"Tempered High Perf.\",\"Standard_Color_Hand_Lift__c\":false,\"Child_Product_Pricebook_Entry_Id__c\":\"S4PGDSTA38.37582.375-PS33611S\",\"Wide_Bar__c\":false,\"rSuite_Product_Type__c\":\"Patio Door\"},{\"Interior_Extension_Jamb_Kit__c\":false,\"Tempered_S3__c\":false,\"Standard_Color_Extra_Hand_Pull__c\":false,\"Brickmould_Applied__c\":false,\"Number_of_Panels__c\":0,\"Custom_Grille_Price_S4__c\":0,\"UnitPrice\":1,\"Estate_Finish_Hand_Lift__c\":false,\"Corrosion_Resistant_Lock__c\":false,\"Estate_Finish_Finger_Lift__c\":false,\"Standard_Color_Extra_Hand_Lift__c\":false,\"Estate_Finish_Hand_Pull__c\":false,\"Standard_Color_Hand_Lift__c\":false,\"Tempered_S1__c\":false,\"Parent_Unit_rSuite_Id__c\":\"DE2D537C-D07A-4BFC-8D52-9F5216BBCCC4\",\"Universal_Window__c\":false,\"Color_Match_Hinges__c\":false,\"Custom_Grille_Price_S1__c\":0,\"Estate_Finish_Extra_Hand_Lift__c\":false,\"Estate_Finish_Recessed_Hand_Lift\":false,\"Part_of_Bay__c\":false,\"Part_of_Bow__c\":false,\"Tax_Credit_Qualified__c\":false,\"Upgrade_Hinges_To_Metal_Finish__c\":false,\"Corrosion_Resistant_Hardware__c\":false,\"EJ_Frame__c\":false,\"Gliding_Screen__c\":false,\"Description\":\"PSGD Stat 1pnl\",\"Estate_Finish_Extra_Lock__c\":false,\"Exterior_Keyed_Lock__c\":false,\"Breather_Tubes__c\":false,\"Drip_Cap__c\":false,\"Custom_Grille_Price_S3__c\":0,\"rSuite_Product_Type__c\":\"Misc\",\"Tempered_S4__c\":false,\"Corrosion_Resistant_Hinges__c\":false,\"isInactive\":false,\"Finish_Matched_Panel_Stop__c\":false,\"Locks_Sash__c\":1,\"Standard_Color_Recessed_Hand_Lift__c\":false,\"Positive_Pressure__c\":0,\"Wide_Bar__c\":false,\"Tempered_S2__c\":false,\"Exterior_Door_Jamb__c\":false,\"Standard_Color_Hand_Pull__c\":false,\"Estate_Finish_Extra_Hand_Pull__c\":false,\"Special_Options__c\":false,\"Estate_Finish_Extra_Recessed_Hand_Lift\":false,\"Aluminum_Sill_Support__c\":false,\"Product_Class__c\":\"Misc Unit Charge\",\"Apply_to_All_Sashes_Glass__c\":false,\"isShowingAlert\":false,\"Standard_Color_Finger_Lift__c\":false,\"Perm_Applied_Int_Wood_Grille__c\":false,\"isCheckingMakeability\":false,\"Window_Opening_Control_Device__c\":false,\"Fibrex_L_Trim__c\":false,\"Pocket_Notch__c\":false,\"rSuite_Id__c\":\"584A42CC-1DDD-4711-8472-742604BD7338\",\"DP_Upgrade__c\":false,\"Custom_Grille_Price_S2__c\":0,\"Product_Sub_Category__c\":\"<Enter Misc. Unit Charge Name Here>\",\"isDeleted\":false,\"Standard_Color_Extra_Lock__c\":false,\"Standard_Color_Extra_Recessed_Hand_Lift__c\":false,\"Apply_to_All_Sashes_Grilles__c\":false,\"Auxillary_Foot_Lock_Color_Match__c\":false,\"PG_50__c\":false,\"Notes__c\":\"Patio & Frenchwood Doors\",\"Negative_Pressure__c\":0,\"NSPR__c\":false}],\"showQuotePrice\":false,\"quoteFinancingList\":[{\"Payment_Display__c\":260}]},{\"hideImages\":false,\"showUnitPrice\":false,\"aQuote\":{\"isSold__c\":false,\"Name\":\"Discount Scenario 2\",\"rSuite_Id__c\":\"579EDC3A-E249-4EED-8903-6852857E0926\",\"Subtotal\":521,\"Discount_Amount__c\":0,\"isDeleted\":false,\"Total__c\":521,\"attributes\":{\"type\":\"Quote\",\"url\":\"\"}},\"isFavorited\":false,\"quoteDiscountList\":[],\"hideSizes\":false,\"quoteLineItems\":[{\"Standard_Color_Extra_Recessed_Hand_Lift__c\":false,\"Handing__c\":\"Stationary\",\"Corrosion_Resistant_Hinges__c\":false,\"Pocket_Notch__c\":false,\"Estate_Finish_Recessed_Hand_Lift\":false,\"Grille_Style__c\":\"No Grilles\",\"Screen_Type__c\":\"\",\"Tax_Credit_Qualified__c\":false,\"isInactive\":false,\"isCheckingMakeability\":false,\"Tempered_S2__c\":false,\"Standard_Color_Extra_Hand_Lift__c\":false,\"crossReference\":\"S4PGDSTA38.37582.375-PS33611S\",\"Quantity\":\"1\",\"DP_Upgrade__c\":true,\"Standard_Color_Recessed_Hand_Lift__c\":false,\"Upgrade_Hinges_To_Metal_Finish__c\":false,\"Sales_Height_Inches__c\":82.375,\"Exterior_Color__c\":\"White\",\"Interior_Extension_Jamb_Kit__c\":false,\"Part_of_Bow__c\":false,\"isShowingAlert\":false,\"rSuite_Id__c\":\"DFE2CA96-900C-4108-B5D3-D52E74D86AF3\",\"Product_Class__c\":\"Master Product\",\"Gliding_Screen__c\":false,\"Corrosion_Resistant_Hardware__c\":false,\"Positive_Pressure__c\":0,\"Tempered_S3__c\":false,\"Estate_Finish_Extra_Recessed_Hand_Lift\":false,\"Special_Options__c\":false,\"Aluminum_Sill_Support__c\":false,\"Custom_Grille_Price_S1__c\":0,\"EJ_Frame__c\":false,\"PG_50__c\":false,\"Drip_Cap__c\":false,\"Perm_Applied_Int_Wood_Grille__c\":false,\"Custom_Grille_Price_S2__c\":0,\"Product_Sub_Category__c\":\"200 Series Perma-Shield\",\"Number_of_Panels__c\":1,\"UnitPrice\":520,\"Window_Opening_Control_Device__c\":false,\"Interior_Color__c\":\"White\",\"Custom_Grille_Price_S3__c\":0,\"Tempered_S4__c\":false,\"Finish_Matched_Panel_Stop__c\":false,\"Exterior_Keyed_Lock__c\":false,\"Auxillary_Foot_Lock_Color_Match__c\":false,\"Screen_Size__c\":\"\",\"Estate_Finish_Hand_Pull__c\":false,\"Custom_Grille_Price_S4__c\":0,\"Breather_Tubes__c\":false,\"Estate_Finish_Extra_Hand_Pull__c\":false,\"Corrosion_Resistant_Lock__c\":false,\"isDeleted\":false,\"Grille_Pattern__c\":\"No Grilles\",\"Fibrex_L_Trim__c\":false,\"Room__c\":\"Room 1\",\"Hardware_Style__c\":\"\",\"Apply_to_All_Sashes_Grilles__c\":false,\"NSPR__c\":false,\"Estate_Finish_Hand_Lift__c\":false,\"Standard_Color_Extra_Lock__c\":false,\"Estate_Finish_Extra_Hand_Lift__c\":false,\"Standard_Color_Extra_Hand_Pull__c\":false,\"Estate_Finish_Finger_Lift__c\":false,\"Sales_Width_Inches__c\":38.375,\"Exterior_Door_Jamb__c\":false,\"Part_of_Bay__c\":false,\"Brickmould_Applied__c\":false,\"Hardware_Option__c\":\"\",\"Negative_Pressure__c\":0,\"Product_Category__c\":\"Gliding\",\"Apply_to_All_Sashes_Glass__c\":false,\"Standard_Color_Finger_Lift__c\":false,\"Standard_Color_Hand_Pull__c\":false,\"Unit_Id__c\":\"101\",\"Locks_Sash__c\":1,\"Hardware_Color__c\":\"\",\"Tempered_S1__c\":false,\"Universal_Window__c\":false,\"Estate_Finish_Extra_Lock__c\":false,\"Grille_Pattern_S1__c\":\"\",\"Color_Match_Hinges__c\":false,\"Glazing_S1__c\":\"Tempered High Perf.\",\"Standard_Color_Hand_Lift__c\":false,\"Child_Product_Pricebook_Entry_Id__c\":\"S4PGDSTA38.37582.375-PS33611S\",\"Wide_Bar__c\":false,\"rSuite_Product_Type__c\":\"Patio Door\"},{\"Interior_Extension_Jamb_Kit__c\":false,\"Tempered_S3__c\":false,\"Standard_Color_Extra_Hand_Pull__c\":false,\"Brickmould_Applied__c\":false,\"Number_of_Panels__c\":0,\"Custom_Grille_Price_S4__c\":0,\"UnitPrice\":1,\"Estate_Finish_Hand_Lift__c\":false,\"Corrosion_Resistant_Lock__c\":false,\"Estate_Finish_Finger_Lift__c\":false,\"Standard_Color_Extra_Hand_Lift__c\":false,\"Estate_Finish_Hand_Pull__c\":false,\"Standard_Color_Hand_Lift__c\":false,\"Tempered_S1__c\":false,\"Parent_Unit_rSuite_Id__c\":\"DFE2CA96-900C-4108-B5D3-D52E74D86AF3\",\"Universal_Window__c\":false,\"Color_Match_Hinges__c\":false,\"Custom_Grille_Price_S1__c\":0,\"Estate_Finish_Extra_Hand_Lift__c\":false,\"Estate_Finish_Recessed_Hand_Lift\":false,\"Part_of_Bay__c\":false,\"Part_of_Bow__c\":false,\"Tax_Credit_Qualified__c\":false,\"Upgrade_Hinges_To_Metal_Finish__c\":false,\"Corrosion_Resistant_Hardware__c\":false,\"EJ_Frame__c\":false,\"Gliding_Screen__c\":false,\"Description\":\"PSGD Stat 1pnl\",\"Estate_Finish_Extra_Lock__c\":false,\"Exterior_Keyed_Lock__c\":false,\"Breather_Tubes__c\":false,\"Drip_Cap__c\":false,\"Custom_Grille_Price_S3__c\":0,\"rSuite_Product_Type__c\":\"Misc\",\"Tempered_S4__c\":false,\"Corrosion_Resistant_Hinges__c\":false,\"isInactive\":false,\"Finish_Matched_Panel_Stop__c\":false,\"Locks_Sash__c\":1,\"Standard_Color_Recessed_Hand_Lift__c\":false,\"Positive_Pressure__c\":0,\"Wide_Bar__c\":false,\"Tempered_S2__c\":false,\"Exterior_Door_Jamb__c\":false,\"Standard_Color_Hand_Pull__c\":false,\"Estate_Finish_Extra_Hand_Pull__c\":false,\"Special_Options__c\":false,\"Estate_Finish_Extra_Recessed_Hand_Lift\":false,\"Aluminum_Sill_Support__c\":false,\"Product_Class__c\":\"Misc Unit Charge\",\"Apply_to_All_Sashes_Glass__c\":false,\"isShowingAlert\":false,\"Standard_Color_Finger_Lift__c\":false,\"Perm_Applied_Int_Wood_Grille__c\":false,\"isCheckingMakeability\":false,\"Window_Opening_Control_Device__c\":false,\"Fibrex_L_Trim__c\":false,\"Pocket_Notch__c\":false,\"rSuite_Id__c\":\"BB18B010-5F3C-4239-BE94-0A192AEB52EB\",\"DP_Upgrade__c\":false,\"Custom_Grille_Price_S2__c\":0,\"Product_Sub_Category__c\":\"<Enter Misc. Unit Charge Name Here>\",\"isDeleted\":false,\"Standard_Color_Extra_Lock__c\":false,\"Standard_Color_Extra_Recessed_Hand_Lift__c\":false,\"Apply_to_All_Sashes_Grilles__c\":false,\"Auxillary_Foot_Lock_Color_Match__c\":false,\"PG_50__c\":false,\"Notes__c\":\"Patio & Frenchwood Doors\",\"Negative_Pressure__c\":0,\"NSPR__c\":false}],\"showQuotePrice\":false}]}}';
            Id rtId = UtilityMethods.retrieveRecordTypeId(Constants.MASTER_PRODUCT_RECORD_TYPE_NAME, 'Product2');
        Product2 mpWindow = tUtil.createProduct('masterWindow', rtId);
        mpWindow.rSuite_Product_Type__c = 'Window';
        insert mpWindow;
        Product2 mpMullion = tUtil.createProduct('masterMullion', rtId);
        mpMullion.rSuite_Product_Type__c = 'Mullion';
        insert mpMullion;
        Product2 mpSpecialty = tUtil.createProduct('masterSpecialty', rtId);
        mpSpecialty.rSuite_Product_Type__c = 'Specialty';
        insert mpSpecialty;
        Product2 mpSpecialtyChord = tUtil.createProduct('masterSpecialtyChord', rtId);
        mpSpecialtyChord.rSuite_Product_Type__c = 'Specialty';
        mpSpecialtyChord.Master_Product__c = mpSpecialty.Id;
        insert mpSpecialtyChord;
        
        rtId = UtilityMethods.retrieveRecordTypeId(Constants.CHILD_PRODUCT_RECORD_TYPE_NAME, 'Product2');
        Product2 cpWindow = tUtil.createProduct('childWindow', rtId);
        cpWindow.rSuite_Product_Type__c = 'Window';
        cpWindow.Master_Product__c = mpWindow.Id;
        cpWindow.Sub_Category__c = 'Awning';
        cpwindow.Cross_Reference__c='S4PGDSTA38.37582.375-PS33611S';
        insert cpWindow;
        Product2 cpSpecialtyChord = tUtil.createProduct('childSpecialtyChord', rtId);
        cpSpecialtyChord.rSuite_Product_Type__c = 'Specialty';
        cpSpecialtyChord.Sub_Category__c = 'Chord';
        cpSpecialtyChord.Master_Product__c = mpSpecialtyChord.Id;
        insert cpSpecialtyChord;
        
        rtId = UtilityMethods.retrieveRecordTypeId(Constants.MULLION_PRODUCT_RECORD_TYPE_NAME, 'Product2');
        Product2 cpMullion = tUtil.createProduct('childMullion', rtId);
        cpMullion.rSuite_Product_Type__c = 'Mullion';
        cpMullion.Master_Product__c = mpMullion.Id;
        insert cpMullion;
        
        rtId = UtilityMethods.retrieveRecordTypeId(Constants.CONSTRUCTION_MATERIALS_PRODUCT_RECORD_TYPE_NAME, 'Product2');
        Product2 constructP = tUtil.createProduct('constructionMat', rtId);
        insert constructP;
        
        rtId = UtilityMethods.retrieveRecordTypeId(Constants.MISC_JOB_AND_UNIT_CHARGES_PRODUCT_RECORD_TYPE_NAME, 'Product2');
        Product2 miscJob = tUtil.createProduct('MiscJobcharge', rtId);
        miscJob.rSuite_Product_Type__c = 'Misc';
        insert miscJob;
        
        Product2 miscJob1 = tUtil.createProduct('MiscJobcharge', rtId);
        miscJob1.rSuite_Product_Type__c = 'Misc';
        miscjob1.Name='Unmatched rSuite Charge';
        insert miscJob1;
        // create the pricebook entries
        Id pbId = Test.getStandardPricebookId();
        List<PricebookEntry> standardPBEList = new List<PricebookEntry>();
        PricebookEntry pbe = tUtil.createPricebookEntry(pbId, mpWindow.Id);
        standardPBEList.add(pbe);
        pbe = tUtil.createPricebookEntry(pbId, mpMullion.Id);
        standardPBEList.add(pbe);
        pbe = tUtil.createPricebookEntry(pbId, mpSpecialty.Id);
        standardPBEList.add(pbe);
        pbe = tUtil.createPricebookEntry(pbId, mpSpecialtyChord.Id);
        standardPBEList.add(pbe);
        pbe = tUtil.createPricebookEntry(pbId, cpWindow.Id);
        standardPBEList.add(pbe);
        pbe = tUtil.createPricebookEntry(pbId, cpSpecialtyChord.Id);
        standardPBEList.add(pbe);
        pbe = tUtil.createPricebookEntry(pbId, cpMullion.Id);
        standardPBEList.add(pbe);
        pbe = tUtil.createPricebookEntry(pbId, constructP.Id);
        standardPBEList.add(pbe);
        pbe = tUtil.createPricebookEntry(pbId, miscJob.Id);
        standardPBEList.add(pbe);
         pbe = tUtil.createPricebookEntry(pbId, miscJob1.Id);
        standardPBEList.add(pbe);
        insert standardPBEList;
        
        List<PricebookEntry> pbeList = new List<PricebookEntry>();
        pbe = tUtil.createPricebookEntry(pb.Id, mpWindow.Id);
        pbeList.add(pbe);
        pbe = tUtil.createPricebookEntry(pb.Id, mpMullion.Id);
        pbeList.add(pbe);
        pbe = tUtil.createPricebookEntry(pb.Id, mpSpecialty.Id);
        pbeList.add(pbe);
        pbe = tUtil.createPricebookEntry(pb.Id, mpSpecialtyChord.Id);
        pbeList.add(pbe);
        pbe = tUtil.createPricebookEntry(pb.Id, cpWindow.Id);
        pbeList.add(pbe);
        pbe = tUtil.createPricebookEntry(pb.Id, cpSpecialtyChord.Id);
        pbeList.add(pbe);
        pbe = tUtil.createPricebookEntry(pb.Id, cpMullion.Id);
        pbeList.add(pbe);
        pbe = tUtil.createPricebookEntry(pb.Id, constructP.Id);
        pbeList.add(pbe);
        pbe = tUtil.createPricebookEntry(pb.Id, miscJob.Id);
        pbeList.add(pbe);
        insert pbeList;
        Quote qc = new Quote();
        qc.OpportunityId=myopp.id;
        qc.isSold__c=true;
        qc.Pricebook2Id=pb.id;
        qc.Name='quotetest';
        insert qc;
        ContentVersion testdata = new ContentVersion(
            Title = 'Test.json',
            PathOnClient = 'Test.json',
            
            VersionData = Blob.valueOf(testcontent),
            IsMajorVersion = true
            
        );
        insert testdata;
        ContentVersion myTestData = [select Id, Title, PathOnClient, VersionData, IsMajorVersion, ContentDocumentId from ContentVersion where id =:testdata.Id];
        
        ContentDocumentLink testDataLink = new ContentDocumentLink(
            ContentDocumentId = myTestData.ContentDocumentId,
            LinkedEntityId = myOpp.Id,
            ShareType = 'V',
            Visibility = 'InternalUsers'
            
        );
        insert testDataLink; 
        
        
        Test.stopTest();
        
        
        
    }
    
    static testmethod void testOppsold()
    {
        TestUtilityMethods tutil = new TestUtilityMethods();
        tutil.setUpConfigs();
        store1 = [select Id, Active_Store_Configuration__c from Account 
                  where Name = '77 - Twin Cities, MN' Limit 1];  
        Pricebook2 pb = tutil.createPricebook2('RSTestDT', store1.Active_Store_Configuration__c);
        insert pb;
        Test.starttest();
        Opportunity myOpp = new Opportunity(
            Name = 'testOpp' + Date.today().format(),
            StageName = 'Sold',
            Pricebook2Id = pb.Id,
            CloseDate = Date.today()
        );
        myopp.Store_Location__c=store1.id;
        insert myOpp;
        Quote qc = new Quote();
        qc.OpportunityId=myopp.id;
        qc.isSold__c=true;
        qc.Pricebook2Id=pb.id;
        qc.Name='quotetest';
        insert qc;
    System.assertEquals('Full Frame', ProjectFileHelper.FULL_FRAME);
    System.assertEquals('Insert Frame', ProjectFileHelper.INSERT_FRAME);
        string testcontent='{\"exportedSinceLastSave\":false,\"pcsSpreadsheetNames\":[\"rSuite PCS\"],\"dateCreated\":\"2019-04-24T15:09:19-0500\",\"tmSpreadsheetVersions\":[],\"rSuiteAppVersions\":[\"8.0.1 (37)\"],\"tmSpreadsheetNames\":[],\"pcsSpreadsheetVersions\":[\"2019.2.4\"],\"contactList\":[{\"Email\":\"rbabuildcloud@icloud.com\",\"rSuiteId\":\"65407361-B2FC-41C6-A5FD-33137BDDE64B\",\"HomePhone\":\"\",\"Phone\":\"\",\"FirstName\":\"Testing\",\"MobilePhone\":\"\",\"LastName\":\"Gliding Dp\"}],\"dateModified\":\"2019-04-24T15:41:30-0500\",\"account\":{\"ShippingPostalCode\":\"55555\",\"Dwelling_Style__c\":\"Condo/Townhome\",\"ShippingCity\":\"CG\",\"Negative_Pressure__c\":0,\"DP_Upgrade_Enabled__c\":true,\"ShippingStateCode\":\"MM\",\"Year_Built__c\":\"201q\",\"Positive_Pressure__c\":0,\"ShippingStreet\":\"111 Gliding Testing\"},\"globalMakeabilitySpreadsheetVersions\":[\"RSM 2018 1.8\"],\"opptyContainer\":{\"anOrderContainer\":{\"oiContainerList\":[{\"oi\":{\"Standard_Color_Extra_Recessed_Hand_Lift__c\":false,\"Handing__c\":\"Active / Stationary\",\"Corrosion_Resistant_Hinges__c\":false,\"Pocket_Notch__c\":false,\"Lites_Wide_S2__c\":3,\"Estate_Finish_Recessed_Hand_Lift\":false,\"Grille_Style__c\":\"Full Divided Light (FDL with spacer)\",\"Screen_Type__c\":\"Dual TruScene\",\"Tax_Credit_Qualified__c\":false,\"isCheckingMakeability\":false,\"Tempered_S2__c\":true,\"Frame_Type__c\":\"Insert Frame\",\"Grille_Pattern_S2__c\":\"Farmhouse\",\"Standard_Color_Extra_Hand_Lift__c\":false,\"crossReference\":\"NGSF119099.99\",\"Quantity\":\"1\",\"Glass_Pattern_S2__c\":\"Cascade\",\"Standard_Color_Recessed_Hand_Lift__c\":false,\"Upgrade_Hinges_To_Metal_Finish__c\":false,\"Sales_Height_Inches__c\":44,\"Exterior_Color__c\":\"Cocoa Bean\",\"Interior_Extension_Jamb_Kit__c\":false,\"Part_of_Bow__c\":false,\"rSuite_Id__c\":\"6FBE34BE-30E0-43F5-934B-32009F5D1514\",\"isShowingAlert\":false,\"Product_Class__c\":\"Master Product\",\"isJobConstructionDetail__c\":false,\"Gliding_Screen__c\":false,\"Sash_Ratio__c\":\"1:1\",\"Corrosion_Resistant_Hardware__c\":false,\"isTechMeasureComplete__c\":false,\"Positive_Pressure__c\":50,\"Tempered_S3__c\":false,\"Estate_Finish_Extra_Recessed_Hand_Lift\":false,\"masterProductSFId\":\"01t61000004AG8GAAW\",\"Cancelled__c\":false,\"Special_Options__c\":false,\"Aluminum_Sill_Support__c\":false,\"Custom_Grille_Price_S1__c\":0,\"EJ_Frame__c\":true,\"PG_50__c\":true,\"Drip_Cap__c\":false,\"Perm_Applied_Int_Wood_Grille__c\":false,\"Glass_Pattern_S1__c\":\"Obscure\",\"Custom_Grille_Price_S2__c\":0,\"Product_Sub_Category__c\":\"Gliding - Double\",\"dpUpgradeAvailable\":true,\"Number_of_Panels__c\":0,\"UnitPrice\":1072,\"Window_Opening_Control_Device__c\":true,\"Interior_Color__c\":\"Oak\",\"Custom_Grille_Price_S3__c\":0,\"Tempered_S4__c\":false,\"Finish_Matched_Panel_Stop__c\":false,\"Exterior_Keyed_Lock__c\":false,\"Auxillary_Foot_Lock_Color_Match__c\":false,\"Screen_Size__c\":\"Half Screen\",\"Estate_Finish_Hand_Pull__c\":false,\"Custom_Grille_Price_S4__c\":0,\"Breather_Tubes__c\":false,\"Estate_Finish_Extra_Hand_Pull__c\":false,\"Corrosion_Resistant_Lock__c\":false,\"Glazing_S2__c\":\"High Performance SmartSun with HeatLock Glass\",\"Grille_Pattern__c\":\"Farmhouse\",\"Fibrex_L_Trim__c\":false,\"Room__c\":\"Parlor\",\"Hardware_Style__c\":\"Brushed Chrome\",\"NSPR__c\":false,\"Apply_to_All_Sashes_Grilles__c\":false,\"Lites_High_S1__c\":1,\"Standard_Color_Extra_Lock__c\":false,\"Estate_Finish_Hand_Lift__c\":false,\"Estate_Finish_Extra_Hand_Lift__c\":false,\"Standard_Color_Extra_Hand_Pull__c\":false,\"Estate_Finish_Finger_Lift__c\":false,\"Sales_Width_Inches__c\":52,\"Exterior_Door_Jamb__c\":false,\"Part_of_Bay__c\":false,\"Brickmould_Applied__c\":false,\"Negative_Pressure__c\":65,\"Product_Category__c\":\"Gliding\",\"Apply_to_All_Sashes_Glass__c\":false,\"Standard_Color_Finger_Lift__c\":false,\"isJobMaterial__c\":false,\"Standard_Color_Hand_Pull__c\":false,\"Lites_Wide_S1__c\":3,\"Lites_High_S2__c\":1,\"Unit_Id__c\":\"1\",\"Locks_Sash__c\":1,\"Tempered_S1__c\":false,\"Universal_Window__c\":false,\"Estate_Finish_Extra_Lock__c\":false,\"Grille_Pattern_S1__c\":\"Farmhouse\",\"Exterior_Trim__c\":\"Chamfered Edge Overfit Flange\",\"Color_Match_Hinges__c\":false,\"Glazing_S1__c\":\"High Performance SmartSun Glass\",\"Standard_Color_Hand_Lift__c\":false,\"Child_Product_Pricebook_Entry_Id__c\":\"NGSF119099.99\",\"Wide_Bar__c\":true,\"rSuite_Product_Type__c\":\"Window\"},\"changeHistoryList\":[]},{\"oi\":{\"Interior_Extension_Jamb_Kit__c\":false,\"Tempered_S3__c\":false,\"Standard_Color_Extra_Hand_Pull__c\":false,\"Brickmould_Applied__c\":false,\"Number_of_Panels__c\":0,\"Custom_Grille_Price_S4__c\":0,\"UnitPrice\":300,\"Estate_Finish_Hand_Lift__c\":false,\"Corrosion_Resistant_Lock__c\":false,\"Estate_Finish_Finger_Lift__c\":false,\"Standard_Color_Extra_Hand_Lift__c\":false,\"Estate_Finish_Hand_Pull__c\":false,\"Standard_Color_Hand_Lift__c\":false,\"Tempered_S1__c\":false,\"Parent_Unit_rSuite_Id__c\":\"6FBE34BE-30E0-43F5-934B-32009F5D1514\",\"Universal_Window__c\":false,\"Color_Match_Hinges__c\":false,\"Custom_Grille_Price_S1__c\":0,\"Estate_Finish_Extra_Hand_Lift__c\":false,\"Estate_Finish_Recessed_Hand_Lift\":false,\"Part_of_Bay__c\":false,\"Part_of_Bow__c\":false,\"Tax_Credit_Qualified__c\":false,\"isJobMaterial__c\":false,\"Upgrade_Hinges_To_Metal_Finish__c\":false,\"EJ_Frame__c\":false,\"Gliding_Screen__c\":false,\"Description\":\"Replace Interior Sill and Aprons\",\"Estate_Finish_Extra_Lock__c\":false,\"Corrosion_Resistant_Hardware__c\":false,\"Exterior_Keyed_Lock__c\":false,\"Breather_Tubes__c\":false,\"Drip_Cap__c\":false,\"Custom_Grille_Price_S3__c\":0,\"rSuite_Product_Type__c\":\"Misc\",\"Tempered_S4__c\":false,\"Corrosion_Resistant_Hinges__c\":false,\"Finish_Matched_Panel_Stop__c\":false,\"Locks_Sash__c\":1,\"Standard_Color_Recessed_Hand_Lift__c\":false,\"Positive_Pressure__c\":0,\"Wide_Bar__c\":false,\"Tempered_S2__c\":false,\"Exterior_Door_Jamb__c\":false,\"Standard_Color_Hand_Pull__c\":false,\"Estate_Finish_Extra_Hand_Pull__c\":false,\"Special_Options__c\":false,\"Estate_Finish_Extra_Recessed_Hand_Lift\":false,\"Aluminum_Sill_Support__c\":false,\"Product_Class__c\":\"Misc Unit Charge\",\"Apply_to_All_Sashes_Glass__c\":false,\"isJobConstructionDetail__c\":false,\"Standard_Color_Finger_Lift__c\":false,\"isShowingAlert\":false,\"Perm_Applied_Int_Wood_Grille__c\":false,\"isCheckingMakeability\":false,\"Window_Opening_Control_Device__c\":false,\"Fibrex_L_Trim__c\":false,\"Pocket_Notch__c\":false,\"rSuite_Id__c\":\"7F1DCBD7-0047-499E-90B4-BB68261630F0\",\"Custom_Grille_Price_S2__c\":0,\"Product_Sub_Category__c\":\"Replace Interior Sill and Apron\",\"Standard_Color_Extra_Lock__c\":false,\"dpUpgradeAvailable\":false,\"Standard_Color_Extra_Recessed_Hand_Lift__c\":false,\"Apply_to_All_Sashes_Grilles__c\":false,\"Auxillary_Foot_Lock_Color_Match__c\":false,\"PG_50__c\":false,\"Notes__c\":\"Replace Interior Sill and Aprons\",\"isTechMeasureComplete__c\":false,\"Negative_Pressure__c\":0,\"NSPR__c\":false,\"Cancelled__c\":false},\"changeHistoryList\":[]},{\"oi\":{\"Standard_Color_Extra_Recessed_Hand_Lift__c\":false,\"Handing__c\":\"\",\"Corrosion_Resistant_Hinges__c\":false,\"Pocket_Notch__c\":false,\"Lites_Wide_S2__c\":4,\"Estate_Finish_Recessed_Hand_Lift\":false,\"Lites_High_S3__c\":4,\"Grille_Style__c\":\"Interior Wood Only (INTW)\",\"Screen_Type__c\":\"Aluminum\",\"Tax_Credit_Qualified__c\":false,\"isCheckingMakeability\":false,\"Tempered_S2__c\":false,\"Frame_Type__c\":\"Full Frame\",\"Grille_Pattern_S2__c\":\"Colonial\",\"Standard_Color_Extra_Hand_Lift__c\":false,\"crossReference\":\"NGT111120129.99\",\"Quantity\":\"1\",\"Glass_Pattern_S2__c\":\"No Pattern\",\"Standard_Color_Recessed_Hand_Lift__c\":false,\"Lites_Wide_S3__c\":4,\"Upgrade_Hinges_To_Metal_Finish__c\":false,\"Sales_Height_Inches__c\":63,\"Exterior_Color__c\":\"Terratone\",\"Interior_Extension_Jamb_Kit__c\":false,\"Part_of_Bow__c\":false,\"rSuite_Id__c\":\"003AA7BE-5F96-43A0-9017-12542368EA7C\",\"isShowingAlert\":false,\"Product_Class__c\":\"Master Product\",\"isJobConstructionDetail__c\":false,\"Gliding_Screen__c\":false,\"Sash_Ratio__c\":\"1:1:1\",\"Corrosion_Resistant_Hardware__c\":false,\"isTechMeasureComplete__c\":false,\"Positive_Pressure__c\":50,\"Tempered_S3__c\":false,\"Estate_Finish_Extra_Recessed_Hand_Lift\":false,\"masterProductSFId\":\"01t61000004AGGAAA4\",\"Cancelled__c\":false,\"Grille_Pattern_S3__c\":\"Colonial\",\"Special_Options__c\":false,\"Glazing_S3__c\":\"High Performance SmartSun Glass\",\"Aluminum_Sill_Support__c\":false,\"Custom_Grille_Price_S1__c\":0,\"EJ_Frame__c\":false,\"PG_50__c\":true,\"Drip_Cap__c\":false,\"Perm_Applied_Int_Wood_Grille__c\":false,\"Glass_Pattern_S1__c\":\"No Pattern\",\"Custom_Grille_Price_S2__c\":0,\"Product_Sub_Category__c\":\"Gliding - Triple\",\"dpUpgradeAvailable\":true,\"Number_of_Panels__c\":0,\"UnitPrice\":1106,\"Window_Opening_Control_Device__c\":false,\"Interior_Color__c\":\"Terratone\",\"Custom_Grille_Price_S3__c\":0,\"Tempered_S4__c\":false,\"Finish_Matched_Panel_Stop__c\":false,\"Auxillary_Foot_Lock_Color_Match__c\":false,\"Exterior_Keyed_Lock__c\":false,\"Screen_Size__c\":\"\",\"Estate_Finish_Hand_Pull__c\":true,\"Custom_Grille_Price_S4__c\":0,\"Breather_Tubes__c\":false,\"Estate_Finish_Extra_Hand_Pull__c\":false,\"Corrosion_Resistant_Lock__c\":false,\"Glazing_S2__c\":\"High Performance SmartSun with HeatLock Glass\",\"Grille_Pattern__c\":\"Colonial\",\"Fibrex_L_Trim__c\":false,\"NSPR__c\":false,\"Hardware_Style__c\":\"Antique Brass\",\"Room__c\":\"Ballroom\",\"Apply_to_All_Sashes_Grilles__c\":false,\"Lites_High_S1__c\":4,\"Standard_Color_Extra_Lock__c\":false,\"Estate_Finish_Hand_Lift__c\":false,\"Estate_Finish_Extra_Hand_Lift__c\":false,\"Standard_Color_Extra_Hand_Pull__c\":false,\"Estate_Finish_Finger_Lift__c\":false,\"Sales_Width_Inches__c\":65,\"Exterior_Door_Jamb__c\":false,\"Part_of_Bay__c\":false,\"Brickmould_Applied__c\":false,\"Negative_Pressure__c\":65,\"Product_Category__c\":\"Gliding\",\"Apply_to_All_Sashes_Glass__c\":false,\"Standard_Color_Finger_Lift__c\":false,\"isJobMaterial__c\":false,\"Glass_Pattern_S3__c\":\"No Pattern\",\"Lites_Wide_S1__c\":4,\"Standard_Color_Hand_Pull__c\":false,\"Unit_Id__c\":\"2\",\"Locks_Sash__c\":1,\"Lites_High_S2__c\":4,\"Tempered_S1__c\":false,\"Universal_Window__c\":false,\"Estate_Finish_Extra_Lock__c\":false,\"Grille_Pattern_S1__c\":\"Colonial\",\"Exterior_Trim__c\":\"2\\\" Brickmould / Picture Frame\",\"Color_Match_Hinges__c\":false,\"Glazing_S1__c\":\"High Performance Sun Glass\",\"Standard_Color_Hand_Lift__c\":false,\"Child_Product_Pricebook_Entry_Id__c\":\"NGT111120129.99\",\"Wide_Bar__c\":false,\"rSuite_Product_Type__c\":\"Window\"},\"changeHistoryList\":[]},{\"oi\":{\"Interior_Extension_Jamb_Kit__c\":false,\"Tempered_S3__c\":false,\"Standard_Color_Extra_Hand_Pull__c\":false,\"Brickmould_Applied__c\":false,\"Number_of_Panels__c\":0,\"Custom_Grille_Price_S4__c\":0,\"UnitPrice\":2500,\"Estate_Finish_Hand_Lift__c\":false,\"Corrosion_Resistant_Lock__c\":false,\"Estate_Finish_Finger_Lift__c\":false,\"Standard_Color_Extra_Hand_Lift__c\":false,\"Estate_Finish_Hand_Pull__c\":false,\"Standard_Color_Hand_Lift__c\":false,\"Tempered_S1__c\":false,\"Parent_Unit_rSuite_Id__c\":\"003AA7BE-5F96-43A0-9017-12542368EA7C\",\"Universal_Window__c\":false,\"Color_Match_Hinges__c\":false,\"Custom_Grille_Price_S1__c\":0,\"Estate_Finish_Extra_Hand_Lift__c\":false,\"Estate_Finish_Recessed_Hand_Lift\":false,\"Part_of_Bay__c\":false,\"Part_of_Bow__c\":false,\"Tax_Credit_Qualified__c\":false,\"isJobMaterial__c\":false,\"Upgrade_Hinges_To_Metal_Finish__c\":false,\"EJ_Frame__c\":false,\"Gliding_Screen__c\":false,\"Description\":\"Monumental Window \",\"Estate_Finish_Extra_Lock__c\":false,\"Corrosion_Resistant_Hardware__c\":false,\"Exterior_Keyed_Lock__c\":false,\"Breather_Tubes__c\":false,\"Drip_Cap__c\":false,\"Custom_Grille_Price_S3__c\":0,\"rSuite_Product_Type__c\":\"Misc\",\"Tempered_S4__c\":false,\"Corrosion_Resistant_Hinges__c\":false,\"Finish_Matched_Panel_Stop__c\":false,\"Locks_Sash__c\":1,\"Standard_Color_Recessed_Hand_Lift__c\":false,\"Positive_Pressure__c\":0,\"Wide_Bar__c\":false,\"Tempered_S2__c\":false,\"Exterior_Door_Jamb__c\":false,\"Standard_Color_Hand_Pull__c\":false,\"Estate_Finish_Extra_Hand_Pull__c\":false,\"Special_Options__c\":false,\"Estate_Finish_Extra_Recessed_Hand_Lift\":false,\"Aluminum_Sill_Support__c\":false,\"Product_Class__c\":\"Misc Unit Charge\",\"Apply_to_All_Sashes_Glass__c\":false,\"isJobConstructionDetail__c\":false,\"Standard_Color_Finger_Lift__c\":false,\"isShowingAlert\":false,\"Perm_Applied_Int_Wood_Grille__c\":false,\"isCheckingMakeability\":false,\"Window_Opening_Control_Device__c\":false,\"Fibrex_L_Trim__c\":false,\"Pocket_Notch__c\":false,\"rSuite_Id__c\":\"A281C3F2-80BF-4A48-A3C1-6E51713E4E5F\",\"Custom_Grille_Price_S2__c\":0,\"Product_Sub_Category__c\":\"Monumental Window - Second Floor\",\"Standard_Color_Extra_Lock__c\":false,\"dpUpgradeAvailable\":false,\"Standard_Color_Extra_Recessed_Hand_Lift__c\":false,\"Apply_to_All_Sashes_Grilles__c\":false,\"Auxillary_Foot_Lock_Color_Match__c\":false,\"PG_50__c\":false,\"Notes__c\":\"Monumental Window - Second Floor\",\"isTechMeasureComplete__c\":false,\"Negative_Pressure__c\":0,\"NSPR__c\":false,\"Cancelled__c\":false},\"changeHistoryList\":[]}],\"orderDiscountList\":[{\"Discount_Amount__c\":1000,\"Per_Unit_Discount__c\":500,\"Name\":\"RPromotionalPerUnitPriceView\"}],\"anOrder\":{\"Retail_Total__c\":3978,\"Name\":\"DP Testing\",\"rSuite_Id__c\":\"566AA631-5067-449B-A61E-395B8A3DC521\",\"Id\":\"\",\"Retail_Subtotal__c\":4978,\"Discount_Amount__c\":1000,\"attributes\":{\"type\":\"Quote\",\"url\":\"\"}},\"orderFinancingList\":[{}]},\"oppty\":{\"StageName\":\"Sold\",\"rSuite_Id__c\":\"F5DC1A9B-C2B6-4607-B446-06538B07E73C\",\"rSuite_Id_2nd_Selected_Quote__c\":\"948D09B2-646F-44DE-A7DF-8CB2A1957E33\",\"Sales_Rep_Phone__c\":\"rbabuildteam@icloud.com\",\"IsClosed\":false,\"Window_Problems__c\":\"\",\"rSuite_Id_1st_Selected_Quote__c\":\"566AA631-5067-449B-A61E-395B8A3DC521\",\"Sales_Rep_Email__c\":\"6514321999\",\"Sales_Rep_Name__c\":\"rbabuildteam\"},\"quoteContainerList\":[{\"hideImages\":false,\"showUnitPrice\":false,\"aQuote\":{\"Name\":\"DP Testing\",\"rSuite_Id__c\":\"566AA631-5067-449B-A61E-395B8A3DC521\",\"QuoteNumber\":\"\",\"Subtotal\":4978,\"Id\":\"\",\"Discount_Amount__c\":1000,\"isSold__c\":true,\"isDeleted\":false,\"Total__c\":3978,\"attributes\":{\"type\":\"Quote\",\"url\":\"\"}},\"isFavorited\":false,\"quoteDiscountList\":[{\"Name\":\"RPromotionalPerUnitPriceView\",\"Store_Discount_rSuite_Id__c\":\"F32BE085-76ED-41AB-9435-4599ABDE3009\",\"Discount_Amount__c\":1000,\"isDeleted\":false,\"isInactive\":false,\"Per_Unit_Discount__c\":500}],\"hideSizes\":false,\"quoteLineItems\":[{\"Standard_Color_Extra_Recessed_Hand_Lift__c\":false,\"Handing__c\":\"Active / Stationary\",\"Corrosion_Resistant_Hinges__c\":false,\"Pocket_Notch__c\":false,\"Lites_Wide_S2__c\":3,\"Estate_Finish_Recessed_Hand_Lift\":false,\"Grille_Style__c\":\"Full Divided Light (FDL with spacer)\",\"Screen_Type__c\":\"Dual TruScene\",\"Tax_Credit_Qualified__c\":false,\"isInactive\":false,\"isCheckingMakeability\":false,\"Tempered_S2__c\":true,\"Frame_Type__c\":\"Insert Frame\",\"Grille_Pattern_S2__c\":\"Farmhouse\",\"Standard_Color_Extra_Hand_Lift__c\":false,\"crossReference\":\"01t61000004AG8GAAW\",\"Quantity\":\"1\",\"Glass_Pattern_S2__c\":\"Cascade\",\"Standard_Color_Recessed_Hand_Lift__c\":false,\"Upgrade_Hinges_To_Metal_Finish__c\":false,\"Sales_Height_Inches__c\":44,\"Exterior_Color__c\":\"Cocoa Bean\",\"Interior_Extension_Jamb_Kit__c\":false,\"Part_of_Bow__c\":false,\"rSuite_Id__c\":\"6FBE34BE-30E0-43F5-934B-32009F5D1514\",\"isShowingAlert\":false,\"Product_Class__c\":\"Master Product\",\"Gliding_Screen__c\":false,\"Sash_Ratio__c\":\"1:1\",\"Corrosion_Resistant_Hardware__c\":false,\"Positive_Pressure__c\":50,\"Tempered_S3__c\":false,\"Estate_Finish_Extra_Recessed_Hand_Lift\":false,\"masterProductSFId\":\"01t61000004AG8GAAW\",\"Special_Options__c\":false,\"Aluminum_Sill_Support__c\":false,\"Custom_Grille_Price_S1__c\":0,\"EJ_Frame__c\":true,\"PG_50__c\":true,\"Drip_Cap__c\":false,\"Perm_Applied_Int_Wood_Grille__c\":false,\"Glass_Pattern_S1__c\":\"Obscure\",\"Custom_Grille_Price_S2__c\":0,\"Product_Sub_Category__c\":\"Gliding - Double\",\"dpUpgradeAvailable\":true,\"Number_of_Panels__c\":0,\"UnitPrice\":1072,\"Window_Opening_Control_Device__c\":true,\"Interior_Color__c\":\"Oak\",\"Custom_Grille_Price_S3__c\":0,\"Tempered_S4__c\":false,\"Finish_Matched_Panel_Stop__c\":false,\"Exterior_Keyed_Lock__c\":false,\"Auxillary_Foot_Lock_Color_Match__c\":false,\"Screen_Size__c\":\"Half Screen\",\"Estate_Finish_Hand_Pull__c\":false,\"Custom_Grille_Price_S4__c\":0,\"Breather_Tubes__c\":false,\"Estate_Finish_Extra_Hand_Pull__c\":false,\"Corrosion_Resistant_Lock__c\":false,\"isDeleted\":false,\"Glazing_S2__c\":\"High Performance SmartSun with HeatLock Glass\",\"Grille_Pattern__c\":\"Farmhouse\",\"Fibrex_L_Trim__c\":false,\"NSPR__c\":false,\"Hardware_Style__c\":\"Brushed Chrome\",\"Room__c\":\"Parlor\",\"Apply_to_All_Sashes_Grilles__c\":false,\"Lites_High_S1__c\":1,\"Standard_Color_Extra_Lock__c\":false,\"Estate_Finish_Hand_Lift__c\":false,\"Estate_Finish_Extra_Hand_Lift__c\":false,\"Standard_Color_Extra_Hand_Pull__c\":false,\"Estate_Finish_Finger_Lift__c\":false,\"Sales_Width_Inches__c\":52,\"Exterior_Door_Jamb__c\":false,\"Part_of_Bay__c\":false,\"Brickmould_Applied__c\":false,\"Negative_Pressure__c\":65,\"Product_Category__c\":\"Gliding\",\"Apply_to_All_Sashes_Glass__c\":false,\"Standard_Color_Finger_Lift__c\":false,\"Standard_Color_Hand_Pull__c\":false,\"Lites_Wide_S1__c\":3,\"Lites_High_S2__c\":1,\"Unit_Id__c\":\"1\",\"Locks_Sash__c\":1,\"Tempered_S1__c\":false,\"Universal_Window__c\":false,\"Estate_Finish_Extra_Lock__c\":false,\"Grille_Pattern_S1__c\":\"Farmhouse\",\"Exterior_Trim__c\":\"Chamfered Edge Overfit Flange\",\"Color_Match_Hinges__c\":false,\"Glazing_S1__c\":\"High Performance SmartSun Glass\",\"Standard_Color_Hand_Lift__c\":false,\"Child_Product_Pricebook_Entry_Id__c\":\"NGSF119099.99\",\"Wide_Bar__c\":true,\"rSuite_Product_Type__c\":\"Window\"},{\"Interior_Extension_Jamb_Kit__c\":false,\"Tempered_S3__c\":false,\"Standard_Color_Extra_Hand_Pull__c\":false,\"Brickmould_Applied__c\":false,\"Number_of_Panels__c\":0,\"Custom_Grille_Price_S4__c\":0,\"UnitPrice\":300,\"Estate_Finish_Hand_Lift__c\":false,\"Corrosion_Resistant_Lock__c\":false,\"Estate_Finish_Finger_Lift__c\":false,\"Standard_Color_Extra_Hand_Lift__c\":false,\"Estate_Finish_Hand_Pull__c\":false,\"Standard_Color_Hand_Lift__c\":false,\"Tempered_S1__c\":false,\"Parent_Unit_rSuite_Id__c\":\"6FBE34BE-30E0-43F5-934B-32009F5D1514\",\"Universal_Window__c\":false,\"Color_Match_Hinges__c\":false,\"Custom_Grille_Price_S1__c\":0,\"Estate_Finish_Extra_Hand_Lift__c\":false,\"Estate_Finish_Recessed_Hand_Lift\":false,\"Part_of_Bay__c\":false,\"Part_of_Bow__c\":false,\"Tax_Credit_Qualified__c\":false,\"Upgrade_Hinges_To_Metal_Finish__c\":false,\"Corrosion_Resistant_Hardware__c\":false,\"EJ_Frame__c\":false,\"Gliding_Screen__c\":false,\"Description\":\"Replace Interior Sill and Aprons\",\"Estate_Finish_Extra_Lock__c\":false,\"Exterior_Keyed_Lock__c\":false,\"Breather_Tubes__c\":false,\"Drip_Cap__c\":false,\"Custom_Grille_Price_S3__c\":0,\"rSuite_Product_Type__c\":\"Misc\",\"Tempered_S4__c\":false,\"Corrosion_Resistant_Hinges__c\":false,\"isInactive\":false,\"Finish_Matched_Panel_Stop__c\":false,\"Locks_Sash__c\":1,\"Standard_Color_Recessed_Hand_Lift__c\":false,\"Positive_Pressure__c\":0,\"Wide_Bar__c\":false,\"Tempered_S2__c\":false,\"Exterior_Door_Jamb__c\":false,\"Standard_Color_Hand_Pull__c\":false,\"Estate_Finish_Extra_Hand_Pull__c\":false,\"Special_Options__c\":false,\"Estate_Finish_Extra_Recessed_Hand_Lift\":false,\"Aluminum_Sill_Support__c\":false,\"Product_Class__c\":\"Misc Unit Charge\",\"Apply_to_All_Sashes_Glass__c\":false,\"isShowingAlert\":false,\"Standard_Color_Finger_Lift__c\":false,\"Perm_Applied_Int_Wood_Grille__c\":false,\"isCheckingMakeability\":false,\"Window_Opening_Control_Device__c\":false,\"Fibrex_L_Trim__c\":false,\"Pocket_Notch__c\":false,\"rSuite_Id__c\":\"7F1DCBD7-0047-499E-90B4-BB68261630F0\",\"Custom_Grille_Price_S2__c\":0,\"Product_Sub_Category__c\":\"Replace Interior Sill and Apron\",\"isDeleted\":false,\"Standard_Color_Extra_Lock__c\":false,\"dpUpgradeAvailable\":false,\"Standard_Color_Extra_Recessed_Hand_Lift__c\":false,\"Apply_to_All_Sashes_Grilles__c\":false,\"Auxillary_Foot_Lock_Color_Match__c\":false,\"PG_50__c\":false,\"Notes__c\":\"Replace Interior Sill and Aprons\",\"Negative_Pressure__c\":0,\"NSPR__c\":false},{\"Standard_Color_Extra_Recessed_Hand_Lift__c\":false,\"Handing__c\":\"\",\"Corrosion_Resistant_Hinges__c\":false,\"Pocket_Notch__c\":false,\"Lites_Wide_S2__c\":4,\"Estate_Finish_Recessed_Hand_Lift\":false,\"Lites_High_S3__c\":4,\"Grille_Style__c\":\"Interior Wood Only (INTW)\",\"Screen_Type__c\":\"Aluminum\",\"Tax_Credit_Qualified__c\":false,\"isInactive\":false,\"isCheckingMakeability\":false,\"Tempered_S2__c\":false,\"Frame_Type__c\":\"Full Frame\",\"Grille_Pattern_S2__c\":\"Colonial\",\"Standard_Color_Extra_Hand_Lift__c\":false,\"crossReference\":\"01t61000004AGGAAA4\",\"Quantity\":\"1\",\"Glass_Pattern_S2__c\":\"No Pattern\",\"Standard_Color_Recessed_Hand_Lift__c\":false,\"Lites_Wide_S3__c\":4,\"Upgrade_Hinges_To_Metal_Finish__c\":false,\"Sales_Height_Inches__c\":63,\"Exterior_Color__c\":\"Terratone\",\"Interior_Extension_Jamb_Kit__c\":false,\"Part_of_Bow__c\":false,\"rSuite_Id__c\":\"003AA7BE-5F96-43A0-9017-12542368EA7C\",\"isShowingAlert\":false,\"Product_Class__c\":\"Master Product\",\"Gliding_Screen__c\":false,\"Sash_Ratio__c\":\"1:1:1\",\"Corrosion_Resistant_Hardware__c\":false,\"Positive_Pressure__c\":50,\"Tempered_S3__c\":false,\"Estate_Finish_Extra_Recessed_Hand_Lift\":false,\"masterProductSFId\":\"01t61000004AGGAAA4\",\"Grille_Pattern_S3__c\":\"Colonial\",\"Special_Options__c\":false,\"Glazing_S3__c\":\"High Performance SmartSun Glass\",\"Aluminum_Sill_Support__c\":false,\"Custom_Grille_Price_S1__c\":0,\"EJ_Frame__c\":false,\"PG_50__c\":true,\"Drip_Cap__c\":false,\"Perm_Applied_Int_Wood_Grille__c\":false,\"Glass_Pattern_S1__c\":\"No Pattern\",\"Custom_Grille_Price_S2__c\":0,\"Product_Sub_Category__c\":\"Gliding - Triple\",\"dpUpgradeAvailable\":true,\"Number_of_Panels__c\":0,\"UnitPrice\":1106,\"Window_Opening_Control_Device__c\":false,\"Interior_Color__c\":\"Terratone\",\"Custom_Grille_Price_S3__c\":0,\"Tempered_S4__c\":false,\"Finish_Matched_Panel_Stop__c\":false,\"Auxillary_Foot_Lock_Color_Match__c\":false,\"Exterior_Keyed_Lock__c\":false,\"Screen_Size__c\":\"\",\"Estate_Finish_Hand_Pull__c\":true,\"Custom_Grille_Price_S4__c\":0,\"Breather_Tubes__c\":false,\"Estate_Finish_Extra_Hand_Pull__c\":false,\"Corrosion_Resistant_Lock__c\":false,\"isDeleted\":false,\"Glazing_S2__c\":\"High Performance SmartSun with HeatLock Glass\",\"Grille_Pattern__c\":\"Colonial\",\"Fibrex_L_Trim__c\":false,\"NSPR__c\":false,\"Hardware_Style__c\":\"Antique Brass\",\"Room__c\":\"Ballroom\",\"Apply_to_All_Sashes_Grilles__c\":false,\"Lites_High_S1__c\":4,\"Standard_Color_Extra_Lock__c\":false,\"Estate_Finish_Hand_Lift__c\":false,\"Estate_Finish_Extra_Hand_Lift__c\":false,\"Standard_Color_Extra_Hand_Pull__c\":false,\"Estate_Finish_Finger_Lift__c\":false,\"Sales_Width_Inches__c\":65,\"Exterior_Door_Jamb__c\":false,\"Part_of_Bay__c\":false,\"Brickmould_Applied__c\":false,\"Negative_Pressure__c\":65,\"Product_Category__c\":\"Gliding\",\"Apply_to_All_Sashes_Glass__c\":false,\"Standard_Color_Finger_Lift__c\":false,\"Glass_Pattern_S3__c\":\"No Pattern\",\"Lites_Wide_S1__c\":4,\"Standard_Color_Hand_Pull__c\":false,\"Unit_Id__c\":\"2\",\"Locks_Sash__c\":1,\"Lites_High_S2__c\":4,\"Tempered_S1__c\":false,\"Universal_Window__c\":false,\"Estate_Finish_Extra_Lock__c\":false,\"Grille_Pattern_S1__c\":\"Colonial\",\"Exterior_Trim__c\":\"2\\\" Brickmould / Picture Frame\",\"Color_Match_Hinges__c\":false,\"Glazing_S1__c\":\"High Performance Sun Glass\",\"Standard_Color_Hand_Lift__c\":false,\"Child_Product_Pricebook_Entry_Id__c\":\"NGT111120129.99\",\"Wide_Bar__c\":false,\"rSuite_Product_Type__c\":\"Window\"},{\"Interior_Extension_Jamb_Kit__c\":false,\"Tempered_S3__c\":false,\"Standard_Color_Extra_Hand_Pull__c\":false,\"Brickmould_Applied__c\":false,\"Number_of_Panels__c\":0,\"Custom_Grille_Price_S4__c\":0,\"UnitPrice\":2500,\"Estate_Finish_Hand_Lift__c\":false,\"Corrosion_Resistant_Lock__c\":false,\"Estate_Finish_Finger_Lift__c\":false,\"Standard_Color_Extra_Hand_Lift__c\":false,\"Estate_Finish_Hand_Pull__c\":false,\"Standard_Color_Hand_Lift__c\":false,\"Tempered_S1__c\":false,\"Parent_Unit_rSuite_Id__c\":\"003AA7BE-5F96-43A0-9017-12542368EA7C\",\"Universal_Window__c\":false,\"Color_Match_Hinges__c\":false,\"Custom_Grille_Price_S1__c\":0,\"Estate_Finish_Extra_Hand_Lift__c\":false,\"Estate_Finish_Recessed_Hand_Lift\":false,\"Part_of_Bay__c\":false,\"Part_of_Bow__c\":false,\"Tax_Credit_Qualified__c\":false,\"Upgrade_Hinges_To_Metal_Finish__c\":false,\"Corrosion_Resistant_Hardware__c\":false,\"EJ_Frame__c\":false,\"Gliding_Screen__c\":false,\"Description\":\"Monumental Window \",\"Estate_Finish_Extra_Lock__c\":false,\"Exterior_Keyed_Lock__c\":false,\"Breather_Tubes__c\":false,\"Drip_Cap__c\":false,\"Custom_Grille_Price_S3__c\":0,\"rSuite_Product_Type__c\":\"Misc\",\"Tempered_S4__c\":false,\"Corrosion_Resistant_Hinges__c\":false,\"isInactive\":false,\"Finish_Matched_Panel_Stop__c\":false,\"Locks_Sash__c\":1,\"Standard_Color_Recessed_Hand_Lift__c\":false,\"Positive_Pressure__c\":0,\"Wide_Bar__c\":false,\"Tempered_S2__c\":false,\"Exterior_Door_Jamb__c\":false,\"Standard_Color_Hand_Pull__c\":false,\"Estate_Finish_Extra_Hand_Pull__c\":false,\"Special_Options__c\":false,\"Estate_Finish_Extra_Recessed_Hand_Lift\":false,\"Aluminum_Sill_Support__c\":false,\"Product_Class__c\":\"Misc Unit Charge\",\"Apply_to_All_Sashes_Glass__c\":false,\"isShowingAlert\":false,\"Standard_Color_Finger_Lift__c\":false,\"Perm_Applied_Int_Wood_Grille__c\":false,\"isCheckingMakeability\":false,\"Window_Opening_Control_Device__c\":false,\"Fibrex_L_Trim__c\":false,\"Pocket_Notch__c\":false,\"rSuite_Id__c\":\"A281C3F2-80BF-4A48-A3C1-6E51713E4E5F\",\"Custom_Grille_Price_S2__c\":0,\"Product_Sub_Category__c\":\"Monumental Window - Second Floor\",\"isDeleted\":false,\"Standard_Color_Extra_Lock__c\":false,\"dpUpgradeAvailable\":false,\"Standard_Color_Extra_Recessed_Hand_Lift__c\":false,\"Apply_to_All_Sashes_Grilles__c\":false,\"Auxillary_Foot_Lock_Color_Match__c\":false,\"PG_50__c\":false,\"Notes__c\":\"Monumental Window - Second Floor\",\"Negative_Pressure__c\":0,\"NSPR__c\":false}],\"showQuotePrice\":false,\"quoteFinancingList\":[{\"Payment_Display__c\":0}]}]}}';
            try{
                ContentVersion testdata = new ContentVersion(
                    Title = 'Test.json',
                    PathOnClient = 'Test.json',
                    
                    VersionData = Blob.valueOf(testcontent),
                    IsMajorVersion = true
                    
                );
                insert testdata;
                ContentVersion myTestData = [select Id, Title, PathOnClient, VersionData, IsMajorVersion, ContentDocumentId from ContentVersion where id =:testdata.Id];
                
                ContentDocumentLink testDataLink = new ContentDocumentLink(
                    ContentDocumentId = myTestData.ContentDocumentId,
                    LinkedEntityId = myOpp.Id,
                    ShareType = 'V',
                    Visibility = 'InternalUsers'
                    
                );
                insert testDataLink; 
                System.assert(ProjectFileHelper.quotelineiteminsert.size()>0);
                
            }
        catch(Exception ex)
        {
            
        }
        
        Test.stopTest();
    }
    
     static testmethod void testExceptionFile()
    {
        TestUtilityMethods tutil = new TestUtilityMethods();
        tutil.setUpConfigs();
        store1 = [select Id, Active_Store_Configuration__c from Account 
                  where Name = '77 - Twin Cities, MN' Limit 1];  
        Pricebook2 pb = tutil.createPricebook2('RSTestDT', store1.Active_Store_Configuration__c);
        insert pb;
        Test.starttest();
        Opportunity myOpp = new Opportunity(
            Name = 'testOpp' + Date.today().format(),
            StageName = 'new',
            Pricebook2Id = pb.Id,
            CloseDate = Date.today()
        );
        myopp.Store_Location__c=store1.id;
        insert myOpp;
        Quote qc = new Quote();
        qc.OpportunityId=myopp.id;
        qc.isSold__c=true;
        qc.Pricebook2Id=pb.id;
        qc.Name='quotetest';
        insert qc;
    System.assertEquals('Full Frame', ProjectFileHelper.FULL_FRAME);
    System.assertEquals('Insert Frame', ProjectFileHelper.INSERT_FRAME);
        string testcontent='yes';
            try{
                ContentVersion testdata = new ContentVersion(
                    Title = 'Test.rbaproj',
                    PathOnClient = 'Test.rbaproj',
                    
                    VersionData = Blob.valueOf(testcontent),
                    IsMajorVersion = true
                    
                );
                insert testdata;
                ContentVersion myTestData = [select Id, Title, PathOnClient, VersionData, IsMajorVersion, ContentDocumentId from ContentVersion where id =:testdata.Id];
                
                ContentDocumentLink testDataLink = new ContentDocumentLink(
                    ContentDocumentId = myTestData.ContentDocumentId,
                    LinkedEntityId = qc.Id,
                    ShareType = 'V',
                    Visibility = 'InternalUsers'
                    
                );
                insert testDataLink; 
                ContentDocumentLinkTriggerHelper.handleFileOpportunity(testDataLink);
                System.assert(ProjectFileHelper.quotelineiteminsert.size()>0);
                
            }
        catch(Exception ex)
        {
            
        }
        
        Test.stopTest();
    }
   
}