/**
 * @description       : 
 * @author            : micahj@demandchain.com
 * @group             : 
 * @last modified on  : 05-10-2021
 * @last modified by  : micahj@demandchain.com
 * Test Class         : DaylConigurationCalloutTest
 * Ver   Date         Author                            Modification
 * 1.0   05-10-2021   micahj@demandchain.com   Initial Version
**/
global with sharing class DaylConfigurationOutputsCallout {
    @AuraEnabled(cacheable=true)
    Public static LightningResponse getConfigReturnData(String namespace,String name,String headerId, String detailId, Boolean updateExistingProduct, String redirectUrl){
        System.debug('hit start configuration');
        LightningResponse lr = new LightningResponse();
        HttpRequest req = new HttpRequest();
        RequestWrapper reqWrap = new RequestWrapper();
        Infor_Cpq_Api__mdt calloutSettings = getCalloutSettings(namespace,name);
        if(calloutSettings != null ){
            reqWrap = createBody(calloutSettings, headerId, detailId, updateExistingProduct, redirectUrl);
        }
        try {
            req.setEndpoint(calloutSettings.Base_Url__c + 'ConfiguratorService/v3/ProductConfigurator.svc/json/LoadIntegrationOutputData'); 
            // changed from ->'api/v4/ProductConfiguratorUI.svc/json/StartConfiguration');
            req.setMethod('POST');
        //    req.setHeader('Authorization', 'ApiKey ' + calloutSettings.ApiKey__c); // format for startConfig call..
            req.setHeader( 'ApiKey' , calloutSettings.ApiKey__c);
            req.setHeader('Content-Type', 'application/json');
            req.setHeader('Connection', 'keep-alive');
            req.setHeader('Accept', 'application/json');
            String body = JSON.serialize(reqWrap);
            System.debug('MTR **** Daylight Request body in start config ' + body);
            req.setBody(body);
            Http http = new Http();
            HTTPResponse res = http.send(req);
            lr.jsonResponse = (String)JSON.deserialize(res.getBody(), String.class);   

        } catch (Exception e) {
            lr.error = e.getMessage();
            System.debug('MTR **** Daylight Callout Error... ' + lr.error);
            return lr;
        }
        System.debug('MTR **** Daylight Callout Success!!! ' + lr.jsonResponse );
        return lr;
    }

    @AuraEnabled(cacheable=false)
    Public static LightningResponse splitLines(String namespace,String name,String headerId, String detailId){
        System.debug('hit start configuration');
        LightningResponse lr = new LightningResponse();
        HttpRequest req = new HttpRequest();
        RequestWrapper reqWrap = new RequestWrapper();
        string bodyString;
        Infor_Cpq_Api__mdt calloutSettings = getCalloutSettings(namespace,name);
        system.debug('calloutSettings= ' + calloutSettings);
        if(calloutSettings != null ){
            ///// INSTANCE and NAME need to change to ANDERSENCORP_PP1  /////
            bodyString = '{'+
                '"application": { "Instance": "ANDERSENCORP_PP1","Name": "ANDERSENCORP_PP1","User": "test" },'+
                '"headerDetail" : { "HeaderId": "'+headerId+'", "DetailId": "'+detailId+'" },'+
                '"templateId": "ManufacturedConfigurable"'+
            '}';
        
            try {
                req.setEndpoint(calloutSettings.Base_Url__c + 'ConfiguratorService/v3/ProductConfigurator.svc/json/LoadIntegrationOutputData'); 
                // changed from ->'api/v4/ProductConfiguratorUI.svc/json/StartConfiguration');
                req.setMethod('POST');
                // req.setHeader('Authorization', 'ApiKey ' + calloutSettings.ApiKey__c); // format for startConfig call..
                req.setHeader( 'ApiKey' , calloutSettings.ApiKey__c);
                req.setHeader('Content-Type', 'application/json');
                req.setHeader('Connection', 'keep-alive');
                req.setHeader('Accept', 'application/json');
                // String body = JSON.serialize(bodyString);
                String body = bodyString;
                System.debug('Daylight getConfigReturnData BODY' + body);
                req.setBody(body);
                Http http = new Http();
                HTTPResponse res = http.send(req);
                System.debug('getConfigReturnData RESPONSE ' + res.getBody());
                // JSONParser parser = JSON.createParser(res.getBody()); 
                System.debug('getConfigReturnData createParser ' + (fromJSON)JSON.deserialize(res.getBody(), fromJSON.class));
                lr.jsonResponse = res.getBody();   
                System.debug('getConfigReturnData RESPONSE ' + lr);

            } catch (Exception e) {
                lr.error = e.getMessage();
                System.debug('MTR **** getConfigReturnData Error... ' + lr.error);
                return lr;
            }
        }
        System.debug('MTR **** getConfigReturnData Success!!! ' + lr.jsonResponse );
        return lr;
    }

    @AuraEnabled(cacheable=false)
    Public static LightningResponse getConfigurationData(String namespace,String name,String headerId, String detailId){
        System.debug('hit getConfigReturnData');
        LightningResponse lr = new LightningResponse();
        HttpRequest req = new HttpRequest();
        RequestWrapper reqWrap = new RequestWrapper();
        string bodyString;
        Infor_Cpq_Api__mdt calloutSettings = getCalloutSettings(namespace,name);
        system.debug('calloutSettings= ' + calloutSettings);
        if(calloutSettings != null ){
            //// NEED TO MAKE THIS DYNAMIC/////
            bodyString = '{'+
                '"application": { "Instance": "ANDERSENCORP_PP1","Name": "ANDERSENCORP_PP1","User": "test" },'+
                '"headerDetail" : { "HeaderId": "'+headerId+'", "DetailId": "'+detailId+'" }'+
            '}';
        
            try {
                req.setEndpoint(calloutSettings.Base_Url__c + 'ConfiguratorService/v3/ProductConfigurator.svc/json/LoadConfiguration'); 
                // changed from ->'api/v4/ProductConfiguratorUI.svc/json/StartConfiguration');
                req.setMethod('POST');
                // req.setHeader('Authorization', 'ApiKey ' + calloutSettings.ApiKey__c); // format for startConfig call..
                req.setHeader( 'ApiKey' , calloutSettings.ApiKey__c);
                req.setHeader('Content-Type', 'application/json');
                req.setHeader('Connection', 'keep-alive');
                req.setHeader('Accept', 'application/json');
                // String body = JSON.serialize(bodyString);
                String body = bodyString;
                System.debug('Daylight getConfigReturnData BODY' + body);
                req.setBody(body);
                Http http = new Http();
                HTTPResponse res = http.send(req);
                System.debug('getConfigReturnData RESPONSE ' + res.getBody());
                // JSONParser parser = JSON.createParser(res.getBody()); 
                System.debug('getConfigReturnData createParser ' + (fromJSON)JSON.deserialize(res.getBody(), fromJSON.class));
                lr.jsonResponse = res.getBody();   
                System.debug('getConfigReturnData RESPONSE ' + lr);

            } catch (Exception e) {
                lr.error = e.getMessage();
                System.debug('MTR **** getConfigReturnData Error... ' + lr.error);
                return lr;
            }
        }
        System.debug('MTR **** getConfigReturnData Success!!! ' + lr.jsonResponse );
        return lr;
    }

    // ANDERSENCORP_AX3-ANDERSENCORP_AX3-c7451fd7-1bdc-45c6-845b-6ac3ffd594ea

 /**
    * @description 
    * @author mark.rothermal@andersencorp.com | 03-29-2021 
    * @param namespace 
    * @param name 
    * @return Infor_Cpq_Api__mdt 
    **/
    Private static Infor_Cpq_Api__mdt getCalloutSettings(String namespace,String name ){
        System.debug('hit get callout settings');
        Infor_Cpq_Api__mdt calloutSettings = new Infor_Cpq_Api__mdt();
        //TODO - determine if sandbox or production... replace environment with variable.
        try{
            calloutSettings  = [Select 
            ApiKey__c,
            Base_Url__c,
            Tenant__c,
            Namespace__c,
            Name__c,
            Environment__c 
            FROM Infor_Cpq_Api__mdt 
            WHERE Environment__c = 'Sandbox' 
            AND Namespace__c = :namespace 
            AND Name__c = :name 
            limit 1];    
        }catch(Exception ex){
            system.debug(ex.getMessage());
        }
        return calloutSettings;
    }

    /**
    * @description 
    * @author mark.rothermal@andersencorp.com | 03-29-2021 
    * @param settings 
    * @return InputParameters
    * TODO - Header and DetailId will need to be generated or provided by project file
        filling out source header detail is what enables editing an existing product.... 
        for new product only provide header detail 
    **/
    Private static RequestWrapper createBody(Infor_Cpq_Api__mdt settings, String headerId, String detailId,Boolean updateExistingProduct, String redirectUrl){
        String sourceHeaderId ='';
        String sourceDetailId ='';
        if(updateExistingProduct == true){
            sourceHeaderId = headerId;
            sourceDetailId = detailId;
        }
        RequestWrapper body = new RequestWrapper(); 
        InputParameters ip = new InputParameters();
        IntegrationParametersWrapper ipw = new IntegrationParametersWrapper();
        List<IntegrationParametersWrapper> ipws = new List<IntegrationPArametersWrapper>();
        List<RapidOptionsWrapper> rows = new List<RapidOptionsWrapper>();
        Application a = new Application();
        a.Instance = settings.Tenant__c;
        a.Name = settings.Tenant__c;
        a.User = 'test';
        Part p = new Part();
        p.Namespace = settings.Namespace__c;
        p.Name = settings.Name__c;
        HeaderDetail hd = new HeaderDetail();
        hd.HeaderId = headerId; 
        hd.DetailId = detailId;
        HeaderDetail shd = new HeaderDetail();
        shd.HeaderId = sourceHeaderId; 
        shd.DetailId = sourceDetailId; 
        ip.Application = a;
        ip.Part = p;
        ip.HeaderDetail = hd;
        ip.SourceHeaderDetail = shd;
        ip.Mode = 0;
        ip.Profile = 'Default';
        ip.VariantKey = null;
        ipw.Name = 'BUS_PROCESS';
        ipw.Type = 0;
        ipw.IsNull = false;
        ipw.SimpleValue = 'CSR'; // needs to be made dynamic at some point.
        ipws.add(ipw);
        ip.IntegrationParameters = ipws;
        ip.RapidOptions = rows; 
        body.inputParameters = ip;
        body.redirectUrl = redirectUrl;
        body.pageCaption = ''; // todo figure out what page Caption is for

        return body;
    }

    @auraEnabled
    public static string checkForNewConfigPricing(String OrderId){
        System.debug('OrderId: '+ OrderId);
        List<OrderItem> oiList = [SELECT Id, needsDaylightConfigPricing__c, HeaderId__c, DetailId__c, OrderId, UnitPrice, ConfigDescription__c, Status__c FROM Orderitem WHERE OrderId =: OrderId AND needsDaylightConfigPricing__c = true ];
        System.Debug(oiList);

        string response;
        List<OrderItem> oiListToupdate = new List<OrderItem>();
        List<OrderItem> oiListToDelete = new List<OrderItem>();
        if(oiList.size() == 0){
            response = 'Nothing to Update';
        }else{
            for(OrderItem oi: oiList){
                response = 'updateing pricing';
                LightningResponse resp = DaylConfigurationOutputsCallout.getConfigurationData('POC' , 'IED', oiList[0].HeaderId__c, oiList[0].DetailId__c);
                System.Debug('resp: '+ resp);
                response = String.ValueOf(resp);
                JsonParser deserializedResponse = (JsonParser)JSON.deserialize(resp.jsonresponse, JsonParser.class);
                System.Debug('deserializedResponse CommitParameters: '+ deserializedResponse.CommitParameters);
                if(deserializedResponse.CommitParameters != null){
                    for(CommitParameters jp: deserializedResponse.CommitParameters){
                        System.Debug('jp: '+ jp);
                        if(jp.Name == 'ConfiguredPrice'){
                            oi.UnitPrice = Decimal.valueOf(jp.SimpleValue);
                        }
                        if(jp.Name == 'CfgDescription'){
                            oi.ConfigDescription__c = jp.SimpleValue;
                        }
                        oi.needsDaylightConfigPricing__c = false; 
                    }
                    oiListToupdate.add(oi);
                }else{
                    if(oi.UnitPrice == 0.01){
                        oiListToDelete.add(oi);
                    }else{
                        oi.needsDaylightConfigPricing__c = false; 
                        oiListToupdate.add(oi);
                    }
                }
                
            }
            System.Debug('oiListToupdate SIZE: '+ oiListToupdate.size());
            if(oiListToupdate.size() >0){
                update oiListToupdate;
            }
            if(oiListToDelete.size() >0){
                delete oiListToDelete;
            }
        }

        return response;
    }

    Private class RequestWrapper {
        Private    InputParameters inputParameters {get;set;}
        Private    String redirectUrl {get;set;}
	    Private    String pageCaption {get;set;}  
    }
    Private class InputParameters {
        Private    Application Application {get; set;}
        Private    Part Part {get; set;}
        Private    Integer Mode  {get; set;}
        Private    String Profile {get; set;}
        Private    HeaderDetail HeaderDetail {get; set;}
        Private    HeaderDetail SourceHeaderDetail {get; set;}
        Private    String VariantKey {get; set;}
        Private    List<IntegrationParametersWrapper> IntegrationParameters {get; set;}
        Private    list<RapidOptionsWrapper> RapidOptions {get; set;}
        Private    list<IntegrationParameters> IntegrationParameters2{get;set;}
        Private    SourceHeaderDetail SourceHeaderDetail2{get;set;}
        Private    list<String> RapidOptions2{get;set;}
    }
    // Private class Application{
    //     Private    String Instance {get; set;}
    //     Private    String Name {get; set;}
    //     Private    String User {get; set;}
    // }
    // Private class Part{
    //     Private    String Namespace {get; set;}
    //     Private    String Name {get; set;}
    // }
    // Private class HeaderDetail{
    //     Private    String HeaderId {get; set;}
    //     Private    String DetailId {get; set;}
    // }
    Private class IntegrationParametersWrapper{
        Private String Name {get;set;}
        Private Integer Type {get;set;}
        Private Boolean IsNull {get;set;}
        Private String SimpleValue {get;set;}
    }
    //"variableName": opts[j].Name, "valueExpression": attrVal
    Private class RapidOptionsWrapper{
        Private String variableName {get;set;}
        Private String valueExpression {get;set;}
    }

    public class fromJSON{
        public cls_Pages[] Pages;
        public cls_Messages[] Messages;
        public cls_Details[] Details;
        public cls_SelectionSummary[] SelectionSummary;
        public String ImageUrl;	//
        public boolean IsExecutionComplete;
        public String OptionToFocus;	//56e75133-cab1-4490-b816-dd87efd4e457
        public Integer ConfiguredPrice;	//0
        public cls_CurrencyCode CurrencyCode;
        public Integer ExchangeRate;	//0
        public String CultureName;	//en-US
        public boolean IsPartialSaveEnabled;
        public String SessionID;	//ANDERSENCORP_AX3-ANDERSENCORP_AX3-0ae234ab-b782-4e23-8e2e-98a428a9a1b0
        public String DefaultInformationPane;	//None
        public cls_ExternalApplication ExternalApplication;
        public cls_ExternalApplicationMessagesData[] ExternalApplicationMessagesData;
        public cls_DataGrids[] DataGrids;
        public boolean TextFormattingEnabled;
    }
    class cls_Pages {
        public String Caption;	//Page 1
        public boolean IsVisible;
        public cls_Screens[] Screens;
    }
    class cls_Screens {
        public boolean IsVisible;
        public boolean ShowCaption;
        public String Caption;	//Opening Info
        public boolean ShowDescription;
        public String Description;	//
        public boolean ShowSeparator;
        public cls_ApplicationLink ApplicationLink;
        public cls_InformationLink InformationLink;
        public cls_ImageLink ImageLink;
        public cls_ScreenOptions[] ScreenOptions;
    }
    class cls_ApplicationLink {
    }
    class cls_InformationLink {
    }
    class cls_ImageLink {
    }
    class cls_ScreenOptions {
        public String ID;	//963b32bd-dc4f-46c1-9ad6-d75a2827250a
        public String Name;	//LeftSL
        public String Caption;	//Left Sidelite
        public Integer Type;	//2
        public String Value;	//False
        public String DisplayValue;
        public boolean IsRequired;
        public boolean IsEnabled;
        public boolean IsVisible;
        public Integer AutoContinueMode;	//1
        public boolean IsHighlighted;
        public String Tooltip;	//
        public String InformationMessage;	//
        public cls_ApplicationLink ApplicationLink;
        public cls_InformationLink InformationLink;
        public String DisplayType;	//CheckBox
        public String DisplayPrecision;
        public String DisplayFormat;
        public boolean IsPinnable;
        public boolean IsPinnableAcross;
        public boolean IsPinned;
        public boolean IsGlobalPinned;
        public boolean IsOverridden;
        public boolean IsDisplayableInRapidEntry;
        public cls_Ranges[] Ranges;
        public cls_SelectableValues[] SelectableValues;
        public cls_ContentValue ContentValue;
        public cls_Columns Columns;
    }
    class cls_DisplayValue {
    }
    class cls_DisplayPrecision {
        public string DisplayPrecision;
    }
    class cls_DisplayFormat {
    }
    class cls_Ranges {
    }
    class cls_SelectableValues {
        public String Value;	//True
        public String Caption;	//Yes
        public String ImageLink;	//File
        public boolean IsVisible;
        public boolean IsEnabled;
        public cls_CustomProperties[] CustomProperties;
    }
    class cls_CustomProperties {
    }
    class cls_ContentValue {
    }
    class cls_Columns {
    }
    class cls_Messages {
    }
    class cls_Details {
    }
    class cls_SelectionSummary {
        public String Caption;	//Page 1
        public String Value;
        public boolean IsHighlighted;
        public Integer Type;	//0
    }
    class cls_Value {
    }
    class cls_CurrencyCode {
    }
    class cls_ExternalApplication {
    }
    class cls_ExternalApplicationMessagesData {
    }
    class cls_DataGrids {
    }
    public static fromJSON parse(String json){
        return (fromJSON) System.JSON.deserialize(json, fromJSON.class);
    }

    public class JsonParser{
		public String Message{get;set;}
		public list<String> OrderDetails{get;set;}
		public list<PricingDetails> PricingDetails{get;set;}
		public InputParameters InputParameters{get;set;}
		public list<String> ProofingDetails{get;set;}
		public String HeaderId{get;set;}
		public Integer Result{get;set;}
		public String DetailId{get;set;}
		public list<String> SummaryDetails{get;set;}
		public list<String> Content{get;set;}
		public String VariantKey{get;set;}
		public list<CommitParameters> CommitParameters{get;set;}
    }
	public class SourceHeaderDetail{
		public String HeaderId{get;set;}
		public String DetailId{get;set;}
	}
	public class PricingDetails{
		public Integer DetailSequence{get;set;}
		public Integer PrintSequence{get;set;}
		public String PrintCode{get;set;}
		public String SimpleValue{get;set;}
		public String Description{get;set;}
		public Integer Type{get;set;}
		public Integer DataType{get;set;}
	}
	public class Part{
		public String Name{get;set;}
		public String Namespace{get;set;}
	}
	public class IntegrationParameters{
		public String SimpleValue{get;set;}
		public Integer Type{get;set;}
		public String Name{get;set;}
		public Boolean IsJsonObject{get;set;}
		public Boolean IsNull{get;set;}
	}
	// public class InputParameters{
	// 	public HeaderDetail HeaderDetail{get;set;}
	// 	public String Profile{get;set;}
	// 	public Part Part{get;set;}
	// 	public list<String> RapidOptions{get;set;}
	// 	public Integer Mode{get;set;}
	// 	public SourceHeaderDetail SourceHeaderDetail{get;set;}
	// 	public list<IntegrationParameters> IntegrationParameters{get;set;}
	// 	public String VariantKey{get;set;}
	// 	public Application Application{get;set;}
	// }
	public class HeaderDetail{
		public String DetailId{get;set;}
		public String HeaderId{get;set;}
	}
	public class CommitParameters{
		public String ValueElements{get;set;}
		public Integer Type{get;set;}
		public String Name{get;set;}
		public String SimpleValue{get;set;}
		public Boolean IsNull{get;set;}
	}
	public class Application{
		public String Instance{get;set;}
		public String User{get;set;}
		public String Name{get;set;}
	}

    
    @AuraEnabled(cacheable=false)
    Public static LightningResponse getConfigurationData2(String OrderitemId){
        System.debug('OrderitemId'+ OrderitemId);
        Orderitem oi = [SELECT Id, HeaderId__c, DetailId__c FROM OrderItem WHERE Id =: OrderitemId];
        System.debug('oi'+ oi);
        System.debug('hit getConfigReturnData');
        LightningResponse lr = new LightningResponse();
        HttpRequest req = new HttpRequest();
        RequestWrapper reqWrap = new RequestWrapper();
        string bodyString;
        Infor_Cpq_Api__mdt calloutSettings = getCalloutSettings('POC','IED');
        system.debug('calloutSettings= ' + calloutSettings);
        if(calloutSettings != null ){
            //// NEED TO MAKE THIS DYNAMIC/////
            bodyString = '{'+
                '"application": { "Instance": "ANDERSENCORP_PP1","Name": "ANDERSENCORP_PP1","User": "test" },'+
                '"headerDetail" : { "HeaderId": "'+oi.HeaderId__c+'", "DetailId": "'+oi.DetailId__c+'" }'+
            '}';
        
            try {
                req.setEndpoint(calloutSettings.Base_Url__c + 'ConfiguratorService/v3/ProductConfigurator.svc/json/LoadConfiguration'); 
                // changed from ->'api/v4/ProductConfiguratorUI.svc/json/StartConfiguration');
                req.setMethod('POST');
                // req.setHeader('Authorization', 'ApiKey ' + calloutSettings.ApiKey__c); // format for startConfig call..
                req.setHeader( 'ApiKey' , calloutSettings.ApiKey__c);
                req.setHeader('Content-Type', 'application/json');
                req.setHeader('Connection', 'keep-alive');
                req.setHeader('Accept', 'application/json');
                // String body = JSON.serialize(bodyString);
                String body = bodyString;
                System.debug('Daylight getConfigReturnData BODY' + body);
                req.setBody(body);
                Http http = new Http();
                HTTPResponse res = http.send(req);
                System.debug('getConfigReturnData RESPONSE ' + res.getBody());
                // JSONParser parser = JSON.createParser(res.getBody()); 
                System.debug('getConfigReturnData createParser ' + (fromJSON)JSON.deserialize(res.getBody(), fromJSON.class));
                lr.jsonResponse = res.getBody();   
                System.debug('getConfigReturnData RESPONSE ' + lr);

            } catch (Exception e) {
                lr.error = e.getMessage();
                System.debug('MTR **** getConfigReturnData Error... ' + lr.error);
                return lr;
            }
        }
        System.debug('MTR **** getConfigReturnData Success!!! ' + lr.jsonResponse );
        return lr;
    }

    @AuraEnabled(cacheable=false)
    Public static LightningResponse splitLines2(String OrderItemId){
        Orderitem oi = [SELECT Id, HeaderId__c, DetailId__c FROM OrderItem WHERE Id =: OrderItemId];
        System.debug('oi'+ oi);
        System.debug('hit start configuration');
        LightningResponse lr = new LightningResponse();
        HttpRequest req = new HttpRequest();
        RequestWrapper reqWrap = new RequestWrapper();
        string bodyString;
        Infor_Cpq_Api__mdt calloutSettings = getCalloutSettings('POC','IED');
        system.debug('calloutSettings= ' + calloutSettings);
        if(calloutSettings != null ){
            ///// INSTANCE and NAME need to change to ANDERSENCORP_PP1  /////
            bodyString = '{'+
                '"application": { "Instance": "ANDERSENCORP_PP1","Name": "ANDERSENCORP_PP1","User": "test" },'+
                '"headerDetail" : { "HeaderId": "'+oi.HeaderId__c+'", "DetailId": "'+oi.DetailId__c+'" },'+
                '"templateId": "ManufacturedConfigurable"'+
            '}';
        
            try {
                req.setEndpoint(calloutSettings.Base_Url__c + 'ConfiguratorService/v3/ProductConfigurator.svc/json/LoadIntegrationOutputData'); 
                // changed from ->'api/v4/ProductConfiguratorUI.svc/json/StartConfiguration');
                req.setMethod('POST');
                // req.setHeader('Authorization', 'ApiKey ' + calloutSettings.ApiKey__c); // format for startConfig call..
                req.setHeader( 'ApiKey' , calloutSettings.ApiKey__c);
                req.setHeader('Content-Type', 'application/json');
                req.setHeader('Connection', 'keep-alive');
                req.setHeader('Accept', 'application/json');
                // String body = JSON.serialize(bodyString);
                String body = bodyString;
                System.debug('Daylight getConfigReturnData BODY' + body);
                req.setBody(body);
                Http http = new Http();
                HTTPResponse res = http.send(req);
                System.debug('getConfigReturnData RESPONSE ' + res.getBody());
                // JSONParser parser = JSON.createParser(res.getBody()); 
                System.debug('getConfigReturnData createParser ' + (fromJSON)JSON.deserialize(res.getBody(), fromJSON.class));
                lr.jsonResponse = res.getBody();   
                System.debug('getConfigReturnData RESPONSE ' + lr);

            } catch (Exception e) {
                lr.error = e.getMessage();
                System.debug('MTR **** getConfigReturnData Error... ' + lr.error);
                return lr;
            }
        }
        System.debug('MTR **** getConfigReturnData Success!!! ' + lr.jsonResponse );
        return lr;
    }

}

// static testMethod void testParse() {
//     String json=		'{'+
//     '    "Pages": ['+
//     '        {'+
//     '            "Caption": "Page 1",'+
//     '            "IsVisible": true,'+
//     '            "Screens": ['+
//     '                {'+
//     '                    "IsVisible": true,'+
//     '                    "ShowCaption": true,'+
//     '                    "Caption": "Opening Info",'+
//     '                    "ShowDescription": false,'+
//     '                    "Description": "",'+
//     '                    "ShowSeparator": false,'+
//     '                    "ApplicationLink": null,'+
//     '                    "InformationLink": null,'+
//     '                    "ImageLink": null,'+
//     '                    "ScreenOptions": ['+
//     '                        {'+
//     '                            "ID": "963b32bd-dc4f-46c1-9ad6-d75a2827250a",'+
//     '                            "Name": "LeftSL",'+
//     '                            "Caption": "Left Sidelite",'+
//     '                            "Type": 2,'+
//     '                            "Value": "False",'+
//     '                            "DisplayValue": null,'+
//     '                            "IsRequired": true,'+
//     '                            "IsEnabled": true,'+
//     '                            "IsVisible": true,'+
//     '                            "AutoContinueMode": 1,'+
//     '                            "IsHighlighted": false,'+
//     '                            "Tooltip": "",'+
//     '                            "InformationMessage": "",'+
//     '                            "ApplicationLink": null,'+
//     '                            "InformationLink": null,'+
//     '                            "DisplayType": "CheckBox",'+
//     '                            "DisplayPrecision": null,'+
//     '                            "DisplayFormat": null,'+
//     '                            "IsPinnable": false,'+
//     '                            "IsPinnableAcross": false,'+
//     '                            "IsPinned": false,'+
//     '                            "IsGlobalPinned": false,'+
//     '                            "IsOverridden": false,'+
//     '                            "IsDisplayableInRapidEntry": true,'+
//     '                            "Ranges": [],'+
//     '                            "SelectableValues": ['+
//     '                                {'+
//     '                                    "Value": "True",'+
//     '                                    "Caption": "Yes",'+
//     '                                    "ImageLink": "File",'+
//     '                                    "IsVisible": true,'+
//     '                                    "IsEnabled": true,'+
//     '                                    "CustomProperties": []'+
//     '                                },'+
//     '                                {'+
//     '                                    "Value": "False",'+
//     '                                    "Caption": "No",'+
//     '                                    "ImageLink": "File",'+
//     '                                    "IsVisible": true,'+
//     '                                    "IsEnabled": true,'+
//     '                                    "CustomProperties": []'+
//     '                                }'+
//     '                            ],'+
//     '                            "ContentValue": null,'+
//     '                            "Columns": null'+
//     '                        },'+
//     '                        {'+
//     '                            "ID": "a98aec42-bf8c-4b10-a0b0-e6d112818d5b",'+
//     '                            "Name": "RightSL",'+
//     '                            "Caption": "Right Sidelite",'+
//     '                            "Type": 2,'+
//     '                            "Value": "False",'+
//     '                            "DisplayValue": null,'+
//     '                            "IsRequired": true,'+
//     '                            "IsEnabled": true,'+
//     '                            "IsVisible": true,'+
//     '                            "AutoContinueMode": 1,'+
//     '                            "IsHighlighted": false,'+
//     '                            "Tooltip": "",'+
//     '                            "InformationMessage": "",'+
//     '                            "ApplicationLink": null,'+
//     '                            "InformationLink": null,'+
//     '                            "DisplayType": "CheckBox",'+
//     '                            "DisplayPrecision": null,'+
//     '                            "DisplayFormat": null,'+
//     '                            "IsPinnable": false,'+
//     '                            "IsPinnableAcross": false,'+
//     '                            "IsPinned": false,'+
//     '                            "IsGlobalPinned": false,'+
//     '                            "IsOverridden": false,'+
//     '                            "IsDisplayableInRapidEntry": true,'+
//     '                            "Ranges": [],'+
//     '                            "SelectableValues": ['+
//     '                                {'+
//     '                                    "Value": "True",'+
//     '                                    "Caption": "Yes",'+
//     '                                    "ImageLink": "File",'+
//     '                                    "IsVisible": true,'+
//     '                                    "IsEnabled": true,'+
//     '                                    "CustomProperties": []'+
//     '                                },'+
//     '                                {'+
//     '                                    "Value": "False",'+
//     '                                    "Caption": "No",'+
//     '                                    "ImageLink": "File",'+
//     '                                    "IsVisible": true,'+
//     '                                    "IsEnabled": true,'+
//     '                                    "CustomProperties": []'+
//     '                                }'+
//     '                            ],'+
//     '                            "ContentValue": null,'+
//     '                            "Columns": null'+
//     '                        }'+
//     '                    ]'+
//     '                },'+
//     '                {'+
//     '                    "IsVisible": true,'+
//     '                    "ShowCaption": false,'+
//     '                    "Caption": "Opening Info",'+
//     '                    "ShowDescription": false,'+
//     '                    "Description": "",'+
//     '                    "ShowSeparator": false,'+
//     '                    "ApplicationLink": null,'+
//     '                    "InformationLink": null,'+
//     '                    "ImageLink": null,'+
//     '                    "ScreenOptions": ['+
//     '                        {'+
//     '                            "ID": "56e75133-cab1-4490-b816-dd87efd4e457",'+
//     '                            "Name": "Width",'+
//     '                            "Caption": "Width",'+
//     '                            "Type": 1,'+
//     '                            "Value": "",'+
//     '                            "DisplayValue": null,'+
//     '                            "IsRequired": true,'+
//     '                            "IsEnabled": true,'+
//     '                            "IsVisible": true,'+
//     '                            "AutoContinueMode": 1,'+
//     '                            "IsHighlighted": false,'+
//     '                            "Tooltip": "",'+
//     '                            "InformationMessage": "",'+
//     '                            "ApplicationLink": null,'+
//     '                            "InformationLink": null,'+
//     '                            "DisplayType": "NumericControl",'+
//     '                            "DisplayPrecision": "1/8",'+
//     '                            "DisplayFormat": "Fraction",'+
//     '                            "IsPinnable": false,'+
//     '                            "IsPinnableAcross": false,'+
//     '                            "IsPinned": false,'+
//     '                            "IsGlobalPinned": false,'+
//     '                            "IsOverridden": false,'+
//     '                            "IsDisplayableInRapidEntry": true,'+
//     '                            "Ranges": ['+
//     '                                {'+
//     '                                    "Min": 26,'+
//     '                                    "Max": 48,'+
//     '                                    "Increment": 0.125'+
//     '                                }'+
//     '                            ],'+
//     '                            "SelectableValues": [],'+
//     '                            "ContentValue": null,'+
//     '                            "Columns": null'+
//     '                        },'+
//     '                        {'+
//     '                            "ID": "ba8018aa-6123-4204-877a-2fa90bcf06a8",'+
//     '                            "Name": "Height",'+
//     '                            "Caption": "Height",'+
//     '                            "Type": 1,'+
//     '                            "Value": "",'+
//     '                            "DisplayValue": null,'+
//     '                            "IsRequired": true,'+
//     '                            "IsEnabled": true,'+
//     '                            "IsVisible": true,'+
//     '                            "AutoContinueMode": 1,'+
//     '                            "IsHighlighted": false,'+
//     '                            "Tooltip": "",'+
//     '                            "InformationMessage": "",'+
//     '                            "ApplicationLink": null,'+
//     '                            "InformationLink": null,'+
//     '                            "DisplayType": "NumericControl",'+
//     '                            "DisplayPrecision": "1/8",'+
//     '                            "DisplayFormat": "Fraction",'+
//     '                            "IsPinnable": false,'+
//     '                            "IsPinnableAcross": false,'+
//     '                            "IsPinned": false,'+
//     '                            "IsGlobalPinned": false,'+
//     '                            "IsOverridden": false,'+
//     '                            "IsDisplayableInRapidEntry": true,'+
//     '                            "Ranges": ['+
//     '                                {'+
//     '                                    "Min": 80,'+
//     '                                    "Max": 120,'+
//     '                                    "Increment": 0.125'+
//     '                                }'+
//     '                            ],'+
//     '                            "SelectableValues": [],'+
//     '                            "ContentValue": null,'+
//     '                            "Columns": null'+
//     '                        },'+
//     '                        {'+
//     '                            "ID": "51c1c5e5-324b-405b-8342-60203feca5b8",'+
//     '                            "Name": "Color",'+
//     '                            "Caption": "Color",'+
//     '                            "Type": 0,'+
//     '                            "Value": "",'+
//     '                            "DisplayValue": null,'+
//     '                            "IsRequired": true,'+
//     '                            "IsEnabled": true,'+
//     '                            "IsVisible": true,'+
//     '                            "AutoContinueMode": 1,'+
//     '                            "IsHighlighted": false,'+
//     '                            "Tooltip": "",'+
//     '                            "InformationMessage": "",'+
//     '                            "ApplicationLink": null,'+
//     '                            "InformationLink": null,'+
//     '                            "DisplayType": "TypeableImageDropDown",'+
//     '                            "DisplayPrecision": null,'+
//     '                            "DisplayFormat": null,'+
//     '                            "IsPinnable": false,'+
//     '                            "IsPinnableAcross": false,'+
//     '                            "IsPinned": false,'+
//     '                            "IsGlobalPinned": false,'+
//     '                            "IsOverridden": false,'+
//     '                            "IsDisplayableInRapidEntry": true,'+
//     '                            "Ranges": [],'+
//     '                            "SelectableValues": ['+
//     '                                {'+
//     '                                    "Value": "B",'+
//     '                                    "Caption": "Blue",'+
//     '                                    "ImageLink": "File",'+
//     '                                    "IsVisible": true,'+
//     '                                    "IsEnabled": true,'+
//     '                                    "CustomProperties": []'+
//     '                                },'+
//     '                                {'+
//     '                                    "Value": "G",'+
//     '                                    "Caption": "Green",'+
//     '                                    "ImageLink": "File",'+
//     '                                    "IsVisible": true,'+
//     '                                    "IsEnabled": true,'+
//     '                                    "CustomProperties": []'+
//     '                                },'+
//     '                                {'+
//     '                                    "Value": "R",'+
//     '                                    "Caption": "Red",'+
//     '                                    "ImageLink": "https://configurator.inforcloudsuite.com/ContentUploader/File/ANDERSENCORP_AX3_workspace1/TESTING RED.jpg",'+
//     '                                    "IsVisible": true,'+
//     '                                    "IsEnabled": true,'+
//     '                                    "CustomProperties": []'+
//     '                                },'+
//     '                                {'+
//     '                                    "Value": "Y",'+
//     '                                    "Caption": "Yellow",'+
//     '                                    "ImageLink": "File",'+
//     '                                    "IsVisible": true,'+
//     '                                    "IsEnabled": true,'+
//     '                                    "CustomProperties": []'+
//     '                                }'+
//     '                            ],'+
//     '                            "ContentValue": null,'+
//     '                            "Columns": null'+
//     '                        }'+
//     '                    ]'+
//     '                }'+
//     '            ]'+
//     '        }'+
//     '    ],'+
//     '    "Messages": [],'+
//     '    "Details": [],'+
//     '    "SelectionSummary": ['+
//     '        {'+
//     '            "Caption": "Page 1",'+
//     '            "Value": null,'+
//     '            "IsHighlighted": false,'+
//     '            "Type": 0'+
//     '        },'+
//     '        {'+
//     '            "Caption": "Opening Info",'+
//     '            "Value": null,'+
//     '            "IsHighlighted": false,'+
//     '            "Type": 1'+
//     '        },'+
//     '        {'+
//     '            "Caption": "Left Sidelite",'+
//     '            "Value": "No",'+
//     '            "IsHighlighted": false,'+
//     '            "Type": 2'+
//     '        },'+
//     '        {'+
//     '            "Caption": "Right Sidelite",'+
//     '            "Value": "No",'+
//     '            "IsHighlighted": false,'+
//     '            "Type": 2'+
//     '        },'+
//     '        {'+
//     '            "Caption": "Opening Info",'+
//     '            "Value": null,'+
//     '            "IsHighlighted": false,'+
//     '            "Type": 1'+
//     '        },'+
//     '        {'+
//     '            "Caption": "Width",'+
//     '            "Value": "",'+
//     '            "IsHighlighted": false,'+
//     '            "Type": 2'+
//     '        },'+
//     '        {'+
//     '            "Caption": "Height",'+
//     '            "Value": "",'+
//     '            "IsHighlighted": false,'+
//     '            "Type": 2'+
//     '        },'+
//     '        {'+
//     '            "Caption": "Color",'+
//     '            "Value": "",'+
//     '            "IsHighlighted": false,'+
//     '            "Type": 2'+
//     '        }'+
//     '    ],'+
//     '    "ImageUrl": "",'+
//     '    "IsExecutionComplete": false,'+
//     '    "OptionToFocus": "56e75133-cab1-4490-b816-dd87efd4e457",'+
//     '    "ConfiguredPrice": 0,'+
//     '    "CurrencyCode": null,'+
//     '    "ExchangeRate": 0,'+
//     '    "CultureName": "en-US",'+
//     '    "IsPartialSaveEnabled": true,'+
//     '    "SessionID": "ANDERSENCORP_AX3-ANDERSENCORP_AX3-0ae234ab-b782-4e23-8e2e-98a428a9a1b0",'+
//     '    "DefaultInformationPane": "None",'+
//     '    "ExternalApplication": null,'+
//     '    "ExternalApplicationMessagesData": [],'+
//     '    "DataGrids": [],'+
//     '    "TextFormattingEnabled": false'+
//     '}';
//     fromJSON obj = parse(json);
//     System.assert(obj != null);
// }