public without sharing class FSLRollupRolldownController {
    
    
 // RBA - Mark R - commenting out class as part of Demand Chain - Rollup rolldown update 10/2020 - deprecated. do not delete save for reference.
    

/********* DEFAULT CONFIGURATION VALUES **********/
    /*    
    // NOTE: these are default values; they will be overwritten with values from Rollup_Rolldown_Controller_Configuration__mdt if present!

    public static Boolean ENABLE_UPDATES_ON_ORDER = true; // Allow roll-downs from Account->Order, and rollups to Order, to be saved to the DB?
    
    public static Boolean ENABLE_UPDATES_ON_ACCOUNT = false; // Allow rollups to Account to be saved to the DB?

    public static Boolean LOG_SAVE_RESULTS = true; // Print failed record updates via System.Debug?

    public static Boolean LOG_SAVE_ERROR_TO_DATABASE = true; // Create log entries in the database for failed update attempts?

    public static Boolean LOG_SAVE_SUCCESS_TO_DATABASE = true; // Create log entries in the database for successful update attempts?

    public static Boolean LOG_VERBOSE = false; // Save full JSON dumps in the database logs

    public static Boolean ONLY_UPDATE_VERTICALLY_RELATED_RECORDS = true; // Limit updates in the DB to parent/grandparent/etc and children/grandchildren/etc records?
    
    public static Boolean AUTOMATICALLY_PREVENT_PREMATURE_EXECUTION = true; // Automatically track execution depth and prevent FSLRollupRolldownController execution unless 
    // in the originally updated object(s)'s After context, in order to prevent accidentally premature execution?
    
    public static Boolean USE_REQUERIED_ORIGINAL_OBJECTS_FOR_IS_CHANGED_COMPARISON = true; // Decide whether to update objects - i.e. whether they have changed - 
    // based off a comparison between the processed version and the the database state when the controller is called (true), 
    // or based on off a comparison between the processed version and Trigger.old (false)

/********* STATIC VARIABLES **********/
    /*
    public static final Integer MAX_REPETITION_PER_CONTEXT = 1; // Set to 1 to limit to 1 run per total execution context.  Does not affect recursion, which is blocked regardless.

    public enum TriggerOperationEnum {IS_INSERT, IS_UPDATE, IS_DELETE, IS_UNDELETE}
    public static Boolean isControllerClassRunning = false;
    public static Boolean disableFSLRollupRolldownController = false;

    private static Integer repetitionCounter = 0;
    private static List<RolldownConfiguration> rolldownConfigurations = new List<RolldownConfiguration>();
    private static Map<String,String> forceIncludeQueryFields = new Map<String,String>();

    private static Integer triggerDepth = 0; // tracking variable to detect nested triggers and prevent controller from running prematurely
    public static String originalTriggerObjectName = null;

    private static List<Rollup_Rolldown_Controller_Log__c> logEntriesForFutureInsert = new List<Rollup_Rolldown_Controller_Log__c>();
    private static String runId;
    private static Map<Id,String> idsToFieldUpdates = new Map<Id,String>();
    private static Map<Id,String> idsToOriginalFieldUpdates = new Map<Id,String>();
    private static Map<String,Map<String,Boolean>> updateableFieldsMap = new Map<String,Map<String,Boolean>>();

    @testVisible
    private static Boolean forceUnhandledErrorForTesting = false; // Used to test exception handling and for code coverage

    static {
        
        // Pull configs from custom metadata, and then match them up to class-level static variables if they exist in the metadata
        List<Rollup_Rolldown_Controller_Configuration__mdt> configs = [
            SELECT Configuration_Variable_Name__c, Data_Type__c, Value_Boolean__c
            FROM Rollup_Rolldown_Controller_Configuration__mdt];

        for (Rollup_Rolldown_Controller_Configuration__mdt config : configs) {
            String variable = config.Configuration_Variable_Name__c.toUpperCase();
            String dataType = config.Data_Type__c;
            Boolean booleanValue = config.Value_Boolean__c;

            if (dataType.toLowerCase() == 'boolean') {
                switch on variable {
                    when 'ENABLE_UPDATES_ON_ORDER' { ENABLE_UPDATES_ON_ORDER = booleanValue;}
                    when 'ENABLE_UPDATES_ON_ACCOUNT' { ENABLE_UPDATES_ON_ACCOUNT = booleanValue;}
                    when 'LOG_SAVE_RESULTS' { LOG_SAVE_RESULTS = booleanValue;}
                    when 'LOG_SAVE_ERROR_TO_DATABASE' { LOG_SAVE_ERROR_TO_DATABASE = booleanValue;}
                    when 'LOG_SAVE_SUCCESS_TO_DATABASE' { LOG_SAVE_SUCCESS_TO_DATABASE = booleanValue;}
                    when 'LOG_VERBOSE' { LOG_VERBOSE = booleanValue;}
                    when 'ONLY_UPDATE_VERTICALLY_RELATED_RECORDS' { ONLY_UPDATE_VERTICALLY_RELATED_RECORDS = booleanValue;}
                    when 'AUTOMATICALLY_PREVENT_PREMATURE_EXECUTION' { AUTOMATICALLY_PREVENT_PREMATURE_EXECUTION = booleanValue;}
                    when 'USE_REQUERIED_ORIGINAL_OBJECTS_FOR_IS_CHANGED_COMPARISON' { USE_REQUERIED_ORIGINAL_OBJECTS_FOR_IS_CHANGED_COMPARISON = booleanValue;}
                }
            }
        }

        if (LOG_SAVE_ERROR_TO_DATABASE || LOG_SAVE_SUCCESS_TO_DATABASE) {
            LOG_SAVE_RESULTS = true; // If any of the detailed logging flags are activated, make sure LOG_SAVE_RESULTS is activated as well
        }

        // Create maps of which fields on each of the following objects are updateable in the database
        List<String> objectNames = new List<String>{'AssignedResource','ServiceAppointment','WorkOrder','Order','Account'};
        for (String objectName : objectNames) {
            Map<String,Boolean> fieldMap = new Map<String,Boolean>();
            SObjectType objToken = Schema.getGlobalDescribe().get(objectName);
            Map<String, SObjectField> fields = objToken.getDescribe().fields.getMap();
            for (String field : fields.keySet()) {
                if (fields.get(field).getDescribe().isUpdateable()) {
                    fieldMap.put(field,true);
                } else {
                    fieldMap.put(field,false);
                }
            }
            updateableFieldsMap.put(objectName, fieldMap);
        }
    }

/******************************************/
/********* TRIGGER ENTRY METHODS **********/
/******************************************/
    
    // Method to note that a relevant FSL object's trigger was hit.  
    // Used to track nested trigger execution flows in order to ensure the controller only runs on the last After context in the whole execution flow.
    // Must be added to each trigger that contains a call to FSLRollupRolldownController.triggerFrom..., at the start of the trigger but after 'isTriggerActive' could call a 'return'.
    /*
    public static void setTriggerStarted (Boolean isBefore, Boolean isEnabledDMLType, String objectName) {
        
        // Only proceed if the DML type will eventually lead to a call into the controller.
        // isEnabledDMLType should be passed in as something like "(Trigger.isInsert || Trigger.isUpdate)"
        
        if (isBefore && isEnabledDMLType && !disableFSLRollupRolldownController) {
            if (triggerDepth == 0) {
                
                // This is the first time a relevant trigger has run - note it, so we can prevent the controller from running again
                // until we are back on this object's After trigger.
                originalTriggerObjectName = objectName;
            }
            triggerDepth++; // Note that we are now one trigger deeper
            System.debug(LoggingLevel.WARN,'+++++New triggerDepth: ' + triggerDepth);
        }
    }

    // Performs two checks: 1) that the trigger depth is back to 0 (or is -1 and in a test method to allow direct method testing)
    //                      2) that this object is of the same type as originalTriggerObjectName (or is null if in a test method)
    // Returns true if the object names match and the trigger depth is back to 0.
    
    private static Boolean isInOriginalObjectsAfterContext(String objectName) {
        
        triggerDepth--; // We are now in an object's After context, so note that we have essentially gone back up one trigger level

        if (!AUTOMATICALLY_PREVENT_PREMATURE_EXECUTION) { return true; } // configuration switch

        if (triggerDepth == 0 && objectName == originalTriggerObjectName) {
            // We are back at the original, first-level trigger depth, for the original object that started the whole trigger transaction.
            // This means we can now run the controller, as it is expected all custom logic that will execute has already executed by now.

            System.debug(LoggingLevel.WARN,'+++++isInOriginalObjectsAfterContext: Allowing controller to execute. New triggerDepth: ' + triggerDepth);
            return true; // run the controller
        } else if (Test.isRunningTest() && triggerDepth == -1 && originalTriggerObjectName == null) {
            // Deal with special case of directly calling into the 'triggerFrom...' methods from the test class

            System.debug(LoggingLevel.WARN,'+++++isInOriginalObjectsAfterContext: Allowing controller to execute (Test Context). New triggerDepth: ' + triggerDepth);
            return true; // allow entry methods to be manually called from test methods rather than via a trigger if the tracking variables weren't set.
        } else {
            // Don't allow the controller to run, because we aren't back to the original object's After context yet

            System.debug(LoggingLevel.WARN,'+++++isInOriginalObjectsAfterContext: Blocking controller execution. New triggerDepth: ' + triggerDepth);
            return false;
        }
    }

    // The following five methods are the entry points into this controller class.  Each method is meant to be called from its
    // respective sObject's trigger, in the "After" context.

    public static void triggerFromAccount(Map<Id,Account> accounts_Old, Map<Id,Account> accounts_New, TriggerOperationEnum triggerOperation) {
        System.debug(LoggingLevel.WARN,'+++++Entering FSLRollupRolldownController.triggerFromAccount');
        if (disableFSLRollupRolldownController) {
        	System.debug(LoggingLevel.WARN,'+++++disableFSLRollupRolldownController=TRUE - exiting FSLRollupRolldownController.triggerFromAccount');
        	return;
        }

        if (isControllerClassRunning) {
            System.debug(LoggingLevel.WARN,'+++++isControllerClassRunning = true; exiting FSLRollupRolldownController');
            return;
        }

        if (checkExceededRepetition() || !isInOriginalObjectsAfterContext('Account')) { return; }
        isControllerClassRunning = true;
        runId = DateTime.now().formatGmt('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'') + '-Account';

        try {
            findOriginalFieldChanges(accounts_Old, accounts_New); // perform a diff of trigger.old vs trigger.new objects for logging

            ObjectMapContainer objectMaps = new ObjectMapContainer();
            objectMaps.setOriginalParentIds(accounts_Old.keySet(), accounts_New.keySet());
            if (accounts_Old != null) {
                objectMaps.oldAccounts = new Map<Id,Account>(accounts_Old);
            }
            objectMaps.accounts = new Map<Id,Account>(accounts_New);

            main_calculateRollupsAndRolldowns(objectMaps);
        } catch (Exception ex) {
            logException(ex, accounts_Old, accounts_New);
        }

        isControllerClassRunning = false;
        System.debug(LoggingLevel.WARN,'+++++Exiting FSLRollupRolldownController.triggerFromAccount');
    }


    public static void triggerFromOrder(Map<Id,Order> orders_Old, Map<Id,Order> orders_New, TriggerOperationEnum triggerOperation) {
        System.debug(LoggingLevel.WARN,'+++++Entering FSLRollupRolldownController.triggerFromOrder');
        if (disableFSLRollupRolldownController) {
        	System.debug(LoggingLevel.WARN,'+++++disableFSLRollupRolldownController=TRUE - exiting FSLRollupRolldownController.triggerFromOrder');
        	return;
        }

        if (isControllerClassRunning) {
            System.debug(LoggingLevel.WARN,'+++++isControllerClassRunning = true; exiting FSLRollupRolldownController');
            return;
        }

        if (checkExceededRepetition() || !isInOriginalObjectsAfterContext('Order')) { return; }
        isControllerClassRunning = true;
        runId = DateTime.now().formatGmt('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'') + '-Order';

        try {
            findOriginalFieldChanges(orders_Old, orders_New); // perform a diff of trigger.old vs trigger.new objects for logging

            ObjectMapContainer objectMaps = new ObjectMapContainer();
            objectMaps.setOriginalParentIds(orders_Old.keySet(), orders_New.keySet());
            if (orders_Old != null) {
                objectMaps.oldOrders = new Map<Id,Order>(orders_Old);
            }
            objectMaps.orders = new Map<Id,Order>(orders_New);
            queryParents_FromOrders(objectMaps); // find parent accounts

            main_calculateRollupsAndRolldowns(objectMaps);
        } catch (Exception ex) {
            logException(ex, orders_Old, orders_New);
        }

        isControllerClassRunning = false;
        System.debug(LoggingLevel.WARN,'+++++Exiting FSLRollupRolldownController.triggerFromOrder');
    }


    public static void triggerFromWorkOrder(Map<Id,WorkOrder> workOrders_Old, Map<Id,WorkOrder> workOrders_New, TriggerOperationEnum triggerOperation) {
        System.debug(LoggingLevel.WARN,'+++++Entering FSLRollupRolldownController.triggerFromWorkOrder');
        if (disableFSLRollupRolldownController) {
        	System.debug(LoggingLevel.WARN,'+++++disableFSLRollupRolldownController=TRUE - exiting FSLRollupRolldownController.triggerFromWorkOrder');
        	return;
        }

        if (isControllerClassRunning) {
            System.debug(LoggingLevel.WARN,'+++++isControllerClassRunning = true; exiting FSLRollupRolldownController');
            return;
        }

        if (checkExceededRepetition() || !isInOriginalObjectsAfterContext('WorkOrder')) { return; }
        isControllerClassRunning = true;
        runId = DateTime.now().formatGmt('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'') + '-WorkOrder';

        try {
            findOriginalFieldChanges(workOrders_Old, workOrders_New); // perform a diff of trigger.old vs trigger.new objects for logging

            ObjectMapContainer objectMaps = new ObjectMapContainer();
            objectMaps.setOriginalParentIds(workOrders_Old.keySet(), workOrders_New.keySet());
            if (workOrders_Old != null) {
                objectMaps.oldWorkOrders = new Map<Id,WorkOrder>(workOrders_Old);
            }
            objectMaps.workOrders = new Map<Id,WorkOrder>(workOrders_New);
            queryParents_FromWorkOrders(objectMaps); // find parent orders/accounts

            main_calculateRollupsAndRolldowns(objectMaps);
        } catch (Exception ex) {
            logException(ex, workOrders_Old, workOrders_New);
        }

        isControllerClassRunning = false;
        System.debug(LoggingLevel.WARN,'+++++Exiting FSLRollupRolldownController.triggerFromWorkOrder');
    }

    public static void triggerFromServiceAppointment(Map<Id,ServiceAppointment> serviceAppts_Old, Map<Id,ServiceAppointment> serviceAppts_New, TriggerOperationEnum triggerOperation) {
        System.debug(LoggingLevel.WARN,'+++++Entering FSLRollupRolldownController.triggerFromServiceAppointment');
        if (disableFSLRollupRolldownController) {
        	System.debug(LoggingLevel.WARN,'+++++disableFSLRollupRolldownController=TRUE - exiting FSLRollupRolldownController.triggerFromServiceAppointment');
        	return;
        }

        if (isControllerClassRunning) {
            System.debug(LoggingLevel.WARN,'+++++isControllerClassRunning = true; exiting FSLRollupRolldownController');
            return;
        }
        
        if (checkExceededRepetition() || !isInOriginalObjectsAfterContext('ServiceAppointment')) { return; }
        isControllerClassRunning = true;
        runId = DateTime.now().formatGmt('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'') + '-ServiceAppointment';

        try {
            findOriginalFieldChanges(serviceAppts_Old, serviceAppts_New); // perform a diff of trigger.old vs trigger.new objects for logging

            // remove any SAs with a parent record type other than WorkOrder
            Map<Id,ServiceAppointment> serviceAppts_WithWO = new Map<Id,ServiceAppointment>(serviceAppts_New);
            for (ServiceAppointment sa : serviceAppts_New.values()){
                if (!(sa.Work_Order__c != null || sa.ParentRecordType == 'WorkOrder')) {
                    serviceAppts_WithWO.remove(sa.Id);
                }
            }

            ObjectMapContainer objectMaps = new ObjectMapContainer();
            objectMaps.setOriginalParentIds(serviceAppts_Old.keySet(), serviceAppts_New.keySet());
            if (serviceAppts_Old != null) {
                objectMaps.oldServiceAppointments = new Map<Id,ServiceAppointment>(serviceAppts_Old);
            }
            objectMaps.serviceAppointments = serviceAppts_WithWO;
            queryParents_FromServiceAppointments(objectMaps); // find parent work orders/orders/accounts

            main_calculateRollupsAndRolldowns(objectMaps);
        } catch (Exception ex) {
            logException(ex, serviceAppts_Old, serviceAppts_New);
        }

        isControllerClassRunning = false;
        System.debug(LoggingLevel.WARN,'+++++Exiting FSLRollupRolldownController.triggerFromServiceAppointment');
    }
 
    public static void triggerFromAssignedResource(Map<Id,AssignedResource> assignedResources_Old, Map<Id,AssignedResource> assignedResources_New, TriggerOperationEnum triggerOperation) {
        System.debug(LoggingLevel.WARN,'+++++Entering FSLRollupRolldownController.triggerFromAssignedResource');
        if (disableFSLRollupRolldownController) {
        	System.debug(LoggingLevel.WARN,'+++++disableFSLRollupRolldownController=TRUE - exiting FSLRollupRolldownController.triggerFromAssignedResource');
        	return;
        }

        if (isControllerClassRunning) {
            System.debug(LoggingLevel.WARN,'isControllerClassRunning = true; exiting FSLRollupRolldownController');
            return;
        }
        
        if (checkExceededRepetition() || !isInOriginalObjectsAfterContext('AssignedResource')) { return; }
        isControllerClassRunning = true;
        runId = DateTime.now().formatGmt('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'') + '-AssignedResource';

        try {
            findOriginalFieldChanges(assignedResources_Old, assignedResources_New); // perform a diff of trigger.old vs trigger.new objects for logging

            ObjectMapContainer objectMaps = new ObjectMapContainer();
            objectMaps.setOriginalParentIds(assignedResources_Old.keySet(), assignedResources_New.keySet());
            if (assignedResources_Old != null) {
                objectMaps.oldAssignedResources = new Map<Id,AssignedResource>(assignedResources_Old);
            }
            objectMaps.assignedResources = new Map<Id,AssignedResource>(assignedResources_New);
            queryParents_FromAssignedResources(objectMaps); // find parent service appointments/work orders/orders/accounts
            
            main_calculateRollupsAndRolldowns(objectMaps);
        } catch (Exception ex) {
            logException(ex, assignedResources_Old, assignedResources_New);
        }

        isControllerClassRunning = false;
        System.debug(LoggingLevel.WARN,'+++++Exiting FSLRollupRolldownController.triggerFromAssignedResource');
    }


/********************************************/
/******** LOGIC FLOW CONTROL METHODS ********/
/********************************************/

/*
    // Primary program flow method following initial setup in one of the five preceding 'triggerFrom...' entry methods.
    private static void main_calculateRollupsAndRolldowns(ObjectMapContainer objectMaps) {

        // Query the database for all objects in the hierarchy(ies), and return a container of all related nodes (i.e. wrappers)
        ObjectNodeContainer objectNodes = buildObjectNodeHierarchy(objectMaps);

        // Process rolldowns
        FSLRollupRolldownCustomLogic.rolldownAccountToOrder(objectMaps, objectNodes);
        rolldownFromAccount(objectMaps, objectNodes);
        
        FSLRollupRolldownCustomLogic.rolldownOrderToWorkOrder(objectMaps, objectNodes);
        rolldownFromOrder(objectMaps, objectNodes);
        
        FSLRollupRolldownCustomLogic.rolldownWorkOrderToServiceAppointment(objectMaps, objectNodes);
        rolldownFromWorkOrder(objectMaps, objectNodes);
        
        FSLRollupRolldownCustomLogic.rolldownServiceAppointmentToAssignedResource(objectMaps, objectNodes);
        rolldownFromServiceAppointment(objectMaps, objectNodes);

        // Update any Assigned Resources which changed due to a rolldown
        List<AssignedResource> assignedResources_forUpdate = new List<AssignedResource>();
        for (AssignedResourceNode arNode : objectNodes.assignedResourceNodes.values()) {
            if ((!ONLY_UPDATE_VERTICALLY_RELATED_RECORDS || objectMaps.allowedIdsForUpdate.contains(arNode.me.Id))
                && (sObjectChanged(arNode.me, objectMaps.queriedObjects.get(arNode.me.Id), true, idsToFieldUpdates) || arNode.updated)) {
                // Either ONLY_UPDATE_VERTICALLY_RELATED_RECORDS has to be false, OR allowedIdsForUpdate has to contain the Id.
                // AND: Either .updated has to have been set, OR one of the fields on the object has to have changed.
                
                assignedResources_forUpdate.add(arNode.me);
            }
        }
        System.debug(assignedResources_forUpdate);
        Database.SaveResult[] saveResults = Database.update(assignedResources_forUpdate, false);
        if (LOG_SAVE_RESULTS) {logSaveResults(assignedResources_forUpdate, saveResults, 'AssignedResource',objectMaps);}

        // Process rollups from Assigned Resource to Service Appointment
        mergeAndFlagRecordsForUpdate(dlrs.RollupService.rollup(objectMaps.assignedResources.values()), objectNodes);
        FSLRollupRolldownCustomLogic.rollupAssignedResourceToServiceAppointment(objectMaps, objectNodes);
        // Update any Service Appointments which changed due to a rolldown or rollup
        List<ServiceAppointment> serviceAppointments_forUpdate = new List<ServiceAppointment>();
        for (ServiceAppointmentNode saNode : objectNodes.serviceAppointmentNodes.values()) {
            if ((!ONLY_UPDATE_VERTICALLY_RELATED_RECORDS || objectMaps.allowedIdsForUpdate.contains(saNode.me.Id))
                && (sObjectChanged(saNode.me, objectMaps.queriedObjects.get(saNode.me.Id), true, idsToFieldUpdates) || saNode.updated)) {
                // Either ONLY_UPDATE_VERTICALLY_RELATED_RECORDS has to be false, OR allowedIdsForUpdate has to contain the Id.
                // AND: Either .updated has to have been set, OR one of the fields on the object has to have changed.

                serviceAppointments_forUpdate.add(saNode.me);
            }
        }
        System.Debug(serviceAppointments_forUpdate);
        saveResults = Database.update(serviceAppointments_forUpdate, false);
        if (LOG_SAVE_RESULTS) {logSaveResults(serviceAppointments_forUpdate, saveResults, 'ServiceAppointment',objectMaps);}

        // Process rollups from Service Appointment to Work Order
        mergeAndFlagRecordsForUpdate(dlrs.RollupService.rollup(objectMaps.serviceAppointments.values()), objectNodes);
        FSLRollupRolldownCustomLogic.rollupServiceAppointmentToWorkOrder(objectMaps, objectNodes);
        // Update any Work Orders which changed due to a rolldown or rollup
        List<WorkOrder> workOrders_forUpdate = new List<WorkOrder>();
        for (WorkOrderNode woNode : objectNodes.workOrderNodes.values()) {
            if ((!ONLY_UPDATE_VERTICALLY_RELATED_RECORDS || objectMaps.allowedIdsForUpdate.contains(woNode.me.Id)) 
                && (sObjectChanged(woNode.me, objectMaps.queriedObjects.get(woNode.me.Id), true, idsToFieldUpdates) || woNode.updated)) {
                // Either ONLY_UPDATE_VERTICALLY_RELATED_RECORDS has to be false, OR allowedIdsForUpdate has to contain the Id.
                // AND: Either .updated has to have been set, OR one of the fields on the object has to have changed.

                workOrders_forUpdate.add(woNode.me);
            }
        }
        System.Debug(workOrders_forUpdate);
        saveResults = Database.update(workOrders_forUpdate, false);
        if (LOG_SAVE_RESULTS) {logSaveResults(workOrders_forUpdate, saveResults, 'WorkOrder',objectMaps);}
        
        if (ENABLE_UPDATES_ON_ORDER) {
            // Process rollups from Work Order to Order
            mergeAndFlagRecordsForUpdate(dlrs.RollupService.rollup(objectMaps.workOrders.values()), objectNodes);
            FSLRollupRolldownCustomLogic.rollupWorkOrderToOrder(objectMaps, objectNodes);
            // Update any Orders which changed due to a rolldown or rollup
            List<Order> orders_forUpdate = new List<Order>();
            for (OrderNode oNode : objectNodes.orderNodes.values()) {
                if ((!ONLY_UPDATE_VERTICALLY_RELATED_RECORDS || objectMaps.allowedIdsForUpdate.contains(oNode.me.Id))
                    && (sObjectChanged(oNode.me, objectMaps.queriedObjects.get(oNode.me.Id), true, idsToFieldUpdates) || oNode.updated)) {
                    // Either ONLY_UPDATE_VERTICALLY_RELATED_RECORDS has to be false, OR allowedIdsForUpdate has to contain the Id.
                    // AND: Either .updated has to have been set, OR one of the fields on the object has to have changed.

                    orders_forUpdate.add(oNode.me);
                }
            }
            System.Debug(orders_forUpdate);
            saveResults = Database.update(orders_forUpdate, false);
            if (LOG_SAVE_RESULTS) {logSaveResults(orders_forUpdate, saveResults, 'Order',objectMaps);}
        }

        if (ENABLE_UPDATES_ON_ORDER && ENABLE_UPDATES_ON_ACCOUNT) {
            // Process rollups from Order to Account
            mergeAndFlagRecordsForUpdate(dlrs.RollupService.rollup(objectMaps.orders.values()), objectNodes);
            FSLRollupRolldownCustomLogic.rollupOrderToAccount(objectMaps, objectNodes);
            // Update any Accounts which changed due to a rolldown or rollup
            List<Account> accounts_forUpdate = new List<Account>();
            for (AccountNode aNode : objectNodes.accountNodes.values()) {
                if ((!ONLY_UPDATE_VERTICALLY_RELATED_RECORDS || objectMaps.allowedIdsForUpdate.contains(aNode.me.Id))
                    && (sObjectChanged(aNode.me, objectMaps.queriedObjects.get(aNode.me.Id), true, idsToFieldUpdates) || aNode.updated)) {
                    // Either ONLY_UPDATE_VERTICALLY_RELATED_RECORDS has to be false, OR allowedIdsForUpdate has to contain the Id.
                    // AND: Either .updated has to have been set, OR one of the fields on the object has to have changed.

                    accounts_forUpdate.add(aNode.me);
                }
            }
            System.Debug(accounts_forUpdate);
            saveResults = Database.update(accounts_forUpdate, false);
            if (LOG_SAVE_RESULTS) {logSaveResults(accounts_forUpdate, saveResults, 'Account',objectMaps);}
        }

        if (forceUnhandledErrorForTesting) { Integer i = 1 / 0; } // Used to test exception handling and for code coverage
        
        if (LOG_SAVE_RESULTS) {
            try {
                if (System.isFuture() || System.isBatch()) {
                    saveLogEntries(JSON.serialize(logEntriesForFutureInsert), runId);
                } else {
                    saveLogEntries_future(JSON.serialize(logEntriesForFutureInsert), runId);
                }
            } catch (Exception ex) {
                System.debug(LoggingLevel.WARN,'+++++Error in call to saveLogEntries or saveLogEntries_future: ' + ex.getMessage());
            }
            
            logEntriesForFutureInsert.clear();
        }
        runId = null;
        idsToFieldUpdates.clear();
        idsToOriginalFieldUpdates.clear();

        // All processing is complete; exit by returning to the entry function
        return;
    }


    // Controls the primary initial querying of related objects from the DB,
    // and also builds the nodes in objectNodes, setting parent and child node references
    private static ObjectNodeContainer buildObjectNodeHierarchy(ObjectMapContainer objectMaps) {

        // Query the database to build object nodes for all related objects in the hierarchy
        ObjectNodeContainer objectNodes = new ObjectNodeContainer();
        objectNodes.accountNodes = queryAccounts(objectMaps);
        objectNodes.orderNodes = queryOrders(objectMaps);
        objectNodes.workOrderNodes = queryWorkOrders(objectMaps);
        objectNodes.serviceAppointmentNodes = queryServiceAppointments(objectMaps);
        objectNodes.assignedResourceNodes = queryAssignedResources(objectMaps);

        for (AccountNode a : objectNodes.accountNodes.values()) {
            a.setChildren(objectNodes);
        }

        for (OrderNode o : objectNodes.orderNodes.values()) {
            o.setParent(objectNodes);
            o.setChildren(objectNodes);
        }

        for (WorkOrderNode wo : objectNodes.workOrderNodes.values()) {
            wo.setParent(objectNodes);
            wo.setChildren(objectNodes);
        }

        for (ServiceAppointmentNode sa : objectNodes.serviceAppointmentNodes.values()) {
            sa.setParent(objectNodes);
            sa.setChildren(objectNodes);
        }

        for (AssignedResourceNode ar : objectNodes.assignedResourceNodes.values()) {
            ar.setParent(objectNodes);
        }

        return objectNodes;
    }



/*************************************/
/********* ROLLDOWN METHODS **********/
/*************************************/
    
    // The following five methods apply all configured 'simple' rolldowns, as added via the 'addRolldown' method
/*
    private static void rolldownFromAccount(ObjectMapContainer objectMaps, ObjectNodeContainer objectNodes) {
        List<RolldownConfiguration> rdsAccountToOrder = filterRolldownConfigurations('Account','Order');
        List<RolldownConfiguration> rdsAccountToWorkOrder = filterRolldownConfigurations('Account','WorkOrder');
        List<RolldownConfiguration> rdsAccountToServiceAppointment = filterRolldownConfigurations('Account','ServiceAppointment');
        List<RolldownConfiguration> rdsAccountToAssignedResource = filterRolldownConfigurations('Account','AssignedResource');
            
        for (AccountNode accountNode : objectNodes.accountNodes.values()) {
                
            for (OrderNode orderNode : accountNode.orderNodes.values()) {
                for (RolldownConfiguration rdAccountToOrder : rdsAccountToOrder) {
                    orderNode.me.put(rdAccountToOrder.childFieldName, accountNode.me.get(rdAccountToOrder.parentFieldName));
                }

                for (WorkOrderNode workOrderNode : orderNode.workOrderNodes.values()) {
                    for (RolldownConfiguration rdAccountToWorkOrder : rdsAccountToWorkOrder) {
                        workOrderNode.me.put(rdAccountToWorkOrder.childFieldName, accountNode.me.get(rdAccountToWorkOrder.parentFieldName));
                    }

                    for (ServiceAppointmentNode serviceAppointmentNode : workOrderNode.serviceAppointmentNodes.values()) {
                        for (RolldownConfiguration rdAccountToServiceAppointment : rdsAccountToServiceAppointment) {
                            serviceAppointmentNode.me.put(rdAccountToServiceAppointment.childFieldName, accountNode.me.get(rdAccountToServiceAppointment.parentFieldName));
                        }

                        for (AssignedResourceNode assignedResourceNode : serviceAppointmentNode.assignedResourceNodes.values()) {
                            for (RolldownConfiguration rdAccountToAssignedResource : rdsAccountToAssignedResource) {
                                assignedResourceNode.me.put(rdAccountToAssignedResource.childFieldName, accountNode.me.get(rdAccountToAssignedResource.parentFieldName));
                            }                           
                        }
                    }
                }
            }
        }
    }


    private static void rolldownFromOrder(ObjectMapContainer objectMaps, ObjectNodeContainer objectNodes) {
        List<RolldownConfiguration> rdsOrderToWorkOrder = filterRolldownConfigurations('Order','WorkOrder');
        List<RolldownConfiguration> rdsOrderToServiceAppointment = filterRolldownConfigurations('Order','ServiceAppointment');
        List<RolldownConfiguration> rdsOrderToAssignedResource = filterRolldownConfigurations('Order','AssignedResource');
            
        for (OrderNode orderNode : objectNodes.orderNodes.values()) {

            for (WorkOrderNode workOrderNode : orderNode.workOrderNodes.values()) {
                for (RolldownConfiguration rdOrderToWorkOrder : rdsOrderToWorkOrder) {
                    workOrderNode.me.put(rdOrderToWorkOrder.childFieldName, orderNode.me.get(rdOrderToWorkOrder.parentFieldName));
                }

                for (ServiceAppointmentNode serviceAppointmentNode : workOrderNode.serviceAppointmentNodes.values()) {
                    for (RolldownConfiguration rdOrderToServiceAppointment : rdsOrderToServiceAppointment) {
                        serviceAppointmentNode.me.put(rdOrderToServiceAppointment.childFieldName, orderNode.me.get(rdOrderToServiceAppointment.parentFieldName));
                    }

                    for (AssignedResourceNode assignedResourceNode : serviceAppointmentNode.assignedResourceNodes.values()) {
                        for (RolldownConfiguration rdOrderToAssignedResource : rdsOrderToAssignedResource) {
                            assignedResourceNode.me.put(rdOrderToAssignedResource.childFieldName, orderNode.me.get(rdOrderToAssignedResource.parentFieldName));
                        }                           
                    }
                }
            }
        }
    }


    private static void rolldownFromWorkOrder(ObjectMapContainer objectMaps, ObjectNodeContainer objectNodes) {
        List<RolldownConfiguration> rdsWorkOrderToServiceAppointment = filterRolldownConfigurations('WorkOrder','ServiceAppointment');
        List<RolldownConfiguration> rdsWorkOrderToAssignedResource = filterRolldownConfigurations('WorkOrder','AssignedResource');
            
        for (WorkOrderNode workOrderNode : objectNodes.workOrderNodes.values()) {

            for (ServiceAppointmentNode serviceAppointmentNode : workOrderNode.serviceAppointmentNodes.values()) {
                for (RolldownConfiguration rdWorkOrderToServiceAppointment : rdsWorkOrderToServiceAppointment) {
                    serviceAppointmentNode.me.put(rdWorkOrderToServiceAppointment.childFieldName, workOrderNode.me.get(rdWorkOrderToServiceAppointment.parentFieldName));
                }

                for (AssignedResourceNode assignedResourceNode : serviceAppointmentNode.assignedResourceNodes.values()) {
                    for (RolldownConfiguration rdWorkOrderToAssignedResource : rdsWorkOrderToAssignedResource) {
                        assignedResourceNode.me.put(rdWorkOrderToAssignedResource.childFieldName, workOrderNode.me.get(rdWorkOrderToAssignedResource.parentFieldName));
                    }                           
                }
            }
        }
    }


    private static void rolldownFromServiceAppointment(ObjectMapContainer objectMaps, ObjectNodeContainer objectNodes) {
        List<RolldownConfiguration> rdsServiceAppointmentToAssignedResource = filterRolldownConfigurations('ServiceAppointment','AssignedResource');
            
        for (ServiceAppointmentNode serviceAppointmentNode : objectNodes.serviceAppointmentNodes.values()) {

            for (AssignedResourceNode assignedResourceNode : serviceAppointmentNode.assignedResourceNodes.values()) {
                for (RolldownConfiguration rdServiceAppointmentToAssignedResource : rdsServiceAppointmentToAssignedResource) {
                    assignedResourceNode.me.put(rdServiceAppointmentToAssignedResource.childFieldName, serviceAppointmentNode.me.get(rdServiceAppointmentToAssignedResource.parentFieldName));
                }                           
            }
        }
    }


/*****************************************/
/********* PARENT QUERY METHODS **********/
/*****************************************/
    
    // The following four methods are used to initially identify the parent/grandparent/etc objects higher in the hierarchy
    // than the original object type originally triggering the controller.
/*
    private static void queryParents_FromAssignedResources(ObjectMapContainer objectMaps) {
        Set<Id> saIds= new Set<Id>();
        for (AssignedResource ar: objectMaps.assignedResources.values()) {
            saIds.add(ar.ServiceAppointmentId);
            objectMaps.allowedIdsForUpdate.add(ar.Id); // Add this record's Id
            objectMaps.allowedIdsForUpdate.add(ar.ServiceAppointmentId); // Add this record's parent's Id
        }
        objectMaps.serviceAppointments = new Map<Id,ServiceAppointment>([SELECT Id, ParentRecordId FROM ServiceAppointment WHERE Id IN :saIds]);
        queryParents_FromServiceAppointments(objectMaps);
    }

    private static void queryParents_FromServiceAppointments(ObjectMapContainer objectMaps) {
        Set<Id> woIds= new Set<Id>();
        for (ServiceAppointment sa: objectMaps.serviceAppointments.values()) {
            woIds.add(sa.ParentRecordId);
            objectMaps.allowedIdsForUpdate.add(sa.Id); // Add this record's Id
            objectMaps.allowedIdsForUpdate.add(sa.ParentRecordId);
        }
        objectMaps.workOrders = new Map<Id,WorkOrder>([SELECT Id, Sold_Order__c FROM WorkOrder WHERE Id IN :woIds]);
        queryParents_FromWorkOrders(objectMaps);
    }

    private static void queryParents_FromWorkOrders(ObjectMapContainer objectMaps) {
        Set<Id> orderIds= new Set<Id>();
        for (WorkOrder wo: objectMaps.workOrders.values()) {
            orderIds.add(wo.Sold_Order__c);
            objectMaps.allowedIdsForUpdate.add(wo.Id); // Add this record's Id
            objectMaps.allowedIdsForUpdate.add(wo.Sold_Order__c);
        }
        objectMaps.orders = new Map<Id,Order>([SELECT Id, AccountId FROM Order WHERE Id IN :orderIds]);
        queryParents_FromOrders(objectMaps);
    }

    private static void queryParents_FromOrders(ObjectMapContainer objectMaps) {
        Set<Id> accountIds= new Set<Id>();
        for (Order o: objectMaps.orders.values()) {
            accountIds.add(o.AccountId);
            objectMaps.allowedIdsForUpdate.add(o.Id); // Add this record's Id
            objectMaps.allowedIdsForUpdate.add(o.AccountId);
        }

        // Break previous methods' pattern of getting this from SOQL, as Accounts have no parents; save one SOQL statement this way:
        objectMaps.accounts = new Map<Id,Account>();
        for (Id acctId : accountIds) {
            objectMaps.accounts.put(acctId, new Account(Id = acctId)); 
        }
    }

/**********************************/
/********* QUERY METHODS **********/
/**********************************/

    // The following five methods query all fields from the DB for the objects in the hierarchy.
    // The results are then assigned as the initial objects in the objectMaps and objectNodes containers,
    // and a clone of each object assigned to be the 'old' version of the objects, saved within objectMaps.
/*
    private static Map<Id,AccountNode> queryAccounts(ObjectMapContainer objectMaps) {
        Map<Id,AccountNode> accountNodesMap = new Map<Id,AccountNode>();
        Set<Id> accountIds = objectMaps.accounts.keySet();

        String queryString = 'SELECT '
                            + getDelimitedFieldsList('Account') + ' '
                            + 'FROM Account '
                            + 'WHERE Id IN :accountIds';

        Map<Id,Account> accounts = new Map<Id,Account>((List<Account>)Database.query(queryString));

        objectMaps.accounts.putAll(accounts);
        for (Account a : accounts.values()) {
            accountNodesMap.put(a.Id, new AccountNode(a));

            // Clone the queried object to create a static copy to be used later to determine whether the object changed
            Account staticCopy = a.clone(true, true, true, true);
            if (!objectMaps.oldAccounts.containsKey(a.Id)) {
                objectMaps.oldAccounts.put(a.Id, staticCopy);
                objectMaps.queriedObjects.put(a.Id, staticCopy);
            } else {
                if (USE_REQUERIED_ORIGINAL_OBJECTS_FOR_IS_CHANGED_COMPARISON) {
                    objectMaps.queriedObjects.put(a.Id, staticCopy); // new functionality, to avoid unnecessary updates and improve logging
                } else {
                    objectMaps.queriedObjects.put(a.Id, objectMaps.oldAccounts.get(a.Id)); // old functionality; retained as backup should issues arise
                }
            }
        }
        return accountNodesMap;
    }


    private static Map<Id,OrderNode> queryOrders(ObjectMapContainer objectMaps) {
        Map<Id,OrderNode> orderNodesMap = new Map<Id,OrderNode>();
        Set<Id> orderIds = objectMaps.orders.keySet();
        Set<Id> accountIds = objectMaps.accounts.keySet();

        String queryString = 'SELECT '
                            + getDelimitedFieldsList('Order') + ' '
                            + 'FROM Order '
                            + 'WHERE Id IN :orderIds '
                            + 'OR AccountId IN :accountIds';

        Map<Id,Order> orders = new Map<Id,Order>((List<Order>)Database.query(queryString));

        objectMaps.orders.putAll(orders);
        for (Order o : orders.values()) {
            orderNodesMap.put(o.Id, new OrderNode(o));

            // Clone the queried object to create a static copy to be used later to determine whether the object changed
            Order staticCopy = o.clone(true, true, true, true);
            if (!objectMaps.oldOrders.containsKey(o.Id)) {
                objectMaps.oldOrders.put(o.Id, staticCopy);
                objectMaps.queriedObjects.put(o.Id, staticCopy);
            } else {
                if (USE_REQUERIED_ORIGINAL_OBJECTS_FOR_IS_CHANGED_COMPARISON) {
                    objectMaps.queriedObjects.put(o.Id, staticCopy); // new functionality, to avoid unnecessary updates and improve logging
                } else {
                    objectMaps.queriedObjects.put(o.Id, objectMaps.oldOrders.get(o.Id)); // old functionality; retained as backup should issues arise
                }
            }

            if (objectMaps.parentIdsAllowingUpdatesOnChildren.contains(o.AccountId)) {
                objectMaps.allowedIdsForUpdate.add(o.Id);
                objectMaps.parentIdsAllowingUpdatesOnChildren.add(o.Id);
            }
        }
        return orderNodesMap;
    }


    private static Map<Id,WorkOrderNode> queryWorkOrders(ObjectMapContainer objectMaps) {

        Map<Id,WorkOrderNode> workOrderNodesMap = new Map<Id,WorkOrderNode>();
        Set<Id> workOrderIds = objectMaps.workOrders.keySet();
        Set<Id> orderIds = objectMaps.orders.keySet();

        String queryString = 'SELECT '
                            + getDelimitedFieldsList('WorkOrder') + ' '
                            + 'FROM WorkOrder '
                            + 'WHERE Id IN :workOrderIds '
                            + 'OR Sold_Order__c IN :orderIds';
        
        Map<Id,WorkOrder> workOrders = new Map<Id,WorkOrder>((List<WorkOrder>)Database.query(queryString));
        objectMaps.workOrders.putAll(workOrders);
        for (WorkOrder wo : workOrders.values()) {
            workOrderNodesMap.put(wo.Id, new WorkOrderNode(wo));
            
            // Clone the queried object to create a static copy to be used later to determine whether the object changed
            WorkOrder staticCopy = wo.clone(true, true, true, true);
            if (!objectMaps.oldWorkOrders.containsKey(wo.Id)) {
                objectMaps.oldWorkOrders.put(wo.Id, staticCopy);
                objectMaps.queriedObjects.put(wo.Id, staticCopy);
            } else {
                if (USE_REQUERIED_ORIGINAL_OBJECTS_FOR_IS_CHANGED_COMPARISON) {
                    objectMaps.queriedObjects.put(wo.Id, staticCopy); // new functionality, to avoid unnecessary updates and improve logging
                } else {
                    objectMaps.queriedObjects.put(wo.Id, objectMaps.oldWorkOrders.get(wo.Id)); // old functionality; retained as backup should issues arise
                }
            }

            if (objectMaps.parentIdsAllowingUpdatesOnChildren.contains(wo.Sold_Order__c)) {
                objectMaps.allowedIdsForUpdate.add(wo.Id);
                objectMaps.parentIdsAllowingUpdatesOnChildren.add(wo.Id);
            }
        }
        return workOrderNodesMap;
    }


    private static Map<Id,ServiceAppointmentNode> queryServiceAppointments(ObjectMapContainer objectMaps) {
        Map<Id,ServiceAppointmentNode> serviceAppointmentNodesMap = new Map<Id,ServiceAppointmentNode>();
        Set<Id> saIds = objectMaps.serviceAppointments.keySet();
        Set<Id> workOrderIds = objectMaps.workOrders.keySet();

        String queryString = 'SELECT '
                            + getDelimitedFieldsList('ServiceAppointment') + ' '
                            + 'FROM ServiceAppointment '
                            + 'WHERE Id IN :saIds '
                            + 'OR ParentRecordId IN :workOrderIds';

        Map<Id,ServiceAppointment> serviceAppointments = new Map<Id,ServiceAppointment>((List<ServiceAppointment>)Database.query(queryString));

        objectMaps.serviceAppointments.putAll(serviceAppointments);
        for (ServiceAppointment sa : serviceAppointments.values()) {
            serviceAppointmentNodesMap.put(sa.Id, new ServiceAppointmentNode(sa));

            // Clone the queried object to create a static copy to be used later to determine whether the object changed
            ServiceAppointment staticCopy = sa.clone(true, true, true, true);
            if (!objectMaps.oldServiceAppointments.containsKey(sa.Id)) {
                objectMaps.oldServiceAppointments.put(sa.Id, staticCopy);
                objectMaps.queriedObjects.put(sa.Id, staticCopy);
            } else {
                if (USE_REQUERIED_ORIGINAL_OBJECTS_FOR_IS_CHANGED_COMPARISON) {
                    objectMaps.queriedObjects.put(sa.Id, staticCopy); // new functionality, to avoid unnecessary updates and improve logging
                } else {
                    objectMaps.queriedObjects.put(sa.Id, objectMaps.oldServiceAppointments.get(sa.Id)); // old functionality; retained as backup should issues arise
                }
            }

            if (objectMaps.parentIdsAllowingUpdatesOnChildren.contains(sa.ParentRecordId)) {
                objectMaps.allowedIdsForUpdate.add(sa.Id);
                objectMaps.parentIdsAllowingUpdatesOnChildren.add(sa.Id);
            }
        }
        return serviceAppointmentNodesMap;
    }


    private static Map<Id,AssignedResourceNode> queryAssignedResources(ObjectMapContainer objectMaps) {
        Map<Id,AssignedResourceNode> assignedResourceNodesMap = new Map<Id,AssignedResourceNode>();
        Set<Id> assignedResourceIds = objectMaps.assignedResources.keySet();
        Set<Id> serviceAppointmentIds = objectMaps.serviceAppointments.keySet();

        String queryString = 'SELECT '
                            + getDelimitedFieldsList('AssignedResource') + ' '
                            + 'FROM AssignedResource '
                            + 'WHERE Id IN :assignedResourceIds '
                            + 'OR ServiceAppointmentId IN :serviceAppointmentIds';
        
        Map<Id,AssignedResource> assignedResources = new Map<Id,AssignedResource>((List<AssignedResource>)Database.query(queryString));

        objectMaps.assignedResources.putAll(assignedResources);
        for (AssignedResource ar : assignedResources.values()) {
            assignedResourceNodesMap.put(ar.Id, new AssignedResourceNode(ar));

            // Clone the queried object to create a static copy to be used later to determine whether the object changed
            AssignedResource staticCopy = ar.clone(true, true, true, true);
            if (!objectMaps.oldAssignedResources.containsKey(ar.Id)) {
                objectMaps.oldAssignedResources.put(ar.Id, staticCopy);
                objectMaps.queriedObjects.put(ar.Id, staticCopy);
            } else {
                if (USE_REQUERIED_ORIGINAL_OBJECTS_FOR_IS_CHANGED_COMPARISON) {
                    objectMaps.queriedObjects.put(ar.Id, staticCopy); // new functionality, to avoid unnecessary updates and improve logging
                } else {
                    objectMaps.queriedObjects.put(ar.Id, objectMaps.oldAssignedResources.get(ar.Id)); // old functionality; retained as backup should issues arise
                }
            }

            if (objectMaps.parentIdsAllowingUpdatesOnChildren.contains(ar.ServiceAppointmentId)) {
                objectMaps.allowedIdsForUpdate.add(ar.Id);
                objectMaps.parentIdsAllowingUpdatesOnChildren.add(ar.Id);
            }
        }
        return assignedResourceNodesMap;
    }


/*******************************************/
/********* PUBLIC UTILITY METHODS **********/
/*******************************************/
/*
    public static void resetRepetitionCounter() {
        repetitionCounter = 0;
        triggerDepth = 0; 
        originalTriggerObjectName = null;
    }

    public static void addRolldown (
                String parentObject,
                String childObject,
                String parentField,
                String childField) {
        rolldownConfigurations.add(new RolldownConfiguration(parentObject, childObject, parentField, childField));
    }

/********************************************/
/********* PRIVATE UTILITY METHODS **********/
/********************************************/
/*    
    // Checks whether the static repetition counter has exceeded its limit.  Note this is different from recursion, which is always blocked.
    private static Boolean checkExceededRepetition() {
        repetitionCounter++;
        if (repetitionCounter > MAX_REPETITION_PER_CONTEXT) {
            System.debug(LoggingLevel.WARN,'+++++FSLRollupRolldownController: Repetition limit of ' + String.valueOf(MAX_REPETITION_PER_CONTEXT) + ' exceeded');
            return true;
        } else {
            return false;
        }
    }

    // Dynamically get a comma-separated list of all fields on the given sObject for use with dynamic SOQL
    // Basically a 'SELECT * FROM [sObjectName]' equivalent for SOQL
    private static String getDelimitedFieldsList(String sObjectName) {
        String fieldsString = '';
        SObjectType objType = Schema.getGlobalDescribe().get(sObjectName);
        Map<String,Schema.SObjectField> fieldsMap = objType.getDescribe().fields.getMap();
        for (Schema.SObjectField field : fieldsMap.values()) {
            String fieldName = field.getDescribe().getName();

            fieldsString += fieldName + ',';
        }
        if (forceIncludeQueryFields.containsKey(sObjectName)) {
            fieldsString += forceIncludeQueryFields.get(sObjectName);
        }
        return fieldsString.removeEnd(',');
    }

    // Returns rolldown configurations matching the given parent and child object names
    private static List<RolldownConfiguration> filterRolldownConfigurations(String parentObjectName, String childObjectName){
        List<RolldownConfiguration> filteredRolldowns = new List<RolldownConfiguration>();
        for (RolldownConfiguration rd : rolldownConfigurations) {
            if (rd.parentObjectName == parentObjectName && rd.childObjectName == childObjectName) {
                filteredRolldowns.add(rd);
            }
        }
        return filteredRolldowns;
    }

    // Commented out as a placeholder for future functionality to allow for more complex rolldown configurations:
    /*private static Boolean checkApplyRolldown_DidParentChange(RolldownConfiguration rd, sObject oldParent, sObject newParent) {
        if (rd.onlyCalculateOnParentChange == false) {
            return true;

            // Else: need to check whether the parent field changed.  If it did, return true, otherwise false.
        } else if (oldParent == null) {
            return true; // must be an insert, so calculate the rolldown
        } else if (newParent.get(rd.parentFieldName) != oldParent.get(rd.parentFieldName)) {
            return true; // field on new parent is different than field on old parent
        }

        return false;
    }*/

/*
    // Updates fields in the in-memory object records (via objectNodes) based on values returned from DLRS rollups.
    // This modifies the objects referenced via parameter objectNodes, and thus does not need to return any values.
    private static void mergeAndFlagRecordsForUpdate (List<SObject> objects_UpdatedByDLRS, ObjectNodeContainer objectNodes) {

        Map<Id, SObject> mergedObjects = new Map<Id, SObject>();
        for (SObject updatedObject : objects_UpdatedByDLRS) {
            SObjectNode existingObjectNode;
            String sObjectName;
            switch on updatedObject {
                when Account a {
                    existingObjectNode = objectNodes.accountNodes.get(updatedObject.Id);
                    sObjectName = 'Account';
                }
                when Order o {
                    existingObjectNode = objectNodes.orderNodes.get(updatedObject.Id);
                    sObjectName = 'Order';
                }
                when WorkOrder wo {
                    existingObjectNode = objectNodes.workOrderNodes.get(updatedObject.Id);
                    sObjectName = 'WorkOrder';
                }
                when ServiceAppointment sa {
                    existingObjectNode = objectNodes.serviceAppointmentNodes.get(updatedObject.Id);
                    sObjectName = 'ServiceAppointment';
                }
                when AssignedResource ar {
                    existingObjectNode = objectNodes.assignedResourceNodes.get(updatedObject.Id);
                    sObjectName = 'AssignedResource';
                }
            }

            mergedObjects.put(updatedObject.Id, mergeRecords(updatedObject, existingObjectNode.sobj, sObjectName));

            if (sObjectChanged(mergedObjects.get(updatedObject.Id), existingObjectNode.sobj, false, null)) {
                
                // Update the object in memory without changing any references/pointers.
                // Doing it this way means the updates to the object are then visible everywhere that object is saved/referenced,
                // including via objectMaps, objectNodes, and via parent/child object references saved within other node objects.
                Map<String,Object> updatedFieldsMap = mergedObjects.get(updatedObject.Id).getPopulatedFieldsAsMap();

                for (String field : updatedFieldsMap.keySet()) {
                    existingObjectNode.sobj.put(field, updatedFieldsMap.get(field)); 
                }
                existingObjectNode.updated = true;
            }
        }
    }

    // Merges two record instances into a new instance (new reference in memory)
    // Returns a new sObject containing all fields appearing in either of the sObjects, using the field value from 'updatedRecord' if the field exists in both sObjects
    private static SObject mergeRecords(SObject updatedRecord, SObject currentRecord, String sObjectName){

        Set<String> fieldsToExclude = new Set<String>{'OwnerId'};
        SObjectType objToken = Schema.getGlobalDescribe().get(sObjectName);
        Map<String, SObjectField> fields = objToken.getDescribe().fields.getMap();
        Type classType = Type.forName(sObjectName);
        SObject mergedRecord = (SObject)JSON.deserialize('{}', classType);

        Map<String,Object> updatedRecordFields = updatedRecord.getPopulatedFieldsAsMap();
        Map<String,Object> currentRecordFields = currentRecord.getPopulatedFieldsAsMap();

        for (String field : fields.keySet()){
            String fieldName = fields.get(field).getDescribe().getName();
            // NOTE: the next line's 'if' statement criteria may need to be modified in the future, but appears to work for now
            if (!fieldsToExclude.contains(fieldName) && (fieldName == 'Id' || (updateableFieldsMap.get(sObjectName).get(field) && fields.get(field).getDescribe().isCreateable()))){
                if (updatedRecordFields.containsKey(fieldName)) {   
                    mergedRecord.put(field, updatedRecord.get(fieldName));
                } else if (currentRecordFields.containsKey(fieldName)) {
                    mergedRecord.put(field, currentRecord.get(fieldName));
                }
            }
        }
        return mergedRecord;
    }

    // Determines whether two sObject instances are equivalent (i.e. have matching field values), or whether any fields were changed, using specific logic 
    private static Boolean sObjectChanged(SObject newRecord, SObject oldRecord, Boolean saveFieldChanges, Map<Id,String> fieldChangesMap) {
        Boolean objectChanged = false;

        if (fieldChangesMap == null) {fieldChangesMap = new Map<Id,String>();}
        Map<String,Object> newRecordFieldsMap = newRecord.getPopulatedFieldsAsMap();
        Map<String,Object> oldRecordFieldsMap = oldRecord != null ? oldRecord.getPopulatedFieldsAsMap() : new Map<String,Object>();
        String sobjectTypeName = newRecord.getSObjectType().getDescribe().getName();
        system.debug(sobjectTypeName);
        
        for (String newField : newRecordFieldsMap.keySet()) {
            if (updateableFieldsMap.get(sobjectTypeName).get(newField.toLowerCase()) == true) {
                if (oldRecordFieldsMap.containsKey(newField)) {
                    if (newRecordFieldsMap.get(newField) != oldRecordFieldsMap.get(newField)) {
                        if (!fieldChangesMap.containsKey(newRecord.Id)) {fieldChangesMap.put(newRecord.Id,'');}
                        String fieldUpdateString = newField + ': ' + oldRecordFieldsMap.get(newField) + ' -> ' + newRecordFieldsMap.get(newField) + '\r\n';
                        if (saveFieldChanges) {
                            fieldChangesMap.put(newRecord.Id, fieldChangesMap.get(newRecord.Id) + fieldUpdateString);
                        }
                        objectChanged = true;
                    } 
                } else {
                    // the old record's field must have been null/empty
                    if (newRecordFieldsMap.get(newField) == null || newRecordFieldsMap.get(newField) == '') {
                        // do nothing, since the new value matches the old value
                    } else {
                        if (!fieldChangesMap.containsKey(newRecord.Id)) {fieldChangesMap.put(newRecord.Id,'');}
                        String fieldUpdateString = newField + ': (null) -> ' + newRecordFieldsMap.get(newField) + '   \r\n';
                        if (saveFieldChanges) {
                            fieldChangesMap.put(newRecord.Id, fieldChangesMap.get(newRecord.Id) + fieldUpdateString);
                        }
                        objectChanged = true;
                    }
                }
            }
        }
        return objectChanged;
    }

    // Helper method to compare Trigger.oldMap object versions with Trigger.newMap versions and create 'OriginalUpdate' log entries
    private static void findOriginalFieldChanges(Map<Id,sObject> oldMap, Map<Id,sObject> newMap) {
        if (oldMap == null) {oldMap = new Map<Id,sObject>();}
        String objectName = newMap.getSObjectType().getDescribe().getName();

        // For each updated object, create a log entry that includes a diff with its Trigger.oldMap version
        for (sObject obj : newMap.values()) {
            sObject oldObj = oldMap.get(obj.Id);

            sObjectChanged(obj, oldObj, true, idsToOriginalFieldUpdates);

            Rollup_Rolldown_Controller_Log__c log = new Rollup_Rolldown_Controller_Log__c(
                Log_Entry_Type__c = 'OriginalUpdate',
                Controller_Run_Id__c = runId,
                Object_Id__c = obj.Id,
                Object_Type__c = objectName,
                Fields_Updated_By_Original_Update__c = idsToOriginalFieldUpdates.get(obj.Id),
                Object_JSON__c = LOG_VERBOSE ? JSON.serialize(obj).replace(',',', ') : null,
                Old_Object_JSON__c = LOG_VERBOSE && oldObj != null ? JSON.serialize(oldObj).replace(',',', ') : null
            );

            logEntriesForFutureInsert.add(log);
        }
    }

    // Helper method to read SaveResult[] list and perform logging
    private static void logSaveResults(List<sObject> objects, Database.SaveResult[] saveResults, String objectName, ObjectMapContainer objectMaps) {
        if (objects == null || saveResults == null || saveResults.size() == 0 || objects.size() != saveResults.size()) {return;}

        // For each save result, create a log entry
        for (Integer i = 0; i < saveResults.size(); i++) {
            Database.SaveResult sr = saveResults[i];
            Rollup_Rolldown_Controller_Log__c log = new Rollup_Rolldown_Controller_Log__c(
                Controller_Run_Id__c = runId,
                Object_Id__c = sr.getId(),
                Object_Type__c = objectName,
                Fields_Updated__c = idsToFieldUpdates.get(sr.getId()),
                Fields_Updated_By_Original_Update__c = idsToOriginalFieldUpdates.get(sr.getId()),
                Object_JSON__c = LOG_VERBOSE ? JSON.serialize(objects[i]).replace(',',', ') : null,
                Old_Object_JSON__c = LOG_VERBOSE && objectMaps.queriedObjects.get(sr.getId()) != null ? JSON.serialize(objectMaps.queriedObjects.get(sr.getId())).replace(',',', ') : null
            );
            if (sr.isSuccess()) {
                if (LOG_SAVE_SUCCESS_TO_DATABASE) {
                    log.Log_Entry_Type__c = 'Success';
                    logEntriesForFutureInsert.add(log);
                }
            } else {
                System.debug(LoggingLevel.WARN,'+++++Update failed for record ' + sr.getId());
                log.Log_Entry_Type__c = 'Error';

                String errorString = '';
                for (Database.Error err : sr.getErrors()) {
                    errorString += 'Error ' + err.getStatusCode() + ': ' + err.getMessage() + '.  Fields affected: ' + err.getFields() + '\n';
                }

                log.Error_Message__c = errorString;
                System.debug(LoggingLevel.WARN,'+++++' + errorString);
                if (LOG_SAVE_ERROR_TO_DATABASE) {
                    logEntriesForFutureInsert.add(log);
                }
            }
        }
    }

    // Helper method to create a database log entry in case of an otherwise unhandled exception
    private static void logException(Exception ex, Map<Id,sObject> oldMap, Map<Id,sObject> newMap) {
        String objectType = newMap.getSObjectType().getDescribe().getName();
        Set<Id> affectedIds = new Set<Id>();
        if (oldMap != null) {affectedIds.addAll(oldMap.keySet());}
        if (newMap != null) {affectedIds.addAll(newMap.keySet());}

        String errorString = '+++++UNHANDLED EXCEPTION IN FSLRollupRolldownController, line [' + ex.getLineNumber() + ']: \r\n';
        errorString += ex.getMessage() + '\r\n\r\n';
        errorString += 'Stack Trace: ' + ex.getStackTraceString() ;
        System.debug(LoggingLevel.ERROR, errorString);

        Rollup_Rolldown_Controller_Log__c log = new Rollup_Rolldown_Controller_Log__c(
            Log_Entry_Type__c = 'UNHANDLED ERROR',
            Controller_Run_Id__c = runId,
            Object_Type__c = objectType,
            Object_JSON__c = JSON.serialize(affectedIds),
            Error_Message__c = errorString
        );

        if (System.isFuture() || System.isBatch()) {
            saveLogEntries(JSON.serialize(new List<Rollup_Rolldown_Controller_Log__c>{log}), runId);
        } else {
            saveLogEntries_future(JSON.serialize(new List<Rollup_Rolldown_Controller_Log__c>{log}), runId);
        }
    }

    // Helper method to commit log entries to the database
    private static void saveLogEntries(String logEntriesJSON, String runId) {
        if (String.isBlank(logEntriesJSON)) { return; }

        List<Rollup_Rolldown_Controller_Log__c> logEntries = (List<Rollup_Rolldown_Controller_Log__c>)JSON.deserialize(logEntriesJSON, List<Rollup_Rolldown_Controller_Log__c>.class);

        insert logEntries;
    }

    // Future method to allow the insert of log entries to happen in a separate execution context
    @future
    private static void saveLogEntries_future(String logEntriesJSON, String runId) {
        saveLogEntries(logEntriesJSON, runId);
    }


/*******************************************/
/********* NODE CLASS DEFINITIONS **********/
/*******************************************/
/*
    public class AccountNode extends SObjectNode {
        public Account me;
        public Map<Id,OrderNode> orderNodes;
        //public Boolean updated = false;
       
        public AccountNode(Account account) {
            me = account;
            orderNodes = new Map<Id,OrderNode>();
            sobj = me;
        }

        public void setChildren(ObjectNodeContainer objectNodes) {

            for (OrderNode oNode : objectNodes.orderNodes.values()) {
                if (oNode.me.AccountId == me.Id) {
                    orderNodes.put(oNode.me.Id,oNode);
                }
            }
        }
    }

    public class OrderNode extends SObjectNode {
        public Order me;
        public Map<Id,WorkOrderNode> workOrderNodes;
        public AccountNode parentAccountNode;
        //public Boolean updated = false;
       
        public OrderNode(Order order) {
            me = order;
            workOrderNodes = new Map<Id,WorkOrderNode>();
            sobj = me;
        }

        public void setParent(ObjectNodeContainer objectNodes) {

            if (me.AccountId != null) {
                parentAccountNode = objectNodes.accountNodes.get(me.AccountId);
            }
        }

        public void setChildren(ObjectNodeContainer objectNodes) {

            for (WorkOrderNode woNode : objectNodes.workOrderNodes.values()) {
                if (woNode.me.Sold_Order__c == me.Id) {
                    workOrderNodes.put(woNode.me.Id,woNode);
                }
            }
        }
    }

    public class WorkOrderNode extends SObjectNode {
        public WorkOrder me;
        public Map<Id,ServiceAppointmentNode> serviceAppointmentNodes;
        public OrderNode parentOrderNode;
        //public Boolean updated = false;

        public WorkOrderNode(WorkOrder workOrder) {
            me = workOrder;
            serviceAppointmentNodes = new Map<Id,ServiceAppointmentNode>();
            sobj = me;
        }

        public void setParent(ObjectNodeContainer objectNodes) {

            if (me.Sold_Order__c != null) {
                parentOrderNode = objectNodes.orderNodes.get(me.Sold_Order__c);
            }
        }

        public void setChildren(ObjectNodeContainer objectNodes) {

            for (ServiceAppointmentNode saNode : objectNodes.serviceAppointmentNodes.values()) {
                if (saNode.me.ParentRecordId == me.Id) {
                    serviceAppointmentNodes.put(saNode.me.Id,saNode);
                }             
            }           
        }
    }

    public class ServiceAppointmentNode extends SObjectNode {
        public ServiceAppointment me;
        public Map<Id,AssignedResourceNode> assignedResourceNodes;
        public WorkOrderNode parentWorkOrderNode;
        //public Boolean updated = false;
       
        public ServiceAppointmentNode(ServiceAppointment serviceAppointment) {
            me = serviceAppointment;
            assignedResourceNodes = new Map<Id,AssignedResourceNode>();
            sobj = me;
        }

        public void setParent(ObjectNodeContainer objectNodes) {

            if (me.ParentRecordId != null) {
                parentWorkOrderNode = objectNodes.workOrderNodes.get(me.ParentRecordId);
            }
        }

        public void setChildren(ObjectNodeContainer objectNodes) {

            for (AssignedResourceNode arNode : objectNodes.assignedResourceNodes.values()) {
                if (arNode.me.ServiceAppointmentId == me.Id) {
                    assignedResourceNodes.put(arNode.me.Id,arNode);
                }
            }
        }
    }

    public class AssignedResourceNode extends SObjectNode {
        public AssignedResource me;
        public ServiceAppointmentNode parentServiceAppointmentNode;
        //public Boolean updated = false;
       
        public AssignedResourceNode(AssignedResource assignedResource) {
            me = assignedResource;
            sobj = me;
        }

        public void setParent(ObjectNodeContainer objectNodes) {

            if (me.ServiceAppointmentId != null) {
                parentServiceAppointmentNode = objectNodes.serviceAppointmentNodes.get(me.ServiceAppointmentId);
            }
        }
    }

    private virtual class SObjectNode {
        public SObject sobj;
        public Boolean updated = false;

        public SObjectNode() {}
    }


/************************************************/
/********* CONTAINER CLASS DEFINITIONS **********/
/************************************************/
/*
    // Contains maps of all relevant objects for processing, as well as copies of the original (old) versions of the records corresponding to Trigger.oldMap
    public class ObjectMapContainer {
        public Map<Id, Account> accounts = new Map<Id, Account>();
        public Map<Id, Order> orders = new Map<Id, Order>();
        public Map<Id, WorkOrder> workOrders = new Map<Id, WorkOrder>();
        public Map<Id, ServiceAppointment> serviceAppointments = new Map<Id, ServiceAppointment>();
        public Map<Id, AssignedResource> assignedResources = new Map<Id, AssignedResource>();

        public Map<Id, Account> oldAccounts = new Map<Id, Account>();
        public Map<Id, Order> oldOrders = new Map<Id, Order>();
        public Map<Id, WorkOrder> oldWorkOrders = new Map<Id, WorkOrder>();
        public Map<Id, ServiceAppointment> oldServiceAppointments = new Map<Id, ServiceAppointment>();
        public Map<Id, AssignedResource> oldAssignedResources = new Map<Id, AssignedResource>();

        public Set<Id> allowedIdsForUpdate = new Set<Id>();
        public Set<Id> parentIdsAllowingUpdatesOnChildren = new Set<Id>();

        public Map<Id, sObject> queriedObjects = new Map<Id, sObject>();

        public ObjectMapContainer() {}

        // Note the original set of IDs from calling Trigger context.  This is used to traverse downward to identify children/grandchildren/etc
        // of the originally modified sObjects in order to limit updates to vertically-related records.
        public void setOriginalParentIds(Set<Id> oldIds, Set<Id> newIds) {
            parentIdsAllowingUpdatesOnChildren.addAll(oldIds);
            parentIdsAllowingUpdatesOnChildren.addAll(newIds);
        }

    }

    // Contains maps of all relevant object nodes, allowing for easy traversal of the hierarchy tree
    public class ObjectNodeContainer {
        public Map<Id,AccountNode> accountNodes = new Map<Id,AccountNode>();
        public Map<Id,OrderNode> orderNodes = new Map<Id,OrderNode>();
        public Map<Id,WorkOrderNode> workOrderNodes = new Map<Id,WorkOrderNode>();
        public Map<Id,ServiceAppointmentNode> serviceAppointmentNodes = new Map<Id,ServiceAppointmentNode>();
        public Map<Id,AssignedResourceNode> assignedResourceNodes = new Map<Id,AssignedResourceNode>();

        public ObjectNodeContainer() {}
    }


/**********************************************/
/********* ROLLDOWN CLASS DEFINITIONS *********/
/**********************************************/
/*
    // Basic rolldown configuration - similar to a very basic DLRS rollup, but in the opposite direction
    private class RolldownConfiguration {
        public String parentObjectName;
        public String childObjectName;
        public String parentFieldName;
        public String childFieldName;
        public Boolean onlyCalculateOnParentChange; // Currently not used; preserve for future use

        public RolldownConfiguration (
                String parentObject,
                String childObject,
                String parentField,
                String childField) { 

            this(parentObject,childObject,parentField,childField,false);
        }

        public RolldownConfiguration (
                String parentObject,
                String childObject,
                String parentField,
                String childField,
                Boolean onlyCalcOnParentChange) {
            
            // This section could be replaced in the future with a dynamic check against the Schema, including checking whether field names are valid.
            if ((parentObject == 'Account' && childObject == 'Order') ||
                (parentObject == 'Account' && childObject == 'WorkOrder') ||
                (parentObject == 'Account' && childObject == 'ServiceAppointment') ||
                (parentObject == 'Account' && childObject == 'AssignedResource') ||
                (parentObject == 'Order' && childObject == 'WorkOrder') ||
                (parentObject == 'Order' && childObject == 'ServiceAppointment') ||
                (parentObject == 'Order' && childObject == 'AssignedResource') ||
                (parentObject == 'WorkOrder' && childObject == 'ServiceAppointment') ||
                (parentObject == 'WorkOrder' && childObject == 'AssignedResource') ||
                (parentObject == 'ServiceAppointment' && childObject == 'AssignedResource')
                ) {
                this.parentObjectName = parentObject;
                this.childObjectName = childObject;
                this.parentFieldName = parentField;
                this.childFieldName = childField;
            } else {
                throw new InvalidRolldownConfigurationException('Invalid rolldown configuration initialization. ParentObject:"' + parentObject + '", childObject:"' + childObject + '"');
            }
            this.onlyCalculateOnParentChange = onlyCalcOnParentChange;
        }
    }

    // Custom error to be thrown to ensure any rolldown configurations match the hard-coded list of acceptable configurations.
    public class InvalidRolldownConfigurationException extends Exception {}
*/
}