/**
* @author bill.hodena@andersencorp.com
* @description Proxy class to represent and parse a JSON based rSuite project file
* unit test coverage provided by ContentDocumentLinkTriggerHelperTest
*/ 
public class ProjectFile {
    
    
    public Boolean exportedSinceLastSave {get;set;} 
    public String dateModifiedByTechAfterMeasurement {get;set;} 
    public List<String> pcsSpreadsheetNames {get;set;} 
    public String dateCreated {get;set;} 
    public List<String> tmSpreadsheetVersions {get;set;} 
    public List<String> rSuiteAppVersions {get;set;} 
    public List<String> tmSpreadsheetNames {get;set;} 
    public List<String> pcsSpreadsheetVersions {get;set;} 
    public List<ContactList> contactList {get;set;} 
    public String dateModified {get;set;} 
    public Account account {get;set;} 
    public List<String> globalMakeabilitySpreadsheetVersions {get;set;} 
    public OpportunityContainer opportunityContainer {get;set;} 
    
    /**
* @author bill.hodena@andersencorp.com
* @description ProjectFile Constructor
* @param parser 
*/ 
    public ProjectFile(JSONParser parser) {
        while (parser.nextToken() != System.JSONToken.END_OBJECT) {
            if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                String text = parser.getText();
                if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                    if (text == 'exportedSinceLastSave') {
                        exportedSinceLastSave = parser.getBooleanValue();
                    } else if (text == 'dateModifiedByTechAfterMeasurement') {
                        dateModifiedByTechAfterMeasurement = parser.getText();
                    } else if (text == 'pcsSpreadsheetNames') {
                        pcsSpreadsheetNames = arrayOfString(parser);
                    } else if (text == 'dateCreated') {
                        dateCreated = parser.getText();
                    } else if (text == 'tmSpreadsheetVersions') {
                        tmSpreadsheetVersions = arrayOfString(parser);
                    } else if (text == 'rSuiteAppVersions') {
                        rSuiteAppVersions = arrayOfString(parser);
                    } else if (text == 'tmSpreadsheetNames') {
                        tmSpreadsheetNames = arrayOfString(parser);
                    } else if (text == 'pcsSpreadsheetVersions') {
                        pcsSpreadsheetVersions = arrayOfString(parser);
                    } else if (text == 'contactList') {
                        contactList = arrayOfContactList(parser);
                    } else if (text == 'dateModified') {
                        dateModified = parser.getText();
                    } else if (text == 'account') {
                        AccountContainer accountContainer = new AccountContainer(parser);
                        account = accountContainer.account;
                    } else if (text == 'globalMakeabilitySpreadsheetVersions') {
                        globalMakeabilitySpreadsheetVersions = arrayOfString(parser);
                    } else if (text == 'opptyContainer') {
                        opportunityContainer = new OpportunityContainer(parser);
                    } else {
                        System.debug(LoggingLevel.WARN, 'ProjectFile consuming unrecognized property: '+text);
                        consumeObject(parser);
                    }
                }
            }
        }
    }
    
    /**
* @author bill.hodena@andersencorp.com
* @description container for Account sObject
*/ 
    public class AccountContainer {
        
        public Account account {get;set;} 
        
        public AccountContainer(JSONParser parser) {
            
            account = new Account();
            
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if (text == 'Dwelling_Style__c') {
                            account.Dwelling_Style__c  = parser.getText();
                        } else if (text == 'ShippingCity') {
                            account.ShippingCity = parser.getText();
                        } else if (text == 'ShippingStateCode') {
                            account.ShippingStateCode = parser.getText();
                        } else if (text == 'Year_Built__c') {
                            account.Year_Built__c = parser.getText();
                        } else if (text == 'ShippingStreet') {
                            account.ShippingStreet = parser.getText();
                        } else if (text == 'ShippingPostalCode') {
                            account.ShippingPostalCode = parser.getText();
                        } else {
                            System.debug(LoggingLevel.WARN, 'AccountContainer consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    /**
* @author bill.hodena@andersencorp.com
* @description container for Opportunity sObject
*/ 
    public class OpportunityContainer {
        public OrderContainer orderContainer {get;set;} 
        public Oppty oppty {get;set;} 
        public List<QuoteContainerList> quoteContainerList {get;set;} 
        
        public OpportunityContainer(JSONParser parser) {
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if (text == 'anOrderContainer') {
                            orderContainer = new OrderContainer(parser);
                        } else if (text == 'oppty') {
                            oppty = new Oppty(parser);
                        } else if (text == 'quoteContainerList') {
                            quoteContainerList = arrayOfQuoteContainerList(parser);
                        } else {
                            System.debug(LoggingLevel.WARN, 'OpptyContainer consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    /**
* @author bill.hodena@andersencorp.com
* @description Order Continer
*/ 
    public class OrderContainer {
        public List<OrderItemContainerList> orderItemContainerList {get;set;} 
        public List<ChangeHistoryList> orderDiscountList {get;set;} 
        public AnOrder anOrder {get;set;} 
        public List<ChangeHistoryList> orderFinancingList {get;set;} 
        
        public OrderContainer(JSONParser parser) {
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if (text == 'oiContainerList') {
                            orderItemContainerList = arrayOfOrderItemContainerList(parser);
                        } else if (text == 'orderDiscountList') {
                            orderDiscountList = arrayOfChangeHistoryList(parser);
                        } else if (text == 'anOrder') {
                            anOrder = new AnOrder(parser);
                        } else if (text == 'orderFinancingList') {
                            orderFinancingList = arrayOfChangeHistoryList(parser);
                        } else {
                            System.debug(LoggingLevel.WARN, 'AnOrderContainer consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
            
        }
        
    }
    
    /**
* @author bill.hodena@andersencorp.com
* @description list of containers for an OrderItem sObject
*/ 
    public class OrderItemContainerList {
        public MyOriginalOrderLineItem myOriginalOrderLineItem {get;set;} 
        public OrderItemContainer orderItemContainer {get;set;} 
        public List<ChangeHistoryList> changeHistoryList {get;set;} 
        
        public OrderItemContainerList(JSONParser parser) {
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if (text == 'myOriginalOrderLineItem') {
                            OrderItemContainer = new OrderItemContainer(parser);
                        } else if (text == 'oi') {
                            orderItemContainer = new OrderItemContainer(parser);
                        } else if (text == 'changeHistoryList') {
                            changeHistoryList = arrayOfChangeHistoryList(parser);
                        } else {
                            System.debug(LoggingLevel.WARN, 'OrderItemContainerList consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
        
    }
    
    
    /**
* @author bill.hodena@andersencorp.com
* @description container for an OrderItem sObject
*/ 
    public class OrderItemContainer {
        public OrderItem orderItem;
        
        public OrderItemContainer(JSONParser parser) {
            
            orderItem = new OrderItem();
            
            // TODO The commented fields below do not actually exist on the order item object
            // and in some cases, only exist in the file. Specifics are in comments below.
            // Some of these were changed to copy parsing logic that exists in RSuiteDTO.cls
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if (text == 'Exterior_Frame_Depth__c') {
                            orderItem.Exterior_Frame_Depth__c = parser.getText();
                        } else if (text == 'Standard_Color_Extra_Recessed_Hand_Lift__c') {
                            // Parsing logic copied from RSuiteDTO.cls
                            if(parser.getBooleanValue()) orderItem.Lifts_Pulls__c = '2R';
                        } else if (text == 'Handing__c') {
                            orderItem.Handing__c = parser.getText();
                        } else if (text == 'Corrosion_Resistant_Hinges__c') {
                            orderItem.Corrosion_Resistant_Hinges__c = parser.getBooleanValue();
                        } else if (text == 'Pocket_Notch__c') {
                            orderItem.Pocket_Notch__c = parser.getBooleanValue();
                        } else if (text == 'Estate_Finish_Recessed_Hand_Lift__c') {
                            // Parsing logic copied from RSuiteDTO.cls
                            if(parser.getBooleanValue()) orderItem.Lifts_Pulls__c = '1R';
                        } else if (text == 'Grille_Style__c') {
                            orderItem.Grille_Style__c = parser.getText();
                        } else if (text == 'Screen_Type__c') {
                            orderItem.Screen_Type__c = parser.getText();
                        } else if (text == 'Tax_Credit_Qualified__c') {
                            orderItem.Tax_Credit_Qualified__c = parser.getBooleanValue();
                        } else if (text == 'Tempered_S2__c') {
                            orderItem.Tempered_S2__c = parser.getBooleanValue();
                        } else if (text == 'Door_Sill_Color__c') {
                            orderItem.Door_Sill_Color__c = parser.getText();
                        } else if (text == 'Grille_Pattern_S2__c') {
                            orderItem.Grille_Pattern_S2__c = parser.getText();
                        } else if (text == 'Standard_Color_Extra_Hand_Lift__c') {
                            // Parsing logic copied from RSuiteDTO.cls
                            if(parser.getBooleanValue()) orderItem.Lifts_Pulls__c = '2';
                        } else if (text == 'crossReference') {
                            orderItem.Cross_Reference__c = parser.getText();
                        } else if (text == 'Quantity') {
                            orderItem.Quantity = Decimal.valueof(parser.getText());
                        } else if (text == 'Standard_Color_Recessed_Hand_Lift__c') {
                            // Parsing logic copied from RSuiteDTO.cls
                            if(parser.getBooleanValue()) orderItem.Lifts_Pulls__c = '1R';
                        } else if (text == 'Upgrade_Hinges_To_Metal_Finish__c') {
                            orderItem.Upgrade_Hinges_To_Metal_Finish__c = parser.getBooleanValue();
                        } else if (text == 'Sales_Height_Inches__c') {
                            orderItem.Sales_Height_Inches__c = parser.getIntegerValue();
                        } else if (text == 'Exterior_Color__c') {
                            orderItem.Exterior_Color__c = parser.getText();
                        } else if (text == 'Interior_Extension_Jamb_Kit__c') {
                            orderItem.Interior_Extension_Jamb_Kit__c = parser.getBooleanValue();
                        } else if (text == 'Part_of_Bow__c') {
                            orderItem.Part_of_Bow__c = parser.getBooleanValue();
                        } else if (text == 'rSuite_Id__c') {
                            orderItem.rSuite_Id__c = parser.getText();
                            
                            //Product_Class__c is not writable
                            
                            //} else if (text == 'Product_Class__c') {
                            //orderItem.Product_Class__c = parser.getText();
                        } else if (text == 'isJobConstructionDetail__c') {
                            orderItem.isJobConstructionDetail__c = parser.getBooleanValue();
                        } else if (text == 'Gliding_Screen__c') {
                            orderItem.Gliding_Screen__c = parser.getBooleanValue();
                        } else if (text == 'Sash_Ratio__c') {
                            orderItem.Sash_Ratio__c = parser.getText();
                        } else if (text == 'Corrosion_Resistant_Hardware__c') {
                            orderItem.Corrosion_Resistant_Hardware__c = parser.getBooleanValue();
                        } else if (text == 'Width_Inches__c') {
                            orderItem.Width_Inches__c = parser.getIntegerValue();
                        } else if (text == 'Width_Fraction__c') {
                            orderItem.Width_Fraction__c = parser.getText();
                        } else if (text == 'isTechMeasureComplete__c') {
                            orderItem.isTechMeasureComplete__c = parser.getBooleanValue();
                        } else if (text == 'Tempered_S3__c') {
                            orderItem.Tempered_S3__c = parser.getBooleanValue();
                        } else if (text == 'Estate_Finish_Extra_Recessed_Hand_Lift') {
                            // Parsing logic copied from RSuiteDTO.cls
                            if(parser.getBooleanValue()) orderItem.Lifts_Pulls__c = '2R';
                        } else if (text == 'Cancelled__c') {
                            orderItem.Cancelled__c = parser.getBooleanValue();
                        } else if (text == 'Grille_Pattern_S3__c') {
                            orderItem.Grille_Pattern_S3__c = parser.getText();
                            
                            //rSuiteStandardExtraLock__c only appears to exist in the project files
                            //cannot find any other reference in metadata
                            
                            //} else if (text == 'rSuiteStandardExtraLock__c') {
                            //    orderItem.rSuiteStandardExtraLock__c = parser.getBooleanValue();
                        } else if (text == 'Special_Options__c') {
                            orderItem.Special_Options__c = parser.getBooleanValue();
                        } else if (text == 'Aluminum_Sill_Support__c') {
                            orderItem.Aluminum_Sill_Support__c = parser.getBooleanValue();
                        } else if (text == 'Custom_Grille_Price_S1__c') {
                            orderItem.Custom_Grille_Price_S1__c = parser.getIntegerValue();
                        } else if (text == 'EJ_Frame__c') {
                            orderItem.EJ_Frame__c = parser.getBooleanValue();
                        } else if (text == 'PG_50__c') {
                            orderItem.PG_50__c = parser.getBooleanValue();
                        } else if (text == 'Drip_Cap__c') {
                            orderItem.Drip_Cap__c = parser.getBooleanValue();
                        } else if (text == 'Perm_Applied_Int_Wood_Grille__c') {
                            orderItem.Perm_Applied_Int_Wood_Grille__c = parser.getBooleanValue();
                        } else if (text == 'Applied_Grilles__c') { 
                            orderItem.Applied_Grilles__c = parser.getBooleanValue();
                        } else if (text == 'Glass_Pattern_S1__c') {
                            orderItem.Glass_Pattern_S1__c = parser.getText();
                        } else if (text == 'Custom_Grille_Price_S2__c') {
                            orderItem.Custom_Grille_Price_S2__c = parser.getIntegerValue();
                            
                            //rSuiteStandardFingerLift__c only appears to exist in the project files
                            //cannot find any other reference in metadata
                            
                            //} else if (text == 'rSuiteStandardFingerLift__c') {
                            //   orderItem.rSuiteStandardFingerLift__c = parser.getBooleanValue();
                        } else if (text == 'Finger_Lifts__c') {
                            orderItem.Finger_Lifts__c = parser.getText();
                        } else if (text == 'Number_of_Panels__c') {
                            orderItem.Number_of_Panels__c = parser.getText();
                        } else if (text == 'UnitPrice') {
                            orderItem.UnitPrice = parser.getIntegerValue();
                        } else if (text == 'Product_Sub_Category__c') {
                            orderItem.Product_Sub_Category__c = parser.getText();
                        } else if (text == 'Window_Opening_Control_Device__c') {
                            orderItem.Window_Opening_Control_Device__c = parser.getBooleanValue();
                        } else if (text == 'Interior_Color__c') {
                            orderItem.Interior_Color__c = parser.getText();
                        } else if (text == 'Custom_Grille_Price_S3__c') {
                            orderItem.Custom_Grille_Price_S3__c = parser.getIntegerValue();
                        } else if (text == 'Tempered_S4__c') {
                            orderItem.Tempered_S4__c = parser.getBooleanValue();
                        } else if (text == 'Finish_Matched_Panel_Stop__c') {
                            orderItem.Finish_Matched_Panel_Stop__c = parser.getBooleanValue();
                        } else if (text == 'Exterior_Keyed_Lock__c') {
                            orderItem.Exterior_Keyed_Lock__c = parser.getBooleanValue();
                        } else if (text == 'Auxillary_Foot_Lock_Color_Match__c') {
                            orderItem.Auxillary_Foot_Lock_Color_Match__c = parser.getBooleanValue();
                        } else if (text == 'Screen_Size__c') {
                            orderItem.Screen_Size__c = parser.getText();
                        } else if (text == 'Grille_Pattern_S4__c') {
                            orderItem.Grille_Pattern_S4__c = parser.getText();
                        } else if (text == 'Custom_Grille_Price_S4__c') {
                            orderItem.Custom_Grille_Price_S4__c = parser.getIntegerValue();
                        } else if (text == 'Breather_Tubes__c') {
                            orderItem.Breather_Tubes__c = parser.getBooleanValue();
                        } else if (text == 'Corrosion_Resistant_Lock__c') {
                            orderItem.Corrosion_Resistant_Lock__c = parser.getBooleanValue();
                        } else if (text == 'NSPR__c') {
                            orderItem.NSPR__c = parser.getBooleanValue();
                        } else if (text == 'Fibrex_L_Trim__c') {
                            orderItem.Fibrex_L_Trim__c = parser.getBooleanValue();
                        } else if (text == 'Room__c') {
                            orderItem.Room__c = parser.getText();
                        } else if (text == 'Hardware_Style__c') {
                            orderItem.Hardware_Style__c = parser.getText();
                        } else if (text == 'Apply_to_All_Sashes_Grilles__c') {
                            orderItem.Apply_to_All_Sashes_Grilles__c = parser.getBooleanValue();
                            
                            //Standard_Color_Lift__c only appears to exist in the project files
                            //cannot find any other reference in metadata
                            //Translation is commented out on line 140 of Constants.cls
                            
                            //} else if (text == 'Standard_Color_Lift__c') {
                            //    orderItem.Standard_Color_Hand_Lift__c = parser.getBooleanValue();
                        } else if (text == 'Estate_Finish_Hand_Lift__c') {
                            // Parsing logic copied from RSuiteDTO.cls
                            if(parser.getBooleanValue()) orderItem.Lifts_Pulls__c = '1';
                            
                            //Standard_Color_Pull__c only appears to exist in the project files
                            //cannot find any other reference in metadata
                            
                            //} else if (text == 'Standard_Color_Pull__c') {
                            //    orderItem.Standard_Color_Pull__c = parser.getBooleanValue();
                        } else if (text == 'EJ_Kerf__c') {
                            orderItem.EJ_Kerf__c = parser.getBooleanValue();
                            
                            //Estate_Finish_Finger_Lift__c only appears to exist in the project files
                            //cannot find any other reference in metadata
                            
                            //} else if (text == 'Estate_Finish_Finger_Lift__c') {
                            //    orderItem.Estate_Finish_Finger_Lift__c = parser.getBooleanValue();
                        } else if (text == 'Height_Inches__c') {
                            orderItem.Height_Inches__c = parser.getIntegerValue();
                        } else if (text == 'Sales_Width_Inches__c') {
                            orderItem.Sales_Width_Inches__c = parser.getIntegerValue();
                        } else if (text == 'Exterior_Door_Jamb__c') {
                            orderItem.Exterior_Door_Jamb__c = parser.getBooleanValue();
                        } else if (text == 'Part_of_Bay__c') {
                            orderItem.Part_of_Bay__c = parser.getBooleanValue();
                        } else if (text == 'Brickmould_Applied__c') {
                            orderItem.Brickmould_Applied__c = parser.getBooleanValue();
                            
                            //rSuiteEstateFinishExtraLift__c only appears to exist in the project files
                            //cannot find any other reference in metadata
                            
                            //} else if (text == 'rSuiteEstateFinishExtraLift__c') {
                            //    orderItem.rSuiteEstateFinishExtraLift__c = parser.getBooleanValue();
                        
                        } else if (text == 'Drip_Cap_Pieces__c') {
                            orderItem.Drip_Cap_Pieces__c =  Integer.valueOf(parser.getText());
                            //} else if (text == 'Product_Category__c') {
                            //    orderItem.Product_Category__c = parser.getText();
                        } else if (text == 'Apply_to_All_Sashes_Glass__c') {
                            orderItem.Apply_to_All_Sashes_Glass__c = parser.getBooleanValue();
                        } else if (text == 'isJobMaterial__c') {
                            orderItem.isJobMaterial__c = parser.getBooleanValue();
                        } else if (text == 'Unit_Id__c') {
                            orderItem.Unit_Id__c = parser.getText();
                        } else if (text == 'Tempered_S1__c') {
                            orderItem.Tempered_S1__c = parser.getBooleanValue();
                            
                            //Estate_Finish_Extra_Lock__c only appears to exist in the project files
                            //cannot find any other reference in metadata
                            
                            //} else if (text == 'Estate_Finish_Extra_Lock__c') {
                            //    orderItem.Estate_Finish_Extra_Lock__c = parser.getBooleanValue();
                        } else if (text == 'Grille_Pattern_S1__c') {
                            orderItem.Grille_Pattern_S1__c = parser.getText();
                            
                            //Estate_Finish_Extra_Lock__c only appears to exist in the project files
                            //cannot find any other reference in metadata
                            
                            //} else if (text == 'rSuiteEstateFinishPull__c') {
                            //    orderItem.rSuiteEstateFinishPull__c = parser.getBooleanValue();
                        } else if (text == 'Color_Match_Hinges__c') {
                            orderItem.Color_Match_Hinges__c = parser.getBooleanValue();
                        } else if (text == 'Glazing_S1__c') {
                            orderItem.Glazing_S1__c = parser.getText();
                        } else if (text == 'Exterior_Trim__c') {
                            orderItem.Exterior_Trim__c = parser.getText();
                        } else if (text == 'Height_Fraction__c') {
                            orderItem.Height_Fraction__c = parser.getText();
                        } else if (text == 'Child_Product_Pricebook_Entry_Id__c') {
                            orderItem.Child_Product_Pricebook_Entry_Id__c = parser.getText();
                        } else if (text == 'Wide_Bar__c') {
                            orderItem.Wide_Bar__c = parser.getBooleanValue();
                            
                            //rSuite_Product_Type__c is not writable
                            
                            //} else if (text == 'rSuite_Product_Type__c') {
                            //    orderItem.rSuite_Product_Type__c = parser.getText();
                        } else {
                            System.debug(LoggingLevel.WARN, 'OrderItemContainer consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                        
                        // Clean up data - most of this was copied from RSuiteDTO.cls
                        if(orderItem.Lifts_Pulls__c == null){
                            orderItem.Lifts_Pulls__c = '0';
                        }
                        
                    }
                }
            }
        }
        
    }
    
    /* 
TODO Classes below need to be updated 
- Use an sObject composition when possible, then remove all of the individual public properties
- Clean up class names so that they better match the Salesforce object names - example: "AQuote_Z" should be renamed "QuoteContainer"
- Add proper ApexDoc comments.
*/
    public class Attributes {
        public String type_Z {get;set;} // in json: type
        public String url {get;set;} 
        
        public Attributes(JSONParser parser) {
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if (text == 'type') {
                            type_Z = parser.getText();
                        } else if (text == 'url') {
                            url = parser.getText();
                        } else {
                            System.debug(LoggingLevel.WARN, 'Attributes consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    public class AQuote_Z {
        /* public String Name {get;set;} 
public String rSuiteId {get;set;} 
public Boolean isSold {get;set;} 
public Integer Subtotal {get;set;} 
public Integer DiscountAmount {get;set;} 
public Boolean isDeleted {get;set;} 
public Integer Total {get;set;} 
public Attributes attributes {get;set;} 
public Quote quote ;
public AQuote_Z(JSONParser parser) {

quote = new quote();
while (parser.nextToken() != System.JSONToken.END_OBJECT) {
if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
String text = parser.getText();
if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
if (text == 'Name') {
quote.Name = parser.getText();
} else if (text == 'rSuite_Id__c') {
quote.rSuite_Id__c = parser.getText();
} else if (text == 'isSold__c') {
quote.isSold__c = parser.getBooleanValue();
} else if (text == 'Subtotal') {
// quote.Subtotal = parser.getIntegerValue();
} else if (text == 'Discount_Amount__c') {
// quote.Discount_Amount__c = parser.getIntegerValue();
} else if (text == 'isDeleted') {
//  quote.IsDeleted = parser.getBooleanValue();
} else if (text == 'Total__c') {
// quote.Total__c = parser.getIntegerValue();
} else if (text == 'attributes') {
attributes = new Attributes(parser);
} else {
System.debug(LoggingLevel.WARN, 'AQuote_Z consuming unrecognized property: '+text);
consumeObject(parser);
}
}
}
}
}
*/
    }
    
    
    
    
    public class ContactList {
        public String Email {get;set;} 
        public String rSuiteId {get;set;} 
        public String HomePhone {get;set;} 
        public String Phone {get;set;} 
        public String FirstName {get;set;} 
        public String MobilePhone {get;set;} 
        public String LastName {get;set;} 
        public contact contact;
        public ContactList(JSONParser parser) {
            contact = new contact();
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if (text == 'Email') {
                            contact.Email = parser.getText();
                        } else if (text == 'rSuiteId') {
                            //contact.r = parser.getText();
                        } else if (text == 'HomePhone') {
                            contact.HomePhone = parser.getText();
                        } else if (text == 'Phone') {
                            contact.Phone = parser.getText();
                        } else if (text == 'FirstName') {
                            contact.FirstName = parser.getText();
                        } else if (text == 'MobilePhone') {
                            contact.MobilePhone = parser.getText();
                        } else if (text == 'LastName') {
                            contact.LastName = parser.getText();
                        } else {
                            System.debug(LoggingLevel.WARN, 'ContactList consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    
    
    public class AQuote {
        public String Name {get;set;} 
        public String rSuiteId {get;set;} 
        public String QuoteNumber {get;set;} 
        public Integer Subtotal {get;set;} 
        public String Id {get;set;} 
        public Integer DiscountAmount {get;set;} 
        public Boolean isSold {get;set;} 
        public Boolean isDeleted {get;set;} 
        public Integer Total {get;set;} 
        public Attributes attributes {get;set;} 
        public Quote quote ;
        public AQuote(JSONParser parser) {
            quote = new quote();
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if (text == 'Name') {
                            quote.Name = parser.getText();
                        } else if (text == 'rSuite_Id__c') {
                            quote.rSuite_Id__c = parser.getText();
                        } else if (text == 'QuoteNumber') {
                            // quote.QuoteNumber = parser.getText();
                        } else if (text == 'Subtotal') {
                            //Subtotal = parser.getIntegerValue();
                        } else if (text == 'Id') {
                            //quote.Id = parser.getText();
                        } else if (text == 'Discount_Amount__c') {
                            //DiscountAmount = parser.getIntegerValue();
                        } else if (text == 'isSold__c') {
                            quote.isSold__c = parser.getBooleanValue();
                        } else if (text == 'isDeleted') {
                            isDeleted = parser.getBooleanValue();
                        } else if (text == 'Total__c') {
                            //  quote.Total__c = parser.getIntegerValue();
                        } else if (text == 'attributes') {
                            attributes = new Attributes(parser);
                        } else {
                            System.debug(LoggingLevel.WARN, 'AQuote consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    public class QuoteContainerList {
        public Boolean hideImages {get;set;} 
        public Boolean showUnitPrice {get;set;} 
        public AQuote aQuote {get;set;} 
        public Boolean isFavorited {get;set;} 
        
        public List<QuoteDiscountList> quoteDiscountList {get;set;}
        public Boolean hideSizes {get;set;} 
        public List<QuoteLineItems> quoteLineItems {get;set;} 
        public Boolean showQuotePrice {get;set;} 
        public List<QuoteFinancingList> quoteFinancingList {get;set;} 
        
        public QuoteContainerList(JSONParser parser) {
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if (text == 'hideImages') {
                            hideImages = parser.getBooleanValue();
                        } else if (text == 'showUnitPrice') {
                            showUnitPrice = parser.getBooleanValue();
                        } else if (text == 'aQuote') {
                            aQuote = new AQuote(parser);
                        } else if (text == 'isFavorited') {
                            isFavorited = parser.getBooleanValue();
                        } else if (text == 'quoteDiscountList') {
                            quoteDiscountList = arrayOfQuoteDiscountList(parser);
                        } else if (text == 'hideSizes') {
                            hideSizes = parser.getBooleanValue();
                        } else if (text == 'quoteLineItems') {
                            quoteLineItems = arrayOfQuoteLineItems(parser);
                        } else if (text == 'showQuotePrice') {
                            showQuotePrice = parser.getBooleanValue();
                        } else if (text == 'quoteFinancingList') {
                            quoteFinancingList = arrayOfQuoteFinancingList(parser);
                        } else {
                            System.debug(LoggingLevel.WARN, 'QuoteContainerList consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    public class QuoteLineItems {
        
        public Id masterProductId{get;set;}
        public Quotelineitem quotelineitem{get;set;}
        public Boolean isDeleted {get;set;}
        
        public QuoteLineItems(JSONParser parser) {
            quotelineitem = new quotelineitem();
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if (text == 'Exterior_Frame_Depth__c') {
                            quotelineitem.Exterior_Frame_Depth__c= parser.getText();
                        } else if (text == 'Standard_Color_Extra_Recessed_Hand_Lift__c') {
                            quotelineitem.Standard_Color_Extra_Recessed_Hand_Lift__c = parser.getBooleanValue();
                        } else if (text == 'Handing__c') {
                            quotelineitem.Handing__c = parser.getText();
                            quotelineitem.Sash_Operation__c = parser.getText();
                        } else if (text == 'Sash_Operation__c') {
                            quotelineitem.Sash_Operation__c = parser.getText();
                        } else if (text == 'masterProductSFId') {
                            quotelineitem.MasterProductSFID__c = parser.getText();
                        } else if (text == 'Corrosion_Resistant_Hinges__c') {
                            quotelineitem.Corrosion_Resistant_Hinges__c = parser.getBooleanValue();
                        } else if (text == 'Pocket_Notch__c') {
                            quotelineitem.Pocket_Notch__c = parser.getBooleanValue();
                        } else if (text == 'Estate_Finish_Recessed_Hand_Lift') {
                            quotelineitem.Estate_Finish_Extra_Recessed_Hand_Lift__c = parser.getBooleanValue();
                        } else if (text == 'Grille_Style__c') {
                            quotelineitem.Grille_Style__c = parser.getText();
                        } else if (text == 'Screen_Type__c') {
                            quotelineitem.Screen_Type__c = parser.getText();
                        } else if (text == 'Tax_Credit_Qualified__c') {
                            quotelineitem.Tax_Credit_Qualified__c = parser.getBooleanValue();
                        } else if (text == 'isInactive') {
                            quotelineitem.isInactive__c = parser.getBooleanValue();
                        } else if (text == 'Tempered_S2__c') {
                            quotelineitem.Tempered_S2__c = parser.getBooleanValue();
                        } else if (text == 'Door_Sill_Color__c') {
                            quotelineitem.Door_Sill_Color__c = parser.getText();
                        } else if (text == 'Grille_Pattern_S2__c') {
                            quotelineitem.Grille_Pattern_S2__c = parser.getText();
                        } else if (text == 'Standard_Color_Extra_Hand_Lift__c') {
                            quotelineitem.Standard_Color_Extra_Hand_Lift__c = parser.getBooleanValue();
                        } else if (text == 'crossReference') {
                            quotelineitem.Cross_Reference__c = parser.getText();
                        } else if (text == 'Quantity') {
                            quotelineitem.Quantity = Decimal.valueof(parser.getText());
                        } else if (text == 'Standard_Color_Recessed_Hand_Lift__c') {
                            quotelineitem.Standard_Color_Recessed_Hand_Lift__c = parser.getBooleanValue();
                        } else if (text == 'Upgrade_Hinges_To_Metal_Finish__c') {
                            quotelineitem.Upgrade_Hinges_To_Metal_Finish__c = parser.getBooleanValue();
                        } else if (text == 'Sales_Height_Inches__c') {
                            quotelineitem.Sales_Height_Inches__c = parser.getIntegerValue();
                        } else if (text == 'Exterior_Color__c') {
                            quotelineitem.Exterior_Color__c = parser.getText();
                        } else if (text == 'Interior_Extension_Jamb_Kit__c') {
                            quotelineitem.Interior_Extension_Jamb_Kit__c = parser.getBooleanValue();
                        } else if (text == 'Part_of_Bow__c') {
                            quotelineitem.Part_of_Bow__c = parser.getBooleanValue();
                        } else if (text == 'rSuite_Id__c') {
                            quotelineitem.rSuite_Id__c = parser.getText();
                        } else if (text == 'Product_Class__c') {
                            //quotelineitem.Product_Class__c = parser.getText();
                        } else if (text == 'Gliding_Screen__c') {
                            quotelineitem.Gliding_Screen__c = parser.getBooleanValue();
                        } else if (text == 'Sash_Ratio__c') {
                            quotelineitem.Sash_Ratio__c = parser.getText();
                        } else if (text == 'Corrosion_Resistant_Hardware__c') {
                            quotelineitem.Corrosion_Resistant_Hardware__c = parser.getBooleanValue();
                        } else if (text == 'Tempered_S3__c') {
                            quotelineitem.Tempered_S3__c = parser.getBooleanValue();
                        } else if (text == 'Estate_Finish_Extra_Recessed_Hand_Lift') {
                            quotelineitem.Estate_Finish_Extra_Recessed_Hand_Lift__c = parser.getBooleanValue();
                        } else if (text == 'Grille_Pattern_S3__c') {
                            quotelineitem.Grille_Pattern_S3__c = parser.getText();
                        } else if (text == 'rSuiteStandardExtraLock__c') {
                            // quotelineitem.rSuite_Product_Type__c = parser.getBooleanValue();
                        } else if (text == 'Special_Options__c') {
                            quotelineitem.Special_Options__c = parser.getBooleanValue();
                        } else if (text == 'Aluminum_Sill_Support__c') {
                            quotelineitem.Aluminum_Sill_Support__c = parser.getBooleanValue();
                        } else if (text == 'Custom_Grille_Price_S1__c') {
                            quotelineitem.Custom_Grille_Price_S1__c = parser.getIntegerValue();
                        } else if (text == 'EJ_Frame__c') {
                            quotelineitem.EJ_Frame__c = parser.getBooleanValue();
                        } else if (text == 'Frame_Type__c') {
                            quotelineitem.Frame_Type__c = parser.getText();
                        } else if (text == 'Specialty_Shape__c') {
                            quotelineitem.Specialty_Shape__c = parser.getText();
                        } else if (text == 'Grille_Pattern__c') {
                            quotelineitem.Grille_Pattern__c = parser.getText();
                        } else if (text == 'Notes__c') {
                            quotelineitem.Notes__c = parser.getText();  
                        } else if (text == 'Description') {
                            quotelineitem.Description = parser.getText(); 
                        } else if (text == 'Lifts_Pulls__c') {
                            quotelineitem.Lifts_Pulls__c = parser.getText();   
                        } else if (text == 'Glass_Pattern_S2__c') {
                            quotelineitem.Glass_Pattern_S2__c = parser.getText();    
                        } else if (text == 'Glazing_S2__c') {
                            quotelineitem.Glazing_S2__c = parser.getText();  
                        }else if (text == 'Glass_Pattern_S3__c') {
                            quotelineitem.Glass_Pattern_S3__c = parser.getText();    
                        } else if (text == 'Glazing_S3__c') {
                            quotelineitem.Glazing_S3__c = parser.getText();  
                        } else if (text == 'Grille_Pattern__c') {
                            quotelineitem.Grille_Pattern__c = parser.getText();
                        } else if (text == 'Estate_Finish_Extra_Hand_Pull__c') {
                            // quotelineitem.Estate_Finish_Extra_Hand_Pull__c = parser.getText();   
                        } else if (text == 'Parent_Unit_rSuite_Id__c') {
                            quotelineitem.Parent_Unit_rSuite_Id__c = parser.getText();   
                        } else if (text == 'PG_50__c') {
                            quotelineitem.PG_50__c = parser.getBooleanValue();
                        } else if (text == 'Drip_Cap_Pieces__c') {
                            quotelineitem.Drip_Cap_Pieces__c =  Integer.valueOf(parser.getText());
                        } else if (text == 'Drip_Cap__c') {
                            quotelineitem.Drip_Cap__c = parser.getBooleanValue();
                        } else if (text == 'Perm_Applied_Int_Wood_Grille__c') {
                            quotelineitem.Perm_Applied_Int_Wood_Grille__c = parser.getBooleanValue();
                        } else if (text == 'Applied_Grilles__c') { 
                            quotelineitem.Applied_Grilles__c = parser.getBooleanValue();
                        } else if (text == 'Glass_Pattern_S1__c') {
                            quotelineitem.Glass_Pattern_S1__c = parser.getText();
                        } else if (text == 'Custom_Grille_Price_S2__c') {
                            quotelineitem.Custom_Grille_Price_S2__c = parser.getIntegerValue();
                        } else if (text == 'rSuiteStandardFingerLift__c') {
                            //quotelineitem.st = parser.getBooleanValue();
                        } else if (text == 'Finger_Lifts__c') {
                            quotelineitem.Finger_Lifts__c = String.valueof(parser.getIntegerValue());
                        } else if (text == 'Number_of_Panels__c') {
                            quotelineitem.Number_of_Panels__c = string.valueof(parser.getIntegerValue());
                        } else if (text == 'UnitPrice') {
                            quotelineitem.UnitPrice = parser.getIntegerValue();
                        } else if (text == 'Product_Sub_Category__c') {
                            quotelineitem.Product_Sub_Category__c = parser.getText();
                        } else if (text == 'Window_Opening_Control_Device__c') {
                            quotelineitem.Window_Opening_Control_Device__c = parser.getBooleanValue();
                        } else if (text == 'Interior_Color__c') {
                            quotelineitem.Interior_Color__c = parser.getText();
                        } else if (text == 'Custom_Grille_Price_S3__c') {
                            quotelineitem.Custom_Grille_Price_S3__c = parser.getIntegerValue();
                        } else if (text == 'Tempered_S4__c') {
                            quotelineitem.Tempered_S4__c = parser.getBooleanValue();
                        } else if (text == 'Finish_Matched_Panel_Stop__c') {
                            quotelineitem.Finish_Matched_Panel_Stop__c = parser.getBooleanValue();
                        } else if (text == 'Exterior_Keyed_Lock__c') {
                            quotelineitem.Exterior_Keyed_Lock__c = parser.getBooleanValue();
                        } else if (text == 'Auxillary_Foot_Lock_Color_Match__c') {
                            quotelineitem.Auxillary_Foot_Lock_Color_Match__c = parser.getBooleanValue();
                        } else if (text == 'Screen_Size__c') {
                            quotelineitem.Screen_Size__c = parser.getText();
                        } else if (text == 'Grille_Pattern_S4__c') {
                            quotelineitem.Grille_Pattern_S4__c = parser.getText();
                        } else if (text == 'Custom_Grille_Price_S4__c') {
                            quotelineitem.Custom_Grille_Price_S4__c = parser.getIntegerValue();
                        } else if (text == 'Breather_Tubes__c') {
                            quotelineitem.Breather_Tubes__c = parser.getBooleanValue();
                        } else if (text == 'Corrosion_Resistant_Lock__c') {
                            quotelineitem.Corrosion_Resistant_Lock__c = parser.getBooleanValue();
                        } else if (text == 'isDeleted') {
                            isDeleted=parser.getBooleanValue();
                            //quotelineitem.IsDeleted = parser.getBooleanValue();
                        } else if (text == 'NSPR__c') {
                            quotelineitem.NSPR__c = parser.getBooleanValue();
                        } else if (text == 'Fibrex_L_Trim__c') {
                            quotelineitem.Fibrex_L_Trim__c = parser.getBooleanValue();
                        } else if (text == 'Room__c') {
                            quotelineitem.Room__c = parser.getText();
                        } else if (text == 'Hardware_Style__c') {
                            quotelineitem.Hardware_Style__c = parser.getText();
                        } else if (text == 'Apply_to_All_Sashes_Grilles__c') {
                            quotelineitem.Apply_to_All_Sashes_Grilles__c= parser.getBooleanValue();
                        } else if (text == 'Standard_Color_Lift__c') {
                            //quotelineitem.st = parser.getBooleanValue();
                        } else if (text == 'Estate_Finish_Hand_Lift__c') {
                            quotelineitem.Estate_Finish_Hand_Lift__c = parser.getBooleanValue();
                        } else if (text == 'Standard_Color_Pull__c') {
                            // quotelineitem.sta = parser.getBooleanValue();
                        } else if (text == 'EJ_Kerf__c') {
                            quotelineitem.EJ_Kerf__c = parser.getBooleanValue();
                        } else if (text == 'Estate_Finish_Finger_Lift__c') {
                            //quotelineitem.est = parser.getBooleanValue();
                        } else if (text == 'Sales_Width_Inches__c') {
                            quotelineitem.Sales_Width_Inches__c = parser.getIntegerValue();
                        } else if (text == 'Exterior_Door_Jamb__c') {
                            quotelineitem.Exterior_Door_Jamb__c = parser.getBooleanValue();
                        } else if (text == 'Part_of_Bay__c') {
                            quotelineitem.Part_of_Bay__c = parser.getBooleanValue();
                        } else if (text == 'Brickmould_Applied__c') {
                            quotelineitem.Brickmould_Applied__c = parser.getBooleanValue();
                        } else if (text == 'rSuiteEstateFinishExtraLift__c') {
                            //quotelineitem.r= parser.getBooleanValue();
                        } else if (text == 'Product_Category__c') {
                            // quotelineitem.Product_Category__c = parser.getText();
                        } else if (text == 'Apply_to_All_Sashes_Glass__c') {
                            quotelineitem.Apply_to_All_Sashes_Glass__c = parser.getBooleanValue();
                        } else if (text == 'Unit_Id__c') {
                            quotelineitem.Unit_Id__c = parser.getText();
                        } else if (text == 'Tempered_S1__c') {
                            quotelineitem.Tempered_S1__c = parser.getBooleanValue();
                        } else if (text == 'Estate_Finish_Extra_Lock__c') {
                            // quotelineitem.est = parser.getBooleanValue();
                        } else if (text == 'Grille_Pattern_S1__c') {
                            quotelineitem.Grille_Pattern_S1__c = parser.getText();
                        } else if (text == 'rSuiteEstateFinishPull__c') {
                            // quotelineitem.rsu = parser.getBooleanValue();
                        } else if (text == 'Color_Match_Hinges__c') {
                            quotelineitem.Color_Match_Hinges__c = parser.getBooleanValue();
                        } else if (text == 'Glazing_S1__c') {
                            quotelineitem.Glazing_S1__c = parser.getText();
                        } else if (text == 'Exterior_Trim__c') {
                            quotelineitem.Exterior_Trim__c = parser.getText();
                        } else if (text == 'Wide_Bar__c') {
                            quotelineitem.Wide_Bar__c = parser.getBooleanValue();
                        } else if (text == 'Child_Product_Pricebook_Entry_Id__c') {
                            quotelineitem.Child_Product_Pricebook_Entry_Id__c = parser.getText();
                        } else if (text == 'rSuite_Product_Type__c') {
                            // rSuiteProductType = parser.getText();
                        } else if (text == 'Hardware_Option__c') {
                            quotelineitem.Hardware_Option__c = parser.getText();
                        } else if (text == 'Checkrail_Style__c') {
                            quotelineitem.Checkrail_Style__c = parser.getText();
                        } else if (text == 'Lites_High_S1__c') {
                            quotelineitem.Lites_High_S1__c = parser.getIntegerValue();
                        } else if (text == 'Lites_High_S2__c') {
                            quotelineitem.Lites_High_S2__c = parser.getIntegerValue();					
                        } else if (text == 'Lites_Wide_S1__c') {
                            quotelineitem.Lites_Wide_S1__c = parser.getIntegerValue();
                        } else if (text == 'Lites_Wide_S2__c') {
                            quotelineitem.Lites_Wide_S2__c = parser.getIntegerValue();
                        } else if (text == 'Locks_Sash__c') {
                            quotelineitem.Locks_Sash__c = parser.getText();
                        } else if (text == 'Negative_Pressure__c') {
                            quotelineitem.Negative_Force__c = parser.getIntegerValue();
                        } else if (text == 'Positive_Pressure__c') {
                            quotelineitem.Positive_Force__c = parser.getIntegerValue();
                        } else {
                            System.debug(LoggingLevel.WARN, 'QuoteLineItems consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    public class MyOriginalOrderLineItem {
        
    }
    
    public class ChangeHistoryList {
        
        public ChangeHistoryList(JSONParser parser) {
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        {
                            System.debug(LoggingLevel.WARN, 'ChangeHistoryList consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    public class QuoteFinancingList {
        //  public Integer Payment_Display__c {get;set;} 
        
        public QuoteFinancingList(JSONParser parser) {
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if (text == 'Payment_Display__c') {
                            //        Payment_Display__c = parser.getIntegerValue();
                        } else {
                            System.debug(LoggingLevel.WARN, 'QuoteFinancingList consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    public class AnOrder {
        public Attributes attributes {get;set;} 
        //public String Primary_Tech_Measure_Email__c {get;set;} 
        public Order order;
        public AnOrder(JSONParser parser) {
            order = new order();
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if (text == 'Primary_Tech_Measure_Name__c') {
                            //  order.Primary_Tech_Measure_Name__c = parser.getText();
                        } else if (text == 'Retail_Total__c') {
                            //order.Retail_Total__c = parser.getIntegerValue();
                        } else if (text == 'Name') {
                            order.Name = parser.getText();
                        } else if (text == 'rSuite_Id__c') {
                            order.rSuite_Id__c = parser.getText();
                        } else if (text == 'Primary_Tech_Measure_Phone__c') {
                            // order.Primary_Tech_Measure_Phone__c = parser.getText();
                        } else if (text == 'Id') {
                            // order.Id = parser.getText();
                        } else if (text == 'Retail_Subtotal__c') {
                            //order.Retail_Subtotal__c = parser.getIntegerValue();
                        } else if (text == 'Discount_Amount__c') {
                            // order.Discount_Amount__c = parser.getIntegerValue();
                        } else if (text == 'attributes') {
                            attributes = new Attributes(parser);
                        } else if (text == 'Primary_Tech_Measure_Email__c') {
                            //order.Primary_Tech_Measure_Email__c = parser.getText();
                        } else {
                            System.debug(LoggingLevel.WARN, 'AnOrder consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    public class Oppty {
        public opportunity opp;
        public Oppty(JSONParser parser) {
            opp= new opportunity();
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if (text == 'StageName') {
                            opp.StageName = parser.getText();
                        } else if (text == 'rSuite_Id__c') {
                            opp.rSuite_Id__c = parser.getText();
                        } else if (text == 'rSuite_Id_2nd_Selected_Quote__c') {
                            opp.rSuite_Id_2nd_Selected_Quote__c = parser.getText();
                        } else if (text == 'Sales_Rep_Phone__c') {
                            //opp.Sales_Rep_Phone__c = parser.getText();
                        } else if (text == 'IsClosed') {
                            //opp.IsClosed = parser.getBooleanValue();
                        } else if (text == 'Window_Problems__c') {
                            opp.Window_Problems__c = parser.getText();
                        } else if (text == 'rSuite_Id_1st_Selected_Quote__c') {
                            opp.rSuite_Id_1st_Selected_Quote__c = parser.getText();
                        } else if (text == 'Sales_Rep_Email__c') {
                            //opp.Sales_Rep_Email__c = parser.getText();
                        } else if (text == 'Sales_Rep_Name__c') {
                            // opp.Sales_Rep_Name__c = parser.getText();
                        } else {
                            System.debug(LoggingLevel.WARN, 'Oppty consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    
    
    
    public static ProjectFile parse(String json) {
        System.JSONParser parser = System.JSON.createParser(json);
        return new ProjectFile(parser);
    }
    
    public static void consumeObject(System.JSONParser parser) {
        Integer depth = 0;
        do {
            System.JSONToken curr = parser.getCurrentToken();
            if (curr == System.JSONToken.START_OBJECT || 
                curr == System.JSONToken.START_ARRAY) {
                    depth++;
                } else if (curr == System.JSONToken.END_OBJECT ||
                           curr == System.JSONToken.END_ARRAY) {
                               depth--;
                           }
        } while (depth > 0 && parser.nextToken() != null);
    }
    
    
    private static List<QuoteLineItems> arrayOfQuoteLineItems(System.JSONParser p) {
        List<QuoteLineItems> res = new List<QuoteLineItems>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new QuoteLineItems(p));
        }
        return res;
    }
    
    
    
    
    private static List<ContactList> arrayOfContactList(System.JSONParser p) {
        List<ContactList> res = new List<ContactList>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new ContactList(p));
        }
        return res;
    }
    
    
    private static List<ChangeHistoryList> arrayOfChangeHistoryList(System.JSONParser p) {
        List<ChangeHistoryList> res = new List<ChangeHistoryList>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new ChangeHistoryList(p));
        }
        return res;
    }
    
    
    
    
    
    private static List<OrderItemContainerList> arrayOfOrderItemContainerList(System.JSONParser p) {
        List<OrderItemContainerList> res = new List<OrderItemContainerList>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new OrderItemContainerList(p));
        }
        return res;
    }
    
    
    
    
    
    
    
    
    private static List<QuoteContainerList> arrayOfQuoteContainerList(System.JSONParser p) {
        List<QuoteContainerList> res = new List<QuoteContainerList>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new QuoteContainerList(p));
        }
        return res;
    }
    
    
    
    private static List<String> arrayOfString(System.JSONParser p) {
        List<String> res = new List<String>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(p.getText());
        }
        return res;
    }
    
    
    
    
    
    
    private static List<QuoteFinancingList> arrayOfQuoteFinancingList(System.JSONParser p) {
        List<QuoteFinancingList> res = new List<QuoteFinancingList>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new QuoteFinancingList(p));
        }
        return res;
    }
    
    public class QuoteDiscountList {
        public String Name {get;set;} 
        public String Store_Discount_rSuite_Id {get;set;} 
        public Integer Discount_Amount {get;set;} 
        public Boolean isDeleted {get;set;} 
        public Boolean isInactive {get;set;} 
        public Integer Per_Unit_Discount{get;set;} 
        public Quote_Discount__c quoteDiscount{get;set;}
        
        public QuoteDiscountList(JSONParser parser) {
            quoteDiscount = new Quote_Discount__c();
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if (text == 'Name') {
                            quoteDiscount.Pivotal_Id__c = parser.getText();
                        } else if (text == 'Store_Discount_rSuite_Id__c') {
                            quoteDiscount.Store_Discount_rSuite_Id__c=Store_Discount_rSuite_Id = parser.getText();
                        } else if (text == 'Discount_Amount__c') {
                            quoteDiscount.Discount_Amount__c = parser.getIntegerValue();
                        } else if (text == 'isDeleted') {
                            isDeleted = parser.getBooleanValue();
                        } else if (text == 'isInactive') {
                            isInactive = parser.getBooleanValue();
                        } else if (text == 'Per_Unit_Discount__c') {
                            quoteDiscount.Per_Unit_Discount__c = parser.getIntegerValue();
                        } else {
                            System.debug(LoggingLevel.WARN, 'QuoteDiscountList consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    
    
    
    
    
    
    
    
    private static List<QuoteDiscountList> arrayOfQuoteDiscountList(System.JSONParser p) {
        List<QuoteDiscountList> res = new List<QuoteDiscountList>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new QuoteDiscountList(p));
        }
        return res;
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
}