/*******************************************************//**

@class	RMS_prodConfigExtensionTest

@brief	Test Class for RMS_prodConfigExtension

@author  Creston Kuenzi (Slalom.CDK)

@version	2015-11-22  Slalom.CDK
	Created.

@see		RMS_prodConfigExtension

@copyright  (c)2015 Slalom.  All Rights Reserved. 
			Unauthorized use is prohibited.

***********************************************************/
@isTest
private class RMS_prodConfigManagerTest {

	/*******************************************************
					createTestRecords
	*******************************************************/
	@testSetup
	static void createTestRecords(){
		
		TestUtilityMethods utility = new TestUtilityMethods();
		
		utility.setUpConfigs();
		
		Account account1 = utility.createVendorAccount('Vendor Account 1 ');
		insert account1;

		Account account2 = new Account(	Name = 'RbA',
										AccountNumber = '1234567890',
										Phone = '(763) 555-2000'
									);
		insert account2;

		Account dwelling = utility.createDwellingAccount('Dwelling Account');

		Account store = [SELECT Id from Account Where Name = '77 - Twin Cities, MN'];
		dwelling.Store_Location__c = store.Id;
		insert dwelling;
	

		
//		Pricebook2 pricebook1 =  utility.createPricebook2Name('Standard Price Book');
//		insert pricebook1;

		Product2 product1 = new Product2(
			Name='Master Product',
			Vendor__c = account1.id,
			RecordTypeId = UtilityMethods.RecordTypeFor('Product2', 'Master_Product')
		);
		
		insert product1;

		Product_Configuration__c prodConfig= new Product_Configuration__c(
			Name='Product Config',
			Product__c = product1.Id
		);
		
		insert prodConfig;

		Pricing_Configuration__c pricingConfig= new Pricing_Configuration__c(
			Name='Pricing Config'
		);
		
		insert pricingConfig;

		Product2 product2 = new Product2(
			Name='Child Product',
			Vendor__c = account1.id,
			UI_Minimum__c = 0,
			UI_Maximum__c = 40,
			
			Master_Product__c = product1.Id,
			RecordTypeId = UtilityMethods.RecordTypeFor('Product2', 'Child_Product')
		);
		
		insert product2;


		Opportunity opp1 = utility.createOpportunity(dwelling.id, 'Closed - Won');
		insert opp1;
		
		PricebookEntry pricebookEntry1 = utility.createPricebookEntry(Test.getStandardPricebookId(), product2.id);		
		pricebookEntry1.Pricing_Configuration__c = pricingConfig.Id;
		insert pricebookEntry1;
		
		Order order1 = new Order(	Name='Sold Order 1', 
									AccountId = dwelling.id, 
									EffectiveDate= Date.Today(), 
									Store_Location__c = store.Id,
									Opportunity = opp1, 									
									Status ='Draft', 
									Pricebook2Id = Test.getStandardPricebookId()
								);
		insert order1;
		
		OrderItem orderItem1 = new OrderItem(OrderId = Order1.id, PricebookentryId = pricebookEntry1.Id, Quantity = 2, UnitPrice = 100 );
		insert orderItem1;		

		// Creating another order which uses the Master Product record type instead of Child Product.  Needed for the checkMakeabilityCircleTopLegTest
		PricebookEntry pricebookEntrySpecialtyWindow = utility.createPricebookEntry(Test.getStandardPricebookId(), product1.id);		
		pricebookEntrySpecialtyWindow.Pricing_Configuration__c = pricingConfig.Id;
		insert pricebookEntrySpecialtyWindow;

		Order orderSpecialtyWindow = new Order(	Name='Sold Order Specialty Window', 
									AccountId = dwelling.id, 
									EffectiveDate= Date.Today(), 
									Store_Location__c = store.Id,
									Opportunity = opp1, 									
									Status ='Draft', 
									Pricebook2Id = Test.getStandardPricebookId()
								);
		insert orderSpecialtyWindow;

		OrderItem orderItemSpecialtyWindow = new OrderItem(OrderId = OrderSpecialtyWindow.id, PricebookentryId = pricebookEntrySpecialtyWindow.Id, Quantity = 1, UnitPrice = 200 );
		insert orderItemSpecialtyWindow;		

	}

	/*******************************************************
					ProdConfigWrapperTest
	*******************************************************/
	static testmethod void ProdConfigWrapperTest(){

		Order soldOrder = [SELECT Id FROM Order WHERE Name = 'Sold Order 1'];
		OrderItem soldOrderItem = [SELECT Id, PricebookEntryId, Left_Leg_Inches__c, Left_Leg_Fraction__c, 
			Right_Leg_Inches__c, Right_Leg_Fraction__c, Width_Inches__c, Width_Fraction__c, Height_Inches__c, 
			Height_Fraction__c, Extended_Width_Warning__c, Extended_Height_Warning__c
			FROM OrderItem WHERE OrderId =: soldOrder.Id];
		Id priceBookId = Test.getStandardPricebookId();
		Pricing_Configuration__c priceConfig = [SELECT Id FROM Pricing_Configuration__c WHERE Name = 'Pricing Config'];
		Product_Configuration__c prodConfig = [SELECT Id, Min_Width__c, Min_Height__c, Maximum_Leg_Height__c, Specialty_Width_to_Height_Ratio_Min__c,
			Minimum_Leg_Height__c, Maximum_Leg_Height_Fractions__c, United_Inch_Minimum__c, Max_Width__c, Max_Height__c
			FROM Product_Configuration__c WHERE Name = 'Product Config'];

		RMS_prodConfigManager.ProductConfigWrapper pcw1 = new RMS_prodConfigManager.ProductConfigWrapper();
		System.Assert(pcw1 != null);

		RMS_prodConfigManager.ProductConfigWrapper pcw2 = new RMS_prodConfigManager.ProductConfigWrapper(priceConfig, soldOrderItem, prodConfig, null);
		System.AssertEquals(soldOrderItem.Id, pcw2.orderLI.Id);

	}

	/*******************************************************
					findProductConfigurationTest
	*******************************************************/
	static testmethod void findProductConfigurationTest(){
		

		Order soldOrder = [SELECT Id FROM Order WHERE Name = 'Sold Order 1'];
		OrderItem soldOrderItem = [SELECT Id, PricebookEntryId, Left_Leg_Inches__c, Left_Leg_Fraction__c, 
			Right_Leg_Inches__c, Right_Leg_Fraction__c, Width_Inches__c, Width_Fraction__c, Height_Inches__c, 
			Height_Fraction__c, Extended_Width_Warning__c, Extended_Height_Warning__c
			FROM OrderItem WHERE OrderId =: soldOrder.Id];
		Id priceBookId = Test.getStandardPricebookId();
		Pricing_Configuration__c priceConfig = [SELECT Id FROM Pricing_Configuration__c WHERE Name = 'Pricing Config'];
		Product_Configuration__c prodConfig = [SELECT Id, Min_Width__c, Min_Height__c, Maximum_Leg_Height__c, Specialty_Width_to_Height_Ratio_Min__c,
			Minimum_Leg_Height__c, Maximum_Leg_Height_Fractions__c, United_Inch_Minimum__c, Max_Width__c, Max_Height__c
			FROM Product_Configuration__c WHERE Name = 'Product Config'];
		Product2 childProd = [SELECT Id FROM Product2 WHERE Name = 'Child Product'];

		RMS_prodConfigManager.ProductConfigWrapper pcw1 = new RMS_prodConfigManager.ProductConfigWrapper();

		// retrieve the prodConfigWrapper
		pcw1 = RMS_prodConfigManager.findProductConfiguration(soldOrderItem, childProd.Id, prodConfig);

		// Verify the wrapper has the order line item
		System.AssertEquals(soldOrderItem.Id, pcw1.orderLI.Id);
	}	

	/*******************************************************
					findPricingConfigurationTest
	*******************************************************/
	static testmethod void findPricingConfigurationTest(){
		

		Order soldOrder = [SELECT Id FROM Order WHERE Name = 'Sold Order 1'];
		OrderItem soldOrderItem = [SELECT Id, PricebookEntryId, Left_Leg_Inches__c, Left_Leg_Fraction__c, 
			Right_Leg_Inches__c, Right_Leg_Fraction__c, Width_Inches__c, Width_Fraction__c, Height_Inches__c, 
			Height_Fraction__c, Extended_Width_Warning__c, Extended_Height_Warning__c
			FROM OrderItem WHERE OrderId =: soldOrder.Id];
		Id priceBookId = Test.getStandardPricebookId();
		Pricing_Configuration__c priceConfig = [SELECT Id FROM Pricing_Configuration__c WHERE Name = 'Pricing Config'];
		Product_Configuration__c prodConfig = [SELECT Id, Min_Width__c, Min_Height__c, Maximum_Leg_Height__c, Specialty_Width_to_Height_Ratio_Min__c,
			Minimum_Leg_Height__c, Maximum_Leg_Height_Fractions__c, United_Inch_Minimum__c, Max_Width__c, Max_Height__c
			FROM Product_Configuration__c WHERE Name = 'Product Config'];
		Product2 childProd = [SELECT Id FROM Product2 WHERE Name = 'Child Product'];

		RMS_prodConfigManager.ProductConfigWrapper pcw1 = new RMS_prodConfigManager.ProductConfigWrapper();

		// retrieve the prodConfigWrapper
		pcw1 = RMS_prodConfigManager.findProductConfiguration(soldOrderItem, childProd.Id, prodConfig);

		// retrieve the pricingConfigWrapper
		pcw1 = RMS_prodConfigManager.findPricingConfiguration(pcw1, priceBookId, childProd.Id);

		// Verify the wrapper has the pricing config
		System.AssertEquals(priceConfig.Id, pcw1.pricingConfig.Id);

	}	

	/*******************************************************
					getObjectFieldsMapTest
	*******************************************************/
	static testmethod void getObjectFieldsMapTest(){
		
		// Retrieve the fieldMap for the account object
		Map<String, Schema.SObjectField> accountMap = RMS_prodConfigManager.getObjectFieldsMap('Account');
		
		// Verify we can retrieve the account name from the map				
		System.Assert(accountMap.get('Name') != null);

	}	

	/*******************************************************
					getCommaSeparatedFieldsTest
	*******************************************************/
	static testmethod void getCommaSeparatedFieldsTest(){
		
		// Retrieve the comma separated fields for the account object
		String fieldString = RMS_prodConfigManager.getCommaSeparatedFields('Account');
		
		// Verify the string contains the account name with a comma				
		System.Assert(fieldString.contains('name, '));

	}	


	/*******************************************************
					retrievePickListItemsTest
	*******************************************************/
	static testmethod void retrievePickListItemsTest(){		
		
		String testString = 'option1;option2;option3';
		// Retrieve the comma separated fields for the account object
		List<SelectOption> options = RMS_prodConfigManager.retrievePickListItems(testString);
		
		// Verify there are 4 options in the list (including the --select--)			
		System.AssertEquals(4, options.size());

		// Test with a null current value
		options = RMS_prodConfigManager.retrievePickListItems(testString, null);

		// Verify there are 4 options in the list (including the --select--)			
		System.AssertEquals(4, options.size());

		// Test with a null list and two current values
		options = RMS_prodConfigManager.retrievePickListItems(null, new Set<String>{'currentValue1', 'currentValue2'});

		// Verify there are 3 options in the list (including the --select--)			
		System.AssertEquals(3, options.size());

		// Test with a blank list and one current value
		options = RMS_prodConfigManager.retrievePickListItems('', new Set<String>{'currentValue'});

		// Verify there are 2 options in the list (including the --select--)			
		System.AssertEquals(2, options.size());

		// Test with a picklist and a current value
		options = RMS_prodConfigManager.retrievePickListItems(testString, new Set<String>{'currentValue', null});

		// Verify there are 5 options in the list (including the --select--) and the current value			
		System.AssertEquals(5, options.size());

	}	

	/*******************************************************
					checkMakeabilityTestNoProdConfig
	*******************************************************/
	static testmethod void checkMakeabilityTestNoProdConfig(){
		

		Order soldOrder = [SELECT Id FROM Order WHERE Name = 'Sold Order 1'];
		Id priceBookId = Test.getStandardPricebookId();
		Pricing_Configuration__c priceConfig = [SELECT Id FROM Pricing_Configuration__c WHERE Name = 'Pricing Config'];
		Product_Configuration__c prodConfig = [SELECT Id, Min_Width__c, Min_Height__c, Maximum_Leg_Height__c, Specialty_Width_to_Height_Ratio_Min__c,
			Minimum_Leg_Height__c, Maximum_Leg_Height_Fractions__c, United_Inch_Minimum__c, Max_Width__c, Max_Height__c
			FROM Product_Configuration__c WHERE Name = 'Product Config'];
		Product2 childProd = [SELECT Id FROM Product2 WHERE Name = 'Child Product'];
		OrderItem soldOrderItem = [SELECT Id, PricebookEntryId, Left_Leg_Inches__c, Left_Leg_Fraction__c, 
			Right_Leg_Inches__c, Right_Leg_Fraction__c, Width_Inches__c, Width_Fraction__c, Height_Inches__c, 
			Height_Fraction__c, Extended_Width_Warning__c, Extended_Height_Warning__c
			FROM OrderItem WHERE OrderId =: soldOrder.Id];

		// check the makeability
		String returnMessage = RMS_prodConfigManager.checkMakeability(null, soldOrderItem, 'Master Product');

		// verify no prod config error is thrown
		System.AssertEquals(RMS_errorMessages.PRODUCT_CONFIG_NOT_FOUND, returnMessage);
	}


	/*******************************************************
					checkMakeabilityTestNullHeightWidth
	*******************************************************/
	static testmethod void checkMakeabilityTestNullHeightWidth(){
		

		Order soldOrder = [SELECT Id FROM Order WHERE Name = 'Sold Order 1'];
		Id priceBookId = Test.getStandardPricebookId();
		Pricing_Configuration__c priceConfig = [SELECT Id FROM Pricing_Configuration__c WHERE Name = 'Pricing Config'];
		Product_Configuration__c prodConfig = [SELECT Id, Min_Width__c, Min_Height__c, Maximum_Leg_Height__c, Specialty_Width_to_Height_Ratio_Min__c,
			Minimum_Leg_Height__c, Maximum_Leg_Height_Fractions__c, United_Inch_Minimum__c, Max_Width__c, Max_Height__c
			FROM Product_Configuration__c WHERE Name = 'Product Config'];
		Product2 childProd = [SELECT Id FROM Product2 WHERE Name = 'Child Product'];

		// Set the width / height to null
		OrderItem soldOrderItem = [SELECT Id, PricebookEntryId, Left_Leg_Inches__c, Left_Leg_Fraction__c, 
			Right_Leg_Inches__c, Right_Leg_Fraction__c, Width_Inches__c, Width_Fraction__c, Height_Inches__c, 
			Height_Fraction__c, Extended_Width_Warning__c, Extended_Height_Warning__c
			FROM OrderItem WHERE OrderId =: soldOrder.Id];
		soldOrderItem.Width_Inches__c = null;
		soldOrderItem.Height_Inches__c = null;

		// check the makeability
		String returnMessage = RMS_prodConfigManager.checkMakeability(prodConfig, soldOrderItem, 'Master Product');

		// verify no width / height error is thrown
		System.AssertEquals(RMS_errorMessages.WIDTH_HEIGHT_EMPTY, returnMessage);
	}

	/*******************************************************
					checkMakeabilityTestMax
	*******************************************************/
	static testmethod void checkMakeabilityTestMax(){
		

		Order soldOrder = [SELECT Id FROM Order WHERE Name = 'Sold Order 1'];
		Id priceBookId = Test.getStandardPricebookId();
		Pricing_Configuration__c priceConfig = [SELECT Id FROM Pricing_Configuration__c WHERE Name = 'Pricing Config'];
		Product2 childProd = [SELECT Id FROM Product2 WHERE Name = 'Child Product'];

		// Set the minimum width & height to 15 and united inch max to 30
		Product_Configuration__c prodConfig = [SELECT Id, Min_Width__c, Min_Height__c, Maximum_Leg_Height__c, Specialty_Width_to_Height_Ratio_Min__c,
			Minimum_Leg_Height__c, Maximum_Leg_Height_Fractions__c, United_Inch_Minimum__c, Max_Width__c, Max_Height__c
			FROM Product_Configuration__c WHERE Name = 'Product Config'];
		prodConfig.Max_Width__c = 15;
		prodConfig.Max_Height__c = 15;
		prodConfig.United_Inch_Maximum__c = 30;
		prodConfig.Glass_Square_Ft_Max__c = 1.56;
		prodConfig.Rectangular_Area_Limitation__c = 1.56;
		prodConfig.Maximum_Leg_Height__c = 15;

		// Set the extended height / width
		prodConfig.Extended_Max_Height__c = 15;
		prodConfig.Extended_Max_Width__c = 15;
		
		
		// Set the width & height to 14 15/16
		OrderItem soldOrderItem = [SELECT Id, PricebookEntryId, Left_Leg_Inches__c, Left_Leg_Fraction__c, 
			Right_Leg_Inches__c, Right_Leg_Fraction__c, Width_Inches__c, Width_Fraction__c, Height_Inches__c, 
			Height_Fraction__c, Extended_Width_Warning__c, Extended_Height_Warning__c
			FROM OrderItem WHERE OrderId =: soldOrder.Id];
		soldOrderItem.Width_Inches__c = 14;
		soldOrderItem.Width_Fraction__c = '15/16';
		soldOrderItem.Height_Inches__c = 14;
		soldOrderItem.Height_Fraction__c = '15/16';
		soldOrderItem.Left_Leg_Inches__c = 14;
		soldOrderItem.Left_Leg_Fraction__c = '15/16';
		soldOrderItem.Right_Leg_Inches__c = 14;
		soldOrderItem.Right_Leg_Fraction__c = '15/16';

		// check the makeability
		String returnMessage = RMS_prodConfigManager.checkMakeability(prodConfig, soldOrderItem, 'Master Product');

		// verify width/height/united/square foot above max errors are NOT thrown
		System.Assert(!returnMessage.contains('above the maximum'));
		System.Assert(!returnMessage.contains('united inch total'));
		System.Assert(!returnMessage.contains('max square feet'));
		System.Assert(!returnMessage.contains('rectangular area limitation'));
		System.Assert(!returnMessage.contains('left leg height'));
		System.Assert(!returnMessage.contains('right leg height'));

		// Set the width & height to 15 1/16
		soldOrderItem.Width_Inches__c = 15;
		soldOrderItem.Width_Fraction__c = '1/16';
		soldOrderItem.Height_Inches__c = 15;
		soldOrderItem.Height_Fraction__c = '1/16';
		soldOrderItem.Left_Leg_Inches__c = 15;
		soldOrderItem.Left_Leg_Fraction__c = '1/16';
		soldOrderItem.Right_Leg_Inches__c = 15;
		soldOrderItem.Right_Leg_Fraction__c = '1/16';

		// check the makeability
		returnMessage = RMS_prodConfigManager.checkMakeability(prodConfig, soldOrderItem, 'Master Product');

		// verify width/height/united inch above max errors are thrown
		System.Assert(returnMessage.contains('above the maximum'));
		System.Assert(returnMessage.contains('united inch total'));
		System.Assert(returnMessage.contains('max square feet'));
		System.Assert(returnMessage.contains('rectangular area limitation'));
		System.Assert(returnMessage.contains('left leg height'));
		System.Assert(returnMessage.contains('right leg height'));
	}

	/*******************************************************
					checkMakeabilityTestMin
	*******************************************************/
	static testmethod void checkMakeabilityTestMin(){
		

		Order soldOrder = [SELECT Id FROM Order WHERE Name = 'Sold Order 1'];
		Id priceBookId = Test.getStandardPricebookId();
		Pricing_Configuration__c priceConfig = [SELECT Id FROM Pricing_Configuration__c WHERE Name = 'Pricing Config'];
		Product2 childProd = [SELECT Id FROM Product2 WHERE Name = 'Child Product'];

		// Set the minimum width & height and leg
		Product_Configuration__c prodConfig = [SELECT Id, Min_Width__c, Min_Height__c, Maximum_Leg_Height__c, Specialty_Width_to_Height_Ratio_Min__c,
			Minimum_Leg_Height__c, Maximum_Leg_Height_Fractions__c, United_Inch_Minimum__c, Max_Width__c, Max_Height__c
			FROM Product_Configuration__c WHERE Name = 'Product Config'];
		prodConfig.Min_Width__c = 15;
		prodConfig.Min_Height__c = 15;
		prodConfig.Minimum_Leg_Height__c = 10;
		prodConfig.United_Inch_Minimum__c = 30;
		prodConfig.Maximum_Leg_Height__c = 10;
		prodConfig.Maximum_Leg_Height_Fractions__c = 'Even';

		// Set the width & height and legs
		OrderItem soldOrderItem = [SELECT Id, PricebookEntryId, Left_Leg_Inches__c, Left_Leg_Fraction__c, 
			Right_Leg_Inches__c, Right_Leg_Fraction__c, Width_Inches__c, Width_Fraction__c, Height_Inches__c, 
			Height_Fraction__c, Extended_Width_Warning__c, Extended_Height_Warning__c
			FROM OrderItem WHERE OrderId =: soldOrder.Id];
		soldOrderItem.Width_Inches__c = 14;
		soldOrderItem.Width_Fraction__c = '15/16';
		soldOrderItem.Height_Inches__c = 14;
		soldOrderItem.Height_Fraction__c = '15/16';
		soldOrderItem.Left_Leg_Inches__c = 9;
		soldOrderItem.Left_Leg_Fraction__c = '15/16';
		soldOrderItem.Right_Leg_Inches__c = 9;
		soldOrderItem.Right_Leg_Fraction__c = '15/16';

		// check the makeability
		String returnMessage = RMS_prodConfigManager.checkMakeability(prodConfig, soldOrderItem, 'Master Product');

		// verify width/height/leg below min errors are thrown
//		System.Assert(returnMessage.contains(RMS_errorMessages.WIDTH_BELOW_MIN));
//		System.Assert(returnMessage.contains(RMS_errorMessages.HEIGHT_BELOW_MIN));
//		System.Assert(returnMessage.contains(RMS_errorMessages.MINIMUM_LEG_HEIGHT_LEFT));
//		System.Assert(returnMessage.contains(RMS_errorMessages.MINIMUM_LEG_HEIGHT_RIGHT));
		Decimal widthInches = soldOrderItem.Width_Inches__c + UtilityMethods.calculateFraction(soldOrderItem.Width_Fraction__c);
		Decimal heightInches = soldOrderItem.Height_Inches__c + UtilityMethods.calculateFraction(soldOrderItem.Height_Fraction__c);
		System.Assert(returnMessage.contains(RMS_prodConfigManager.fillInErrorRuleValues(RMS_errorMessages.UNITED_INCH_BELOW_MIN, String.ValueOf(widthInches + heightInches), String.ValueOf(prodConfig.United_Inch_Minimum__c))));

		// Set the width & height to 15 1/16
		soldOrderItem.Width_Inches__c = 15;
		soldOrderItem.Width_Fraction__c = '1/16';
		soldOrderItem.Height_Inches__c = 15;
		soldOrderItem.Height_Fraction__c = '1/16';
		soldOrderItem.Left_Leg_Inches__c = 10;
		soldOrderItem.Left_Leg_Fraction__c = '1/16';
		soldOrderItem.Right_Leg_Inches__c = 10;
		soldOrderItem.Right_Leg_Fraction__c = '1/16';

		// check the makeability
		returnMessage = RMS_prodConfigManager.checkMakeability(prodConfig, soldOrderItem, 'Master Product');

		// verify width/height/leg below min errors are NOT thrown
		System.Assert(!returnMessage.contains(RMS_errorMessages.WIDTH_BELOW_MIN));
		System.Assert(!returnMessage.contains(RMS_errorMessages.HEIGHT_BELOW_MIN));
		System.Assert(!returnMessage.contains(RMS_errorMessages.MINIMUM_LEG_HEIGHT_LEFT));
		System.Assert(!returnMessage.contains(RMS_errorMessages.MINIMUM_LEG_HEIGHT_RIGHT));
		System.Assert(!returnMessage.contains(RMS_prodConfigManager.fillInErrorRuleValues(RMS_errorMessages.UNITED_INCH_BELOW_MIN, String.valueOf(30.0+1.0/8), String.ValueOf(prodConfig.United_Inch_Minimum__c))));

	}

	/*******************************************************
					checkMakeabilityTestForPG50
	*******************************************************/
	static testmethod void checkMakeabilityTestForPG50(){
		

		Order soldOrder = [SELECT Id FROM Order WHERE Name = 'Sold Order 1'];
		Id priceBookId = Test.getStandardPricebookId();
		Pricing_Configuration__c priceConfig = [SELECT Id FROM Pricing_Configuration__c WHERE Name = 'Pricing Config'];
		Product2 childProd = [SELECT Id FROM Product2 WHERE Name = 'Child Product'];

		// Set the minimum width & height 
		Product_Configuration__c prodConfig = [SELECT Id FROM Product_Configuration__c WHERE Name = 'Product Config'];
		prodConfig.Max_Width__c = 31;
		prodConfig.Max_Height__c = 31;
		prodConfig.Min_Width__c = 12;
		prodConfig.Min_Height__c = 12;
		prodConfig.Max_Width_Fractions__c = 'Even';
		prodConfig.Min_Width_Fractions__c = 'Even';
		prodConfig.Max_Height_Fractions__c = 'Even';
		prodConfig.Min_Height_Fractions__c = 'Even';


		prodConfig.PG_50_Max_Width_Inches__c = 29;
		prodConfig.PG_50_Max_Width_Fractions__c = 'Even';
		prodConfig.PG_50_Min_Width_Inches__c = 14;
		prodConfig.PG_50_Min_Width_Fractions__c = 'Even';
		prodConfig.PG_50_Max_Height_Inches__c = 29;
		prodConfig.PG_50_Max_Height_Fractions__c = 'Even';
		prodConfig.PG_50_Min_Height_Inches__c = 14;
		prodConfig.PG_50_Min_Height_Fractions__c = 'Even';
		prodConfig.PG_50_Control__c = 'Enabled';
		prodConfig.PG_50_Lock_Minimum_Width_Inches__c = 26;
		prodConfig.PG_50_Lock_Minimum_Width_Fractions__c = 'Even';
		prodConfig.PG_50_Lock_Minimum_Width_Locks__c = '2';

	
		// Set the width & height to values that should not throw error messages for either reg min/max thresholds or PG-50 thresholds

		OrderItem soldOrderItem = [SELECT Id, PricebookEntryId FROM OrderItem WHERE OrderId =: soldOrder.Id];
		soldOrderItem.PG_50__c = true;
		soldOrderItem.Width_Inches__c = 16;
		soldOrderItem.Width_Fraction__c = '15/16';
		soldOrderItem.Height_Inches__c = 16;
		soldOrderItem.Height_Fraction__c = '15/16';
		soldOrderItem.Locks_Sash__c = '1';

		// check the makeability
		String returnMessage = RMS_prodConfigManager.checkMakeability(prodConfig, soldOrderItem, 'Master Product');

		// verify width/height/united/square foot above max errors are NOT thrown
		System.Assert(!returnMessage.contains('exceeds the maximum'),('Height for the PG-50 feature')); //PG50_HEIGHT_ABOVE_MAX
		System.Assert(!returnMessage.contains('exceeds the maximum'),('Width for the PG-50 feature'));  //PG50_WIDTH_ABOVE_MAX
		System.Assert(!returnMessage.contains('is below the minimum'),('Height for the PG-50 feature')); //PG50_HEIGHT_BELOW_MIN
		System.Assert(!returnMessage.contains('is below the minimum'),('Width for the PG-50 feature'));  //PG50_WIDTH_BELOW_MIN
		System.Assert(!returnMessage.contains('locks when the width is greater than'),('the PG-50 feature is selected')); //PG50_LOCK_MIN_WIDTH
		
		// Set the width & height to 13 1/16, which is below min only if PG-50 is checked
		soldOrderItem.PG_50__c = true;
		soldOrderItem.Width_Inches__c = 13;
		soldOrderItem.Width_Fraction__c = '1/16';
		soldOrderItem.Height_Inches__c = 13;
		soldOrderItem.Height_Fraction__c = '1/16';
		soldOrderItem.Locks_Sash__c = '1';

		// check the makeability
		returnMessage = RMS_prodConfigManager.checkMakeability(prodConfig, soldOrderItem, 'Master Product');

		// verify PG-50 bellow min errors ARE thrown
		System.Assert(returnMessage.contains('is below the minimum'),('Height for the PG-50 feature')); //PG50_HEIGHT_BELOW_MIN
		System.Assert(returnMessage.contains('is below the minimum'),('Width for the PG-50 feature'));  //PG50_WIDTH_BELOW_MIN
		
		// Set the width & height to 30 1/16, which is above max only if PG-50 is checked
		soldOrderItem.PG_50__c = true;
		soldOrderItem.Width_Inches__c = 30;
		soldOrderItem.Width_Fraction__c = '1/16';
		soldOrderItem.Height_Inches__c = 30;
		soldOrderItem.Height_Fraction__c = '1/16';
		soldOrderItem.Locks_Sash__c = '1';

		// check the makeability
		returnMessage = RMS_prodConfigManager.checkMakeability(prodConfig, soldOrderItem, 'Master Product');

		// verify PG-50 above max errors ARE thrown
		System.Assert(returnMessage.contains('exceeds the maximum'),('Height for the PG-50 feature')); //PG50_HEIGHT_ABOVE_MAX
		System.Assert(returnMessage.contains('exceeds the maximum'),('Width for the PG-50 feature'));  //PG50_WIDTH_ABOVE_MAX
		System.Assert(returnMessage.contains('locks when the width is greater than'),('the PG-50 feature is selected')); //PG50_LOCK_MIN_WIDTH
		
	}

	/*******************************************************
					checkMakeabilityTestHWCap
	*******************************************************/
	static testmethod void checkMakeabilityTestHWCap(){
		

		Order soldOrder = [SELECT Id FROM Order WHERE Name = 'Sold Order 1'];
		Id priceBookId = Test.getStandardPricebookId();
		Pricing_Configuration__c priceConfig = [SELECT Id FROM Pricing_Configuration__c WHERE Name = 'Pricing Config'];
		Product2 childProd = [SELECT Id FROM Product2 WHERE Name = 'Child Product'];

		// Set the caps
		Product_Configuration__c prodConfig = [SELECT Id, Min_Width__c, Min_Height__c, Maximum_Leg_Height__c, Specialty_Width_to_Height_Ratio_Min__c,
			Minimum_Leg_Height__c, Maximum_Leg_Height_Fractions__c, United_Inch_Minimum__c, Max_Width__c, Max_Height__c
			FROM Product_Configuration__c WHERE Name = 'Product Config'];
		prodConfig.Width_to_Height_Cap_Height__c = 80;
		prodConfig.Width_to_Height_Cap_Width__c = 60;
		prodConfig.Height_to_Width_Cap_Height__c = 80;
		prodConfig.Height_to_Width_Cap_Width__c = 60;

		// Set the extended height / width
		prodConfig.Extended_Max_Height__c = 80;
		prodConfig.Extended_Max_Width__c = 60;
		
		
		// Set the width below the cap and the height above
		OrderItem soldOrderItem = [SELECT Id, PricebookEntryId, Left_Leg_Inches__c, Left_Leg_Fraction__c, 
			Right_Leg_Inches__c, Right_Leg_Fraction__c, Width_Inches__c, Width_Fraction__c, Height_Inches__c, 
			Height_Fraction__c, Extended_Width_Warning__c, Extended_Height_Warning__c
			FROM OrderItem WHERE OrderId =: soldOrder.Id];
		soldOrderItem.Width_Inches__c = 59;
		soldOrderItem.Width_Fraction__c = '15/16';
		soldOrderItem.Height_Inches__c = 80;
		soldOrderItem.Height_Fraction__c = '5/16';

		// check the makeability
		String returnMessage = RMS_prodConfigManager.checkMakeability(prodConfig, soldOrderItem, 'Master Product');

		// verify cap errors are NOT thrown
		System.Assert(!returnMessage.contains(RMS_errorMessages.HEIGHT_TO_WIDTH_CAP));
		System.Assert(!returnMessage.contains(RMS_errorMessages.WIDTH_TO_HEIGHT_CAP));
		System.Assert(!returnMessage.contains(RMS_errorMessages.EXTENDED_MAX));

		// Set the width above the caps
		soldOrderItem.Width_Inches__c = 60;
		soldOrderItem.Width_Fraction__c = '1/16';

		// check the makeability
		returnMessage = RMS_prodConfigManager.checkMakeability(prodConfig, soldOrderItem, 'Master Product');

		// verify cap errors are thrown
		System.Assert(returnMessage.contains(RMS_errorMessages.HEIGHT_TO_WIDTH_CAP));
		System.Assert(returnMessage.contains(RMS_errorMessages.WIDTH_TO_HEIGHT_CAP));
		//System.Assert(returnMessage.contains(RMS_errorMessages.EXTENDED_MAX));
	}

	/*******************************************************
					checkMakeabilityTestPeakHeight
	*******************************************************/
/*	static testmethod void checkMakeabilityTestPeakHeight(){
		

		Order soldOrder = [SELECT Id FROM Order WHERE Name = 'Sold Order 1'];
		Id priceBookId = Test.getStandardPricebookId();
		Pricing_Configuration__c priceConfig = [SELECT Id FROM Pricing_Configuration__c WHERE Name = 'Pricing Config'];
		Product2 childProd = [SELECT Id FROM Product2 WHERE Name = 'Child Product'];

		// Set the peak height min and max
		Product_Configuration__c prodConfig = [SELECT Id, Min_Width__c, Min_Height__c, Maximum_Leg_Height__c, Specialty_Width_to_Height_Ratio_Min__c,
			Minimum_Leg_Height__c, Maximum_Leg_Height_Fractions__c, United_Inch_Minimum__c, Max_Width__c, Max_Height__c
			FROM Product_Configuration__c WHERE Name = 'Product Config'];
		//prodConfig.Peak_Height__c = 0.8;
		prodConfig.Peak_Height_Min__c = 0.5;
		prodConfig.Peak_Height_Max__c = 1.5;

		// Set the difference between left and right leg at 10 inches, and Width at 5.5
		OrderItem soldOrderItem = [SELECT Id, PricebookEntryId, Left_Leg_Inches__c, Left_Leg_Fraction__c, 
			Right_Leg_Inches__c, Right_Leg_Fraction__c, Width_Inches__c, Width_Fraction__c, Height_Inches__c, 
			Height_Fraction__c, Extended_Width_Warning__c, Extended_Height_Warning__c
			FROM OrderItem WHERE OrderId =: soldOrder.Id];
		soldOrderItem.Width_Inches__c = 5;
		soldOrderItem.Width_Fraction__c = '8/16';
		soldOrderItem.Height_Inches__c = 5;
		
		
		soldOrderItem.Left_Leg_Inches__c = 40;
		soldOrderItem.Left_Leg_Fraction__c = '5/16';
		soldOrderItem.Right_Leg_Inches__c = 50;
		soldOrderItem.Right_Leg_Fraction__c = '5/16';

		// check the makeability
		String returnMessage = RMS_prodConfigManager.checkMakeability(prodConfig, soldOrderItem, 'Master Product');
		system.debug(returnMessage);

		// assert peak height max error message is included
		System.assert(returnMessage.contains(RMS_ErrorMessages.PEAK_HEIGHT_MAX));
		System.assert(!returnMessage.contains(RMS_ErrorMessages.PEAK_HEIGHT_MIN));

		soldOrderItem.Left_Leg_Inches__c = 49;
		returnMessage = RMS_prodConfigManager.checkMakeability(prodConfig, soldOrderItem, 'Master Product');

		// assert peak height min error message is included
		System.assert(!returnMessage.contains(RMS_ErrorMessages.PEAK_HEIGHT_MAX));
		System.assert(returnMessage.contains(RMS_ErrorMessages.PEAK_HEIGHT_MIN));

	}*/

	/*******************************************************
					checkMakeabilityspecWidthtoHeight
	*******************************************************/
	static testmethod void checkMakeabilityspecWidthtoHeight(){
		

		Order soldOrder = [SELECT Id FROM Order WHERE Name = 'Sold Order 1'];
		Id priceBookId = Test.getStandardPricebookId();
		Pricing_Configuration__c priceConfig = [SELECT Id FROM Pricing_Configuration__c WHERE Name = 'Pricing Config'];
		Product2 childProd = [SELECT Id FROM Product2 WHERE Name = 'Child Product'];

		// Set the caps
		Product_Configuration__c prodConfig = [SELECT Id, Min_Width__c, Min_Height__c, Maximum_Leg_Height__c, Specialty_Width_to_Height_Ratio_Min__c,
			Minimum_Leg_Height__c, Maximum_Leg_Height_Fractions__c, United_Inch_Minimum__c, Max_Width__c, Max_Height__c
			FROM Product_Configuration__c WHERE Name = 'Product Config'];
		prodConfig.Specialty_Width_to_Height_Ratio_Max__c = 0.8;
		prodConfig.Specialty_Width_to_Height_Ratio_Min__c = 2.5;

		// Set the width below the cap and the height above
		OrderItem soldOrderItem = [SELECT Id, PricebookEntryId, Left_Leg_Inches__c, Left_Leg_Fraction__c, 
			Right_Leg_Inches__c, Right_Leg_Fraction__c, Width_Inches__c, Width_Fraction__c, Height_Inches__c, 
			Height_Fraction__c, Extended_Width_Warning__c, Extended_Height_Warning__c
			FROM OrderItem WHERE OrderId =: soldOrder.Id];
		soldOrderItem.Width_Inches__c = 60;
		soldOrderItem.Width_Fraction__c = '15/16';
		soldOrderItem.Height_Inches__c = 30;
		
		soldOrderItem.Height_Fraction__c = '15/16';

		// check the makeability
		String returnMessage = RMS_prodConfigManager.checkMakeability(prodConfig, soldOrderItem, 'Master Product');

		// TODO: Asserts
	}

	/*******************************************************
					checkMakeabilityBrickMouldSlopeTest
	*******************************************************/
	static testmethod void checkMakeabilityBrickMouldSlopeTest(){
		

		Order soldOrder = [SELECT Id FROM Order WHERE Name = 'Sold Order 1'];
		Id priceBookId = Test.getStandardPricebookId();
		Pricing_Configuration__c priceConfig = [SELECT Id FROM Pricing_Configuration__c WHERE Name = 'Pricing Config'];
		Product2 childProd = [SELECT Id FROM Product2 WHERE Name = 'Child Product'];
		childProd.Name = 'Double-Hung';
		update childProd;

		// Set the caps
		Product_Configuration__c prodConfig = [SELECT Id, Min_Width__c, Min_Height__c, Maximum_Leg_Height__c, Specialty_Width_to_Height_Ratio_Min__c,
			Minimum_Leg_Height__c, Maximum_Leg_Height_Fractions__c, United_Inch_Minimum__c, Max_Width__c, Max_Height__c
			FROM Product_Configuration__c WHERE Name = 'Product Config'];
		prodConfig.Specialty_Width_to_Height_Ratio_Max__c = 0.8;
		prodConfig.Specialty_Width_to_Height_Ratio_Min__c = 0.1;
		

		// Set the width below the cap and the height above
		OrderItem soldOrderItem = [SELECT Id, PricebookEntryId, Left_Leg_Inches__c, Left_Leg_Fraction__c, 
			Right_Leg_Inches__c, Right_Leg_Fraction__c, Width_Inches__c, Width_Fraction__c, Height_Inches__c, 
			Height_Fraction__c, Extended_Width_Warning__c, Extended_Height_Warning__c
			FROM OrderItem WHERE OrderId =: soldOrder.Id];
		soldOrderItem.Width_Inches__c = 59;
		soldOrderItem.Width_Fraction__c = '15/16';
		soldOrderItem.Height_Inches__c = 59;
		soldOrderItem.Height_Fraction__c = '15/16';
		soldOrderItem.Frame_Type__c = 'Insert Frame';
		soldOrderItem.Sill_Angle__c = 'FS';
		soldOrderItem.Exterior_Trim__c = 'Brickmould - Picture Frame';

		// check the makeability
		String returnMessage = RMS_prodConfigManager.checkMakeability(prodConfig, soldOrderItem, 'Master Product');

		// TODO: Asserts
	}

	/*******************************************************
					checkMakeabilityEJInsertFrameTest
	*******************************************************/
	static testmethod void checkMakeabilityEJInsertFrameTest(){
		

		Order soldOrder = [SELECT Id FROM Order WHERE Name = 'Sold Order 1'];
		Id priceBookId = Test.getStandardPricebookId();
		Pricing_Configuration__c priceConfig = [SELECT Id FROM Pricing_Configuration__c WHERE Name = 'Pricing Config'];
		Product2 childProd = [SELECT Id FROM Product2 WHERE Name = 'Child Product'];
		childProd.Name = 'Double-Hung';
		update childProd;

		// Set the caps
		Product_Configuration__c prodConfig = [SELECT Id, Min_Width__c, Min_Height__c, Maximum_Leg_Height__c, Specialty_Width_to_Height_Ratio_Min__c,
			Minimum_Leg_Height__c, Maximum_Leg_Height_Fractions__c, United_Inch_Minimum__c, Max_Width__c, Max_Height__c
			FROM Product_Configuration__c WHERE Name = 'Product Config'];
		prodConfig.Specialty_Width_to_Height_Ratio_Max__c = 0.8;
		prodConfig.Specialty_Width_to_Height_Ratio_Min__c = 0.1;
		

		// Set the width below the cap and the height above
		OrderItem soldOrderItem = [SELECT Id, PricebookEntryId, Left_Leg_Inches__c, Left_Leg_Fraction__c, 
			Right_Leg_Inches__c, Right_Leg_Fraction__c, Width_Inches__c, Width_Fraction__c, Height_Inches__c, 
			Height_Fraction__c, Extended_Width_Warning__c, Extended_Height_Warning__c
			FROM OrderItem WHERE OrderId =: soldOrder.Id];
		soldOrderItem.Width_Inches__c = 59;
		soldOrderItem.Width_Fraction__c = '15/16';
		soldOrderItem.Height_Inches__c = 59;
		soldOrderItem.Height_Fraction__c = '15/16';
		soldOrderItem.Frame_Type__c = 'Insert Frame';
		soldOrderItem.EJ_Frame__c = true;

		// check the makeability
		String returnMessage = RMS_prodConfigManager.checkMakeability(prodConfig, soldOrderItem, 'Master Product');

		// Verify the EJ Frame / Insert Frame fails
		System.Assert(returnMessage.contains(RMS_errorMessages.EJFRAME_AND_INSERT_FRAME_NOT_COMPATIBLE));

		soldOrderItem.EJ_Frame__c = false;

		// check the makeability
		returnMessage = RMS_prodConfigManager.checkMakeability(prodConfig, soldOrderItem, 'Master Product');

		// Verify the EJ Frame / Insert Frame passes
		System.Assert(!returnMessage.contains(RMS_errorMessages.EJFRAME_AND_INSERT_FRAME_NOT_COMPATIBLE));

		soldOrderItem.EJ_Frame__c = true;
		soldOrderItem.Frame_Type__c = 'Full Frame';

		// check the makeability
		returnMessage = RMS_prodConfigManager.checkMakeability(prodConfig, soldOrderItem, 'Master Product');

		// Verify the EJ Frame / Insert Frame passes
		System.Assert(!returnMessage.contains(RMS_errorMessages.EJFRAME_AND_INSERT_FRAME_NOT_COMPATIBLE));

	}
	/*******************************************************
					checkMakeabilityScreenConfigTest
	*******************************************************/
	static testmethod void checkMakeabilityScreenConfigTest(){
		

		Order soldOrder = [SELECT Id FROM Order WHERE Name = 'Sold Order 1'];
		Id priceBookId = Test.getStandardPricebookId();
		Pricing_Configuration__c priceConfig = [SELECT Id FROM Pricing_Configuration__c WHERE Name = 'Pricing Config'];
		Product2 childProd = [SELECT Id FROM Product2 WHERE Name = 'Child Product'];

		// Set the caps
		Product_Configuration__c prodConfig = [SELECT Id, Min_Width__c, Min_Height__c, Maximum_Leg_Height__c, Specialty_Width_to_Height_Ratio_Min__c,
			Minimum_Leg_Height__c, Maximum_Leg_Height_Fractions__c, United_Inch_Minimum__c, Max_Width__c, Max_Height__c
			FROM Product_Configuration__c WHERE Name = 'Product Config'];
		prodConfig.Min_Width__c = 10;
		
		Screen_Configuration__c sc = new Screen_Configuration__c(Product_Configuration__c = prodConfig.Id, Max_Width_Inches__c = 50, Max_Height_Inches__c = 96, Screen_Type__c = 'TruScene', Max_Height_Fraction__c = '1/4', Max_Width_Fraction__c = '1/4');
		insert sc;

		// Set the width below the cap and the height above
		OrderItem soldOrderItem = [SELECT Id, PricebookEntryId, Left_Leg_Inches__c, Left_Leg_Fraction__c, 
			Right_Leg_Inches__c, Right_Leg_Fraction__c, Width_Inches__c, Width_Fraction__c, Height_Inches__c, 
			Height_Fraction__c, Extended_Width_Warning__c, Extended_Height_Warning__c
			FROM OrderItem WHERE OrderId =: soldOrder.Id];
		soldOrderItem.Width_Inches__c = 49;
		soldOrderItem.Width_Fraction__c = '15/16';
		soldOrderItem.Height_Inches__c = 59;
		soldOrderItem.Height_Fraction__c = '15/16';
		soldOrderItem.Screen_Type__c = 'TruScene';
		
		// check the makeability
		String returnMessage = RMS_prodConfigManager.checkMakeability(prodConfig, soldOrderItem, 'Master Product');

		soldOrderItem.Height_Inches__c = 99;
		returnMessage = RMS_prodConfigManager.checkMakeability(prodConfig, soldOrderItem, 'Master Product');
		System.assert(returnMessage.contains('The height you entered'));  //text from error SCREEN_HEIGHT_MAX

		sc.Full_Screen_Max_Height_Inches__c = 50;
		sc.Full_Screen_Max_Height_Fraction__c = '1/2';
		update sc;
		soldOrderItem.Width_Inches__c = 52;
		soldOrderItem.Height_Inches__c = 59;
		soldOrderItem.Screen_Size__c = null;
		update soldOrderItem;

		returnMessage = RMS_prodConfigManager.checkMakeability(prodConfig, soldOrderItem, 'Master Product');
		System.assert(returnMessage.contains('is above the Full Screen Max Height'));  //text from error SCREEN_HEIGHT_MAX_CHOOSE_HALF

		sc.Full_Screen_Max_Height_Inches__c = null;
		sc.Full_Screen_Max_Height_Fraction__c = null;
		update sc;
		soldOrderItem.Width_Inches__c = 79;
		update soldOrderItem;

		returnMessage = RMS_prodConfigManager.checkMakeability(prodConfig, soldOrderItem, 'Master Product');
		System.assert(returnMessage.contains('The width you entered'));  //text from error SCREEN_WIDTH_MAX
	}

	/*******************************************************
					checkMakeabilitySashConfigTest
	*******************************************************/
	static testmethod void checkMakeabilitySashConfigTest(){
		

		Order soldOrder = [SELECT Id FROM Order WHERE Name = 'Sold Order 1'];
		Id priceBookId = Test.getStandardPricebookId();
		Pricing_Configuration__c priceConfig = [SELECT Id FROM Pricing_Configuration__c WHERE Name = 'Pricing Config'];
		Product2 childProd = [SELECT Id FROM Product2 WHERE Name = 'Child Product'];

		Product_Configuration__c prodConfig = [SELECT Id, Min_Width__c, Min_Height__c, Maximum_Leg_Height__c, Specialty_Width_to_Height_Ratio_Min__c,
			Minimum_Leg_Height__c, Maximum_Leg_Height_Fractions__c, United_Inch_Minimum__c, Max_Width__c, Max_Height__c
			FROM Product_Configuration__c WHERE Name = 'Product Config'];
		prodConfig.Sash_Ratio__c = '1:1';
		prodConfig.Sash_Operation__c = 'Left Vent/Stationary;Left';
		
		Sash_Configuration__c sc = new Sash_Configuration__c(Product_Configuration__c = prodConfig.Id, Sash_Ratio__c='1:1', Sash_Operation__c = 'Left Vent/Stationary');
		insert sc;

		OrderItem soldOrderItem = [SELECT Id, PricebookEntryId, Left_Leg_Inches__c, Left_Leg_Fraction__c, 
			Right_Leg_Inches__c, Right_Leg_Fraction__c, Width_Inches__c, Width_Fraction__c, Height_Inches__c, 
			Height_Fraction__c, Extended_Width_Warning__c, Extended_Height_Warning__c
			FROM OrderItem WHERE OrderId =: soldOrder.Id];
		soldOrderItem.Sash_Ratio__c = '1:1';
		soldOrderItem.Sash_Operation__c = 'Left Vent/Stationary';
		soldOrderItem.Width_Inches__c = 59;
		soldOrderItem.Height_Inches__c = 59;

		// check the makeability
		String returnMessage = RMS_prodConfigManager.checkMakeability(prodConfig, soldOrderItem, 'Master Product');
		System.assert(!returnMessage.contains(RMS_errorMessages.SASH_RATIO_OPERATION));

		soldOrderItem.Sash_Operation__c = 'Left';
		returnMessage = RMS_prodConfigManager.checkMakeability(prodConfig, soldOrderItem, 'Master Product');
		System.assert(returnMessage.contains(RMS_errorMessages.SASH_RATIO_OPERATION));
	}

	/*******************************************************
					checkMakeabilityEJConfigTest
	*******************************************************/
	static testmethod void checkMakeabilityEJConfigTest(){
		
		Order soldOrder = [SELECT Id FROM Order WHERE Name = 'Sold Order 1'];
		Id priceBookId = Test.getStandardPricebookId();
		Pricing_Configuration__c priceConfig = [SELECT Id FROM Pricing_Configuration__c WHERE Name = 'Pricing Config'];
		Product2 childProd = [SELECT Id FROM Product2 WHERE Name = 'Child Product'];

		Product_Configuration__c prodConfig = [SELECT Id, Min_Width__c, Min_Height__c, Maximum_Leg_Height__c, Specialty_Width_to_Height_Ratio_Min__c,
			Minimum_Leg_Height__c, Maximum_Leg_Height_Fractions__c, United_Inch_Minimum__c, Max_Width__c, Max_Height__c
			FROM Product_Configuration__c WHERE Name = 'Product Config'];
		prodConfig.EJ_Species__c = 'Oak';
		prodConfig.EJ_Color__c = 'White;Black';
		
		EJ_Color_Configuration__c ejc = new EJ_Color_Configuration__c(Product_Configuration__c = prodConfig.Id, EJ_Species__c='Oak', EJ_Color__c = 'White');
		insert ejc;

		OrderItem soldOrderItem = [SELECT Id, PricebookEntryId, Left_Leg_Inches__c, Left_Leg_Fraction__c, 
			Right_Leg_Inches__c, Right_Leg_Fraction__c, Width_Inches__c, Width_Fraction__c, Height_Inches__c, 
			Height_Fraction__c, Extended_Width_Warning__c, Extended_Height_Warning__c
			FROM OrderItem WHERE OrderId =: soldOrder.Id];
		soldOrderItem.EJ_Species__c = 'Oak';
		soldOrderItem.EJ_Color__c = 'White';
		soldOrderItem.Width_Inches__c = 59;
		soldOrderItem.Height_Inches__c = 59;

		// check the makeability
		String returnMessage = RMS_prodConfigManager.checkMakeability(prodConfig, soldOrderItem, 'Master Product');
		System.assert(!returnMessage.contains(RMS_errorMessages.EJ_SPECIES_COLOR));

		soldOrderItem.EJ_Color__c = 'Black';
		returnMessage = RMS_prodConfigManager.checkMakeability(prodConfig, soldOrderItem, 'Master Product');
		System.assert(returnMessage.contains(RMS_errorMessages.EJ_SPECIES_COLOR));
	}

	/*******************************************************
					checkMakeabilityColorConfigTest
	*******************************************************/
	static testmethod void checkMakeabilityColorConfigTest(){
		

		Order soldOrder = [SELECT Id FROM Order WHERE Name = 'Sold Order 1'];
		Id priceBookId = Test.getStandardPricebookId();
		Pricing_Configuration__c priceConfig = [SELECT Id FROM Pricing_Configuration__c WHERE Name = 'Pricing Config'];
		Product2 childProd = [SELECT Id FROM Product2 WHERE Name = 'Child Product'];

		Product_Configuration__c prodConfig = [SELECT Id, Min_Width__c, Min_Height__c, Maximum_Leg_Height__c, Specialty_Width_to_Height_Ratio_Min__c,
			Minimum_Leg_Height__c, Maximum_Leg_Height_Fractions__c, United_Inch_Minimum__c, Max_Width__c, Max_Height__c
			FROM Product_Configuration__c WHERE Name = 'Product Config'];
		prodConfig.Exterior_Color__c = 'Red';
		prodConfig.Interior_Color__c = 'White;Black';
		
		Color_Configuration__c cc = new Color_Configuration__c(Product_Configuration__c = prodConfig.Id, Exterior_Color__c='Red', Interior_Color__c = 'White');
		insert cc;

		OrderItem soldOrderItem = [SELECT Id, PricebookEntryId, Left_Leg_Inches__c, Left_Leg_Fraction__c, 
			Right_Leg_Inches__c, Right_Leg_Fraction__c, Width_Inches__c, Width_Fraction__c, Height_Inches__c, 
			Height_Fraction__c, Extended_Width_Warning__c, Extended_Height_Warning__c
			FROM OrderItem WHERE OrderId =: soldOrder.Id];
		soldOrderItem.Exterior_Color__c = 'Red';
		soldOrderItem.Interior_Color__c = 'White';
		soldOrderItem.Width_Inches__c = 59;
		soldOrderItem.Height_Inches__c = 59;

		// check the makeability
		String returnMessage = RMS_prodConfigManager.checkMakeability(prodConfig, soldOrderItem, 'Master Product');
		System.assert(!returnMessage.contains(RMS_errorMessages.COLOR_EXT_INT));

		soldOrderItem.Interior_Color__c = 'Black';
		returnMessage = RMS_prodConfigManager.checkMakeability(prodConfig, soldOrderItem, 'Master Product');
		System.assert(returnMessage.contains(RMS_errorMessages.COLOR_EXT_INT));
	}
	
	/*******************************************************
					checkMakeabilityGrilleControlTest
	*******************************************************/
	static testmethod void checkMakeabilityGrilleControlTest(){
		

		Order soldOrder = [SELECT Id FROM Order WHERE Name = 'Sold Order 1'];
		Id priceBookId = Test.getStandardPricebookId();
		Pricing_Configuration__c priceConfig = [SELECT Id FROM Pricing_Configuration__c WHERE Name = 'Pricing Config'];
		Product2 childProd = [SELECT Id FROM Product2 WHERE Name = 'Child Product'];

		// Set the caps
		Product_Configuration__c prodConfig = [SELECT Id, Min_Width__c, Min_Height__c, Maximum_Leg_Height__c, Specialty_Width_to_Height_Ratio_Min__c,
			Minimum_Leg_Height__c, Maximum_Leg_Height_Fractions__c, United_Inch_Minimum__c, Max_Width__c, Max_Height__c
			FROM Product_Configuration__c WHERE Name = 'Product Config'];
		prodConfig.EJ_Species__c = 'Oak';
		prodConfig.EJ_Color__c = 'White;Black';
		prodConfig.Number_of_Sashes__c = '1';
		
		Specialty_Grille_Control__c gc = new Specialty_Grille_Control__c(Product_Configuration__c = prodConfig.Id, Grille_Style__c= 'Required', Grille_Pattern__c = 'Colonial',
																					Specialty_Shape__c = 'Pentagon' ,Hubs__c = 'Required', Spokes__c = 'Required', 
																					Lites_High__c = 'Required', Lites_Wide__c ='Required');
		insert gc;


		// Set the Grille Style, Grille Pattern, and Specialty Shape
		OrderItem soldOrderItem = [SELECT Id, PricebookEntryId, Left_Leg_Inches__c, Left_Leg_Fraction__c, 
			Right_Leg_Inches__c, Right_Leg_Fraction__c, Width_Inches__c, Width_Fraction__c, Height_Inches__c, 
			Height_Fraction__c, Extended_Width_Warning__c, Extended_Height_Warning__c
			FROM OrderItem WHERE OrderId =: soldOrder.Id];
		soldOrderItem.Width_Inches__c = 14;
		soldOrderItem.Height_Inches__c = 14;
		soldOrderItem.Grille_Pattern__c = 'Colonial';
		soldOrderItem.Grille_Style__c = '';
		soldOrderItem.Specialty_Shape__c = 'Pentagon';


		String returnMessage = RMS_prodConfigManager.checkMakeability(prodConfig, soldOrderItem, 'Master Product');
		System.assert(returnMessage.contains(RMS_errorMessages.GRILLE_SPOKES_REQUIRED));
		System.assert(returnMessage.contains(RMS_errorMessages.GRILLE_HUBS_REQUIRED));
		System.assert(returnMessage.contains(RMS_errorMessages.GRILLE_LITES_HIGH_REQUIRED));
		System.assert(returnMessage.contains(RMS_errorMessages.GRILLE_LITES_WIDE_REQUIRED));
		
		soldOrderItem.Spokes__c = '2';
		returnMessage = RMS_prodConfigManager.checkMakeability(prodConfig, soldOrderItem, 'Master Product');
		System.assert(!returnMessage.contains(RMS_errorMessages.GRILLE_SPOKES_REQUIRED));

		soldOrderItem.Hubs__c = '1';
		returnMessage = RMS_prodConfigManager.checkMakeability(prodConfig, soldOrderItem, 'Master Product');
		System.assert(!returnMessage.contains(RMS_errorMessages.GRILLE_HUBS_REQUIRED));

		test.starttest();
		soldOrderItem.Lites_High_S1__c = 1;
		returnMessage = RMS_prodConfigManager.checkMakeability(prodConfig, soldOrderItem, 'Master Product');
		System.assert(!returnMessage.contains(RMS_errorMessages.GRILLE_LITES_HIGH_REQUIRED));

		soldOrderItem.Lites_Wide_S1__c =2;
		returnMessage = RMS_prodConfigManager.checkMakeability(prodConfig, soldOrderItem, 'Master Product');
		System.assert(!returnMessage.contains(RMS_errorMessages.GRILLE_LITES_WIDE_REQUIRED));

		soldOrderItem.Grille_Style__c = 'Interior Wood Only (INTW)';
		returnMessage = RMS_prodConfigManager.checkMakeability(prodConfig, soldOrderItem, 'Master Product');
		System.assert(!returnMessage.contains(RMS_errorMessages.GRILLE_STYLE_REQUIRED));

		gc.Hubs__c = 'Disabled';
		gc.Spokes__c = 'Disabled';
		gc.Lites_Wide__c = 'Disabled';
		gc.Lites_High__c = 'Disabled';
		gc.Grille_Style__c = 'Disabled';
		update gc;
	
		returnMessage = RMS_prodConfigManager.checkMakeability(prodConfig, soldOrderItem, 'Master Product');
		System.assert(returnMessage.contains(RMS_errorMessages.GRILLE_SPOKES_DISABLED));
		System.assert(returnMessage.contains(RMS_errorMessages.GRILLE_HUBS_DISABLED));
		System.assert(returnMessage.contains(RMS_errorMessages.GRILLE_LITES_HIGH_DISABLED));
		System.assert(returnMessage.contains(RMS_errorMessages.GRILLE_LITES_WIDE_DISABLED));
		System.assert(returnMessage.contains(RMS_errorMessages.GRILLE_STYLE_DISABLED));
		test.stoptest();
	
	}

	/*******************************************************
					checkMakeabilityGrilleConfigTest
	*******************************************************/
	static testmethod void checkMakeabilityGrilleConfigTest(){
		

		Order soldOrder = [SELECT Id FROM Order WHERE Name = 'Sold Order 1'];
		Id priceBookId = Test.getStandardPricebookId();
		Pricing_Configuration__c priceConfig = [SELECT Id FROM Pricing_Configuration__c WHERE Name = 'Pricing Config'];
		Product2 childProd = [SELECT Id FROM Product2 WHERE Name = 'Child Product'];

		// Set the caps
		Product_Configuration__c prodConfig = [SELECT Id, Min_Width__c, Min_Height__c, Maximum_Leg_Height__c, Specialty_Width_to_Height_Ratio_Min__c,
			Minimum_Leg_Height__c, Maximum_Leg_Height_Fractions__c, United_Inch_Minimum__c, Max_Width__c, Max_Height__c
			FROM Product_Configuration__c WHERE Name = 'Product Config'];
		prodConfig.EJ_Species__c = 'Oak';
		prodConfig.EJ_Color__c = 'White;Black';
		prodConfig.Number_of_Sashes__c = '2';
		
		Specialty_Grille_Configuration__c gc = new Specialty_Grille_Configuration__c(Product_Configuration__c = prodConfig.Id, Grille_Style__c='Interior Wood Only (INTW)', Grille_Pattern__c = 'Colonial',
																					Specialty_Shape__c = 'Pentagon' ,Hubs__c = 1, Spokes__c = 1, Lites_High__c = 1, Lites_Wide__c =1);
		insert gc;

		Specialty_Grille_Configuration__c gc2 = new Specialty_Grille_Configuration__c(Product_Configuration__c = prodConfig.Id, Grille_Style__c='Interior Wood Only (INTW)', Grille_Pattern__c = 'Colonial',
																					Specialty_Shape__c = 'Pentagon' ,Hubs__c = 2, Spokes__c = 2, Lites_High__c = 2, Lites_Wide__c =2);
		insert gc2;

		// Set the width below the cap and the height above
		OrderItem soldOrderItem = [SELECT Id, PricebookEntryId, Left_Leg_Inches__c, Left_Leg_Fraction__c, 
			Right_Leg_Inches__c, Right_Leg_Fraction__c, Width_Inches__c, Width_Fraction__c, Height_Inches__c, 
			Height_Fraction__c, Extended_Width_Warning__c, Extended_Height_Warning__c
			FROM OrderItem WHERE OrderId =: soldOrder.Id];
		soldOrderItem.Width_Inches__c = 14;
		soldOrderItem.Height_Inches__c = 14;
		soldOrderItem.Grille_Style__c='';
		soldOrderItem.Grille_Pattern__c = 'Colonial';
		soldOrderItem.Specialty_Shape__c = 'Pentagon';


		// check the makeability
		String returnMessage = RMS_prodConfigManager.checkMakeability(prodConfig, soldOrderItem, 'Master Product');
		System.assert(returnMessage.contains(RMS_errorMessages.GRILLE_STYLE_SHAPE_PATTERN));

		soldOrderItem.Grille_Style__c='Interior Wood Only (INTW)';
		returnMessage = RMS_prodConfigManager.checkMakeability(prodConfig, soldOrderItem, 'Master Product');
		System.assert(!returnMessage.contains(RMS_errorMessages.GRILLE_STYLE_SHAPE_PATTERN));

		soldOrderItem.Hubs__c = '1';
		soldOrderItem.Spokes__c = '2';
		returnMessage = RMS_prodConfigManager.checkMakeability(prodConfig, soldOrderItem, 'Master Product');
		System.assert(returnMessage.contains(RMS_errorMessages.GRILLE_HUBS_SPOKES));

		test.starttest();
		soldOrderItem.Spokes__c = '1';
		returnMessage = RMS_prodConfigManager.checkMakeability(prodConfig, soldOrderItem, 'Master Product');
		System.assert(!returnMessage.contains(RMS_errorMessages.GRILLE_HUBS_SPOKES));

		soldOrderItem.Lites_High_S1__c = 1;
		soldOrderItem.Lites_Wide_S1__c =2;

		returnMessage = RMS_prodConfigManager.checkMakeability(prodConfig, soldOrderItem, 'Master Product');
		System.assert(returnMessage.contains(RMS_errorMessages.GRILLE_LITES));

		soldOrderItem.Lites_High_S1__c =2;

		returnMessage = RMS_prodConfigManager.checkMakeability(prodConfig, soldOrderItem, 'Master Product');
		System.assert(!returnMessage.contains(RMS_errorMessages.GRILLE_LITES));
		test.stoptest();
	
	}

	/*******************************************************
					checkMakeabilityGrillePatternConfigTest
	*******************************************************/
	static testmethod void checkMakeabilityGrillePatternConfigTest(){
		

		Order soldOrder = [SELECT Id FROM Order WHERE Name = 'Sold Order 1'];
		Id priceBookId = Test.getStandardPricebookId();
		Pricing_Configuration__c priceConfig = [SELECT Id FROM Pricing_Configuration__c WHERE Name = 'Pricing Config'];
		Product2 childProd = [SELECT Id FROM Product2 WHERE Name = 'Child Product'];

		// Set the caps
		Product_Configuration__c prodConfig = [SELECT Id, Min_Width__c, Min_Height__c, Maximum_Leg_Height__c, Specialty_Width_to_Height_Ratio_Min__c,
			Minimum_Leg_Height__c, Maximum_Leg_Height_Fractions__c, United_Inch_Minimum__c, Max_Width__c, Max_Height__c
			FROM Product_Configuration__c WHERE Name = 'Product Config'];
		prodConfig.Min_Width__c = 1;
		prodConfig.Min_Height__c = 1;
		
		Grille_Pattern_Configuration__c gc = new Grille_Pattern_Configuration__c(			Product_Configuration__c = prodConfig.Id,  Grille_Pattern__c = 'Colonial',
																							Grille_Style__c = 'Interior Wood Only (INTW)',
																							Sash_Ratio__c = '1:1', Min_Width_Inches__c = 1,
																							Min_Width_Fraction__c = '1/2',
																							Min_Height_Inches__c = 1,
																							Min_Height_Fraction__c = '1/2');
		insert gc;


		// Set the width below the cap and the height above
		OrderItem soldOrderItem = [SELECT Id, PricebookEntryId, Left_Leg_Inches__c, Left_Leg_Fraction__c, 
			Right_Leg_Inches__c, Right_Leg_Fraction__c, Width_Inches__c, Width_Fraction__c, Height_Inches__c, 
			Height_Fraction__c, Extended_Width_Warning__c, Extended_Height_Warning__c
			FROM OrderItem WHERE OrderId =: soldOrder.Id];
		soldOrderItem.Width_Inches__c = 1;
		soldOrderItem.Height_Inches__c = 1;
		soldOrderItem.Grille_Style__c = 'Interior Wood Only (INTW)';
		soldOrderItem.Grille_Pattern__c = 'Colonial';
		soldOrderItem.Sash_Ratio__c = '1:1';


		// check the makeability
		String requiredHeightString =  String.ValueOf(gc.Min_Height_Inches__c) + ' '+ (gc.Min_Height_Fraction__c == null? '' : String.valueOf(gc.Min_Height_Fraction__c));
		String heightErrorMessage = RMS_ProdConfigManager.fillInErrorRuleValues(RMS_errorMessages.GRILLE_MIN_HEIGHT, '', requiredHeightString);
		String requiredWidthString =  String.ValueOf(gc.Min_Width_Inches__c) + ' '+(gc.Min_Width_Fraction__c == null? '' : String.valueOf(gc.Min_Width_Fraction__c));
		String widthErrorMessage = RMS_ProdConfigManager.fillInErrorRuleValues(RMS_errorMessages.GRILLE_MIN_WIDTH, '', requiredWidthString);
											
		String returnMessage = RMS_prodConfigManager.checkMakeability(prodConfig, soldOrderItem, 'Master Product');
		System.assert(returnMessage.contains(heightErrorMessage));
		System.assert(returnMessage.contains(widthErrorMessage));

		soldOrderItem.Width_Fraction__c = '7/8';
		returnMessage = RMS_prodConfigManager.checkMakeability(prodConfig, soldOrderItem, 'Master Product');
		System.assert(returnMessage.contains(heightErrorMessage));
		System.assert(!returnMessage.contains(widthErrorMessage));

		soldOrderItem.Height_Fraction__c = '7/8';
		returnMessage = RMS_prodConfigManager.checkMakeability(prodConfig, soldOrderItem, 'Master Product');
		System.assert(!returnMessage.contains(heightErrorMessage));
		System.assert(!returnMessage.contains(widthErrorMessage));
	
	}

	/*******************************************************
					checkMakeabilityGlazingConfigTest
	*******************************************************/
	static testmethod void checkMakeabilityGlazingConfigTest(){
		

		Order soldOrder = [SELECT Id FROM Order WHERE Name = 'Sold Order 1'];
		Id priceBookId = Test.getStandardPricebookId();
		Pricing_Configuration__c priceConfig = [SELECT Id FROM Pricing_Configuration__c WHERE Name = 'Pricing Config'];
		Product2 childProd = [SELECT Id FROM Product2 WHERE Name = 'Child Product'];

		// Set the caps
		Product_Configuration__c prodConfig = [SELECT Id, Min_Width__c, Min_Height__c, Maximum_Leg_Height__c, Specialty_Width_to_Height_Ratio_Min__c,
			Minimum_Leg_Height__c, Maximum_Leg_Height_Fractions__c, United_Inch_Minimum__c, Max_Width__c, Max_Height__c
			FROM Product_Configuration__c WHERE Name = 'Product Config'];
		prodConfig.Min_Width__c = 1;
		prodConfig.Min_Height__c = 1;
		
		Glazing_Configuration__c gc = new Glazing_Configuration__c(			Product_Configuration__c = prodConfig.Id,  Glazing__c ='High Performance Obscure',
																							Sash_Ratio__c = '1:1', Max_Width_Inches__c = 1,
																							Max_Width_Fraction__c = '1/2',
																							Max_Height_Inches__c = 1,
																							Max_Height_Fraction__c = '1/2');
		insert gc;


		// Set the width below the cap and the height above
		OrderItem soldOrderItem = [SELECT Id, PricebookEntryId, Left_Leg_Inches__c, Left_Leg_Fraction__c, 
			Right_Leg_Inches__c, Right_Leg_Fraction__c, Width_Inches__c, Width_Fraction__c, Height_Inches__c, 
			Height_Fraction__c, Extended_Width_Warning__c, Extended_Height_Warning__c
			FROM OrderItem WHERE OrderId =: soldOrder.Id];
		soldOrderItem.Width_Inches__c = 1;
		soldOrderItem.Height_Inches__c = 1;
		soldOrderItem.Glazing_S1__c = 'High Performance Obscure';
		soldOrderItem.Sash_Ratio__c = '1:1';


		// check the makeability
		String requiredHeightString =  String.ValueOf(gc.Max_Height_Inches__c) + ' ' + (gc.Max_Height_Fraction__c == null? '' : String.valueOf(gc.Max_Height_Fraction__c));
		String heightErrorMessage = RMS_ProdConfigManager.fillInErrorRuleValues(RMS_errorMessages.GLAZING_MAX_HEIGHT, '', requiredHeightString);
		String requiredWidthString =  String.ValueOf(gc.Max_Width_Inches__c) + ' ' + (gc.Max_Width_Fraction__c == null? '' : String.valueOf(gc.Max_Width_Fraction__c));
		String widthErrorMessage = RMS_ProdConfigManager.fillInErrorRuleValues(RMS_errorMessages.GLAZING_MAX_WIDTH, '', requiredWidthString);
											
		String returnMessage = RMS_prodConfigManager.checkMakeability(prodConfig, soldOrderItem, 'Master Product');
		System.assert(!returnMessage.contains(heightErrorMessage));
		System.assert(!returnMessage.contains(widthErrorMessage));

		soldOrderItem.Width_Fraction__c = '7/8';
		returnMessage = RMS_prodConfigManager.checkMakeability(prodConfig, soldOrderItem, 'Master Product');
		System.assert(!returnMessage.contains(heightErrorMessage));
		System.assert(returnMessage.contains(widthErrorMessage));

		soldOrderItem.Height_Fraction__c = '7/8';
		returnMessage = RMS_prodConfigManager.checkMakeability(prodConfig, soldOrderItem, 'Master Product');
		System.assert(returnMessage.contains(heightErrorMessage));
		System.assert(returnMessage.contains(widthErrorMessage));
	
	}

/*******************************************************
					checkMakeabilityLockMaxTest
	*******************************************************/
	static testmethod void checkMakeabilityLockMaxTest(){
		

		Order soldOrder = [SELECT Id FROM Order WHERE Name = 'Sold Order 1'];
		Id priceBookId = Test.getStandardPricebookId();
		Pricing_Configuration__c priceConfig = [SELECT Id FROM Pricing_Configuration__c WHERE Name = 'Pricing Config'];
		Product2 childProd = [SELECT Id FROM Product2 WHERE Name = 'Child Product'];

		// Set the caps
		Product_Configuration__c prodConfig = [SELECT Id, Min_Width__c, Min_Height__c, Maximum_Leg_Height__c, Specialty_Width_to_Height_Ratio_Min__c,
			Minimum_Leg_Height__c, Maximum_Leg_Height_Fractions__c, United_Inch_Minimum__c, Max_Width__c, Max_Height__c
			FROM Product_Configuration__c WHERE Name = 'Product Config'];
		prodConfig.Lock_Max_Width_Inches__c = 60;
		prodConfig.Lock_Max_Width_Locks__c = '1';
		prodConfig.Lock_Max_Height_Inches__c = 60;
		prodConfig.Lock_Max_Height_Locks__c = '1';

		// Set the width below the cap and the height above
		OrderItem soldOrderItem = [SELECT Id, PricebookEntryId, Left_Leg_Inches__c, Left_Leg_Fraction__c, 
			Right_Leg_Inches__c, Right_Leg_Fraction__c, Width_Inches__c, Width_Fraction__c, Height_Inches__c, 
			Height_Fraction__c, Extended_Width_Warning__c, Extended_Height_Warning__c
			FROM OrderItem WHERE OrderId =: soldOrder.Id];
		soldOrderItem.Width_Inches__c = 59;
		soldOrderItem.Width_Fraction__c = '15/16';
		soldOrderItem.Height_Inches__c = 59;
		soldOrderItem.Height_Fraction__c = '15/16';
		soldOrderItem.Locks_Sash__c = '2';

		// check the makeability
		String returnMessage = RMS_prodConfigManager.checkMakeability(prodConfig, soldOrderItem, 'Master Product');

		// TODO: Asserts
	}

	/*******************************************************
					checkMakeabilityLockMinTest
	*******************************************************/
	static testmethod void checkMakeabilityLockMinTest(){
		

		Order soldOrder = [SELECT Id FROM Order WHERE Name = 'Sold Order 1'];
		Id priceBookId = Test.getStandardPricebookId();
		Pricing_Configuration__c priceConfig = [SELECT Id FROM Pricing_Configuration__c WHERE Name = 'Pricing Config'];
		Product2 childProd = [SELECT Id FROM Product2 WHERE Name = 'Child Product'];

		// Set the caps
		Product_Configuration__c prodConfig = [SELECT Id, Min_Width__c, Min_Height__c, Maximum_Leg_Height__c, Specialty_Width_to_Height_Ratio_Min__c,
			Minimum_Leg_Height__c, Maximum_Leg_Height_Fractions__c, United_Inch_Minimum__c, Max_Width__c, Max_Height__c
			FROM Product_Configuration__c WHERE Name = 'Product Config'];
		prodConfig.Lock_Min_Width_Inches__c = 50;
		prodConfig.Lock_Min_Width_Locks__c = '2';
		prodConfig.Lock_Min_Height_Inches__c = 50;
		prodConfig.Lock_Min_Height_Locks__c = '2';

		// Set the width below the cap and the height above
		OrderItem soldOrderItem = [SELECT Id, PricebookEntryId, Left_Leg_Inches__c, Left_Leg_Fraction__c, 
			Right_Leg_Inches__c, Right_Leg_Fraction__c, Width_Inches__c, Width_Fraction__c, Height_Inches__c, 
			Height_Fraction__c, Extended_Width_Warning__c, Extended_Height_Warning__c
			FROM OrderItem WHERE OrderId =: soldOrder.Id];
		soldOrderItem.Width_Inches__c = 59;
		soldOrderItem.Width_Fraction__c = '15/16';
		soldOrderItem.Height_Inches__c = 59;
		soldOrderItem.Height_Fraction__c = '15/16';
		soldOrderItem.Locks_Sash__c = '1';

		// check the makeability
		String returnMessage = RMS_prodConfigManager.checkMakeability(prodConfig, soldOrderItem, 'Master Product');

		// TODO: Asserts
	}

	/*******************************************************
					checkMakeabilityMaxColorTest
	*******************************************************/
	static testmethod void checkMakeabilityMaxColorTest(){
		

		Order soldOrder = [SELECT Id FROM Order WHERE Name = 'Sold Order 1'];
		Id priceBookId = Test.getStandardPricebookId();
		Pricing_Configuration__c priceConfig = [SELECT Id FROM Pricing_Configuration__c WHERE Name = 'Pricing Config'];
		Product2 childProd = [SELECT Id FROM Product2 WHERE Name = 'Child Product'];

		// Set the caps
		Product_Configuration__c prodConfig = [SELECT Id, Min_Width__c, Min_Height__c, Maximum_Leg_Height__c, Specialty_Width_to_Height_Ratio_Min__c,
			Minimum_Leg_Height__c, Maximum_Leg_Height_Fractions__c, United_Inch_Minimum__c, Max_Width__c, Max_Height__c
			FROM Product_Configuration__c WHERE Name = 'Product Config'];
		prodConfig.Int_Color_Max_Width_Inches__c = 50;
		prodConfig.Int_Color_Max__c = 'White';
		prodConfig.Int_Color_Max_Height_Inches__c = 50;

		// Set the width below the cap and the height above
		OrderItem soldOrderItem = [SELECT Id, PricebookEntryId, Left_Leg_Inches__c, Left_Leg_Fraction__c, 
			Right_Leg_Inches__c, Right_Leg_Fraction__c, Width_Inches__c, Width_Fraction__c, Height_Inches__c, 
			Height_Fraction__c, Extended_Width_Warning__c, Extended_Height_Warning__c
			FROM OrderItem WHERE OrderId =: soldOrder.Id];
		soldOrderItem.Width_Inches__c = 59;
		soldOrderItem.Width_Fraction__c = '15/16';
		soldOrderItem.Height_Inches__c = 59;
		soldOrderItem.Height_Fraction__c = '15/16';
		soldOrderItem.Interior_Color__c = 'White';

		// check the makeability
		String returnMessage = RMS_prodConfigManager.checkMakeability(prodConfig, soldOrderItem, 'Master Product');

		// TODO: Asserts
	}

	/*******************************************************
					checkMakeabilityHWFinishRequiredTest
	*******************************************************/
	static testmethod void checkMakeabilityHWFinishRequiredTest(){
		

		Order soldOrder = [SELECT Id FROM Order WHERE Name = 'Sold Order 1'];
		Id priceBookId = Test.getStandardPricebookId();
		Pricing_Configuration__c priceConfig = [SELECT Id FROM Pricing_Configuration__c WHERE Name = 'Pricing Config'];
		Product2 childProd = [SELECT Id FROM Product2 WHERE Name = 'Child Product'];

		// Set the caps
		Product_Configuration__c prodConfig = [SELECT Id, Min_Width__c, Min_Height__c, Maximum_Leg_Height__c, Specialty_Width_to_Height_Ratio_Min__c,
			Minimum_Leg_Height__c, Maximum_Leg_Height_Fractions__c, United_Inch_Minimum__c, Max_Width__c, Max_Height__c
			FROM Product_Configuration__c WHERE Name = 'Product Config'];
		prodConfig.HW_Finish_Required__c = true;

		// Set the width below the cap and the height above
		OrderItem soldOrderItem = [SELECT Id, PricebookEntryId, Left_Leg_Inches__c, Left_Leg_Fraction__c, 
			Right_Leg_Inches__c, Right_Leg_Fraction__c, Width_Inches__c, Width_Fraction__c, Height_Inches__c, 
			Height_Fraction__c, Extended_Width_Warning__c, Extended_Height_Warning__c
			FROM OrderItem WHERE OrderId =: soldOrder.Id];
		soldOrderItem.Width_Inches__c = 59;
		soldOrderItem.Width_Fraction__c = '15/16';
		soldOrderItem.Height_Inches__c = 59;
		soldOrderItem.Height_Fraction__c = '15/16';
		soldOrderItem.Hardware_Style__c = 'trad';

		// check the makeability
		String returnMessage = RMS_prodConfigManager.checkMakeability(prodConfig, soldOrderItem, 'Master Product');

		// TODO: Asserts
	}

	/*******************************************************
					checkMakeabilityTemperedTest
	*******************************************************/
	static testmethod void checkMakeabilityTemperedTest(){
		

		Order soldOrder = [SELECT Id FROM Order WHERE Name = 'Sold Order 1'];
		Id priceBookId = Test.getStandardPricebookId();
		Pricing_Configuration__c priceConfig = [SELECT Id FROM Pricing_Configuration__c WHERE Name = 'Pricing Config'];
		Product2 childProd = [SELECT Id FROM Product2 WHERE Name = 'Child Product'];

		// Set the caps
		Product_Configuration__c prodConfig = [SELECT Id, Min_Width__c, Min_Height__c, Maximum_Leg_Height__c, Specialty_Width_to_Height_Ratio_Min__c,
			Minimum_Leg_Height__c, Maximum_Leg_Height_Fractions__c, United_Inch_Minimum__c, Max_Width__c, Max_Height__c
			FROM Product_Configuration__c WHERE Name = 'Product Config'];
		prodConfig.Tempered_Square_Ft_Max__c = 100;
		prodConfig.Height_Backdown_Inches__c = 2;
		prodConfig.Width_Backdown_Inches__c = 2;

		// Set the width below the cap and the height above
		OrderItem soldOrderItem = [SELECT Id, PricebookEntryId, Left_Leg_Inches__c, Left_Leg_Fraction__c, 
			Right_Leg_Inches__c, Right_Leg_Fraction__c, Width_Inches__c, Width_Fraction__c, Height_Inches__c, 
			Height_Fraction__c, Extended_Width_Warning__c, Extended_Height_Warning__c
			FROM OrderItem WHERE OrderId =: soldOrder.Id];
		soldOrderItem.Width_Inches__c = 90;
		soldOrderItem.Width_Fraction__c = '15/16';
		soldOrderItem.Height_Inches__c = 90;
		soldOrderItem.Height_Fraction__c = '15/16';
		soldOrderItem.Tempered_S1__c = false;

		// check the makeability
		String returnMessage = RMS_prodConfigManager.checkMakeability(prodConfig, soldOrderItem, 'Master Product');

		// TODO: Asserts
	}

	/*******************************************************
					getOrderStatusTest
	*******************************************************/
	static testmethod void getOrderStatusTest(){

		String status = RMS_prodConfigManager.getOrderStatus('nothing');
		System.AssertEquals('drf', status);
	}

	static testmethod void updateTaxesTest(){
		// Turn off the financial trigger to avoid SOQL limits in test class
		RMS_Settings__c turnOffFinancialTrigger = new RMS_Settings__c(Name='Turn Financial Transactions Off', Value__c = 'Yes');
		insert turnOffFinancialTrigger;

		Order soldOrder = [SELECT Id FROM Order WHERE Name = 'Sold Order 1'];
		Id priceBookId = Test.getStandardPricebookId();
		Purchase_Order__c purchaseOrder = new Purchase_Order__c(Order__c = soldOrder.id);
		insert purchaseOrder;
		test.starttest();
		System.assertEquals(RMS_prodConfigManager.updateTaxes(purchaseOrder.Id),null);
		System.assertEquals(RMS_prodConfigManager.updateTaxes(null),RMS_errorMessages.PO_TAX_ISSUE);
		test.stoptest();
	}

	/*******************************************************
					checkMakeabilityCircleTopLegTest
	*******************************************************/
	static testmethod void checkMakeabilityCircleTopLegTest(){
		
		Product2 product1 = [SELECT Id, Name FROM Product2 WHERE Name = 'Master Product'];
		product1.Name = 'Specialty Window (Full Frame)';
		update product1;

		Product_Configuration__c prodConfigSpecialtyWindow = [SELECT Id, Name FROM Product_Configuration__c WHERE Name = 'Product Config'];
		prodConfigSpecialtyWindow.Name = 'Specialty Window Circle Top (Full Frame)';
		update prodConfigSpecialtyWindow;

		Order soldOrder = [SELECT Id, Name FROM Order WHERE Name = 'Sold Order Specialty Window'];
		Id priceBookId = Test.getStandardPricebookId();
		Pricing_Configuration__c priceConfigSpecialtyWindow = [SELECT Id, Name FROM Pricing_Configuration__c WHERE Name = 'Pricing Config'];

		Product_Configuration__c prodConfig = [SELECT Id, Min_Width__c, Min_Height__c, Maximum_Leg_Height__c, Specialty_Width_to_Height_Ratio_Min__c,
			Minimum_Leg_Height__c, Maximum_Leg_Height_Fractions__c, United_Inch_Minimum__c, Max_Width__c, Max_Height__c
			FROM Product_Configuration__c WHERE Name = 'Specialty Window Circle Top (Full Frame)'];
			prodConfig.Max_Height__c = 54 ;
			prodConfig.Max_Height_Fractions__c = 'Even';
			prodConfig.Min_Height__c = 12 ;
			prodConfig.Min_Height_Fractions__c = 'Even';
			prodConfig.Max_Width__c = 106;
			prodConfig.Max_Width_Fractions__c = 'Even';
			prodConfig.Min_Width__c = 24;
			prodConfig.Min_Width_Fractions__c = 'Even';
			prodConfig.Maximum_Leg_Height__c = 4;
			prodConfig.Maximum_Leg_Height_Fractions__c ='Even';
			prodConfig.Minimum_Leg_Height__c = 0;
			prodConfig.Minimum_Leg_Height_Fractions__c ='Even';

			update prodConfig;
			

		OrderItem soldOrderItem = [SELECT Id, PricebookEntryId, Left_Leg_Inches__c, Left_Leg_Fraction__c, 
			Right_Leg_Inches__c, Right_Leg_Fraction__c, Width_Inches__c, Width_Fraction__c, Height_Inches__c, 
			Height_Fraction__c, Extended_Width_Warning__c, Extended_Height_Warning__c
			FROM OrderItem WHERE OrderId =: soldOrder.Id];
			soldOrderItem.Width_Inches__c = 60;
			soldOrderItem.Width_Fraction__c = '7/8';
			soldOrderItem.Height_Inches__c = 31;
			soldOrderItem.Height_Fraction__c = '13/16';
			soldOrderItem.Frame_Type__c = 'Full Frame';
			soldOrderItem.Specialty_Shape__c = 'Circle Top';

		// check the makeability of Circle Top - this should pass
		String returnMessage = RMS_prodConfigManager.checkMakeability(prodConfig, soldOrderItem, 'Specialty Window (Full Frame)');
		System.assert(!returnMessage.contains('Error'));

		//  Testing over maximum to fail for Circle Top
		soldOrderItem.Width_Inches__c = 40;
		update soldOrderItem;
		String returnMessage1 = RMS_prodConfigManager.checkMakeability(prodConfig, soldOrderItem, 'Specialty Window (Full Frame)');
		System.assert(returnMessage1.contains('above the maximum'));

		//  Testing under minimum to fail for Circle Top
		soldOrderItem.Width_Inches__c = 100;
		soldOrderItem.Height_Inches__c = 30;
		update soldOrderItem;
		String returnMessage2 = RMS_prodConfigManager.checkMakeability(prodConfig, soldOrderItem, 'Specialty Window (Full Frame)');
		System.assert(returnMessage2.contains('below the minimum'));

		//  Testing under minimum to fail for Springline
		prodConfig.Max_Height__c = 106 ;
		prodConfig.Max_Height_Fractions__c = 'Even';
		prodConfig.Min_Height__c = 16 ;
		prodConfig.Min_Height_Fractions__c = 'Even';
		prodConfig.Maximum_Leg_Height__c = 999;
		prodConfig.Minimum_Leg_Height__c = 4;
		prodConfig.Minimum_Leg_Height_Fractions__c ='1/16';
		update prodConfig;

		soldOrderItem.Width_Inches__c = 64;
		soldOrderItem.Height_Inches__c = 27;
		soldOrderItem.Specialty_Shape__c = 'Springline';
		update soldOrderItem;

		String returnMessage3 = RMS_prodConfigManager.checkMakeability(prodConfig, soldOrderItem, 'Specialty Window (Full Frame)');
		System.assert(returnMessage3.contains('below the minimum'));

	}

	
}