@isTest
public without sharing class StatusCheckUtilityTEST {
    
    @testSetup 
    public static void TestSetup() {
        UtilityMethods.disableAllFslTriggers();
        TestDataFactoryStatic.setUpConfigs();

        Account a = [SELECT Id, Name, Active_Store_Configuration__c FROM Account WHERE Name = '77 - Twin Cities, MN'];
        
        Account a2 = TestDataFactoryStatic.createDwellingAccount('Acct2');
        insert a2;
        Profile p = [SELECT Id, Name FROM Profile WHERE Name ='Super Administrator'];
        User u = TestDataFactoryStatic.createUser(p.Id);
        insert u;

        User u2 = TestDataFactoryStatic.createUser(p.Id);
        insert u2;

        Pricebook2 pb = TestDataFactoryStatic.createPricebook2('testerRB', a.Active_Store_Configuration__c);
        insert pb;
        Opportunity o = TestDataFactoryStatic.createOpportunity('testOpp', a2.Id, a.Id, 'New', u.Id, Date.today());
        insert o;

        ContentVersion contentVers = new ContentVersion(
            Title = 'Test Title',
            PathOnClient = 'Test.rbaproj',
            VersionData = Blob.valueOf('Test Content Data'),
            IsMajorVersion = true
        );
        insert contentVers;
        contentVers = [SELECT ContentDocumentId FROM ContentVersion WHERE Id = :contentVers.Id]; // Pull ContentDocumentId

        ContentDocumentLink cdl = new ContentDocumentLink(
            ContentDocumentId = contentVers.ContentDocumentId,
            LinkedEntityId = o.Id,
            ShareType = 'V',
            Visibility = 'InternalUsers'
        );
        insert cdl; 
        Quote q = TestDataFactoryStatic.createQuote(o.Id, pb.Id);
        insert q;
        Order ord = TestDataFactoryStatic.createOrderTestRecords(o);
        ord.Apex_Context__c = true;
        update ord;
        // insert ord;
        Back_Office_Check__c boc = new Back_Office_Check__c();
        boc.Name = 'Test BOC';
        boc.Order__c = ord.Id;
        boc.Signed_Date__c = Date.today();
        boc.Completed__c = true;
        insert boc;
         
        Purchase_Order__c po = new Purchase_Order__c();
        po.Order__c = ord.Id;
        po.Status__c = 'In Process';
        // po.RecordTypeName__c = 'Product_Purchase_Order';
        insert po;

        WorkType wt = TestDataFactoryStatic.createFLSWorkType('Tech Measure', 2, 'Hours');
        // insert wt;
        WorkOrder wo = TestDataFactoryStatic.createFSLWorkOrder(wt.Id, wt.Name, ord.Id, a2, o);
        insert wo;

        WorkType wt2 = TestDataFactoryStatic.createFLSWorkType('Install', 2, 'Hours');
        // insert wt;
        WorkOrder wo2 = TestDataFactoryStatic.createFSLWorkOrder(wt2.Id, wt2.Name, ord.Id, a2, o);
        insert wo2;

        ServiceAppointment sap = TestDataFactoryStatic.createFSLServiceAppointment(wo.Id);
        insert sap;

        ServiceAppointment sap5 = TestDataFactoryStatic.createFSLServiceAppointment(wo.Id);
        sap5.Status = 'Completed';
        insert sap5;

        ServiceAppointment sap3 = TestDataFactoryStatic.createFSLServiceAppointment(wo.Id);
        sap3.Status = 'None';
        insert sap3;

        ServiceAppointment sap4 = TestDataFactoryStatic.createFSLServiceAppointment(wo.Id);
        sap4.Status = 'Canceled';
        insert sap4;

        ServiceResource sr = TestDataFactoryStatic.createFSLServiceResource(u.Id, 'Test Resource', 'MPLS', a.Active_Store_Configuration__c);
        insert sr;

        ServiceTerritory st = TestDataFactoryStatic.createFSLServiceTerritory(sr, 'testTerritory');
        // insert st;
        AssignedResource ar = TestDataFactoryStatic.createFSLAssignedResource(sr, sap);
        insert ar;

        ServiceAppointment sap2 = TestDataFactoryStatic.createFSLServiceAppointment(wo2.Id);
        insert sap2;

        ServiceResource sr2 = TestDataFactoryStatic.createFSLServiceResource(u2.Id, 'Test Resource2', 'MPLS2', a.Active_Store_Configuration__c);
        insert sr2;

        ServiceTerritory st2 = TestDataFactoryStatic.createFSLServiceTerritory(sr2, 'testTerritory2');
        // insert st;
        AssignedResource ar2 = TestDataFactoryStatic.createFSLAssignedResource(sr2, sap2);
        insert ar2;

    }


    @isTest
    public static void ServiceAppointmentToWorkOrderStatusCheckTEST1() {
        UtilityMethods.disableAllFslTriggers();
        ServiceAppointment sa = [SELECT Id, Status, ParentRecordId, Work_Order_Type__c FROM ServiceAppointment LIMIT 1];
        // sa.Status = 'Completed';
        
        // update sa;
        
        map<Id, ServiceAppointment> saMap = new map<Id, ServiceAppointment>();
        saMap.put(sa.Id, sa);
        System.enqueueJob(new StatusCheckQue(saMap, null, 'ServiceAppointment'));
        // List<Custom_Rollup_Rolldown__mdt> CRRList = [SELECT Id, DeveloperName, MasterLabel, Language, NamespacePrefix, Label, QualifiedApiName, 
        //                                                 Rollup_Number__c, Rollup_Name__c, Parent_Object__c, Child_Object__c, 
        //                                                 Relationship_Field__c, Relationship_Criteria__c, Relationship_Criteria_Fields__c, 
        //                                                 Field_to_Aggregate__c, Aggregate_Operation__c, Aggregate_Result_Field__c, 
        //                                                 Aggregate_All_Rows__c, Active__c 
        //                                                 FROM Custom_Rollup_Rolldown__mdt
        //                                                 WHERE Child_Object__c =: 'ServiceAppointment' AND Parent_Object__c = 'WorkOrder' AND Active__c = TRUE];
        // DynamicRollupHelper.RollUpHelper(sa, 'WorkOrder', CRRList);
        
    }

    @isTest
    public static void ServiceAppointmentToWorkOrderStatusCheckTEST2() {
        UtilityMethods.disableAllFslTriggers();
        ServiceAppointment sa = [SELECT Id, Status, ParentRecordId, Work_Order_Type__c FROM ServiceAppointment LIMIT 1];
        sa.Status = 'None';
        
        // update sa;
        
        // map<Id, ServiceAppointment> saMap = new map<Id, ServiceAppointment>();
        // saMap.put(sa.Id, sa);
        // System.enqueueJob(new StatusCheckQue(saMap, null, 'ServiceAppointment'));
    }

    @isTest
    public static void ServiceAppointmentToWorkOrderStatusCheckTEST3() {
        UtilityMethods.disableAllFslTriggers();
        ServiceAppointment sa = [SELECT Id, Status, ParentRecordId, Work_Order_Type__c FROM ServiceAppointment LIMIT 1];
        sa.Status = 'Scheduled';
        
        update sa;
        
        // map<Id, ServiceAppointment> saMap = new map<Id, ServiceAppointment>();
        // saMap.put(sa.Id, sa);
        // System.enqueueJob(new StatusCheckQue(saMap, null, 'ServiceAppointment'));
    }

    @isTest
    public static void ServiceAppointmentToWorkOrderStatusCheckTEST4() {
        UtilityMethods.disableAllFslTriggers();
        ServiceAppointment sa = [SELECT Id, Status, ParentRecordId, Work_Order_Type__c FROM ServiceAppointment LIMIT 1];
        sa.Status = 'Canceled';
        
        // update sa;
        
        map<Id, ServiceAppointment> saMap = new map<Id, ServiceAppointment>();
        saMap.put(sa.Id, sa);
        System.enqueueJob(new StatusCheckQue(saMap, null, 'ServiceAppointment'));
    }

    @isTest
    public static void techMeasureWorkOrderToOrderStatusCheckTEST1() {
        UtilityMethods.disableAllFslTriggers();
        WorkOrder wo = [SELECT Id, Sold_Order__c, Work_Order_Type__c FROM WorkOrder WHERE Work_Order_Type__c = 'Tech Measure' LIMIT 1];
        wo.Status = 'Appt Complete / Closed';
        Order o = [SELECT Id, Time_Tech_Measure_Scheduled__c FROM Order WHERE Id =: wo.Sold_Order__c];
        o.Time_Tech_Measure_Scheduled__c = null;
        
        update o;
        update wo;
        
        map<Id, WorkOrder> woMap = new map<Id, WorkOrder>();
        woMap.put(wo.Id, wo);
        
        System.enqueueJob(new StatusCheckQue(woMap, null, 'TechMeasureWO'));
        // System.enqueueJob(new RollBackStatusQue(woMap, null, 'WorkOrder'));
    }

    @isTest
    public static void techMeasureWorkOrderToOrderStatusCheckTEST1ROLLBACK() {
       UtilityMethods.disableAllFslTriggers();
        WorkOrder wo = [SELECT Id, Sold_Order__c, Work_Order_Type__c FROM WorkOrder WHERE Work_Order_Type__c = 'Tech Measure' LIMIT 1];
        wo.Status = 'Appt Complete / Closed';
        Order o = [SELECT Id, Time_Tech_Measure_Scheduled__c FROM Order WHERE Id =: wo.Sold_Order__c];
        o.Time_Tech_Measure_Scheduled__c = null;
        update o;
        update wo;
        map<Id, WorkOrder> woMap = new map<Id, WorkOrder>();
        woMap.put(wo.Id, wo);
        
        System.enqueueJob(new StatusCheckQue(woMap, null, 'TechMeasureWO'));
        // System.enqueueJob(new RollBackStatusQue(woMap, null, 'WorkOrder'));
    }

    @isTest
    public static void techMeasureWorkOrderToOrderStatusCheckTEST2() {
        UtilityMethods.disableAllFslTriggers();
        WorkOrder wo = [SELECT Id, Sold_Order__c, Status, Work_Order_Type__c FROM WorkOrder WHERE Work_Order_Type__c = 'Tech Measure' LIMIT 1];
        wo.Status = 'To be Scheduled';
        Order o = [SELECT Id, Time_Tech_Measure_Scheduled__c FROM Order WHERE Id =: wo.Sold_Order__c];
        o.Time_Tech_Measure_Scheduled__c = null;
        
        update o;
        update wo;
        
        map<Id, WorkOrder> woMap = new map<Id, WorkOrder>();
        woMap.put(wo.Id, wo);
        // StatusCheckUtility.techMeasureWorkOrderToOrderStatusCheck(woMap, woMap);
        System.enqueueJob(new StatusCheckQue(woMap, null, 'TechMeasureWO'));
        // System.enqueueJob(new RollBackStatusQue(woMap, null, 'WorkOrder'));
    }

    @isTest
    public static void techMeasureWorkOrderToOrderStatusCheckTEST2ROLLBACK() {
        UtilityMethods.disableAllFslTriggers();
        WorkOrder wo = [SELECT Id, Sold_Order__c, Status, Work_Order_Type__c FROM WorkOrder WHERE Work_Order_Type__c = 'Tech Measure' LIMIT 1];
        wo.Status = 'To be Scheduled';
        Order o = [SELECT Id, Time_Tech_Measure_Scheduled__c FROM Order WHERE Id =: wo.Sold_Order__c];
        o.Time_Tech_Measure_Scheduled__c = null;
        update o;
        update wo;
        map<Id, WorkOrder> woMap = new map<Id, WorkOrder>();
        woMap.put(wo.Id, wo);
        // StatusCheckUtility.techMeasureWorkOrderToOrderStatusCheck(woMap, woMap);
        System.enqueueJob(new StatusCheckQue(woMap, null, 'TechMeasureWO'));
        // System.enqueueJob(new RollBackStatusQue(woMap, null, 'WorkOrder'));
    }

    @isTest
    public static void techMeasureWorkOrderToOrderStatusCheckTEST3() {
        UtilityMethods.disableAllFslTriggers();
        WorkOrder wo = [SELECT Id, Sold_Order__c, Status, Work_Order_Type__c FROM WorkOrder WHERE Work_Order_Type__c = 'Tech Measure' LIMIT 1];
        wo.Status = 'Scheduled & Assigned';
        Order o = [SELECT Id, Time_Ready_to_Order__c FROM Order WHERE Id =: wo.Sold_Order__c];
        o.Time_Ready_to_Order__c = null;
        
        update o;
        update wo;
        
        map<Id, WorkOrder> woMap = new map<Id, WorkOrder>();
        woMap.put(wo.Id, wo);
        // // StatusCheckUtility.techMeasureWorkOrderToOrderStatusCheck(woMap, woMap);
        System.enqueueJob(new StatusCheckQue(woMap, null, 'TechMeasureWO'));
        // System.enqueueJob(new RollBackStatusQue(woMap, null, 'WorkOrder'));
    }

    @isTest
    public static void techMeasureWorkOrderToOrderStatusCheckTEST3ROLLBACK() {
        UtilityMethods.disableAllFslTriggers();
        WorkOrder wo = [SELECT Id, Sold_Order__c, Status, Work_Order_Type__c FROM WorkOrder WHERE Work_Order_Type__c = 'Tech Measure' LIMIT 1];
        wo.Status = 'Scheduled & Assigned';
        Order o = [SELECT Id, Time_Ready_to_Order__c FROM Order WHERE Id =: wo.Sold_Order__c];
        o.Time_Ready_to_Order__c = null;
        update o;
        update wo;
        map<Id, WorkOrder> woMap = new map<Id, WorkOrder>();
        woMap.put(wo.Id, wo);
        // StatusCheckUtility.techMeasureWorkOrderToOrderStatusCheck(woMap, woMap);
        System.enqueueJob(new StatusCheckQue(woMap, null, 'TechMeasureWO'));
        // System.enqueueJob(new RollBackStatusQue(woMap, null, 'WorkOrder'));
    }

    @isTest
    public static void techMeasureWorkOrderToOrderStatusCheckTEST5() {
        UtilityMethods.disableAllFslTriggers();
        WorkOrder wo = [SELECT Id, Sold_Order__c, Status, Work_Order_Type__c FROM WorkOrder WHERE Work_Order_Type__c = 'Tech Measure' LIMIT 1];
        wo.Status = 'Canceled';
        Order o = [SELECT Id, Time_Ready_to_Order__c FROM Order WHERE Id =: wo.Sold_Order__c];
        o.Time_Ready_to_Order__c = null;
        
        update o;
        update wo;
        
        map<Id, WorkOrder> woMap = new map<Id, WorkOrder>();
        woMap.put(wo.Id, wo);
        // StatusCheckUtility.techMeasureWorkOrderToOrderStatusCheck(woMap, woMap);
        System.enqueueJob(new StatusCheckQue(woMap, null, 'TechMeasureWO'));
        // System.enqueueJob(new RollBackStatusQue(woMap, null, 'WorkOrder'));
    }

    @isTest
    public static void techMeasureWorkOrderToOrderStatusCheckTEST5ROLLBACK() {
        UtilityMethods.disableAllFslTriggers();
        WorkOrder wo = [SELECT Id, Sold_Order__c, Status, Work_Order_Type__c FROM WorkOrder WHERE Work_Order_Type__c = 'Tech Measure' LIMIT 1];
        wo.Status = 'Canceled';
        Order o = [SELECT Id, Time_Ready_to_Order__c FROM Order WHERE Id =: wo.Sold_Order__c];
        o.Time_Ready_to_Order__c = null;
        update o;
        update wo;
        map<Id, WorkOrder> woMap = new map<Id, WorkOrder>();
        woMap.put(wo.Id, wo);
        // StatusCheckUtility.techMeasureWorkOrderToOrderStatusCheck(woMap, woMap);
        System.enqueueJob(new StatusCheckQue(woMap, null, 'TechMeasureWO'));
        // System.enqueueJob(new RollBackStatusQue(woMap, null, 'WorkOrder'));
    }

    @isTest
    public static void PurchaseOrderToOrderStatusCheckTEST1() {
        UtilityMethods.disableAllFslTriggers();
        Purchase_Order__c po = [SELECT Id, Order__c, Status__c, RecordTypeName__c FROM Purchase_Order__c LIMIT 1];
        po.Status__c = 'In Process';
        update po;
        Order o = [SELECT Id, Time_Ready_to_Order__c FROM Order WHERE Id =: po.Order__c];
        o.Time_Ready_to_Order__c = Datetime.now();
        
        update o;
        
        map<Id, Purchase_Order__c> poMap = new map<Id, Purchase_Order__c>();
        poMap.put(po.Id, po);
        // StatusCheckUtility.PurchaseOrderToOrderStatusCheck(poMap, poMap);
        System.enqueueJob(new StatusCheckQue(poMap, null, 'PurchaseOrder'));
        // System.enqueueJob(new RollBackStatusQue(poMap, null, 'PurchaseOrder'));
    
    }

    @isTest
    public static void PurchaseOrderToOrderStatusCheckTEST1ROLLBACK() {
        UtilityMethods.disableAllFslTriggers();
        Purchase_Order__c po = [SELECT Id, Order__c, Status__c, RecordTypeName__c FROM Purchase_Order__c LIMIT 1];
        po.Status__c = 'In Process';
        update po;
        Order o = [SELECT Id, Time_Ready_to_Order__c FROM Order WHERE Id =: po.Order__c];
        o.Time_Ready_to_Order__c = Datetime.now();
        update o;
        map<Id, Purchase_Order__c> poMap = new map<Id, Purchase_Order__c>();
        poMap.put(po.Id, po);
        // StatusCheckUtility.PurchaseOrderToOrderStatusCheck(poMap, poMap);
        System.enqueueJob(new StatusCheckQue(poMap, null, 'PurchaseOrder'));
        // System.enqueueJob(new RollBackStatusQue(poMap, null, 'PurchaseOrder'));
    
    }

    @isTest
    public static void PurchaseOrderToOrderStatusCheckTEST2() {
        UtilityMethods.disableAllFslTriggers();
        Purchase_Order__c po = [SELECT Id, Order__c, Status__c, RecordTypeName__c FROM Purchase_Order__c LIMIT 1];
        Order o = [SELECT Id, Time_Ready_to_Order__c FROM Order WHERE Id =: po.Order__c];
        o.Time_Ready_to_Order__c = Datetime.now();
        update o;
        po.Status__c = 'Released';
        
        update po;
        
        map<Id, Purchase_Order__c> poMap = new map<Id, Purchase_Order__c>();
        poMap.put(po.Id, po);
        // StatusCheckUtility.PurchaseOrderToOrderStatusCheck(poMap, poMap);
        System.enqueueJob(new StatusCheckQue(poMap, null, 'PurchaseOrder'));
        // System.enqueueJob(new RollBackStatusQue(poMap, null, 'PurchaseOrder'));
    
    }

    @isTest
    public static void PurchaseOrderToOrderStatusCheckTEST2ROLLBACK() {
        UtilityMethods.disableAllFslTriggers();
        Purchase_Order__c po = [SELECT Id, Order__c, Status__c, RecordTypeName__c FROM Purchase_Order__c LIMIT 1];
        Order o = [SELECT Id, Time_Ready_to_Order__c, Time_Order_Released__c FROM Order WHERE Id =: po.Order__c];
        o.Time_Ready_to_Order__c = Datetime.now();
        o.Time_Order_Released__c = Datetime.now();
        update o;
        po.Status__c = 'Released';
        update po;
        map<Id, Purchase_Order__c> poMap = new map<Id, Purchase_Order__c>();
        poMap.put(po.Id, po);
        // StatusCheckUtility.PurchaseOrderToOrderStatusCheck(poMap, poMap);
        System.enqueueJob(new StatusCheckQue(poMap, null, 'PurchaseOrder'));
        // System.enqueueJob(new RollBackStatusQue(poMap, null, 'PurchaseOrder'));
    
    }

    @isTest
    public static void PurchaseOrderToOrderStatusCheckTEST3() {
        UtilityMethods.disableAllFslTriggers();
       Purchase_Order__c po = [SELECT Id, Order__c, Status__c, RecordTypeName__c FROM Purchase_Order__c LIMIT 1];
       Order o = [SELECT Id, Time_Ready_to_Order__c, Time_Install_Needed__c, Time_Order_Released__c FROM Order WHERE Id =: po.Order__c];
        o.Time_Ready_to_Order__c = null;
        o.Time_Install_Needed__c = Datetime.now();
        o.Time_Order_Released__c = Datetime.now();
        update o;

        po.Status__c = 'Confirmed';
        
        update po;
        
        map<Id, Purchase_Order__c> poMap = new map<Id, Purchase_Order__c>();
        poMap.put(po.Id, po);
        // StatusCheckUtility.PurchaseOrderToOrderStatusCheck(poMap, poMap);
        System.enqueueJob(new StatusCheckQue(poMap, null, 'PurchaseOrder'));
        // System.enqueueJob(new RollBackStatusQue(poMap, null, 'PurchaseOrder'));
    }

    @isTest
    public static void PurchaseOrderToOrderStatusCheckTEST3ROLLBACK() {
       UtilityMethods.disableAllFslTriggers();
       Purchase_Order__c po = [SELECT Id, Order__c, Status__c, RecordTypeName__c FROM Purchase_Order__c LIMIT 1];
       Order o = [SELECT Id, Time_Ready_to_Order__c, Time_Install_Needed__c, Time_Order_Released__c FROM Order WHERE Id =: po.Order__c];
        o.Time_Ready_to_Order__c = Datetime.now();
        o.Time_Install_Needed__c = Datetime.now();
        o.Time_Order_Released__c = Datetime.now();
        update o;

        po.Status__c = 'Confirmed';
        update po;
        map<Id, Purchase_Order__c> poMap = new map<Id, Purchase_Order__c>();
        poMap.put(po.Id, po);
        // StatusCheckUtility.PurchaseOrderToOrderStatusCheck(poMap, poMap);
        System.enqueueJob(new StatusCheckQue(poMap, null, 'PurchaseOrder'));
        // System.enqueueJob(new RollBackStatusQue(poMap, null, 'PurchaseOrder'));
    }

    @isTest
    public static void PurchaseOrderToOrderStatusCheckTEST4() {
        UtilityMethods.disableAllFslTriggers();
        Purchase_Order__c po = [SELECT Id, Order__c, Status__c, RecordTypeName__c FROM Purchase_Order__c LIMIT 1];
        Order o = [SELECT Id, Time_Ready_to_Order__c, Time_Order_Released__c FROM Order WHERE Id =: po.Order__c];
        o.Time_Ready_to_Order__c = Datetime.now();
        o.Time_Order_Released__c = Datetime.now();
        update o;

        po.Status__c = 'Cancelled';
        
        update po;
        
        map<Id, Purchase_Order__c> poMap = new map<Id, Purchase_Order__c>();
        poMap.put(po.Id, po);
        // StatusCheckUtility.PurchaseOrderToOrderStatusCheck(poMap, poMap);
        System.enqueueJob(new StatusCheckQue(poMap, null, 'PurchaseOrder'));
        List<Custom_Rollup_Rolldown__mdt> CRRList = [SELECT Id, DeveloperName, MasterLabel, Language, NamespacePrefix, Label, QualifiedApiName, 
                                                        Rollup_Number__c, Rollup_Name__c, Parent_Object__c, Child_Object__c, 
                                                        Relationship_Field__c, Relationship_Criteria__c, Relationship_Criteria_Fields__c, 
                                                        Field_to_Aggregate__c, Aggregate_Operation__c, Aggregate_Result_Field__c, 
                                                        Aggregate_All_Rows__c, Active__c 
                                                        FROM Custom_Rollup_Rolldown__mdt
                                                        WHERE Child_Object__c =: 'Purchase_Order__c' AND Parent_Object__c = 'Order' AND Active__c = TRUE];
        DynamicRollupHelper.RollUpHelper('Purchase_Order__c', poMap.values(), 'Order', CRRList);
        // System.enqueueJob(new RollBackStatusQue(poMap, null, 'PurchaseOrder'));
    }

    @isTest
    public static void PurchaseOrderToOrderStatusCheckTEST4ROLLBACK() {
        UtilityMethods.disableAllFslTriggers();
        Purchase_Order__c po = [SELECT Id, Order__c, Status__c, RecordTypeName__c FROM Purchase_Order__c LIMIT 1];
        Order o = [SELECT Id, Time_Ready_to_Order__c, Time_Order_Released__c FROM Order WHERE Id =: po.Order__c];
        o.Time_Ready_to_Order__c = Datetime.now();
        o.Time_Order_Released__c = Datetime.now();
        update o;

        po.Status__c = 'Cancelled';
        update po;
        map<Id, Purchase_Order__c> poMap = new map<Id, Purchase_Order__c>();
        poMap.put(po.Id, po);
        // StatusCheckUtility.PurchaseOrderToOrderStatusCheck(poMap, poMap);
        System.enqueueJob(new StatusCheckQue(poMap, null, 'PurchaseOrder'));
        List<Custom_Rollup_Rolldown__mdt> CRRList = [SELECT Id, DeveloperName, MasterLabel, Language, NamespacePrefix, Label, QualifiedApiName, 
                                                        Rollup_Number__c, Rollup_Name__c, Parent_Object__c, Child_Object__c, 
                                                        Relationship_Field__c, Relationship_Criteria__c, Relationship_Criteria_Fields__c, 
                                                        Field_to_Aggregate__c, Aggregate_Operation__c, Aggregate_Result_Field__c, 
                                                        Aggregate_All_Rows__c, Active__c 
                                                        FROM Custom_Rollup_Rolldown__mdt
                                                        WHERE Child_Object__c =: 'Purchase_Order__c' AND Parent_Object__c = 'Order' AND Active__c = TRUE];
        DynamicRollupHelper.RollUpHelper('Purchase_Order__c', poMap.values(), 'Order', CRRList);
        // System.enqueueJob(new RollBackStatusQue(poMap, null, 'PurchaseOrder'));
    }

    @isTest
    public static void InstallWorkOrderToOrderStatusCheckTEST1() {
        UtilityMethods.disableAllFslTriggers();
        WorkOrder wo = [SELECT Id, Sold_Order__c, Work_Order_Type__c FROM WorkOrder WHERE Work_Order_Type__c = 'Install' LIMIT 1];
        wo.Status = 'Canceled';
        Order o = [SELECT Id, Time_Install_Needed__c, Time_Tech_Measure_Scheduled__c FROM Order WHERE Id =: wo.Sold_Order__c];
        o.Time_Install_Needed__c = null;
        o.Time_Tech_Measure_Scheduled__c = null;
        
        update o;
        update wo;
        
        map<Id, WorkOrder> woMap = new map<Id, WorkOrder>();
        woMap.put(wo.Id, wo);
        // StatusCheckUtility.techMeasureWorkOrderToOrderStatusCheck(woMap, woMap);
        System.enqueueJob(new StatusCheckQue(woMap, null, 'InstallWO'));
        // System.enqueueJob(new RollBackStatusQue(woMap, null, 'WorkOrder'));
    }

    @isTest
    public static void InstallWorkOrderToOrderStatusCheckTEST1ROLLBACK() {
        UtilityMethods.disableAllFslTriggers();
        WorkOrder wo = [SELECT Id, Sold_Order__c, Work_Order_Type__c FROM WorkOrder WHERE Work_Order_Type__c = 'Install' LIMIT 1];
        wo.Status = 'Canceled';
        Order o = [SELECT Id, Time_Install_Needed__c, Time_Tech_Measure_Scheduled__c FROM Order WHERE Id =: wo.Sold_Order__c];
        o.Time_Install_Needed__c = null;
        o.Time_Tech_Measure_Scheduled__c = null;
        update o;
        update wo;
        map<Id, WorkOrder> woMap = new map<Id, WorkOrder>();
        woMap.put(wo.Id, wo);
        // StatusCheckUtility.techMeasureWorkOrderToOrderStatusCheck(woMap, woMap);
        System.enqueueJob(new StatusCheckQue(woMap, null, 'InstallWO'));
    }

    @isTest
    public static void InstallWorkOrderToOrderStatusCheckTEST2() {
        UtilityMethods.disableAllFslTriggers();
        WorkOrder wo = [SELECT Id, Sold_Order__c, Status, Work_Order_Type__c FROM WorkOrder WHERE Work_Order_Type__c = 'Install' LIMIT 1];
        wo.Status = 'To be Scheduled';
        Order o = [SELECT Id, Time_Install_Needed__c, Time_Order_Released__c FROM Order WHERE Id =: wo.Sold_Order__c];
        o.Time_Install_Needed__c = null;
        o.Time_Order_Released__c = Datetime.now();
        
        update o;
        update wo;
        
        map<Id, WorkOrder> woMap = new map<Id, WorkOrder>();
        woMap.put(wo.Id, wo);
        // StatusCheckUtility.techMeasureWorkOrderToOrderStatusCheck(woMap, woMap);
        System.enqueueJob(new StatusCheckQue(woMap, null, 'InstallWO'));
    }

    @isTest
    public static void InstallWorkOrderToOrderStatusCheckTEST2ROLLBACK() {
        UtilityMethods.disableAllFslTriggers();
        WorkOrder wo = [SELECT Id, Sold_Order__c, Status, Work_Order_Type__c FROM WorkOrder WHERE Work_Order_Type__c = 'Install' LIMIT 1];
        wo.Status = 'To be Scheduled';
        Order o = [SELECT Id, Time_Install_Needed__c, Time_Order_Released__c FROM Order WHERE Id =: wo.Sold_Order__c];
        o.Time_Install_Needed__c = null;
        o.Time_Order_Released__c = Datetime.now();
        update o;
        update wo;
        map<Id, WorkOrder> woMap = new map<Id, WorkOrder>();
        woMap.put(wo.Id, wo);
        // StatusCheckUtility.techMeasureWorkOrderToOrderStatusCheck(woMap, woMap);
        System.enqueueJob(new StatusCheckQue(woMap, null, 'InstallWO'));
        // System.enqueueJob(new RollBackStatusQue(woMap, null, 'WorkOrder'));
    }

    @isTest
    public static void InstallWorkOrderToOrderStatusCheckTEST3() {
        UtilityMethods.disableAllFslTriggers();
        WorkOrder wo = [SELECT Id, Sold_Order__c, Status, Work_Order_Type__c FROM WorkOrder WHERE Work_Order_Type__c = 'Install' LIMIT 1];
        wo.Status = 'Scheduled & Assigned';
        Order o = [SELECT Id, Time_Tech_Measure_Scheduled__c, Time_Order_Released__c FROM Order WHERE Id =: wo.Sold_Order__c];
        o.Time_Tech_Measure_Scheduled__c = null;
        o.Time_Order_Released__c = Datetime.now();
        
        update o;
        update wo;
        
        map<Id, WorkOrder> woMap = new map<Id, WorkOrder>();
        woMap.put(wo.Id, wo);
        // StatusCheckUtility.techMeasureWorkOrderToOrderStatusCheck(woMap, woMap);
        System.enqueueJob(new StatusCheckQue(woMap, null, 'InstallWO'));
        List<Custom_Rollup_Rolldown__mdt> CRRList = [SELECT Id, DeveloperName, MasterLabel, Language, NamespacePrefix, Label, QualifiedApiName, 
                                                            Rollup_Number__c, Rollup_Name__c, Parent_Object__c, Child_Object__c, 
                                                            Relationship_Field__c, Relationship_Criteria__c, Relationship_Criteria_Fields__c, 
                                                            Field_to_Aggregate__c, Aggregate_Operation__c, Aggregate_Result_Field__c, 
                                                            Aggregate_All_Rows__c, Active__c 
                                                            FROM Custom_Rollup_Rolldown__mdt
                                                            WHERE Child_Object__c =: 'WorkOrder' AND Parent_Object__c = 'Order' AND Active__c = TRUE];
        DynamicRollupHelper.RollUpHelper('WorkOrder', woMap.values(), 'Order', CRRList );
        // System.enqueueJob(new RollBackStatusQue(woMap, null, 'WorkOrder'));
    }

    @isTest
    public static void InstallWorkOrderToOrderStatusCheckTEST3ROLLBACK() {
        UtilityMethods.disableAllFslTriggers();
        WorkOrder wo = [SELECT Id, Sold_Order__c, Status, Work_Order_Type__c FROM WorkOrder WHERE Work_Order_Type__c = 'Install' LIMIT 1];
        wo.Status = 'Scheduled & Assigned';
        Order o = [SELECT Id, Time_Tech_Measure_Scheduled__c, Time_Order_Released__c FROM Order WHERE Id =: wo.Sold_Order__c];
        o.Time_Tech_Measure_Scheduled__c = null;
        o.Time_Order_Released__c = Datetime.now();
        update o;
        update wo;
        map<Id, WorkOrder> woMap = new map<Id, WorkOrder>();
        woMap.put(wo.Id, wo);
        // StatusCheckUtility.techMeasureWorkOrderToOrderStatusCheck(woMap, woMap);
        System.enqueueJob(new StatusCheckQue(woMap, null, 'InstallWO'));
        List<Custom_Rollup_Rolldown__mdt> CRRList = [SELECT Id, DeveloperName, MasterLabel, Language, NamespacePrefix, Label, QualifiedApiName, 
                                                            Rollup_Number__c, Rollup_Name__c, Parent_Object__c, Child_Object__c, 
                                                            Relationship_Field__c, Relationship_Criteria__c, Relationship_Criteria_Fields__c, 
                                                            Field_to_Aggregate__c, Aggregate_Operation__c, Aggregate_Result_Field__c, 
                                                            Aggregate_All_Rows__c, Active__c 
                                                            FROM Custom_Rollup_Rolldown__mdt
                                                            WHERE Child_Object__c =: 'WorkOrder' AND Parent_Object__c = 'Order' AND Active__c = TRUE];
        DynamicRollupHelper.RollUpHelper('WorkOrder', woMap.values(), 'Order', CRRList);
        // System.enqueueJob(new RollBackStatusQue(woMap, null, 'WorkOrder'));
    }

    @isTest
    public static void InstallWorkOrderToOrderStatusCheckTEST5() {
        UtilityMethods.disableAllFslTriggers();
        WorkOrder wo = [SELECT Id, Sold_Order__c, Status, Work_Order_Type__c FROM WorkOrder WHERE Work_Order_Type__c = 'Install' LIMIT 1];
        wo.Status = 'Appt Complete / Closed';
        Order o = [SELECT Id, Time_Tech_Measure_Scheduled__c, Time_Order_Released__c FROM Order WHERE Id =: wo.Sold_Order__c];
        o.Time_Tech_Measure_Scheduled__c = null;
        o.Time_Order_Released__c = Datetime.now();
        
        update o;
        update wo;
        
        map<Id, WorkOrder> woMap = new map<Id, WorkOrder>();
        woMap.put(wo.Id, wo);
        // StatusCheckUtility.techMeasureWorkOrderToOrderStatusCheck(woMap, woMap);
        System.enqueueJob(new StatusCheckQue(woMap, null, 'InstallWO'));
        // System.enqueueJob(new RollBackStatusQue(woMap, null, 'WorkOrder'));
    }

    @isTest
    public static void InstallWorkOrderToOrderStatusCheckTEST5ROLLBACK() {
       UtilityMethods.disableAllFslTriggers();
        WorkOrder wo = [SELECT Id, Sold_Order__c, Status, Work_Order_Type__c FROM WorkOrder WHERE Work_Order_Type__c = 'Install' LIMIT 1];
        wo.Status = 'Appt Complete / Closed';
        Order o = [SELECT Id, Time_Tech_Measure_Scheduled__c, Time_Order_Released__c FROM Order WHERE Id =: wo.Sold_Order__c];
        o.Time_Tech_Measure_Scheduled__c = null;
        o.Time_Order_Released__c = Datetime.now();
        update o;
        update wo;
        map<Id, WorkOrder> woMap = new map<Id, WorkOrder>();
        woMap.put(wo.Id, wo);
        // StatusCheckUtility.techMeasureWorkOrderToOrderStatusCheck(woMap, woMap);
        System.enqueueJob(new StatusCheckQue(woMap, null, 'InstallWO'));
        // System.enqueueJob(new RollBackStatusQue(woMap, null, 'WorkOrder'));
    }

    
//     @isTest(seeAllData = true)
//     public static void InstallAppointmentToWorkOrderStatusCheckTEST1() {
//         UtilityMethods.disableAllFslTriggers();
        
//         WorkOrder wo = [SELECT Id, Sold_Order__c, Status, Work_Order_Type__c,Opportunity__c FROM WorkOrder WHERE Work_Order_Type__c = 'Install' LIMIT 1];
//         ServiceAppointment sa = [SELECT Id, Status, Work_Order_Type__c, ParentRecordId, Primary_Service_Resource__c
//                                     FROM ServiceAppointment 
//                                     WHERE Status = 'Completed' 
//                                     AND ParentRecordId != null 
//                                     LIMIT 1];
//         System.debug(sa);
//         map<Id, ServiceAppointment> saMap = new map<Id, ServiceAppointment>();
//         saMap.put(sa.Id, sa);

//         System.enqueueJob(new StatusCheckQue(saMap, null, 'InstallAppointment'));
        
//         StatusCheckUtility.ServiceTypeAppointmentToWorkOrderStatusCheck(saMap, null);
//         StatusCheckUtility.JobSiteTypeAppointmentToWorkOrderStatusCheck(saMap, null);
//         // System.enqueueJob(new RollBackStatusQue(woMap, null, 'WorkOrder'));
//  }

//     @isTest
//     public static void InstallAppointmentToWorkOrderStatusCheckTEST2() {
//         UtilityMethods.disableAllFslTriggers();
//         ServiceAppointment sa = [SELECT Id, Status, Work_Order_Type__c,ParentRecordId FROM ServiceAppointment WHERE Status = 'None' AND ParentRecordId != null LIMIT 1];
//         System.debug(sa);
//         // sa.Status = 'None';
        
//         // update sa;
        
//         map<Id, ServiceAppointment> saMap = new map<Id, ServiceAppointment>();
//         saMap.put(sa.Id, sa);
//         System.enqueueJob(new StatusCheckQue(saMap, null, 'InstallAppointment'));
//         StatusCheckUtility.ServiceTypeAppointmentToWorkOrderStatusCheck(saMap, null);
//         StatusCheckUtility.JobSiteTypeAppointmentToWorkOrderStatusCheck(saMap, null);
//     }

//     @isTest
//     public static void InstallAppointmentToWorkOrderStatusCheckTEST3() {
//         UtilityMethods.disableAllFslTriggers();
//         ServiceAppointment sa = [SELECT Id, Status, Work_Order_Type__c, ParentRecordId FROM ServiceAppointment WHERE Status = 'Scheduled' AND ParentRecordId != null LIMIT 1];
//         System.debug(sa);
//         // sa.Status = 'Scheduled';
        
//         // update sa;
        
//         map<Id, ServiceAppointment> saMap = new map<Id, ServiceAppointment>();
//         saMap.put(sa.Id, sa);
//         System.enqueueJob(new StatusCheckQue(saMap, null, 'InstallAppointment'));
//         StatusCheckUtility.ServiceTypeAppointmentToWorkOrderStatusCheck(saMap, null);
//         StatusCheckUtility.JobSiteTypeAppointmentToWorkOrderStatusCheck(saMap, null);
//     }

//     @isTest
//     public static void InstallAppointmentToWorkOrderStatusCheckTEST4() {
//         UtilityMethods.disableAllFslTriggers();
//         ServiceAppointment sa = [SELECT Id, Status, Work_Order_Type__c, ParentRecordId FROM ServiceAppointment WHERE Status = 'Canceled' AND ParentRecordId != null  LIMIT 1];
//         System.debug(sa);
//         // sa.Status = 'Canceled';
        
//         // update sa;
        
//         map<Id, ServiceAppointment> saMap = new map<Id, ServiceAppointment>();
//         saMap.put(sa.Id, sa);
//         System.enqueueJob(new StatusCheckQue(saMap, null, 'InstallAppointment'));
//         StatusCheckUtility.ServiceTypeAppointmentToWorkOrderStatusCheck(saMap, null);
//         StatusCheckUtility.JobSiteTypeAppointmentToWorkOrderStatusCheck(saMap, null);
//     }

    @isTest
    public static void techMeasureOnOrderUpdateTEST1() {
        UtilityMethods.disableAllFslTriggers();
        Order o = [SELECT Id, Time_Tech_Measure_Scheduled__c FROM Order LIMIT 1];
        o.Time_Tech_Measure_Scheduled__c = null;
        WorkOrder wo = [SELECT Id, Sold_Order__c, Status, Work_Order_Type__c FROM WorkOrder WHERE Work_Order_Type__c = 'Tech Measure' AND Sold_Order__c =: o.Id LIMIT 1];
        wo.Status = 'To be Scheduled';
        
        update wo;
        update o;
        
        map<Id, Order> oMap = new map<Id, Order>();
        oMap.put(o.Id, o);
        System.enqueueJob(new StatusCheckQue(oMap, null, 'TechMeasureOrderUpdate'));
    }
    @isTest
    public static void techMeasureOnOrderUpdateTEST1ROLLBACK() {
        UtilityMethods.disableAllFslTriggers();
        Order o = [SELECT Id FROM Order LIMIT 1];
        o.Time_Tech_Measure_Scheduled__c = null;
        WorkOrder wo = [SELECT Id, Sold_Order__c, Status, Work_Order_Type__c FROM WorkOrder WHERE Work_Order_Type__c = 'Tech Measure' AND Sold_Order__c =: o.Id LIMIT 1];
        wo.Status = 'To be Scheduled';
        update wo;
        update o;
        map<Id, Order> oMap = new map<Id, Order>();
        oMap.put(o.Id, o);
        System.enqueueJob(new StatusCheckQue(oMap, null, 'TechMeasureOrderUpdate'));
    }

    @isTest
    public static void techMeasureOnOrderUpdateTEST2() {
        UtilityMethods.disableAllFslTriggers();
        Order o = [SELECT Id, Time_Ready_to_Order__c FROM Order LIMIT 1];
        o.Time_Ready_to_Order__c = null;
        WorkOrder wo = [SELECT Id, Sold_Order__c, Status, Work_Order_Type__c FROM WorkOrder WHERE Work_Order_Type__c = 'Tech Measure' AND Sold_Order__c =: o.Id LIMIT 1];
        wo.Status = 'Scheduled & Assigned';
        
        update wo;
        update o;
        
        map<Id, Order> oMap = new map<Id, Order>();
        oMap.put(o.Id, o);
        System.enqueueJob(new StatusCheckQue(oMap, null, 'TechMeasureOrderUpdate'));
    }
    @isTest
    public static void techMeasureOnOrderUpdateTEST2ROLLBACK() {
        UtilityMethods.disableAllFslTriggers();
        Order o = [SELECT Id,Time_Ready_to_Order__c FROM Order LIMIT 1];
        o.Time_Ready_to_Order__c = null;
        WorkOrder wo = [SELECT Id, Sold_Order__c, Status, Work_Order_Type__c FROM WorkOrder WHERE Work_Order_Type__c = 'Tech Measure' AND Sold_Order__c =: o.Id LIMIT 1];
        wo.Status = 'Scheduled & Assigned';
        update wo;
        update o;
        map<Id, Order> oMap = new map<Id, Order>();
        oMap.put(o.Id, o);
        System.enqueueJob(new StatusCheckQue(oMap, null, 'TechMeasureOrderUpdate'));
    }

    @isTest
    public static void techMeasureOnOrderUpdateTEST3() {
        UtilityMethods.disableAllFslTriggers();
        Order o = [SELECT Id, Time_Ready_to_Order__c, Time_Tech_Measure_Scheduled__c FROM Order LIMIT 1];
        o.Time_Ready_to_Order__c = null;
        o.Time_Tech_Measure_Scheduled__c = null;
        WorkOrder wo = [SELECT Id, Sold_Order__c, Status, Work_Order_Type__c FROM WorkOrder WHERE Work_Order_Type__c = 'Tech Measure' AND Sold_Order__c =: o.Id LIMIT 1];
        wo.Status = 'Canceled';
        
        update wo;
        update o;
        
        map<Id, Order> oMap = new map<Id, Order>();
        oMap.put(o.Id, o);
        System.enqueueJob(new StatusCheckQue(oMap, null, 'TechMeasureOrderUpdate'));
    }
    @isTest
    public static void techMeasureOnOrderUpdateTEST3ROLLBACK() {
       UtilityMethods.disableAllFslTriggers();
        Order o = [SELECT Id,Time_Ready_to_Order__c, Time_Tech_Measure_Scheduled__c FROM Order LIMIT 1];
        o.Time_Ready_to_Order__c = null;
        o.Time_Tech_Measure_Scheduled__c = null;
        WorkOrder wo = [SELECT Id, Sold_Order__c, Status, Work_Order_Type__c FROM WorkOrder WHERE Work_Order_Type__c = 'Tech Measure' AND Sold_Order__c =: o.Id LIMIT 1];
        wo.Status = 'Canceled';
        update wo;
        update o;
        map<Id, Order> oMap = new map<Id, Order>();
        oMap.put(o.Id, o);
        System.enqueueJob(new StatusCheckQue(oMap, null, 'TechMeasureOrderUpdate'));
    }

    @isTest
    public static void techMeasureOnOrderUpdateTEST4() {
        UtilityMethods.disableAllFslTriggers();
        Order o = [SELECT Id, Time_Ready_to_Order__c, Time_Tech_Measure_Scheduled__c FROM Order LIMIT 1];
        o.Time_Ready_to_Order__c = null;
        o.Time_Tech_Measure_Scheduled__c = null;
        WorkOrder wo = [SELECT Id, Sold_Order__c, Status, Work_Order_Type__c FROM WorkOrder WHERE Work_Order_Type__c = 'Tech Measure' AND Sold_Order__c =: o.Id LIMIT 1];
        wo.Status = 'Appt Complete / Closed';
        
        update wo;
        update o;
        
        map<Id, Order> oMap = new map<Id, Order>();
        oMap.put(o.Id, o);
        System.enqueueJob(new StatusCheckQue(oMap, null, 'TechMeasureOrderUpdate'));
    }
    @isTest
    public static void techMeasureOnOrderUpdateTEST4ROLLBACK() {
        UtilityMethods.disableAllFslTriggers();
        Order o = [SELECT Id,Time_Ready_to_Order__c, Time_Tech_Measure_Scheduled__c FROM Order LIMIT 1];
        o.Time_Ready_to_Order__c = null;
        o.Time_Tech_Measure_Scheduled__c = null;
        WorkOrder wo = [SELECT Id, Sold_Order__c, Status, Work_Order_Type__c FROM WorkOrder WHERE Work_Order_Type__c = 'Tech Measure' AND Sold_Order__c =: o.Id LIMIT 1];
        wo.Status = 'Appt Complete / Closed';
        update wo;
        update o;
        map<Id, Order> oMap = new map<Id, Order>();
        oMap.put(o.Id, o);
        System.enqueueJob(new StatusCheckQue(oMap, null, 'TechMeasureOrderUpdate'));
    }

    @isTest
    public static void installStatusOnOrderUpdateTest1() {
        UtilityMethods.disableAllFslTriggers();
        Order o = [SELECT Id, Status FROM Order LIMIT 1];
        WorkOrder wo = [SELECT Id, Sold_Order__c, Status, Work_Order_Type__c FROM WorkOrder WHERE Work_Order_Type__c = 'Tech Measure' AND Sold_Order__c =: o.Id LIMIT 1];
        wo.Status = 'To be Scheduled';
        
        update wo;
        
    }

    @isTest
    public static void installStatusOnOrderUpdateTest1ROLLBACK() {
    //    UtilityMethods.disableAllFslTriggers();
        Order o = [SELECT Id FROM Order LIMIT 1];
        WorkOrder wo = [SELECT Id, Sold_Order__c, Status, Work_Order_Type__c FROM WorkOrder WHERE Work_Order_Type__c = 'Tech Measure' AND Sold_Order__c =: o.Id LIMIT 1];
        wo.Status = 'To be Scheduled';
        update wo;
        update o;
    }

    @isTest
    public static void installStatusOnOrderUpdateTest2() {
        UtilityMethods.disableAllFslTriggers();
        Order o = [SELECT Id, Status FROM Order LIMIT 1];
        WorkOrder wo = [SELECT Id, Sold_Order__c, Status, Work_Order_Type__c FROM WorkOrder WHERE Work_Order_Type__c = 'Tech Measure' AND Sold_Order__c =: o.Id LIMIT 1];
        wo.Status = 'Scheduled & Assigned';
        
        update wo;
        
    }

    @isTest
    public static void installStatusOnOrderUpdateTest2ROLLBACK() {
       UtilityMethods.disableAllFslTriggers();
        Order o = [SELECT Id FROM Order LIMIT 1];
        WorkOrder wo = [SELECT Id, Sold_Order__c, Status, Work_Order_Type__c FROM WorkOrder WHERE Work_Order_Type__c = 'Tech Measure' AND Sold_Order__c =: o.Id LIMIT 1];
        wo.Status = 'Scheduled & Assigned';
        update wo;
        update o;
    }

    @isTest
    public static void installStatusOnOrderUpdateTest3() {
        UtilityMethods.disableAllFslTriggers();
        Order o = [SELECT Id, Status FROM Order LIMIT 1];
        WorkOrder wo = [SELECT Id, Sold_Order__c, Status, Work_Order_Type__c FROM WorkOrder WHERE Work_Order_Type__c = 'Tech Measure' AND Sold_Order__c =: o.Id LIMIT 1];
        wo.Status = 'Canceled';
        
        update wo;
    }

    @isTest
    public static void installStatusOnOrderUpdateTest3ROLLBACK() {
        UtilityMethods.disableAllFslTriggers();
        Order o = [SELECT Id FROM Order LIMIT 1];
        WorkOrder wo = [SELECT Id, Sold_Order__c, Status, Work_Order_Type__c FROM WorkOrder WHERE Work_Order_Type__c = 'Tech Measure' AND Sold_Order__c =: o.Id LIMIT 1];
        wo.Status = 'Canceled';
        update wo;
        update o;
    }

    @isTest
    public static void installStatusOnOrderUpdateTest4() {
        UtilityMethods.disableAllFslTriggers();
        Order o = [SELECT Id, Status FROM Order LIMIT 1];
        WorkOrder wo = [SELECT Id, Sold_Order__c, Status, Work_Order_Type__c FROM WorkOrder WHERE Work_Order_Type__c = 'Tech Measure' AND Sold_Order__c =: o.Id LIMIT 1];
        wo.Status = 'Appt Complete / Closed';
        
        update wo;
        
    }

    @isTest
    public static void installStatusOnOrderUpdateTest4ROLLBACK() {
        UtilityMethods.disableAllFslTriggers();
        Order o = [SELECT Id FROM Order LIMIT 1];
        WorkOrder wo = [SELECT Id, Sold_Order__c, Status, Work_Order_Type__c FROM WorkOrder WHERE Work_Order_Type__c = 'Tech Measure' AND Sold_Order__c =: o.Id LIMIT 1];
        wo.Status = 'Appt Complete / Closed';
        update wo;
        update o;
    }

    @isTest
    public static void updateServiceAppointmentfromWorkOrderTEST1() {
        UtilityMethods.disableAllFslTriggers();
        Order o = [SELECT Id, Status FROM Order LIMIT 1];
        WorkOrder wo = [SELECT Id, Sold_Order__c, Status, Work_Order_Type__c FROM WorkOrder WHERE Work_Order_Type__c = 'Tech Measure' AND Sold_Order__c =: o.Id LIMIT 1];
        wo.Sold_Order__c = null;
        wo.Status = 'Appt Complete / Closed';
        
        update wo;
        List<WorkOrder> woList = new List<WorkOrder>();
        woList.add(wo);
        
        StatusCheckUtility.updateServiceAppointmentfromWorkOrder(woList);
    }
    
    @isTest
    public static void updateServiceAppointmentfromWorkOrderTEST2() {
        UtilityMethods.disableAllFslTriggers();
        Order o = [SELECT Id, Status FROM Order LIMIT 1];
        WorkOrder wo = [SELECT Id, Sold_Order__c, Status, Work_Order_Type__c FROM WorkOrder WHERE Work_Order_Type__c = 'Tech Measure' AND Sold_Order__c =: o.Id LIMIT 1];
        wo.Sold_Order__c = null;
        wo.Status = 'To be Scheduled';
        
        update wo;
        List<WorkOrder> woList = new List<WorkOrder>();
        woList.add(wo);
        
        StatusCheckUtility.updateServiceAppointmentfromWorkOrder(woList);
    }

    @isTest
    public static void updateServiceAppointmentfromWorkOrderTEST3() {
        UtilityMethods.disableAllFslTriggers();
        Order o = [SELECT Id, Status FROM Order LIMIT 1];
        WorkOrder wo = [SELECT Id, Sold_Order__c, Status, Work_Order_Type__c FROM WorkOrder WHERE Work_Order_Type__c = 'Tech Measure' AND Sold_Order__c =: o.Id LIMIT 1];
        wo.Sold_Order__c = null;
        wo.Status = 'Scheduled & Assigned';
        
        update wo;
        List<WorkOrder> woList = new List<WorkOrder>();
        woList.add(wo);
        StatusCheckUtility.updateServiceAppointmentfromWorkOrder(woList);
    }

    @isTest
    public static void updateServiceAppointmentfromWorkOrderTEST4() {
        UtilityMethods.disableAllFslTriggers();
        Order o = [SELECT Id, Status FROM Order LIMIT 1];
        WorkOrder wo = [SELECT Id, Sold_Order__c, Status, Work_Order_Type__c FROM WorkOrder WHERE Work_Order_Type__c = 'Tech Measure' AND Sold_Order__c =: o.Id LIMIT 1];
        wo.Sold_Order__c = null;
        wo.Status = 'Canceled';
        
        update wo;
        List<WorkOrder> woList = new List<WorkOrder>();
        woList.add(wo);
        StatusCheckUtility.updateServiceAppointmentfromWorkOrder(woList);
    }
}