public class TeamSchedulingController {

    // TODO: get these from the FSL Settings -- is it even possible?
    private static final Integer IDEAL_THRESHOLD = 90;
    private static final Integer RECOMMENDED_THRESHOLD = 70;
    private static final Integer INITIAL_APPOINTMENT_SEARCH_HOURS = 72;

    private static final String SA_STATUS_NEW = 'None';
    private static final String SA_STATUS_SCHEDULED = 'Scheduled';
    private static final String SA_STATUS_CANCELED = 'Canceled';

    private static final List<String> SA_STATUSES_FOR_PRIMARY_RESOURCE_SELECTION = new List<String>{'Scheduled','In Progress','Dispatched','Completed'};

    public Id workOrderId { get; set; }

    public TeamSchedulingController() {
        workOrderId = ApexPages.currentPage().getParameters().get('id');
    }

    @AuraEnabled
    public static List<TimeSlot> getTimeSlots(Id serviceAppointmentId, Id workOrderId) {
        return getTimeSlotsForTerritory(serviceAppointmentId, workOrderId, null, null);
    }

    @AuraEnabled
    public static List<TimeSlot> getTimeSlotsForTerritory(Id serviceAppointmentId, Id workOrderId, Id territoryId, Decimal duration) {
        ServiceAppointment sa = getServiceAppointment(serviceAppointmentId);
        System.debug('>>>>>>>>>>>>> sa: ' + sa);
        
        if (territoryId == null) {
            territoryId = sa.ServiceTerritoryId;
        }

        Id operatingHoursId = getOperatingHoursId(sa, workOrderId, territoryId);
        
        OperatingHours operatingHours = [SELECT Name, Id, TimeZone, (SELECT EndTime, StartTime, Type, DayOfWeek FROM TimeSlots) FROM OperatingHours WHERE Id = :operatingHoursId];
        System.debug('>>>>>>>>>>>>> operatingHours: ' + operatingHours);
        Id schedulingPolicyId = getSchedulingPolicyId();
        System.debug('>>>>>>>>>>>>> schedulingPolicyId: ' + schedulingPolicyId);
        Timezone tz = TimeZone.getTimeZone(operatingHours.TimeZone);
        System.debug('>>>>>>>>>>>> tz: ' + tz);

        List<TimeSlot> results = new List<TimeSlot>();
        Savepoint sp = Database.setSavepoint();
        try {
            UtilityMethods.disableAllFslTriggers();
            // FSLRollupRolldownController.disableFSLRollupRolldownController = true;

            // Temporarily remove the existing assigned resources from the database
            List<AssignedResource> assignedResourcesForTemporaryDeletion = new List<AssignedResource>();
            assignedResourcesForTemporaryDeletion = [SELECT Id FROM AssignedResource WHERE ServiceAppointment.ParentRecordId = :workOrderId];
            delete assignedResourcesForTemporaryDeletion;
            sa.Duration = duration == null ? sa.Duration : duration; // if a duration is passed in, use it; otherwise use the SA's original duration
            sa.ServiceTerritoryId = territoryId;

            update sa;

            // Last parameter is for using Exact Appointments.
            List<FSL.AppointmentBookingSlot> slots = FSL.AppointmentBookingService.GetSlots(sa.Id, schedulingPolicyId, operatingHours, tz, 'SORT_BY_DATE', true);
            
            System.debug('Returned ' + slots.size() + ' appointment slots');
            for (FSL.AppointmentBookingSlot slot : slots) {
                System.debug('>>>>>>>> appointmentBookingSlot slot: ' + slot);
                System.debug(slot.Interval);

                TimeSlot timeSlot = new TimeSlot();
                timeSlot.start = slot.Interval.Start.addSeconds(tz.getOffset(slot.Interval.Start) / -1000);
                timeSlot.finish = slot.Interval.Finish.addSeconds(tz.getOffset(slot.Interval.Finish) / -1000);
                timeSlot.appointmentTimeZone = tz.toString();
                timeSlot.grade = slot.Grade;

                System.debug('>>>>>>>>> timeSlot: ' + timeSlot);
                results.add(timeSlot);
            }
        }
        catch (Exception e) {
            System.debug('Error in getTimeSlotsForTerritory: ' + e.getMessage());
            throw e;
        }
        finally {
            Database.rollback(sp);
        }

        return results;
    }

    @AuraEnabled
    public static List<TimeSlot> getTimeSlotsForCandidates(Id workOrderId, Id serviceAppointmentId, List<Id> resourceIds, Datetime startTime, DateTime finish) {
        return getTimeSlotsForCandidatesForTerritory(workOrderId, serviceAppointmentId, resourceIds, startTime, finish, null, null);
    }

    @AuraEnabled
    public static List<TimeSlot> getTimeSlotsForCandidatesForTerritory(Id workOrderId, Id serviceAppointmentId, List<Id> resourceIds, Datetime startTime, DateTime finish, Id territoryId, Decimal duration) {
        System.debug('>>>>>>>> in getTimeSlotsForCandidates');
        ServiceAppointment sa = getServiceAppointment(serviceAppointmentId);
        System.debug('>>>>>>>>>>>>> sa: ' + sa);
        
        if (territoryId == null) {
            territoryId = sa.ServiceTerritoryId;
        }
		System.debug('>>>>>>>>>>>>> sa: ' + sa);
        System.debug('>>>>>>>>>>>>> workOrderId: ' + workOrderId);
        System.debug('>>>>>>>>>>>>> territoryId: ' + territoryId);
        Id operatingHoursId = getOperatingHoursId(sa, workOrderId, territoryId);
		System.Debug(operatingHoursId);
        OperatingHours operatingHours = [SELECT Name, Id, TimeZone, (SELECT EndTime, StartTime, Type, DayOfWeek FROM TimeSlots) FROM OperatingHours WHERE Id = :operatingHoursId];
        System.debug('>>>>>>>>>>>>> operatingHours: ' + operatingHours);
        Id schedulingPolicyId = getSchedulingPolicyId();
        System.debug('>>>>>>>>>>>>> schedulingPolicyId: ' + schedulingPolicyId);
        Timezone tz = TimeZone.getTimeZone(operatingHours.TimeZone);
        System.debug('>>>>>>>>>>>> tz: ' + tz);
        Map<Datetime, List<Id>> finishTimeToResources = new Map<Datetime, List<Id>>();
        Map<Datetime, List<FSL.AppointmentBookingSlot>> finishTimeToSlot = new Map<Datetime, List<FSL.AppointmentBookingSlot>>();
        List<TimeSlot> results = new List<TimeSlot>();

        Savepoint sp = Database.setSavepoint();

        try {
            // Ensure triggers don't run
            UtilityMethods.disableAllFslTriggers();
            // FSLRollupRolldownController.disableFSLRollupRolldownController = true;

            // Temporarily remove the existing assigned resources from the database
            List<AssignedResource> assignedResourcesForTemporaryDeletion = new List<AssignedResource>();
            assignedResourcesForTemporaryDeletion = [SELECT Id FROM AssignedResource WHERE ServiceAppointment.ParentRecordId = :workOrderId];
            delete assignedResourcesForTemporaryDeletion;

            // Temporarily modify the service appointment to match the new scheduling parameters
            sa.EarliestStartTime = startTime;
            sa.DueDate = finish;
            sa.ServiceTerritoryId = territoryId;
            sa.Duration = duration == null ? sa.Duration : duration; // if a duration is passed in, use it; otherwise use the SA's original duration
            update sa;

             map<Id, Id> resourceIdtoWorkOrderMap = new map<Id, Id>();
            for (Id resourceId : resourceIds) {
                if(!resourceIdtoWorkOrderMap.containsKey(resourceId)){
                    resourceIdtoWorkOrderMap.put(resourceId, workOrderId);
                }
            }
            List<ResourcePreference> rpListToInsert = new List<ResourcePreference>();
            for(Id rId: resourceIdtoWorkOrderMap.keySet()){
                ResourcePreference preference = new ResourcePreference(PreferenceType = 'Required', RelatedRecordId = resourceIdtoWorkOrderMap.get(rId), ServiceResourceId = rId);
                rpListToInsert.add(preference);
            }
            if(!rpListToInsert.isEmpty()){
                insert rpListToInsert;
            }
            
            for(Id resourceId: resourceIdtoWorkOrderMap.keyset()){
                // Last parameter is for using Exact Appointments.
                List<FSL.AppointmentBookingSlot> slots = FSL.AppointmentBookingService.GetSlots(sa.Id, schedulingPolicyId, operatingHours, tz, 'SORT_BY_DATE', true);
                System.debug('Returned ' + slots.size() + ' appointment slots');
                system.debug('***getCpuTime()***'+Limits.getCpuTime());
                for (FSL.AppointmentBookingSlot slot : slots) {
                    System.debug('>>>>>>>> appointmentBookingSlot slot: ' + slot);
                    System.debug('>>>>>>>> slot.Interval.Finish: ' + slot.Interval.Finish);
                    if (finishTimeToSlot.containsKey(slot.Interval.Finish)) {
                        List<FSL.AppointmentBookingSlot> timeSlots = finishTimeToSlot.get(slot.Interval.Finish);
                        timeSlots.add(slot);
                        System.debug('>>>>>>>> timeSlots: ' + timeSlots);
                        finishTimeToSlot.put(slot.Interval.Finish, timeSlots);
                    } else {
                        List<FSL.AppointmentBookingSlot> newSlots = new List<FSL.AppointmentBookingSlot>{slot};
                        finishTimeToSlot.put(slot.Interval.Finish, newSlots);
                        System.debug('>>>>>>>> finishTimeToSlot: ' + finishTimeToSlot);
                    }
                }
                system.debug('***getCpuTime()***'+Limits.getCpuTime());
                System.debug('>>>>>>>> finishTimeToSlot.keySet(): ' + finishTimeToSlot.keySet());
                system.debug('***getCpuTime()***'+Limits.getCpuTime());
            }
            system.debug('***getCpuTime()***'+Limits.getCpuTime());
            
            System.debug('>>>>>>>> CAN WE GET TO THIS ' + finishTimeToSlot.keySet());
            for (DateTime finishTime : finishTimeToSlot.keySet()) {
                system.debug('finishTime: '+finishTime);
                system.debug('resourceIds.size(): '+resourceIds.size());
                //if (finishTimeToSlot.get(finishTime).size() == resourceIds.size()) {
                if (finishTimeToSlot.get(finishTime).size() > 0) {
                    List<FSL.AppointmentBookingSlot> slots = finishTimeToSlot.get(finishTime);
                    Decimal averageGrade = 0;
                    for (FSL.AppointmentBookingSlot abs : slots) {
                        averageGrade += abs.Grade;
                    }
                    averageGrade = averageGrade / slots.size();
                    FSL.AppointmentBookingSlot slot = slots.get(0);

                    TimeSlot timeSlot = new TimeSlot();
                    
                    timeSlot.start = slot.Interval.Start.addSeconds(tz.getOffset(slot.Interval.Start) / -1000);
                    timeSlot.finish = slot.Interval.Finish.addSeconds(tz.getOffset(slot.Interval.Finish) / -1000);
                    timeSlot.appointmentTimeZone = tz.toString();
                    timeSlot.grade = averageGrade;

                    results.add(timeSlot);
                }
            }
        }
        catch (Exception e) {
            System.debug('Error in getTimeSlotsForCandidatesForTerritory: ' + e.getMessage());
            throw e;
        } 
        finally {
            system.debug('rollback>>>>'+ sp);
            Database.rollback(sp);
        }
		system.debug('results>>>>'+ results);
        return results;
    }

    @AuraEnabled
    public static List<AvailableResource> getCandidates(Id appointmentId, Id workOrderId, Datetime start, Datetime finish) {
        return getCandidatesForTerritory(appointmentId, workOrderId, start, finish, null, null);
    }

    @AuraEnabled
    public static List<AvailableResource> getCandidatesForTerritory(Id appointmentId, Id workOrderId, Datetime start, Datetime finish, Id territoryId, Decimal duration) {
        ServiceAppointment sa = getServiceAppointment(appointmentId);
        System.debug('>>>>>>>>>>>>> sa: ' + sa);
        System.debug('>>>>>>>>>>>>> start: ' + start);
        System.debug('>>>>>>>>>>>>> finish: ' + finish);
        Id schedulingPolicyId = getSchedulingPolicyId();

        if (duration == null) {
            duration = sa.Duration;
        }

        if (territoryId == null) {
            territoryId = sa.ServiceTerritoryId;
        }

        Id operatingHoursId = getOperatingHoursId(sa, workOrderId, territoryId);

        User currentUser = [SELECT TimeZoneSidKey FROM User WHERE id = :UserInfo.getUserId()];

        if (sa.DurationType == 'Minutes') {
            finish = finish.addMinutes(Integer.valueOf(duration));
        } else {
            if (sa.Duration < 1) {
                finish = finish.addMinutes(Integer.valueOf(60 / duration));
            } else {
                finish = finish.addHours(Integer.valueOf(duration));
            }
        }

        // Essentially add 24 hours to the duration of the appointment.  'finish' gets portioned out
        // over the possible time slots beginning on 'start', until all the time is used up.
        // 'finish' is then used to set sa.DueDate based on the last time slot's end time.  By extending 'finish', 
        // we account for up to 24hrs of total resource absences that can be "spanned", while also keeping the extra
        // processing overhead to a minimum during the call to FSL.GradeSlotsService.GetGradedMatrix later on. (1-21-2019)
        finish = finish.addHours(24); 

        Map<String,List<Schema.TimeSlot>> timeSlotsMap = getTimeSlotsMap(operatingHoursId);
        List<Schema.TimeSlot> timeSlots = timeSlotsMap.get(dayOfWeek(start, currentUser.TimeZoneSidKey));
        Schema.TimeSlot firstSlot;
        Schema.TimeSlot lastSlot;
        System.debug('>>>>>>>>>>> timeSlots: ' + timeSlots);

        if (timeSlots.size() > 0) {
            firstSlot = timeSlots.get(0);
            lastSlot = timeSlots.get(timeSlots.size() - 1);
        }

        // If the start time and duration put the end of the appointment past the end of the workday, 
        // we need to split the appointment across multiple days until all the duration + 24hrs is "used up" across time slots.
        // The value of 'finish' is therefore set to the latest slot end time needed to consume/"use up" duration+24hrs beginning
        // at time 'start'. (1-21-2019)
        Datetime endOfWorkDay = Datetime.newInstance(start.date(), lastSlot != null ? lastSlot.EndTime : Time.newInstance(23, 59, 59, 999));
        Datetime nextDay = start.addDays(1);

        System.debug('start: ' + start);
        System.debug('finish: ' + finish);
        System.debug('end of work day: ' + endOfWorkDay);
        System.debug('nextDay: ' + nextDay);

        while (finish > endOfWorkDay) {
            Integer timeRemaining = Integer.valueOf((finish.getTime() - endOfWorkDay.getTime()) / 1000 / 60); // minutes
            timeSlots = timeSlotsMap.get(dayOfWeek(nextDay, currentUser.TimeZoneSidKey));

            System.debug('time slots: ' + timeSlots.size());
            System.debug('time remaining: ' + timeRemaining);

            if (!timeSlots.isEmpty()) {
                firstSlot = timeSlots.get(0);
                lastSlot = timeSlots.get(timeSlots.size() - 1);
                endOfWorkDay = Datetime.newInstance(nextDay.date(), lastSlot.EndTime);

                finish = Datetime.newInstance(nextDay.date(), firstSlot.StartTime);
                finish = finish.addMinutes(timeRemaining);
            }

            nextDay = nextDay.addDays(1);

            System.debug('finish: ' + finish);
            System.debug('end of work day: ' + endOfWorkDay);
            System.debug('finish > endOfWorkDay: ' + (finish > endOfWorkDay));
            System.debug('nextDay: ' + nextDay);
        }

        List<AvailableResource> results = new List<AvailableResource>();
        Savepoint sp = Database.setSavepoint();
        try{

            // we need to update the EarliestStartDate and DueDate on the service appointment to check candidates for a specific
            // time slot, but we don't want those changes to persist, so we'll end up rolling them back
            UtilityMethods.disableAllFslTriggers();
            // FSLRollupRolldownController.disableFSLRollupRolldownController = true;

            // Temporarily remove the existing assigned resources from the database
            List<AssignedResource> assignedResourcesForTemporaryDeletion = new List<AssignedResource>();
            assignedResourcesForTemporaryDeletion = [SELECT Id FROM AssignedResource WHERE ServiceAppointment.ParentRecordId = :workOrderId];
            delete assignedResourcesForTemporaryDeletion;

            sa.EarliestStartTime = start;
            sa.DueDate = (sa.DueDate < finish) ? sa.DueDate : finish; // use the earlier of the SA's original due date, or 'finish' (1-22-2019)
            sa.ServiceTerritoryId = territoryId;
            sa.Duration = duration;

            update sa;
			
            FSL.GradeSlotsService candidatesService = new FSL.GradeSlotsService(schedulingPolicyId, sa.Id);
            System.debug('@>>>>>>>> candidatesService: ' + candidatesService);
            FSL.AdvancedGapMatrix candidates = candidatesService.GetGradedMatrix(false);
            System.debug('@>>>>>>>> candidates: ' + candidates);

            Map<Id, ServiceResource> resourcesById = getResourcesById(candidates.ResourceIDToScheduleData.keyset(), true);

            System.debug(' >>> Found ' + candidates.ResourceIDTOScheduleData.size() + ' candidates');
            for (Id resourceId : candidates.ResourceIDToScheduleData.keyset()) {
                FSL.ResourceScheduleData data = candidates.ResourceIDToScheduleData.get(resourceId);

                System.debug('====== ' + resourceId + ' ======');

                for (FSL.SchedulingOption option : data.SchedulingOptions) {
                    if (option.interval.start == start) {
                        System.debug('>>> matched SchedulingOption: ' + option.interval.start + ' - ' + option.interval.finish + ' (' + option.grade + ')');
                        AvailableResource resource = new AvailableResource(resourcesById.get(resourceId), option.grade);
                        resource.start = sa.EarliestStartTime;
                        resource.finish = sa.DueDate;

                        results.add(resource);
                    } else {
                        System.debug('>>> non-matched SchedulingOption: ' + option.interval.start + ' - ' + option.interval.finish + ' (' + option.grade + ')');
                    }
                }
            }
        }
        catch (Exception e) {
            System.debug('Error in getCandidatesForTerritory: ' + e.getMessage());
            throw e;
        }
        finally {
            Database.rollback(sp);
        }

        results.sort();
        return results;
    }

    @AuraEnabled
    public static List<AvailableResource> getAvailableCandidates(Id appointmentId, Datetime startTime, DateTime finish) {
        return getAvailableCandidatesForTerritory(appointmentId, startTime, finish, null, null);
    }

    @AuraEnabled
    public static List<AvailableResource> getAvailableCandidatesForTerritory(Id appointmentId, Datetime startTime, DateTime finish, Id territoryId, Decimal duration) {
        System.debug('>>>>>>>>>>>> in getAvailableCandidates');
        ServiceAppointment sa = getServiceAppointment(appointmentId);
        if (territoryId == null) {
            territoryId = sa.ServiceTerritoryId;
        }

        Id schedulingPolicyId = getSchedulingPolicyId();
        User currentUser = [SELECT TimeZoneSidKey FROM User WHERE id = :UserInfo.getUserId()];
        Id workOrderId = [SELECT ParentRecordId FROM ServiceAppointment WHERE Id = :appointmentId].ParentRecordId;

        Savepoint sp = Database.setSavepoint();
        List<AvailableResource> results = new List<AvailableResource>();

        try {
            // FSLRollupRolldownController.disableFSLRollupRolldownController = true;
            UtilityMethods.disableAllFslTriggers();

            // Temporarily remove the existing assigned resources from the database
            List<AssignedResource> assignedResourcesForTemporaryDeletion = new List<AssignedResource>();
            assignedResourcesForTemporaryDeletion = [SELECT Id FROM AssignedResource WHERE ServiceAppointment.ParentRecordId = :workOrderId];
            delete assignedResourcesForTemporaryDeletion;

            sa.EarliestStartTime = startTime;
            sa.DueDate = finish;
            sa.ServiceTerritoryId = territoryId;
            sa.Duration = (duration == null ? sa.Duration : duration); // if a duration is passed in, use it; otherwise use the SA's original duration
            update sa;
			System.debug('>>>>>>>> sa ' + sa);
            System.debug('>>>>>>>> schedulingPolicyId ' + schedulingPolicyId);
            FSL.GradeSlotsService candidatesService = new FSL.GradeSlotsService(schedulingPolicyId, sa.Id);
            System.debug('>>>>>>>> candidatesService: ' + candidatesService);
            FSL.AdvancedGapMatrix candidates = candidatesService.GetGradedMatrix(false);
            System.debug('>>>>>>>> candidates: ' + candidates);
            System.debug('>>>>>>>> candidates.ResourceIDToScheduleData: ' + candidates.ResourceIDToScheduleData);
            System.debug('>>>>>>>> candidates.ResourceIDToScheduleDatakeyset(): ' + candidates.ResourceIDToScheduleData.keyset());
            Map<Id, ServiceResource> resourcesById = getResourcesById(candidates.ResourceIDToScheduleData.keyset(), true);

            System.debug(' >>> Found ' + candidates.ResourceIDTOScheduleData.size() + ' candidates');

            for (Id resourceId : candidates.ResourceIDToScheduleData.keyset()) {
                FSL.ResourceScheduleData data = candidates.ResourceIDToScheduleData.get(resourceId);

                System.debug('====== ' + resourceId + ' ====== ' + data);
                AvailableResource resource = new AvailableResource(resourcesById.get(resourceId), null);
                resource.start = sa.EarliestStartTime;
                resource.finish = sa.DueDate;

                results.add(resource);
            }
        } 
        catch (Exception e) {
            System.debug(LoggingLevel.ERROR,'Error in getAvailableCandidatesForTerritory: ' + e.getMessage());
            throw e;
        } 
        finally {
            Database.rollback(sp);
        }

        results.sort();
        return results;
    }

    @AuraEnabled
    public static WorkOrder getWorkOrder(Id workOrderId) {
        return [
            SELECT Id, WorkOrderNumber, CreatedDate, Recommended_Crew_Size__c,
                Street, City, State, PostalCode, Country, CountryCode,
                WorkTypeId, WorkType.Name,
                ServiceTerritoryId, ServiceTerritory.Name, ServiceTerritory.OperatingHoursId, Duration,
                Primary_Installer_FSL__c, Primary_Tech_Measure_FSL__c, Primary_Service_FSL__c, Primary_Visitor__c
            FROM WorkOrder
            WHERE Id = :workOrderId
        ];
    }

    @AuraEnabled
    public static ServiceAppointment getOrCreateServiceAppointment(Id workOrderId) {
        WorkOrder workOrder = getWorkOrder(workOrderId);
        List<ServiceAppointment> scheduledAppointments = getScheduledAppointments(workOrderId);
        List<ServiceAppointment> newAppointments = getNewAppointments(workOrderId);

        ServiceAppointment result;

        if (scheduledAppointments.size() > 0) {
            result = scheduledAppointments[0];
        } else if (newAppointments.size() > 0) {
            result = newAppointments[0];
        } else {
            result = new ServiceAppointment(
                ParentRecordId = workOrder.Id,
                ServiceTerritoryId = workOrder.ServiceTerritoryId,
                Street = workOrder.Street,
                City = workOrder.City,
                State = workOrder.State,
                PostalCode = workOrder.PostalCode,
                Country = workOrder.Country,
                CountryCode = workOrder.CountryCode,
                FSL__IsMultiDay__c = false
            );
        }

        Datetime today = Datetime.newInstance(Date.today(), Time.newInstance(0, 0, 0, 0));

        result.EarliestStartTime = today;
        result.DueDate = result.EarliestStartTime.addHours(INITIAL_APPOINTMENT_SEARCH_HOURS);
        result.DueDate = result.DueDate.addHours(23);
        result.DueDate = result.DueDate.addMinutes(59);
        result.DueDate = result.DueDate.addSeconds(59);

        return result;
    }

    @AuraEnabled
    public static List<ServiceTerritory> getServiceTerritoriesForCurrentUser(Id workOrderId) {
        return getServiceTerritoriesForUser(workOrderId, UserInfo.getUserId());
    }

    // Get all groups that the user belongs to, including nested groups.
    @AuraEnabled
    public static List<ServiceTerritory> getServiceTerritoriesForUser(Id workOrderId, Id userId) {
        List<String> adminProfileNames = new List<String>{'Super Administrator','System Administrator'};
        Map<Id,Profile> adminProfiles = new Map<Id,Profile>([SELECT Id FROM Profile WHERE Name IN :adminProfileNames]);

        if (adminProfiles.keySet().contains([SELECT ProfileId FROM User WHERE Id = :userId].ProfileId)) {
            return [
            SELECT Id, Name
            FROM ServiceTerritory
            WHERE IsActive = true
            ORDER BY Name];
        }

        // Pull all GroupMember records that the user or its groups/nested groups could belong to.
        // Note that to avoid the future risk of SOQL record limits, results exclude any GroupMembers referencing Users other than the specified users.
        List<GroupMember> possibleGroupMembers = [SELECT GroupId,Id,SystemModstamp,UserOrGroupId FROM GroupMember where UserOrGroupId NOT IN (SELECT Id FROM User WHERE Id != :userId)];

        // Build map (really, an index) to speed up searching of GroupMember records by UserOrGroupId
        Map<Id,List<GroupMember>> userOrGroupId_To_GroupMembers = new Map<Id,List<GroupMember>>();
        for (GroupMember gm : possibleGroupMembers) {
            if (!userOrGroupId_To_GroupMembers.containsKey(gm.UserOrGroupId)) {
                userOrGroupId_To_GroupMembers.put(gm.UserOrGroupId, new List<GroupMember>());
            }
            userOrGroupId_To_GroupMembers.get(gm.UserOrGroupId).add(gm);
        }
        Set<Id> groupIds = getGroupIds_recursive(userId, userOrGroupId_To_GroupMembers, 0); // where the magic happens

        List<Group> groups = [SELECT Name FROM Group WHERE Id IN :groupIds];

        List<String> groupNames = new List<String>();
        for (Group g : groups) {
            groupNames.add(g.Name);
        }

        // Always show the service territory of the current work order:
        Id woServiceTerritoryId = null;
        if (workOrderId != null) {
            WorkOrder wo = getWorkOrder(workOrderId);
            woServiceTerritoryId = wo.ServiceTerritoryId;
        }

        // Return all Service Territories with names that match the user's groups, which are on the provided work order,
        // which are a parent of matched group, or which are a child of a matched group:

        // Use a map to avoid duplicate records across the two queries
        Map<Id,ServiceTerritory> results = new Map<Id,ServiceTerritory>();
        results.putAll([
            SELECT Id, Name, ParentTerritoryId
            FROM ServiceTerritory
            WHERE IsActive = true
            AND (Id = :woServiceTerritoryId
                OR Name IN :groupNames 
                OR (ParentTerritoryId != null AND ParentTerritory.Name IN :groupNames))
            ORDER BY Name]); // Can get child territories in this query, but not parents due to SOQL subquery limitations

        Set<Id> parentTerritoryIds = new Set<Id>();
        for (ServiceTerritory st : results.values()) {
            if (st.ParentTerritoryId != null) {
                parentTerritoryIds.add(st.ParentTerritoryId);
            }
        }

        results.putAll([SELECT Id, Name, ParentTerritoryId
            FROM ServiceTerritory
            WHERE IsActive = true
            AND Id IN :parentTerritoryIds]);

        return results.values();
    }

    // Traverses group membership to determine direct and indirect groups which a user or group belongs.
    // Recursion is necessary because groups may be members of other groups.
    // Using Map<Id,List<GroupMember>> instead of List<GroupMember> reduces complexity from O(N^2) to O(N).
    private static Set<Id> getGroupIds_recursive(Id userOrGroupId, Map<Id,List<GroupMember>> userOrGroupId_To_GroupMembers, Integer depth) {
        Set<Id> results = new Set<Id>();
        if (++depth > 10) {
            return results; // safety check against excessive or infinite recursion
        }

        if (userOrGroupId_To_GroupMembers.containsKey(userOrGroupId)) {
            for (GroupMember gm : userOrGroupId_To_GroupMembers.get(userOrGroupId)) {
                results.add(gm.GroupId); // Add this group Id
                results.addAll(getGroupIds_recursive(gm.GroupId, userOrGroupId_To_GroupMembers, depth)); // Add any nested group Ids 
            }
        }
            
        depth--;
        return results;
    }

    @AuraEnabled
    public static FSLSettings getFSLSettings() {
        FSLSettings settings = new FSLSettings();
        settings.idealThreshold = IDEAL_THRESHOLD;
        settings.recommendedThreshold = RECOMMENDED_THRESHOLD;
        settings.initialAppointmentSearchHours = INITIAL_APPOINTMENT_SEARCH_HOURS;

        return settings;
    }

    @AuraEnabled
    public static ServiceAppointment saveAppointmentWithoutRollup(ServiceAppointment appointment) {
        UtilityMethods.setPreventRollupToWorkOrder();
        // FSLRollupRolldownController.disableFSLRollupRolldownController = true;
        return saveAppointment(appointment);
    }

    @AuraEnabled
    public static ServiceAppointment saveAppointment(ServiceAppointment appointment) {
        appointment.EarliestStartTime = Datetime.newInstanceGmt(appointment.EarliestStartTime.YearGmt(), appointment.EarliestStartTime.MonthGmt(), appointment.EarliestStartTime.DayGmt());
        appointment.DueDate = Datetime.newInstanceGmt(appointment.DueDate.YearGmt(), appointment.DueDate.MonthGmt(), appointment.DueDate.DayGmt());
        System.debug('>>>>>>>>> EarliestStartTime: ' + appointment.EarliestStartTime);
        System.debug('>>>>>>>>> dueDate: ' + appointment.DueDate);

        UtilityMethods.disableAllFslTriggers();
        upsert appointment;
        return appointment;
    }

    @AuraEnabled
    public static ServiceAppointment extendDate(ServiceAppointment appointment) {
        appointment.DueDate = appointment.DueDate.addDays(1);

        UtilityMethods.disableAllFslTriggers();
        upsert appointment;
        return appointment;
    }

    @AuraEnabled
    public static List<ServiceAppointment> createAppointments(Id serviceAppointmentId, Datetime startTime, Datetime endTime, List<Id> resourceIds) {
        return createAppointmentsWithDuration(serviceAppointmentId, startTime, endTime, resourceIds, null);
    }

    @AuraEnabled
    public static List<ServiceAppointment> createAppointmentsWithDuration(Id serviceAppointmentId, Datetime startTime, Datetime endTime, List<Id> resourceIds, Decimal duration) {
        try {
            ServiceAppointment originalAppointment = [
                SELECT Id, ParentRecordId, EarliestStartTime, DueDate, ServiceTerritoryId, WorkTypeId,
                    Street, City, State, PostalCode, Country, FSL__IsMultiDay__c
                FROM ServiceAppointment
                WHERE Id = :serviceAppointmentId
            ];

            originalAppointment.SchedStartTime = startTime;
            originalAppointment.SchedEndTime = endTime;
            if (duration != null) {
                originalAppointment.Duration = duration;
            }

            update originalAppointment;

            List<ServiceAppointment> serviceAppointments = new List<ServiceAppointment> { originalAppointment};

            while (serviceAppointments.size() < resourceIds.size()) {
                ServiceAppointment sa = originalAppointment.clone(false, false, true);
                sa.SchedStartTime = startTime;
                sa.SchedEndTime = endTime;
                
                if (duration != null) {
                    sa.Duration = duration;
                }

                serviceAppointments.add(sa);
            }

            return serviceAppointments;
        } catch(DMLException e) {
            System.debug('=== ' + e.getStackTraceString());
            throw new AuraHandledException(e.getDmlMessage(0));
        }
    }

    @AuraEnabled
    public static List<ServiceAppointment> rescheduleAppointments(Id workOrderId, Datetime startTime, Datetime endTime, List<Id> resourceIds) {
        return rescheduleAppointmentsWithDuration(workOrderId, startTime, endTime, resourceIds, null);
    }

    @AuraEnabled
    public static List<ServiceAppointment> rescheduleAppointmentsWithDuration(Id workOrderId, Datetime startTime, Datetime endTime, List<Id> resourceIds, Decimal duration) {
        try {
            List<ServiceAppointment> appointments = getScheduledAppointments(workOrderId);
            System.debug('>>>>>>>>>>>>> scheduled appointments: ' + appointments);
            System.debug('>>>>>>>>>>>>> resourceIds: ' + resourceIds);
            System.debug('>>>>>>>>>>>>> startTime: ' + startTime);
            Set<Id> appointmentIds = new Set<Id>();

            for (Integer i = 0; i < Math.max(appointments.size(), resourceIds.size()); i++) {
                if (i < appointments.size() && i < resourceIds.size()) {
                    System.debug('>>>>>>>> in if statement.');
                    appointments[i].SchedStartTime = startTime;
                    appointments[i].SchedEndTime = endTime;
                    appointments[i].EarliestStartTime = appointments[0].EarliestStartTime;
                    appointments[i].DueDate = appointments[0].DueDate;
                    appointments[i].Duration = duration == null ? appointments[i].Duration : duration;
                    appointmentIds.add(appointments[i].Id);
                // more resources than appointments, create another appointment
                } else if (i >= appointments.size()) {
                    System.debug('>>>>>>>> in first else if statement.');
                    ServiceAppointment appointment = appointments[0].clone(false, false, true);
                    appointment.Status = SA_STATUS_NEW;
                    appointment.SchedStartTime = startTime;
                    appointment.SchedEndTime = endTime;
                    appointment.Duration = duration == null ? appointment.Duration : duration;
                    appointments.add(appointment);
                // more appointments than resources, cancel the extra appointment
                } else if (i >= resourceIds.size()) {
                    System.debug('>>>>>>>> in second else if statement.');
                    appointments[i].Status = SA_STATUS_CANCELED;
                }
            }

            UtilityMethods.disableAllFslTriggers();
            // FSLRollupRolldownController.disableFSLRollupRolldownController = true;
            delete [SELECT Id FROM AssignedResource WHERE ServiceAppointmentId IN : appointmentIds];

            return appointments;
        } catch(DMLException e) {
            System.debug('=== ' + e.getStackTraceString());
            throw new AuraHandledException(e.getDmlMessage(0));
        }
    }

    @AuraEnabled
    public static AssignedResource assignResource(Id appointmentId, Id resourceId) {
        System.debug('>>>>>>>>>>>>>> in assignedResource');
        // UtilityMethods.disableAllFslTriggers();
        AssignedResource assignedResource = new AssignedResource(
            ServiceResourceId = resourceId,
            ServiceAppointmentId = appointmentId,
            Scheduled_Via_Custom_Component__c = true
        );

        insert assignedResource;
        return [SELECT Id, ServiceResource.Name FROM AssignedResource WHERE Id = :assignedResource.Id];
    }

    @AuraEnabled
    public static void setPrimaryResource(Id workOrderId, Id resourceId) {
        System.debug('>>>>>>>>>> in setPrimaryResource');
        WorkOrder wo = getWorkOrder(workOrderId);

        // Update Assigned Resources
        List<AssignedResource> assignedResources = [SELECT Id, ServiceResourceId, ServiceAppointment.Status, Is_Primary_Resource_On_Work_Order__c FROM AssignedResource WHERE ServiceAppointment.ParentRecordId = :workOrderId];
        System.debug('>>>>>>>>>> assignedResources'+ assignedResources);
        List<AssignedResource> ArToUpdate = new List<AssignedResource>();
        for (AssignedResource ar : assignedResources) {
            System.debug('>>>>>>>>>> INT assignedResource'+ ar);
            if (SA_STATUSES_FOR_PRIMARY_RESOURCE_SELECTION.contains(ar.ServiceAppointment.Status)) {
                if(ar.ServiceResourceId == resourceId){
                    ar.Is_Primary_Resource_On_Work_Order__c = true;
                    ArToUpdate.add(ar);
                }
                // ar.Is_Primary_Resource_On_Work_Order__c = ar.ServiceResourceId == resourceId ? true : false ; // Note on the AR whether its resource is the WO's primary resource
            } else {
                ar.Is_Primary_Resource_On_Work_Order__c = false;
                ArToUpdate.add(ar);
            }
        }

        try {
            UtilityMethods.disableAllFslTriggers(); // disallow any rollup logic
            if(ArToUpdate.size() > 0){
                update ArToUpdate;
            }
            // update assignedResources;
        } catch (Exception e) {
            System.debug(e.getMessage());
            throw new AuraHandledException(e.getMessage());
        }

        // Update the Work Order 
        Map<String,Id> workTypeNamesToIds = new Map<String,Id>();
        for (WorkType wt : [SELECT Id, Name FROM WorkType]) {
            workTypeNamesToIds.put(wt.Name, wt.Id);
        }

        if (wo.WorkTypeId == workTypeNamesToIds.get('Install')) {
            wo.Primary_Installer_FSL__c = resourceId;
        } else if (wo.WorkTypeId == workTypeNamesToIds.get('Measure')) {
            wo.Primary_Tech_Measure_FSL__c = resourceId;
        } else if (wo.WorkTypeId == workTypeNamesToIds.get('Service')) {
            wo.Primary_Service_FSL__c = resourceId;
        } else if (wo.WorkTypeId == workTypeNamesToIds.get('Job Site Visit')) {
            wo.Primary_Visitor__c = resourceId;
        }

        try {
            UtilityMethods.enableAllFslTriggers(); // turn rollups back on so that the primary resource rolls up to the parent Order
            update wo;
        } catch (Exception e) {
            System.debug(e.getMessage());
            throw new AuraHandledException(e.getMessage());
        }
    }

    @AuraEnabled
    public static void updateWorkOrderDuration(Id workOrderId, Decimal duration) {
        UtilityMethods.disableAllFslTriggers();
        // FSLRollupRolldownController.disableFSLRollupRolldownController = true;

        WorkOrder wo = [SELECT Id, Duration FROM WorkOrder WHERE Id = :workOrderId];
        wo.Duration = duration;

        update wo;
    }

    @AuraEnabled
    public static AssignedResourcesWrapper getAssignedResources (Id workOrderId) {
        AssignedResourcesWrapper result = new AssignedResourcesWrapper();
        if (workOrderId == null) {return result;}

        result.assignedResources = [SELECT Id, ServiceAppointmentId, ServiceResource.Name, ServiceResourceId, Is_Primary_Resource_On_Work_Order__c
                FROM AssignedResource
                WHERE ServiceAppointment.ParentRecordId = :workOrderId
                    AND ServiceAppointment.Status IN :SA_STATUSES_FOR_PRIMARY_RESOURCE_SELECTION];

        Map<String,Id> workTypeNamesToIds = new Map<String,Id>();
        for (WorkType wt : [SELECT Id, Name FROM WorkType]) {
            workTypeNamesToIds.put(wt.Name, wt.Id);
        }

        WorkOrder wo = getWorkOrder(workOrderId);
        if (wo.WorkTypeId == workTypeNamesToIds.get('Install')) {
            result.primaryServiceResourceId = wo.Primary_Installer_FSL__c;
        } else if (wo.WorkTypeId == workTypeNamesToIds.get('Measure')) {
            result.primaryServiceResourceId = wo.Primary_Tech_Measure_FSL__c;
        } else if (wo.WorkTypeId == workTypeNamesToIds.get('Service')) {
            result.primaryServiceResourceId = wo.Primary_Service_FSL__c;
        } else if (wo.WorkTypeId == workTypeNamesToIds.get('Job Site Visit')) {
            result.primaryServiceResourceId = wo.Primary_Visitor__c;
        }

        result.workOrderNumber = wo.WorkOrderNumber;
        return result;
    }

    /**
     * Retrieve the ServiceResource records for the given IDs, mapped by ID.
     * @param  resourceIds List of ServiceResource record IDs.
     * @param  sortByName  Boolean to determine if result should be ordered by Name.
     * @return             Map of record ID to ServiceResource record.
     */
    private static Map<Id, ServiceResource> getResourcesById(Set<Id> resourceIds, Boolean sortByName) {

        if (sortByName) {
            return new Map<Id, ServiceResource>([
                SELECT Id, Name, RelatedRecord.SmallPhotoUrl
                FROM ServiceResource
                WHERE Id IN :resourceIds
                ORDER BY Name
            ]);
        }
        return new Map<Id, ServiceResource>([
            SELECT Id, Name, RelatedRecord.SmallPhotoUrl
            FROM ServiceResource
            WHERE Id IN :resourceIds
        ]);
    }

    /**
     * Retrieve the ServiceAppointments for a work order that have a Status of "Scheduled"
     * @param  workOrderId WorkOrder record ID
     * @return             The list of scheduled ServiceAppointment record
     */
    private static List<ServiceAppointment> getScheduledAppointments(Id workOrderId) {
        return [
            SELECT Id, Status, ParentRecordId, ServiceTerritoryId, WorkTypeId, EarliestStartTime, DueDate,
                Street, City, State, PostalCode, Country, SchedStartTime, SchedEndTime, FSL__IsMultiDay__c, Duration, 
                (SELECT Id, ServiceResource.Name FROM ServiceResources)
            FROM ServiceAppointment
            WHERE ParentRecordId = :workOrderId
            AND Status = :SA_STATUS_SCHEDULED
        ];
    }

    /**
     * Retrieve the ServiceAppointments for a work order that have a Status of "New"
     * @param  workOrderId WorkOrder record ID
     * @return             The list of new ServiceAppointment record
     */
    private static List<ServiceAppointment> getNewAppointments(Id workOrderId) {
        return [
            SELECT Id, Status, ParentRecordId, ServiceTerritoryId, WorkTypeId, EarliestStartTime, DueDate,
                Street, City, State, PostalCode, Country, FSL__IsMultiDay__c
            FROM ServiceAppointment
            WHERE ParentRecordId = :workOrderId
            AND Status = :SA_STATUS_NEW
        ];
    }

    private static ServiceAppointment getServiceAppointment(Id appointmentId) {
        return [
            SELECT Id, EarliestStartTime, DueDate, Duration, DurationType, ServiceTerritoryId, ServiceTerritory.OperatingHoursId, Work_Order_Type__c, FSL__IsMultiDay__c
            FROM ServiceAppointment
            WHERE Id= :appointmentId
        ];
    }

    private static Id getOperatingHoursIdFromWorkOrder(Id workOrderId) {
        WorkOrder wo = [
            SELECT Id, Operating_Hours__c
            FROM WorkOrder
            WHERE Id = :workOrderId
        ];

        return wo.Operating_Hours__c;
    }

    private static Id getSchedulingPolicyId() {
        return [
            SELECT Id
            FROM FSL__Scheduling_Policy__c
            WHERE Name='RbA Policy'
            LIMIT 1
        ].Id;
    }

    private static String dayofWeek(Datetime dt,String timeZoneId) {
        System.debug(dt.format('EEEE', timeZoneId));
        return dt.format('EEEE');
    }

    private static List<Schema.TimeSlot> getTimeSlots(Id operatingHoursId, String dayOfWeek) {
        return [
            SELECT Id, StartTime, EndTime
            FROM TimeSlot
            WHERE OperatingHoursId = :operatingHoursId
            AND DayOfWeek = :dayOfWeek
            ORDER BY StartTime ASC
        ];
    }

    private static Map<String, List<Schema.TimeSlot>> getTimeSlotsMap(Id operatingHoursId) {
        Map<String, List<Schema.TimeSlot>> result = new Map<String, List<Schema.TimeSlot>>();
        String[] weekdays = new String[]{'Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'};
        List<Schema.TimeSlot> allSlots = [
            SELECT Id, StartTime, EndTime, DayOfWeek
            FROM TimeSlot
            WHERE OperatingHoursId = :operatingHoursId
            ORDER BY DayOfWeek, StartTime ASC
        ];

        for (String weekday : weekdays) {
            result.put(weekday, new List<Schema.TimeSlot>());
        }

        for (Schema.TimeSlot ts : allSlots) {
            result.get(ts.DayOfWeek).add(ts);
        }

        return result;
    }

    // Added 11/27/18 to ensure correct operating hours are identified
    private static Id getOperatingHoursId(ServiceAppointment sa, Id workOrderId, Id territoryId) {
        System.debug('>>>>>>>>>>>>> sa: ' + sa);
        System.debug('>>>>>>>>>>>>> workOrderId: ' + workOrderId);
        System.debug('>>>>>>>>>>>>> territoryId: ' + territoryId);
        Id operatingHoursId;

        if (territoryId == sa.ServiceTerritoryId) {
            // Pull operating hours from the work order
            operatingHoursId = getOperatingHoursIdFromWorkOrder(workOrderId);
        } else {
            // Pull operating hours from the territory based on the work type
            ServiceTerritory st = [SELECT OperatingHoursId, 
                        Measure_Operating_Hours__c, 
                        Install_Operating_Hours__c, 
                        Service_Operating_Hours__c,
                        Job_Site_Visit_Operating_Hours__c
                    FROM ServiceTerritory WHERE Id = :territoryId];

            switch on sa.Work_Order_Type__c {
                when 'Tech Measure' {
                    operatingHoursId = st.Measure_Operating_Hours__c;
                }
                when 'Install' {
                    operatingHoursId = st.Install_Operating_Hours__c;
                }
                when 'Service' {
                    operatingHoursId = st.Service_Operating_Hours__c;
                }
                when 'Job Site Visit' {
                    operatingHoursId = st.Job_Site_Visit_Operating_Hours__c;
                }
            }
        }

        // If operating hours is still null, use territory's default operating hours
        if (operatingHoursId == null) {
            operatingHoursId = sa.ServiceTerritory.OperatingHoursId;
        }

        return operatingHoursId;
    }

    public class TimeSlot  {
        @AuraEnabled public Decimal grade;
        @AuraEnabled public DateTime start;
        @AuraEnabled public DateTime finish;
        @AuraEnabled public List<AvailableResource> resources;
        @AuraEnabled public String appointmentTimeZone;

        public TimeSlot() {
            this.resources = new List<AvailableResource>();
        }
    }

    public class FSLSettings {
        @AuraEnabled public Decimal idealThreshold;
        @AuraEnabled public Decimal recommendedThreshold;
        @AuraEnabled public Decimal initialAppointmentSearchHours;
    }

    public class AssignedResourcesWrapper {
        @AuraEnabled public List<AssignedResource> assignedResources = new List<AssignedResource>();
        @AuraEnabled public Id primaryServiceResourceId;
        @AuraEnabled public String workOrderNumber;
    }
}