global without sharing class UtilityMethods {

   // public UtilityMethods() {}

    //CHANGE UTILITY METHOD TO SEND SOBJECT AS WELL
    public static Id retrieveRecordTypeId(String developerName, String sobjectType){
        return UtilityMethods.RecordTypeFor(sobjectType, developerName);
    }

    // Retrieves Id for recordtype using object name and dev name
    public static Id RecordTypeFor(String sObjectName, String devName) {

        String devString = sObjectName + devName;
        if (masterRTList == null || masterRTList.isEmpty()) {
            for (RecordType rt : [SELECT Id, developerName, sObjectType FROM RecordType WHERE IsActive = true]) {
                masterRTList.put(rt.sObjectType + rt.DeveloperName, rt.Id);
            }
        }

        return masterRTList.get(sObjectName + devName);
    }
    // Persistant variable used by RecordTypeFor()
    public static Map<String,Id> masterRTList = new Map<String,Id>();

    //Cache used by GetRecordTypeIdsMapForSObject method
    private static Map<Schema.SObjectType,Map<String,Id>> rtypesCache = new Map<Schema.SObjectType,Map<String,Id>>();

    // Returns a map of active, user-available RecordType IDs for a given SObjectType,
    // keyed by each RecordType's unique, unchanging DeveloperName
    public static Map<String, Id> GetRecordTypeIdsMapForSObject(Schema.SObjectType token) {
        Map<String, Id> mapRecordTypes = rtypesCache.get(token);
        //check if cache contains recordtypes for the object requested
        if (mapRecordTypes == null) {
            mapRecordTypes = new Map<String, Id>();
            rtypesCache.put(token,mapRecordTypes);
        } else {
           return mapRecordTypes;
        }

        // Get the Describe Result
        Schema.DescribeSObjectResult obj = token.getDescribe();
        // Obtain ALL Active Record Types for the given SObjectType token
        // (We will filter out the Record Types that are unavailable
        // to the Running User using Schema information)
        String soql =
            'SELECT Id, Name, DeveloperName '
            + 'FROM RecordType '
            + 'WHERE SObjectType = \'' + String.escapeSingleQuotes(obj.getName()) + '\' '
            + 'AND IsActive = TRUE';
        List<SObject> results;
        try {
            results = Database.query(soql);
        } catch (Exception ex) {
            results = new List<SObject>();
        }

        // Obtain the RecordTypeInfos for this SObjectType token
        Map<Id,Schema.RecordTypeInfo> recordTypeInfos = obj.getRecordTypeInfosByID();

        // Loop through all of the Record Types we found,
        //      and weed out those that are unavailable to the Running User
        for (SObject rt : results) {
            if (recordTypeInfos.get(rt.Id).isAvailable()) {
                // This RecordType IS available to the running user,
                //      so add it to our map of RecordTypeIds by DeveloperName
                mapRecordTypes.put(String.valueOf(rt.get('DeveloperName')),rt.Id);
            }
        }

        return mapRecordTypes;
    }

    /**
    * @description This method will return the String value of an object name when passed in a salesforce Id
    * @param recordIdOrPrefix Input a Salesforce id here.  Ex: '006Z000000HinId', or '006'
    * @return the String Name of the Object.
    */ 
    public static String findObjectNameFromRecordIdPrefix(String recordIdOrPrefix){
        String objectName = '';
        try{
            //Get prefix from record ID
            //This assumes that you have passed at least 3 characters
            String myIdPrefix = String.valueOf(recordIdOrPrefix).substring(0,3);
             
            //Get schema information
            Map<String, Schema.SObjectType> gd =  Schema.getGlobalDescribe(); 
             
            //Loop through all the sObject types returned by Schema
            for(Schema.SObjectType stype : gd.values()){
                Schema.DescribeSObjectResult r = stype.getDescribe();
                String prefix = r.getKeyPrefix();
                //System.debug('Prefix is ' + prefix);
                 
                //Check if the prefix matches with requested prefix
                if(prefix!=null && prefix.equals(myIdPrefix)){
                    objectName = r.getName();
                    //System.debug('Object Name! ' + objectName);
                    break;
                }
            }
        }catch(Exception e){
            System.debug(e);
        }
        return objectName;
    }

    public static WorkOrder buildWorkOrder(Account dwelling, Order ord, Id rtID, Id ownerId, String ordType, Id munici ){
        WorkOrder wo = new WorkOrder(
            Sold_Order__c = ord.id,
            RecordTypeId = rtID,
            Work_Order_Type__c = ordType,
            AccountId = ord.AccountId,

            Street = dwelling.ShippingStreet,
            City = dwelling.ShippingCity,
            State = dwelling.ShippingState,
            PostalCode = dwelling.ShippingPostalCode,
            Country = dwelling.ShippingCountry,
            ContactId = ord.BillToContactId,

            Municipality__c = munici,

            OwnerId = ownerId

        );

        if(ord.OpportunityId != null){
            wo.Opportunity__c = ord.OpportunityId;
        }

        if (ordType != null && ordType == 'Paint/Stain'){
            wo.Status = 'New';
        }

        return wo;

    }

    public static map<Id, Store_Configuration__c> mapStoreConfigs(map<id,id> storeIdToStoreConfigIdMap){
        map<id, Store_Configuration__c> accountIdtoStoreConfigMap = new map<id, Store_Configuration__c>();

        if (storeIdToStoreConfigIdMap == null || storeIdToStoreConfigIdMap.size() == 0)
            return accountIdtoStoreConfigMap;
        list<Store_Configuration__c> storeConfigs = [SELECT     Id,
                                                                Store__c,
                                                                Install_Work_Order_Queue_Id__c,
                                                                Tech_Measure_Work_Order_Queue_Id__c,
                                                                Order_Queue_Id__c,
                                                                HOA_Work_Order_Queue_Id__c,
                                                                Historical_Work_Order_Queue_Id__c,
                                                                Building_Permit_Work_Order_Queue_Id__c,
                                                                Paint_Stain_Work_Order_Queue_ID__c,
                                                                LSWP_WO_Owner_ID__c,
                                                                Location_Number__c,
                                                                Paint_Stain_Vendor_Account__c,
                                                                Paint_Stain_Vendor_Contact__c,
                                                                Service_Work_Order_Queue_ID__c

                                                                FROM Store_Configuration__c
                                                                WHERE Id IN :storeIdToStoreConfigIdMap.values()
                                                                ];

        for(Id storeConfigId : storeIdToStoreConfigIdMap.keyset()) {
            for(Store_Configuration__c sc : storeConfigs){
                if (storeIdToStoreConfigIdMap.get(storeConfigId) == sc.Id)
                    accountIdtoStoreConfigMap.put(storeConfigId, sc);
            }
        }

        return accountIdtoStoreConfigMap;
    }

    public static decimal calculateFraction(String fraction){
        if(fraction == 'Even'){
            fraction = null;
        }
        if(fraction != null){
            list<String>liststr = fraction.split('/');
            return (decimal.valueOf(liststr[0]) / decimal.valueOf(listStr[1])).setScale(3);
        }else{
            return 0;
        }
    }

    /***************************************************
     Method to convert decimal value to closest Fraction picklist choice
    ****************************************************/
    public static string convertDecimalToFractionPicklistChoice(Decimal calculatedLegFractionDecimal){
        String calculatedLegFractionChoice = '';
        if(calculatedLegFractionDecimal >=  0 && calculatedLegFractionDecimal < 1 ) {
            if (calculatedLegFractionDecimal >= 0 && calculatedLegFractionDecimal < .03125){
                calculatedLegFractionChoice = 'Even';
            }
            if (calculatedLegFractionDecimal >= .03125 && calculatedLegFractionDecimal < .09375){
                calculatedLegFractionChoice = '1/16';
            }
            if (calculatedLegFractionDecimal >= .09375 && calculatedLegFractionDecimal < .15625){
                calculatedLegFractionChoice = '1/8';
            }
            if (calculatedLegFractionDecimal >= .15625 && calculatedLegFractionDecimal < .21875){
                calculatedLegFractionChoice = '3/16';
            }
            if (calculatedLegFractionDecimal >= .21875 && calculatedLegFractionDecimal < .28125){
                calculatedLegFractionChoice = '1/4';
            }
            if (calculatedLegFractionDecimal >= .28125 && calculatedLegFractionDecimal < .34375){
                calculatedLegFractionChoice = '5/16';
            }
            if (calculatedLegFractionDecimal >= .34375 && calculatedLegFractionDecimal < .40625){
                calculatedLegFractionChoice = '3/8';
            }
            if (calculatedLegFractionDecimal >= .40625 && calculatedLegFractionDecimal < .46875){
                calculatedLegFractionChoice = '7/16';
            }
            if (calculatedLegFractionDecimal >= .46875 && calculatedLegFractionDecimal < .53125){
                calculatedLegFractionChoice = '1/2';
            }
            if (calculatedLegFractionDecimal >= .53125 && calculatedLegFractionDecimal < .59375){
                calculatedLegFractionChoice = '9/16';
            }
            if (calculatedLegFractionDecimal >= .59375 && calculatedLegFractionDecimal < .65625){
                calculatedLegFractionChoice = '5/8';
            }
            if (calculatedLegFractionDecimal >= .65625 && calculatedLegFractionDecimal < .71875){
                calculatedLegFractionChoice = '11/16';
            }
            if (calculatedLegFractionDecimal >= .71875 && calculatedLegFractionDecimal < .78125){
                calculatedLegFractionChoice = '3/4';
            }
            if (calculatedLegFractionDecimal >= .78125 && calculatedLegFractionDecimal < .84375){
                calculatedLegFractionChoice = '13/16';
            }
            if (calculatedLegFractionDecimal >= .84375 && calculatedLegFractionDecimal < .90625){
                calculatedLegFractionChoice = '7/8';
            }
            if (calculatedLegFractionDecimal >= .90625 && calculatedLegFractionDecimal < .96875){
                calculatedLegFractionChoice = '15/16';
            }
            if (calculatedLegFractionDecimal >= .96875){
                calculatedLegFractionChoice = 'Even';
            }

        }
        return calculatedLegFractionChoice;
    }

    // Method used to retrieve a store's financial account numbers in the form of a map of strings (AccountType, Number)
    public static Map<String,String> retrieveAccountNumbers(Id AccountId){
        if(AccountId == null){
            return null;
        }
        Map<String,String> accountNumberMap = new Map<String,String>();
        for (Financial_Account_Number__c fan : [SELECT Account_Type__c, Name FROM Financial_Account_Number__c WHERE Store_Configuration__r.Store__c =: AccountId]) {
            accountNumberMap.put(fan.Account_Type__c, fan.Name);
        }
        return accountNumberMap;
    }

    // Method used to lock a list of sObjects
    public static String lockRecords(List<sObject> recordsToLock){
        String result;
        if(recordsToLock == null){
            result = 'No records received';
            return result;
        }
        // Lock the sObjects
        Approval.LockResult[] lrList = Approval.lock(recordsToLock, false);

        result = 'Records successfully locked';

        // Iterate through each returned result
        for(Approval.LockResult lr : lrList) {
            if (lr.isSuccess()) {
                // Operation was successful, so get the ID of the record that was processed
                System.debug('Successfully locked account with ID: ' + lr.getId());

            }
            else {
                // Operation failed, so get all errors
                for(Database.Error err : lr.getErrors()) {
                    System.debug('The following error has occurred.');
                    System.debug(err.getStatusCode() + ': ' + err.getMessage());
                    System.debug('Account fields that affected this error: ' + err.getFields());
                }
                result = 'One or more records could not be locked';
            }
        }
        return result;
    }

    // Method used to check if a record is locked
    public static String checkLocked(List<sObject> listNew, List<sObject> listOld, map<id, sObject> mapNew, map<id, sObject> mapOld, String triggerType){
        String result = 'No records locked';

        List<sObject> recordsToCheck = (triggerType == 'Delete') ? listOld : listNew;

        if(recordsToCheck == null){
            result = 'No records received';
            System.Debug(result);
            return result;
        }
        for(SObject recordToCheck : recordsToCheck){

            // if it's a delete trigger, just check the old trigger, otherwise check old and new
            boolean locked = (triggerType == 'Delete') ? (boolean)(mapOld.get(recordToCheck.id)).get('Locked__c') :
                            ((boolean)(mapNew.get(recordToCheck.id)).get('Locked__c') && (boolean)(mapOld.get(recordToCheck.id)).get('Locked__c'));
            if (locked) {
                recordToCheck.addError(RMS_errorMessages.RECORD_IS_LOCKED, FALSE);
                result = 'At least one record was locked';
            }
        }
        return result;
    }

    // Method used to check if a record is locked
    public static String checkLockedByStatus(List<sObject> listNew, List<sObject> listOld, map<id, sObject> mapNew, map<id, sObject> mapOld, String objectType){
        String result = 'No records locked';

        Map<String, List<String>> lockedFieldMap;

        Map<String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
        Schema.SObjectType objSchema = schemaMap.get(objectType);
        Map<String, Schema.SObjectField> fieldMap = objSchema.getDescribe().fields.getMap();

        if(listNew == null){
            result = 'No records received';
            return result;
        }

        if (objectType == 'Order') {
            // pulls the map of fields that should be locked by status from the Constants class
            lockedFieldMap = Constants.lockedOrderFieldMap;
        }
        List<sObject> recordsToCheck = listNew;

        for(SObject recordToCheck : recordsToCheck){
            String dynamicErrorMessage;
            String  errorMessage;
            // Retrieve the old Status from the record, not the new (in case it changed)
            Object sta = (mapOld.get(recordToCheck.id)).get('Status');
            Object rec = (mapOld.get(recordToCheck.id)).get('RecordTypeId');
            String status = String.valueOf(sta);
            String recordtypeId = String.valueOf(rec);
//          String status = 'TestClass';
            List<String> lockedFields = lockedFieldMap.get(recordtypeId + status);
            System.Debug('********************lockedFields=' +lockedFields);
            if (lockedFields == null) continue;
            // Pull the locked fields from the map and loop through them
            for (String lockedField : lockedFields) {

                // Check if the locked field has changed
                if ((mapOld.get(recordToCheck.id)).get(lockedField) != (mapNew.get(recordToCheck.id)).get(lockedField))
                {
                    dynamicErrorMessage = fillInErrorRuleValues(RMS_errorMessages.FIELD_IS_LOCKED, '[field]', fieldMap.get(lockedField).getDescribe().getLabel());
                    errorMessage = (String.isBlank(errorMessage)) ? dynamicErrorMessage : errorMessage + '<BR>' + dynamicErrorMessage;
                    recordToCheck.addError(errorMessage, FALSE);
                    result = 'At least one record containted a field that was locked';
                }
            }
        }
        return result;
    }

    // Persistant variable used by getDummyOrderId()
    public static String dummyOrderId;

    /***************************************************
     Method to retrieve the dummy order Id (used for Cost POs)
    ****************************************************/
    public static String getDummyOrderId() {
        if (dummyOrderId != null) return dummyOrderId;
        map<String, RMS_Settings__c> RMS_Settings_map = RMS_Settings__c.getAll();
        RMS_Settings__c setting = RMS_Settings_map.get('Dummy Order Id');
        if (setting == null) return null;
        dummyOrderId =  setting.Value__c;
        return dummyOrderId;
    }


    /***************************************************
     Method to dynamically change error messages
    ****************************************************/
    public static string fillInErrorRuleValues(String errorMessage, String targetValue, String replacementValue){
        errorMessage = errorMessage.replace(targetValue, '<b>'+replacementValue+'</b>');
        errorMessage = errorMessage.replace('null', '');

        return errorMessage;
    }

    /***************************************************
     Method to write data in the Support Log Object
    ****************************************************/
    public static Id supportLog(String application, String operation, String details, String rSuiteAPIPayload, Id user){
        Support_Log__c sl = new Support_Log__c(
            Application__c = application,
            Operation__c = operation,
            Details__c = details,
            rSuite_API_Payload__c = rSuiteAPIPayload,
            User__c = user);
        insert sl;
        return sl.Id;
    }


// TODO: this is business functionality it should be in a business logic class not a utility class
    /*******************************************************
          calculateTaxes method - calculates the tax for po line items
    *******************************************************/
    public static List<OrderItem> calculateTaxes(List<OrderItem> allOrderItems, decimal poSubtotal, decimal poTax) {
        System.Debug('*************in method UtilityMethods->calculateTaxes=');

        // If any of the values are null or less than zero, return
        if (allOrderItems == null || poSubtotal == null || poTax == null) return null;
        if (allOrderItems.size() <= 0 || poSubtotal <= 0 || poTax <= 0) return null;

        List<OrderItem> itemsToTax = new List<OrderItem>();
        List<OrderItem> itemsToReturn = new List<OrderItem>();

        // Find only those order items that have a wholesale amount
        for (orderItem orderItem : allOrderItems) {
            if (orderItem.Unit_Wholesale_Cost__c != null && orderItem.Unit_Wholesale_Cost__c > 0) {
                itemsToTax.add(orderItem);
            }
        }

        // If the number of items with wholesale cost is null or zero, return
        if (itemsToTax == null) return null;
        integer numberOfItems = itemsToTax.size();
        if (numberOfItems == 0) return null;
        integer count = 1;
        decimal taxRemaining = poTax;

        for (orderItem itemToTax : itemsToTax) {

            // If we have reached the last item, just set it to the tax remaining
            if (count == numberOfItems) {
                itemToTax.Tax__c = taxRemaining;
            }
            else {
                // multiple the total tax times the percentage of this item's
                // wholesale cost to the po's subtotal
                itemToTax.Tax__c = poTax * ((itemToTax.Unit_Wholesale_Cost__c*itemToTax.Quantity) / poSubtotal);
            }
            itemsToReturn.add(itemToTax);

            // Increase the loop count and update the tax remaining to be applied
            count++;
            taxRemaining = taxRemaining - itemToTax.Tax__c;
        }

        // If we didn't apply all of the tax, add an error
        if (taxRemaining != 0)
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'There was a problem calculating the tax per line item. Please contact your administrator.'));
        return itemsToReturn;

    }
     // this get's called by the Rec_Revenue button on the Order object
    webservice static String completeWorkOrders(String id){
        try{
            List<WorkOrder> workOrdersToComplete = [SELECT Id, Status, RecordType.Name
                                                            FROM WorkOrder
                                                            WHERE Sold_Order__c =: id
                                                            AND RecordType.Name != 'Permit'
                                                            AND RecordType.Name != 'Paint/Stain'
                                                            AND Status != 'Appt Complete / Closed'
                                                            AND Status != 'Canceled' // there is a mispelled choice so I'm adding both
                                                            AND Status != 'Cancelled'];
            for(WorkOrder wo : workOrdersToComplete){
                wo.Status = 'Appt Complete / Closed';
            }

            update workOrdersToComplete;
            }catch(Exception e){
                return 'Error occured in completeWorkOrders method due to ' + e.getMessage();
            }
        return 'success';
    }

    // this get's called by the Rec_Revenue button on the Order object
    // this is to lock any existing Labor records when an Order is Revenue Recognized
    webservice static String lockExistingLabor(String id){
        try{
            List<Labor__c> laborRecordsToLock = [SELECT Id, Locked__c, Related_FSL_Work_Order__r.Sold_Order__c
                                                            FROM Labor__c
                                                            WHERE Related_FSL_Work_Order__r.Sold_Order__c =: id
                                                            AND Locked__c = FALSE];
            for(Labor__c lbr : laborRecordsToLock){
                lbr.Locked__c = TRUE;
            }

            update laborRecordsToLock;
            }catch(Exception e){
                return 'Error occured in lockExistingLabor method due to ' + e.getMessage();
            }
        return 'success';
    }

    /*******************************************************
        Check for trigger is active state
    *******************************************************/
    public static Boolean isTriggerActive(String sObjectName) {
        if (sObjectName == 'AssignedResource' && isAssignedResourceTriggerDisabled()) {return false;}
        if (sObjectName == 'ServiceAppointment' && isServiceAppointmentTriggerDisabled()) {return false;}
        if (sObjectName == 'WorkOrder' && isWorkOrderTriggerDisabled()) {return false;}
        if (sObjectName == 'Order' && isOrderTriggerDisabled()) {return false;}
        if (sObjectName == 'Account' && isAccountTriggerDisabled()) {return false;}
        if (sObjectName == 'SalesAppointment' &&  isSalesAppointmentTriggerDisabled()) {return false;}
        if (sObjectName == 'SalesCapacity' && isSalesCapacityTriggerDisabled()) {return false;}
        if (sObjectName == 'SalesAppointmentResource' && isSalesAppointmentResourceTriggerDisabled()) {return false;}
        if (sObjectName == 'SalesOrder' && isSalesOrderTriggerDisabled()) {return false;}

        Map<String, RMS_Settings__c> RMS_Settings_map = RMS_Settings__c.getAll();
         if(RMS_Settings_map.get('Data Loading Profile ID') == null ){
            if(Trigger.isDelete){
                throw new UtilityException(RMS_ErrorMessages.DATA_LOADING_CUSTOM_SETTING_REQUIRED);
            }else{
                throw new UtilityException(RMS_ErrorMessages.DATA_LOADING_CUSTOM_SETTING_REQUIRED);
            }
        }
        boolean isDataLoadingProfile = (UserInfo.getProfileId() == RMS_Settings_map.get('Data Loading Profile ID').Value__c);
        boolean isOrderingPortalProfile = false ;
            if(!Test.isRunningTest()){
                isOrderingPortalProfile = (UserInfo.getProfileId() == RMS_Settings_map.get('Ordering Portal Profile ID').Value__c);
            }
        
        if (sObjectName == 'Order' && isOrderingPortalProfile) {return false;}
        if(isDataLoadingProfile){
            return false;
        } else {
            boolean customMetadataValue = false;
            try{
                customMetadataValue =  [SELECT Is_Active__c FROM Trigger_Setting__mdt WHERE SObject__c =: sObjectName].Is_Active__c;
            } catch (Exception e){
                customMetadataValue = true;
            }
            return customMetadataValue;
            }
    }


    /*******************************************************
          check for recursive triggers
    *******************************************************/

    /*******************************************************
            OrderTriggerRan functionality

    Static variables and methods used from several triggers/classes
    to track whether a trigger has already ran
    *******************************************************/

    private static boolean alreadyRanOrderTrigger = false;

    public static boolean hasOrderTriggerRan()
    {
        return alreadyRanOrderTrigger;
    }

    public static void setOrderTriggerRan()
    {
        alreadyRanOrderTrigger = true;
    }

    public static void unsetOrderTriggerRan()
    {
        alreadyRanOrderTrigger = false;
    }

 /*******************************************************
            WorkOrderTriggerRan functionality

    Static variables and methods used from several triggers/classes
    to track whether a trigger has already ran
    *******************************************************/

    private static boolean alreadyRanWOTrigger = false;

    public static boolean hasWOTriggerRan()
    {
        return alreadyRanWOTrigger;
    }

    public static void setWOTriggerRan()
    {
        alreadyRanWOTrigger = true;
    }

    public static void unsetWOTriggerRan()
    {
        alreadyRanWOTrigger = false;
    }
  /*******************************************************
            OrderFinancing TriggerRan functionality

    Static variables and methods used from several triggers/classes
    to track whether a trigger has already ran
    *******************************************************/

    private static boolean alreadyRanOrderFinancingTrigger = false;

    public static boolean hasOrderFinancingTriggerRan()
    {
        return alreadyRanOrderFinancingTrigger;
    }

    public static void setOrderFinancingTriggerRan()
    {
        alreadyRanOrderFinancingTrigger = true;
    }

    public static void unsetOrderFinancingTriggerRan()
    {
        alreadyRanOrderFinancingTrigger = false;
    }
  /*******************************************************
            WorkOrderTriggerStarted functionality

    Static variables and methods used from several triggers/classes
    to track whether a trigger has already ran
    *******************************************************/

    private static boolean alreadyStartedWOTrigger = false;

    public static boolean hasWOTriggerStarted()
    {
        return alreadyStartedWOTrigger;
    }

    public static void setWOTriggerStarted()
    {
        alreadyStartedWOTrigger = true;
    }

    public static void unsetWOTriggerStarted()
    {
        alreadyStartedWOTrigger = false;
    }

    /*******************************************************
            ServiceAppointmentTriggerRan functionality

    Static variables and methods used from several triggers/classes
    to track whether a trigger has already ran
    *******************************************************/

    private static boolean alreadyRanServiceApptTrigger = false;
    public static boolean runServiceApptTrigger = true;

    public static boolean hasServiceApptTriggerRan()
    {
        return alreadyRanServiceApptTrigger;
    }

    public static void setServiceApptTriggerRan()
    {
        alreadyRanServiceApptTrigger = true;
    }

    public static void unsetServiceApptTriggerRan()
    {
        alreadyRanServiceApptTrigger = false;
    }

    /*******************************************************
            ServiceAppointmentTriggerStarted functionality

    Static variables and methods used from several triggers/classes
    to track whether a trigger has already ran
    *******************************************************/

    private static boolean alreadyStartedSATrigger = false;

    public static boolean hasServiceApptTriggerStarted()
    {
        return alreadyStartedSATrigger;
    }

    public static void setServiceApptTriggerStarted()
    {
        alreadyStartedSATrigger = true;
    }

    public static void unsetServiceApptTriggerStarted()
    {
        alreadyStartedSATrigger = false;
    }

    /*******************************************************
            forceServiceAppointmentRollup functionality

    Static variables and methods to force the service appointment
    to roll up from the service appointment to the work order
    *******************************************************/

    private static boolean forceRollup = false;

    public static boolean forceServiceAppointmentRollup()
    {
        return forceRollup;
    }

    public static void setForceServiceAppointmentRollup()
    {
        forceRollup = true;
    }

    public static void unsetForceServiceAppointmentRollup()
    {
        forceRollup = false;
    }

    /*******************************************************
            preventRollupToWorkOrder functionality

    Static variables and methods to force the service appointment
    to roll up from the service appointment to the work order
    *******************************************************/

    private static boolean preventRollup = false;

    public static boolean preventRollupToWorkOrder()
    {
        return preventRollup;
    }

    public static void setPreventRollupToWorkOrder()
    {
        preventRollup = true;
    }

    public static void unsetPreventRollupToWorkOrder()
    {
        preventRollup = false;
    }

    /*******************************************************
            OpportunityTriggerRan functionality

    Static variables and methods used from several triggers/classes
    to track whether a trigger has already ran
    *******************************************************/

    private static boolean alreadyRanOpportunityTrigger = false;
    
    public static boolean hasOpportunityTriggerRan()
    {
        return alreadyRanOpportunityTrigger;
    }

    public static void setOpportunityTriggerRan()
    {
        alreadyRanOpportunityTrigger = true;
    }

    public static void unsetOpportunityTriggerRan()
    {
        alreadyRanOpportunityTrigger = false;
    }

   public static boolean hasOpportunityTriggerRanOP()
    {
    Map<String, RMS_Settings__c> RMS_Settings_map = RMS_Settings__c.getAll();
          boolean isOrderingPortalProfile = false;
              if(!Test.isRunningTest()){ 
                isOrderingPortalProfile = (UserInfo.getProfileId() == RMS_Settings_map.get('Ordering Portal Profile ID').Value__c);
             }
        return isOrderingPortalProfile;
        }
    /*******************************************************
            onHoldTaskAlreadyCreated functionality

    Static variables and methods used to prevent multiple on hold
    tasks from being created because of the order trigger firing again
    on workflow
    *******************************************************/

    private static boolean onHoldTaskAlreadyCreated = false;

    public static boolean hasOnHoldTaskBeenCreated()
    {
        return onHoldTaskAlreadyCreated;
    }

    public static void setOnHoldTaskCreated()
    {
        onHoldTaskAlreadyCreated = true;
    }

    public static void unsetOnHoldTaskCreated()
    {
        onHoldTaskAlreadyCreated = false;
    }

    /*
   Is the current server instance a sandbox?
   */
    public static Boolean isSandbox() {
        return [SELECT IsSandbox FROM Organization LIMIT 1].IsSandbox;
    }

    /*******************************************************
            Application properties functionality

    Static methods used to access Application Properties Custom
    Metadata. This functionality allows for setting applicatin
    wide setting which need to be dynamic depending on the org
    type.
    ********************************************************/

    /**
    * @author Bill Hodena
    * @description returns the application property related to the current org
    * status and the given key
    * @param key that identifies the application property to be returned
    */ 
    public static String getApplicationProperty(String key)
    {
        return getApplicationProperty(key, UtilityMethods.isSandbox());
    }


    /**
    * @author Bill Hodena
    * @description Overloaded method to get application property based on
    * the given key. This method accepts a second isSandbox parameter which allows
    * for use within unit tests.
    * @param key that identifies the application property to be returned
    * @param isSandbox determines if the Sandbox or Production application
    * value should be returned. 
    */ 
    public static String getApplicationProperty(String key, Boolean isSandbox)
    {
        try{
            Application_Property__mdt ap = [SELECT Sandbox_Value__c, Production_Value__c FROM Application_Property__mdt WHERE Key__c =: key LIMIT 1];
            return isSandbox ? ap.Sandbox_Value__c : ap.Production_Value__c;
        } catch(Exception e){
            return '';
        }
    }

    /*******************************************************
            Trigger disable functionality

    Static variables and methods used to allow triggers to be 
    disabled regardless of whether they would otherwise be active.
    *******************************************************/

    private static Boolean assignedResourceTriggerDisabled = false;
    private static Boolean serviceAppointmentTriggerDisabled = false;
    private static Boolean workOrderTriggerDisabled = false;
    private static Boolean orderTriggerDisabled = false;
    private static Boolean accountTriggerDisabled = false;
    private static Boolean salesAppointmentTriggerDisabled = false;
    private static Boolean salesCapacityTriggerDisabled = false;
    private static Boolean salesAppointmentResourceTriggerDisabled = false;
    private static Boolean salesOrderTriggerDisabled = false;

    public static Boolean isAssignedResourceTriggerDisabled() { return assignedResourceTriggerDisabled; }
    public static void enableAssignedResourceTrigger() { assignedResourceTriggerDisabled = false; }
    public static void disableAssignedResourceTrigger() { assignedResourceTriggerDisabled = true; }

    public static Boolean isServiceAppointmentTriggerDisabled() { return serviceAppointmentTriggerDisabled; }
    public static void enableServiceAppointmentTrigger() { serviceAppointmentTriggerDisabled = false; }
    public static void disableServiceAppointmentTrigger() { serviceAppointmentTriggerDisabled = true; }

    public static Boolean isWorkOrderTriggerDisabled() { return workOrderTriggerDisabled; }
    public static void enableWorkOrderTrigger() { workOrderTriggerDisabled = false; }
    public static void disableWorkOrderTrigger() { workOrderTriggerDisabled = true; }

    public static Boolean isOrderTriggerDisabled() { return orderTriggerDisabled; }
    public static void enableOrderTrigger() { orderTriggerDisabled = false; }
    public static void disableOrderTrigger() { orderTriggerDisabled = true; }

    public static Boolean isAccountTriggerDisabled() { return accountTriggerDisabled; }
    public static void enableAccountTrigger() { accountTriggerDisabled = false; }
    public static void disableAccountTrigger() { accountTriggerDisabled = true; }
    
    public static Boolean isSalesAppointmentTriggerDisabled() { return salesAppointmentTriggerDisabled; }
    public static void enableSalesAppointmentTrigger() { salesAppointmentTriggerDisabled = false; }
    public static void disableSalesAppointmentTrigger() { salesAppointmentTriggerDisabled = true; }
    
    public static Boolean isSalesCapacityTriggerDisabled() { return salesCapacityTriggerDisabled; }
    public static void enableSalesCapacityTrigger() { salesCapacityTriggerDisabled = false; }
    public static void disableSalesCapacityTrigger() { salesCapacityTriggerDisabled = true; }
    
    public static Boolean isSalesAppointmentResourceTriggerDisabled() { return salesAppointmentResourceTriggerDisabled; }
    public static void enableSalesAppointmentResourceTrigger() { salesAppointmentResourceTriggerDisabled = false; }
    public static void disableSalesAppointmentResourceTrigger() { salesAppointmentResourceTriggerDisabled = true; }

    public static Boolean isSalesOrderTriggerDisabled() { return salesOrderTriggerDisabled; }
    public static void enableSalesOrderTrigger() { salesOrderTriggerDisabled = false; }
    public static void disableSalesOrderTrigger() { salesOrderTriggerDisabled = true; }
    
    
    public static void enableAllFslTriggers() {
        assignedResourceTriggerDisabled = false;
        serviceAppointmentTriggerDisabled = false;
        workOrderTriggerDisabled = false;
        orderTriggerDisabled = false;
        accountTriggerDisabled = false;
		salesAppointmentTriggerDisabled = false;
		salesCapacityTriggerDisabled = false;
		salesAppointmentResourceTriggerDisabled = false; 
        salesOrderTriggerDisabled = false;
    }

    public static void disableAllFslTriggers() {
        assignedResourceTriggerDisabled = true;
        serviceAppointmentTriggerDisabled = true;
        workOrderTriggerDisabled = true;
        orderTriggerDisabled = true;
        accountTriggerDisabled = true; 
        salesAppointmentTriggerDisabled = true;
        salesCapacityTriggerDisabled = true;
        salesAppointmentResourceTriggerDisabled = true;
        salesOrderTriggerDisabled = true;
    }
    
    /**
     * Logs an exception to the Error__c object.
     */
    public static void logException(Exception e){
        logException(e,null);
    }
    
    /**
     * Logs an exception to the Error__c object.
     * The first parameter is a thrown exception.
     * The second parameter is the class from where the exception was encountered.
     */
    public static void logException(Exception e,String c){
        try{
            System.debug('Exception message: ' + e.getMessage());
            System.debug('Exception stack trace: ' + e.getStackTraceString());
            logException(c, e.getStackTraceString().abbreviate(1000),e.getMessage().abbreviate(1000),UserInfo.getUserId());
        }catch(Exception ex){}
    }
    
    public static void logException(String c, String stackTrace, String message, Id userId){
        insert new Error__c(
            Class__c = c
            ,Stack_Trace__c = stackTrace
            ,Message__c = message
            ,User__c = userId
        );
    }

    /**
    *Author: Wallace Wylie
    *Returns a boolean value of true if the environment being used is a sandbox 
    */
    @AuraEnabled(cacheable = true)
    public static Boolean isSandboxOrg() { // Method to check if environement is a Sandbox Org
        Organization org = [select IsSandbox from Organization where Id =:UserInfo.getOrganizationId()];
        return (org.IsSandbox == true) ? true : false;
    }

    /**
    *Author: Wallace Wylie
    *Returns a boolean of true if the user is an rForce partner User
    */
    @AuraEnabled(cacheable = true)
    public static Boolean isrForceUser() { // Method to check whether user is rForce Partner user
        String networkId=Network.getNetworkId();
        System.debug('Network Id' + networkId);
        return (networkID == '0DB610000009xEQ') ? true : false;
        }

    public class UtilityException extends Exception{}
}