/**
 * @author Micah Johnson - Demand Chain (Updated 2020)
 * @description Trigger Framework for the WorkOrder object (Note: Micah J updated logic for the dispatchWorkOrderToOrder method)
 * @param The parameters passed in are the old and new maps of the WorkOrder that was inserted/updated 
 * @returns N/A
 **/

public without sharing class WorkOrderTriggerHandler {

    @TestVisible private static Boolean techMeasureSRInserted = false;
    @TestVisible private static Boolean serviceSRInserted = false;
    @TestVisible private static Boolean installSRInserted = false;
    @TestVisible private static Boolean jobSiteVisitSRInserted = false;
    private static final Map<String, RecordType> woRecordTypeMap = createWorkOrderRecordTypeMap();
    private static final Map<String, WorkType> workTypeRecordMap = createWorkTypeRecordMap();   
    private static Map<String, String> mapSkillsInstance = null;    


    public static void blockOverwritingWithOldRecordVersionInClassic(List<WorkOrder> workOrders, Map<Id, WorkOrder> oldMap) {
        // limit version checking to synchronous contexts of a single record update originating on a Work Order
        if (System.isFuture() || System.isBatch() || workOrders.size() != 1 
        // || FSLRollupRolldownController.originalTriggerObjectName != 'WorkOrder'
        ) {
            for (WorkOrder wo : workOrders) {
                wo.Record_Version_Timestamp__c = System.currentTimeMillis();
            }
            return;
        }

        WorkOrder wo = workOrders[0];
        WorkOrder oldWO = oldMap.get(wo.Id);

        // if the old version has a newer timestamp than the new version,
        // or the old version has a timestamp but the new version does not,
        // add a record update error.
        if (oldWO != null && (
                (wo.Record_Version_Timestamp__c != null && oldWO.Record_Version_Timestamp__c != null && oldWO.Record_Version_Timestamp__c > wo.Record_Version_Timestamp__c)
                || (wo.Record_Version_Timestamp__c == null && oldWO.Record_Version_Timestamp__c != null)
        )){
            wo.addError('This record was updated by another process during your edit session. Make a note of any new data you entered, '
                    + 'then reload the page and enter your updates again.');
        } else {
            wo.Record_Version_Timestamp__c = System.currentTimeMillis();
        }
    }

    public static void clearFieldsOnCancelation(List<WorkOrder> workOrders, Map<Id, WorkOrder> oldMap) {

        for (WorkOrder wo : workOrders) {
            if (wo.Status == 'Canceled') {
                wo.Scheduled_Start_Time__c = null;
                wo.Scheduled_End_Time__c = null;
                wo.Reschedule_Date__c = null;
                wo.Scheduled_Appt_Date_Time_Service__c = null;
                wo.Scheduled_Appt_Date_Time_Tech_Measure__c = null;
                wo.Scheduled_Appt_Date_Time_Install__c = null;
                wo.Scheduled_Appt_Date_Time_Job_Site_Visit__c = null;
                wo.Number_of_Assigned_Service_Appointments__c = 0;
            }
        }
    }

    public static void clearFieldsOnUnscheduling(List<WorkOrder> workOrders, Map<Id, WorkOrder> oldMap) {
        // only clear fields when status is changed to 'To be Scheduled' directly from the WO
        for (WorkOrder wo : workOrders) {
            if (wo.Status == 'To be Scheduled'
                && oldMap.get(wo.Id).Status != null
                && wo.Status != oldMap.get(wo.Id).Status
                && !UtilityMethods.hasServiceApptTriggerStarted()) 
            {
                wo.Scheduled_Start_Time__c = null;
                wo.Scheduled_End_Time__c = null;
                wo.Scheduled_Appt_Date_Time_Service__c = null;
                wo.Scheduled_Appt_Date_Time_Tech_Measure__c = null;
                wo.Scheduled_Appt_Date_Time_Install__c = null;
                wo.Scheduled_Appt_Date_Time_Job_Site_Visit__c = null;
                wo.Number_of_Assigned_Service_Appointments__c = 0;
            }
        }
    }

    public static void assignSkills(List<WorkOrder> scope) {

        String techMeasureId = woRecordTypeMap.get('Tech_Measure').Id;
        String serviceId = woRecordTypeMap.get('Service').Id;
        String installId = woRecordTypeMap.get('Install').Id;
        String jobSiteVistId = woRecordTypeMap.get('Job_Site_Visit').Id;


        List<WorkOrder> techMeasureWorkOrders = new List<WorkOrder>();
        List<WorkOrder> serviceWorkOrders = new List<WorkOrder>();
        List<WorkOrder> installWorkOrders = new List<WorkOrder>();
        List<WorkOrder> jobSiteVisitWorkOrders = new List<WorkOrder>();

        for (WorkOrder wo : scope) {
            if (wo.RecordTypeId == techMeasureId) {
                techMeasureWorkOrders.add(wo);
            } else if (wo.RecordTypeId == serviceId) {
                serviceWorkOrders.add(wo);
            } else if (wo.RecordTypeId == installId) {
                installWorkOrders.add(wo);
            }else if (wo.RecordTypeId == jobSiteVistId) {
                jobSiteVisitWorkOrders.add(wo);
            }
        }

        assignTechMeasureSkills(techMeasureWorkOrders);
        assignServiceSkills(serviceWorkOrders);
        assignInstallSkills(installWorkOrders);
        assignJobSiteVisitSkills(jobSiteVisitWorkOrders);
    }

    public static void setduration(List<WorkOrder> scope) {

        String techMeasureId = woRecordTypeMap.get('Tech_Measure').Id;
        String serviceId = woRecordTypeMap.get('Service').Id;
        String installId = woRecordTypeMap.get('Install').Id;
        String jobSiteVisitId = woRecordTypeMap.get('Job_Site_Visit').Id;
      
        for (WorkOrder wo : scope) {      
            if (wo.RecordTypeId == techMeasureId  &&  wo.Techduration__c != NULL ) {
                wo.Duration = wo.Techduration__c;
            } else if (wo.RecordTypeId == techMeasureId  &&  wo.Techduration__c == NULL) {
                wo.Duration = wo.Default_TechMeasure_Duration__c;
            } else if (wo.RecordTypeId == serviceId && wo.Serviceduration__c != NULL) {
                wo.Duration = wo.Serviceduration__c;
            } else if (wo.RecordTypeId == serviceId && wo.Serviceduration__c == NULL) {
                wo.Duration = wo.Default_Service_Duration__c;
            } else if (wo.RecordTypeId == installId && wo.Installduration__c != NUll ) {
                wo.Duration = wo.Installduration__c;
            } else if (wo.RecordTypeId == installId && wo.Installduration__c == NUll ) {
                wo.Duration = wo.Default_Install_Duration__c;
            } else if (wo.RecordTypeId == jobSiteVisitId && wo.JobSiteVisitDuration__c != Null ) {
                wo.Duration = wo.JobSiteVisitDuration__c;
            } else if (wo.RecordTypeId == jobSiteVisitId && wo.JobSiteVisitDuration__c == Null ) {
                wo.Duration = wo.Default_JobSiteVisit_Duration__c;
            }
        }
    }

    
    public static Map<String, String> getSkillsInstance(){
        if(mapSkillsInstance == Null){
            mapSkillsInstance = new Map<String, String>();
            for(Skill skill : [SELECT Id, DeveloperName
                               FROM Skill
                               WHERE DeveloperName = 'ServiceTech' OR DeveloperName = 'Install'
                               OR DeveloperName = 'JobSiteVisit' OR DeveloperName = 'TechMeasure' 
                               OR DeveloperName = 'LSWP']) {
                mapSkillsInstance.put(skill.DeveloperName, skill.Id);          
            }
        }
        return mapSkillsInstance;
    }
    
    //Rforce 1056-Added by Geetha Katta for Update skills
    public static void updateSkills(List<WorkOrder> oldworkorder, List<WorkOrder> newworkorder, Map<Id, WorkOrder> mapOld, Map<Id, WorkOrder> mapNew) {
        String serviceId = woRecordTypeMap.get('Service').Id;
        String installId = woRecordTypeMap.get('Install').Id;
        String jobSiteVisitId = woRecordTypeMap.get('Job_Site_Visit').Id;

        //Determine if the work type has changed
        List<WorkOrder> allWorkOrders = new List<WorkOrder>();
        for (WorkOrder wo : newworkorder) {
            if(mapNew.get(wo.Id).WorkTypeId != mapOld.get(wo.Id).WorkTypeId) {
                allWorkOrders.add(wo);
            }
        }

        // Query for install, service, and job site visit skills
        Skill serviceSkill;
        Skill installSkill;
        Skill jobSiteVisitSkill;
        
        for(Skill skill : [SELECT Id,
                                  DeveloperName
                           FROM Skill
                           WHERE DeveloperName = 'ServiceTech'
                           OR DeveloperName = 'Install'
                           OR DeveloperName = 'JobSiteVisit']) {
            if (skill.DeveloperName == 'ServiceTech') {
                serviceSkill = skill;
            } else if (skill.DeveloperName == 'Install') {
                installSkill = skill;
            } else if (skill.DeveloperName == 'JobSiteVisit') {
                jobSiteVisitSkill = skill;
            }
        }

        // Build a mapping of work order ids to work orders, and delete all skill requirements that exist for those orders
        Map<Id, WorkOrder> woIdsToWorkOrders = new Map<Id, WorkOrder>();
        for(WorkOrder wo : allWorkOrders) {
            if (wo.id != null) {
                woIdsToWorkOrders.put(wo.id, wo);
            }
        }
        system.debug('woIdsToWorkOrders: ' +woIdsToWorkOrders.keySet());
        delete [SELECT id FROM SkillRequirement WHERE RelatedRecordId IN :woIdsToWorkOrders.keySet()];

        List<SkillRequirement> serviceSkillRequirements = new List<SkillRequirement>();
        List<SkillRequirement> installSkillRequirements = new List<SkillRequirement>();
        List<SkillRequirement> jobSiteVisitSkillRequirements = new List<SkillRequirement>();
        for (Id woId : woIdsToWorkOrders.keySet()) {
            WorkOrder wo = woIdsToWorkOrders.get(woId);
            if (serviceSkill != null && wo.RecordTypeId == serviceId) {
                SkillRequirement sr = new SkillRequirement();
                sr.RelatedRecordId = woId;
                sr.SkillId = serviceSkill.Id;
                serviceSkillRequirements.add(sr);
            }
            if (installSkill != null && wo.RecordTypeId == installId) {
                SkillRequirement sr = new SkillRequirement();
                sr.RelatedRecordId = woId;
                sr.SkillId = installSkill.Id;
                installSkillRequirements.add(sr);
            }
            if (jobSiteVisitSkill != null && wo.RecordTypeId == jobSiteVisitId) {
                SkillRequirement sr = new SkillRequirement();
                sr.RelatedRecordId = woId;
                sr.SkillId = jobSiteVisitSkill.Id;
                jobSiteVisitSkillRequirements.add(sr);
            }
        }

        if (!Test.isRunningTest()) {
            if (serviceSkillRequirements.size() > 0) {
                insert serviceSkillRequirements;
            }
        } else {
            serviceSRInserted = true;
        }

        if (!Test.isRunningTest()) {
            if (installSkillRequirements.size() > 0) {
                insert installSkillRequirements;
            }
        } else {
            installSRInserted = true;
        }

        if (!Test.isRunningTest()) {
            if (jobSiteVisitSkillRequirements.size() > 0) {
                insert jobSiteVisitSkillRequirements;
            }
        } else {
            jobSiteVisitSRInserted = true;
        }
    }


    public static void updateWorkOrderTypes (Map<Id, WorkOrder> workOrderMap) {
        if (UtilityMethods.hasWOTriggerRan()) return;

        String permitId = woRecordTypeMap.get('Permit').Id;
        Set<Id> woRTids = new Set<Id>();

        for (WorkOrder wo: workOrderMap.values() ) {
            woRTids.add(wo.RecordTypeId);
        }

        List <RecordType> woRecordTypes = [Select Id, Name from Recordtype Where sObjectType = 'WorkOrder' AND IsActive = true];

        Map<Id,RecordType> woRTmap = new Map<Id,RecordType>();
        for (RecordType rt: woRecordTypes) {
            woRTmap.put(rt.id, rt);
        }

       for (WorkOrder w:  workOrderMap.values() ) {
            RecordType r = woRTmap.get(w.RecordTypeId);
            if (w.RecordTypeId == permitId) {
                w.Work_Order_Type__c = 'Building Permit';  // all the other names match up except Permit vs Building Permit
            }
            if ( w.RecordTypeId == r.Id && w.RecordTypeId != permitId ) {
                w.Work_Order_Type__c = r.Name;  // Sets the value of the Work_Order_Type__c field to match the Record Type of the WO
            }
        }
    }

    // This sets the Work Type, which is a lookup, to the corresponding Work Type record based on the Record Type of the Work Order
    // Currently just called by BEFORE INSERT
    public static void setWorkTypeOnWorkOrder (List<WorkOrder> workOrders) {
        if (UtilityMethods.hasWOTriggerRan()) return;

        String techMeasureId = woRecordTypeMap.get('Tech_Measure').Id;
        String serviceId = woRecordTypeMap.get('Service').Id;
        String installId = woRecordTypeMap.get('Install').Id;
    String jobSiteVisitId = woRecordTypeMap.get('Job_Site_Visit').Id;
        
        String measureWTid = workTypeRecordMap.get('Measure').Id;
        String serviceWTid = workTypeRecordMap.get('Service').Id;
        String installWTid = workTypeRecordMap.get('Install').Id;
    String jobSiteVisitWTId = workTypeRecordMap.get('Job Site Visit').Id;
        
        for (WorkOrder wo : workOrders) {
            if (wo.RecordTypeId == installId) {
                wo.WorkTypeId = installWTid; 
            } else if (wo.RecordTypeId == serviceId) {
                wo.WorkTypeId = serviceWTid; 
            } else if (wo.RecordTypeId == techMeasureId) {
                wo.WorkTypeId = measureWTid; 
            } else if (wo.RecordTypeId == jobSiteVisitId) {
                wo.WorkTypeId = jobSiteVisitWTId; 
            } else{
                wo.WorkTypeId = null; 
            }
        }
    }

    //This gets called by BEFORE UPDATE and checks to see if the Record Type has changed.  If is has changed, then it will then call setWorkTypeOnWorkOrder so the Work Type can be updated
    public static void workOrderRecordTypeChange(List<WorkOrder> oldWorkOrdersList, Map<Id, WorkOrder> newWorkOrdersMap) {
        Map<Id, Id> origWORecordType = new Map<Id, Id>();
        List<WorkOrder> newWORecordType = new List<WorkOrder>();
        for(WorkOrder wo : oldWorkOrdersList) {
            if(newWorkOrdersMap.get(wo.Id).RecordTypeId != wo.RecordTypeId
                    && wo.RecordTypeId != null) {
                origWORecordType.put(wo.Id, wo.RecordTypeId);
                newWORecordType.add(wo);
            }
        }
        setWorkTypeOnWorkOrder(newWORecordType);
    }

    public static void updateWorkOrderFromOrder(Map<Id, Id> woIdToOrderId, Map<Id, WorkOrder> updatedWorkOrders) {
        if (UtilityMethods.hasWOTriggerRan()) return;
        if(woIdToOrderId.size() > 0) {
            Map<Id, Order> soldOrders = new Map<Id, Order>([SELECT Id,
                                                                   AccountId,
                                                                   Account.ShippingStreet,
                                                                   Account.ShippingCity,
                                                                   Account.ShippingState,
                                                                   Account.ShippingPostalCode,
                                                                   Account.ShippingCountry,
                                                                   BillToContactId,
                                                                   OpportunityId
                                                            FROM Order
                                                            WHERE Id IN : woIdToOrderId.values()]);
            for(Id woId : updatedWorkOrders.keySet()) {
                WorkOrder wo = updatedWorkOrders.get(woId);
                Order soldOrder = soldOrders.get(woIdToOrderId.get(woId));
                wo.AccountId = soldOrder.AccountId;
                if(soldOrder.AccountId != null) {
                    wo.Street = soldOrder.Account.ShippingStreet;
                    wo.City = soldOrder.Account.ShippingCity;
                    wo.State = soldOrder.Account.ShippingState;
                    wo.PostalCode = soldOrder.Account.ShippingPostalCode;
                    wo.Country = soldOrder.Account.ShippingCountry;
                }
                wo.ContactId = soldOrder.BillToContactId;
                wo.Opportunity__c = soldOrder.OpportunityId;
            }
        }
    }

    public static void updateWorkOrderFromAccount(List<WorkOrder> workOrders) {
        if (UtilityMethods.hasWOTriggerRan()) return;
        List<Id> acctIds = new List<Id>();
        List<WorkOrder> woToUpdate = new List<WorkOrder>();
        for (WorkOrder wo : workOrders) {
            if(wo.AccountId != null && wo.Sold_Order__c == null){
                woToUpdate.add(wo);
                acctIds.add(wo.AccountId);
            }
        }

        Map<Id, Account> accounts = new Map<Id, Account>([SELECT Id,
                                                           ShippingStreet,
                                                           ShippingCity,
                                                           ShippingState,
                                                           ShippingPostalCode,
                                                           ShippingCountry
                                                    FROM Account
                                                    WHERE Id IN : acctIds]);

        for(WorkOrder wo : woToUpdate) {
            Account acct = accounts.get(wo.AccountId);
            wo.Street = acct.ShippingStreet;
            wo.City = acct.ShippingCity;
            wo.State = acct.ShippingState;
            wo.PostalCode = acct.ShippingPostalCode;
            wo.Country = acct.ShippingCountry;
        }

    }

    public static void updateMunicipalityFields(List<WorkOrder> workOrders) {
        if (UtilityMethods.hasWOTriggerRan()) return;
        Set<Id> municipalityIds = new Set<Id>();

        for (WorkOrder wo : workOrders) {
            if (wo.Municipality__c != null) {
                municipalityIds.add(wo.Municipality__c);
            }
        }

        if (municipalityIds.size() > 0) {
            Map<Id, Municipality__c> mMap = new Map<Id, Municipality__c>([SELECT Id, Application_Notes__c FROM Municipality__c WHERE Id IN :municipalityIds]);
            List<Municipality_Contact__c> mContacts = [
                Select Id, Active__c, Municipality__c, Municipality__r.Application_Notes__c
                FROM Municipality_Contact__c
                WHERE Municipality__c IN :municipalityIds
                AND Active__c = TRUE
                ORDER BY CreatedDate
            ];
            Map<Id, Municipality_Contact__c> mContactsMap = new Map<Id, Municipality_Contact__c>();

            for (Municipality_Contact__c mc : mContacts) {
                mContactsMap.put(mc.Municipality__c, mc);
            }

            for (WorkOrder wo : workOrders) {
                Municipality_Contact__c mc = mContactsMap.get(wo.Municipality__c);
                Municipality__c m = mMap.get(wo.Municipality__c);
                if (mc != null) {
                    wo.Municipality_Contact__c = mc.Id;
                    wo.Application_Notes__c = mc.Municipality__r.Application_Notes__c;
                } else if (m != null) {
                    wo.Application_Notes__c = m.Application_Notes__c;
                }
            }
        }
    }

    public static void updateWorkOrderFromOrderOnInsert(List<WorkOrder> insertedWorkOrders) {
        Map<Id, Id> woIdToOrderId = new Map<Id, Id>();
        Map<Id, WorkOrder> woIdToWO = new Map<Id, WorkOrder>();
        for(WorkOrder wo : insertedWorkOrders) {
            if(wo.Sold_Order__c != null) {
                woIdToOrderId.put(wo.Id, wo.Sold_Order__c);
                woIdToWO.put(wo.Id, wo);
            }
        }
        updateWorkOrderFromOrder(woIdToOrderId, woIdToWO);
    }

    public static void updateWorkOrderFromOrderOnUpdate(List<WorkOrder> updatedWorkOrders, Map<Id, WorkOrder> oldWorkOrdersMap) {
        Map<Id, Id> woIdToOrderId = new Map<Id, Id>();
        Map<Id, WorkOrder> woIdToWO = new Map<Id, WorkOrder>();
        for(WorkOrder wo : updatedWorkOrders) {
            if(oldWorkOrdersMap.get(wo.Id).Sold_Order__c != wo.Sold_Order__c
                    && wo.Sold_Order__c != null) {
                woIdToOrderId.put(wo.Id, wo.Sold_Order__c);
                woIdToWO.put(wo.Id, wo);
            }
        }
        updateWorkOrderFromOrder(woIdToOrderId, woIdToWO);
    }

    // Added by Penrod 7/26 to replace Work Order Service Territory Assignment Process Builder
    // Sets work orders' ServiceTerritoryId based on the zip-to-serviceTerritory information in custom object Service_Territory_Zip_Code__c
    public static void assignServiceTerritories(List<WorkOrder> workOrders, Map<Id, WorkOrder> oldMap) {

        Set<String> postalCodes = new Set<String>();
        List<WorkOrder> workOrdersForUpdate = new List<WorkOrder>();
        Map<String, Id> zipcodeAndWorktypeKeyToServiceTerritory = new Map<String, Id>();

        if(oldMap == null) {
            oldMap = new Map<Id, WorkOrder>();
        }

        Id profileId = UserInfo.getProfileId();
        List<Profile> profileList = [SELECT Id, Name FROM Profile WHERE Id=:profileId]; // TODO: Look for ways to remove this SOQL.

        String profileName = null;
        if (profileList.size() == 1) {
            profileName = profileList[0].Name;
        }

        // if user is any one of these profiles (e.g. 'RMS-Data Migration'), do not set service territories.
        // NOTE: this may cause test to fail - depending on profile of user running test
        if(profileName != null && profileName != 'RMS-Data Migration') {
            for(WorkOrder wo : workOrders) {
                // Check if the postal code on the work order changed, 
                // or if the ServiceTerritoryId is undefined but we know the work order's PostalCode.
                if((oldMap.containsKey(wo.Id) && wo.PostalCode!=oldMap.get(wo.Id).PostalCode) || 
                    (wo.ServiceTerritoryId == null && wo.PostalCode != null)) {

                    if ((wo.Country != null && (wo.Country.equalsIgnoreCase('us') || wo.Country.equalsIgnoreCase('usa') || wo.Country.equalsIgnoreCase('united states')
                            || wo.Country.equalsIgnoreCase('u.s.') || wo.Country.equalsIgnoreCase('u.s.a.') || wo.Country.equalsIgnoreCase('united states of america')))
                            || (wo.CountryCode != null && wo.CountryCode.equalsIgnoreCase('us'))) {

                        String zip5Char = wo.PostalCode.substring(0, 5);
                        if(!String.isBlank(zip5Char)) {
                            postalCodes.add(zip5Char);
                            workOrdersForUpdate.add(wo);
                        }
                    } else if ((wo.Country != null && (wo.Country.equalsIgnoreCase('ca') || wo.Country.equalsIgnoreCase('canada')))
                            || (wo.CountryCode != null && wo.CountryCode.equalsIgnoreCase('ca'))) {
                        String formattedPostalCode = wo.PostalCode.deleteWhitespace().remove('-').toUpperCase();
                        if(!String.isBlank(formattedPostalCode)) {
                            postalCodes.add(formattedPostalCode);
                            workOrdersForUpdate.add(wo);
                        }
                    }
                }
            } 

            // iterate over all Service_Territory_Zip_Code__c records matching the zip codes from the work orders
            for(Service_Territory_Zip_Code__c serviceTerritoryZipCode : [SELECT Id,
                                                                            Name,
                                                                            Service_Territory__c,
                                                                            WorkType__c
                                                                     FROM Service_Territory_Zip_Code__c
                                                                     WHERE Name IN :postalCodes
                                                                     AND Service_Territory__c != NULL])
            {
                // populate map linking a hybrid key of zip code + worktype to the ServiceTerritory Id
                String hybridKey = serviceTerritoryZipCode.Name;
                
                if (serviceTerritoryZipCode.WorkType__c != null) {
                    hybridKey += serviceTerritoryZipCode.WorkType__c; // concat the key only if WorkType__c is not null
                }

                zipcodeAndWorktypeKeyToServiceTerritory.put(hybridKey, serviceTerritoryZipCode.Service_Territory__c);
            }

            // get map of wt Ids to wt objects so we can convert the wt Ids on the work orders to a wt name to match the Service_Territory_Zip_Code__c records
            Map<Id, WorkType> worktypeIdsToWorkTypes = new Map<Id, WorkType>([SELECT Id, Name FROM WorkType ORDER BY CreatedDate ASC]);

            // iterate over the work orders we want to update, and assign the service territory based on the best match to Service_Territory_Zip_Code__c records
//            List<WorkOrder> WorkOrderListToUpdate = new List<WorkOrder>(); no need to build a list of work orders to update.
            for (WorkOrder wo : workOrdersForUpdate) {

                String hybridKey;
                String formattedPostalCode = '';

                if ((wo.Country != null && (wo.Country.equalsIgnoreCase('us') || wo.Country.equalsIgnoreCase('usa') || wo.Country.equalsIgnoreCase('united states')
                        || wo.Country.equalsIgnoreCase('u.s.') || wo.Country.equalsIgnoreCase('u.s.a.') || wo.Country.equalsIgnoreCase('united states of america')))
                        || (wo.CountryCode != null && wo.CountryCode.equalsIgnoreCase('us'))) {

                    formattedPostalCode = wo.PostalCode.substring(0, 5);
                } else if ((wo.Country != null && (wo.Country.equalsIgnoreCase('ca') || wo.Country.equalsIgnoreCase('canada')))
                        || (wo.CountryCode != null && wo.CountryCode.equalsIgnoreCase('ca'))) {
                    formattedPostalCode = wo.PostalCode.deleteWhitespace().remove('-').toUpperCase();
                }

                // first: try to find a matching service territory based on both zip code and work type
                if (wo.WorkTypeId != null) {
                    hybridKey = formattedPostalCode + worktypeIdsToWorkTypes.get(wo.WorkTypeId).Name;
                    if (zipcodeAndWorktypeKeyToServiceTerritory.containsKey(hybridKey)) {
                        wo.ServiceTerritoryId = zipcodeAndWorktypeKeyToServiceTerritory.get(hybridKey);
                        continue; 
                    }
                }

                // then: try to find a matching service territory based on zip code and a work type of 'Other'
                hybridKey = formattedPostalCode + 'Other';
                if (zipcodeAndWorktypeKeyToServiceTerritory.containsKey(hybridKey)) {
                    wo.ServiceTerritoryId = zipcodeAndWorktypeKeyToServiceTerritory.get(hybridKey);
                    continue; 
                }

                // finally: try to find a matching service territory based on zip code and an empty (null) work type
                hybridKey = formattedPostalCode;
                if (zipcodeAndWorktypeKeyToServiceTerritory.containsKey(hybridKey)) {
                    wo.ServiceTerritoryId = zipcodeAndWorktypeKeyToServiceTerritory.get(hybridKey);
                    continue; 
                }
//                WorkOrderListToUpdate.add(wo); commenting out line. no need to add workorders to a list for updating. they will be updated in the trigger.
                // At this point, we couldn't find a matching Service_Territory_Zip_Code__c record for this work order,
                // and so the work order's service territory remains un-set.
            }
// commenting out code below. no need to update work order list from within a before trigger.
// the update is built into the trigger process.
//          if(WorkOrderListToUpdate.size() > 0){
//              update WorkOrderListToUpdate;
//            }

        }
    }


    public static void setOperatingHours(List<WorkOrder> workOrders) {
        Set<Id> territoryIds = new Set<Id>();
        
        String measureWTid = workTypeRecordMap.get('Measure').Id;
        String serviceWTid = workTypeRecordMap.get('Service').Id;
        String installWTid = workTypeRecordMap.get('Install').Id;
        String jobSiteVisitWTid = workTypeRecordMap.get('Job Site Visit').Id;

        for (WorkOrder wo : workOrders) {
            system.debug('wo.ServiceTerritoryId'+wo.ServiceTerritoryId);
            if (wo.ServiceTerritoryId != null) {
                territoryIds.add(wo.ServiceTerritoryId);
            }
        }

        Map<Id, ServiceTerritory> territories = new Map<Id, ServiceTerritory>([
            SELECT Id, 
                   Measure_Operating_Hours__c, 
                   Service_Operating_Hours__c, 
                   Install_Operating_Hours__c,
                   Job_Site_Visit_Operating_Hours__c,
                   OperatingHoursId
            FROM ServiceTerritory
            WHERE Id IN :territoryIds
        ]);

        for (WorkOrder wo : workOrders) {
            ServiceTerritory st = territories.get(wo.ServiceTerritoryId);
            if (st == null) {
                continue;
            }
            
            if ((wo.WorkTypeId == measureWTid || wo.Work_Order_Type__c == 'Tech Measure') && st.Measure_Operating_Hours__c != null) {
                wo.Operating_Hours__c = st.Measure_Operating_Hours__c;
            } else if ((wo.WorkTypeId == serviceWTid || wo.Work_Order_Type__c == 'Service') && st.Service_Operating_Hours__c != null) {
                wo.Operating_Hours__c = st.Service_Operating_Hours__c;
            } else if ((wo.WorkTypeId == installWTid || wo.Work_Order_Type__c == 'Install') && st.Install_Operating_Hours__c != null) {
                wo.Operating_Hours__c = st.Install_Operating_Hours__c;
            } else if ((wo.WorkTypeId == jobSiteVisitWTid || wo.Work_Order_Type__c == 'Job Site Visit') && st.Job_Site_Visit_Operating_Hours__c != null) {
                wo.Operating_Hours__c = st.Job_Site_Visit_Operating_Hours__c;
            } else {
                wo.Operating_Hours__c = st.OperatingHoursId;
            }
        }
    }

    //// Added 8/15/2018 to improve reliability of the reschedule date calculation
    public static void updateWorkOrderRescheduleDate(List<WorkOrder> workOrders, Map<Id, WorkOrder> oldMap) {
        for (WorkOrder wo : workOrders) {
            if (Trigger.isUpdate 
                && oldMap.get(wo.Id).Scheduled_Start_Time__c != null
                && wo.Scheduled_Start_Time__c != oldMap.get(wo.Id).Scheduled_Start_Time__c) {

                wo.Reschedule_Date__c = System.today();
            }
        }
    }

    // Added 2/15/2019 in order to auto-generate work order line items on work order insert
    public static void generateWOLIonInsert(Map<Id,WorkOrder> workOrders) {
        List<WorkOrderLineItem> wolisForInsert = new List<WorkOrderLineItem>();
        Set<Id> woIdsNeedingTimestamps = new Set<Id>();
        Set<Id> territoryIds = new Set<Id>();

        // Get set of territory Ids to limit query
        for (WorkOrder wo : workOrders.values()) {
            if (wo.ServiceTerritoryId != null) {
                territoryIds.add(wo.ServiceTerritoryId);
            }
        }

        // Query for parent territory Ids
        Set<Id> parentTerritoryIds = new Set<Id>();
        Map<Id,WorkOrder> workOrderParentTerritories = new Map<Id,WorkOrder>(
            [SELECT ServiceTerritory.ParentTerritoryId FROM WorkOrder WHERE Id IN :workOrders.keySet() AND ServiceTerritory.ParentTerritoryId != null]);
        
        for (WorkOrder wo : workOrderParentTerritories.values()) {
            parentTerritoryIds.add(wo.ServiceTerritory.ParentTerritoryId);
        }

        List<Default_Work_Order_Line_Item__c> defaultLineConfigs = [
            SELECT Work_Order_Record_Type__c, Line_Item_Subject__c, Sort_Order__c, 
                Service_Territory__c, Service_Territory_Check_In__c, Service_Territory_Check_Out__c, Visibility__c
            FROM Default_Work_Order_Line_Item__c
            WHERE Is_Active__c = true
                AND Work_Order_Record_Type__c != null
                AND Line_Item_Subject__c != null
                AND (Service_Territory__c IN :territoryIds OR Service_Territory_Check_In__c IN :territoryIds OR Service_Territory_Check_Out__c IN :territoryIds
                    OR Service_Territory__c IN :parentTerritoryIds OR Service_Territory_Check_In__c IN :parentTerritoryIds OR Service_Territory_Check_Out__c IN :parentTerritoryIds)
            ORDER BY Service_Territory__c NULLS LAST, Service_Territory_Check_In__c NULLS LAST, Sort_Order__c
        ];

        // Initialize dictionary to keep track of each work order's running List_Index__c value, starting at 1
        Map<Id,Integer> woIdToCurrentListIndex = new Map<Id,Integer>();
        for (WorkOrder wo : workOrders.values()) {
            woIdToCurrentListIndex.put(wo.Id, 1);
        }

        // Iterate through Default_Work_Order_Line_Item__c records and apply to work orders as needed
        for (Default_Work_Order_Line_Item__c lineConfig : defaultLineConfigs) {
            
            Id recordTypeId;
            if (woRecordTypeMap.containsKey(lineConfig.Work_Order_Record_Type__c)) {
                recordTypeId = woRecordTypeMap.get(lineConfig.Work_Order_Record_Type__c).Id;
            }

            // Iterate through all work orders to identify work order matches based on record type
            for (WorkOrder wo : workOrders.values()) {
                if (wo.WorkOrderLineItems_Generation_Timestamp__c != null
                    || (wo.Scheduled_Start_Time__c != null && wo.Scheduled_Start_Time__c < system.now())) { 
                    continue; // skip work orders which already had their default WOLI generated, or with start times in the past
                } else if (wo.RecordTypeId != null && wo.RecordTypeId == recordTypeId 
                    && wo.ServiceTerritoryId != null 
                    && (wo.ServiceTerritoryId == lineConfig.Service_Territory__c 
                        || wo.ServiceTerritoryId == lineConfig.Service_Territory_Check_In__c 
                        || wo.ServiceTerritoryId == lineConfig.Service_Territory_Check_Out__c
                        || (workOrderParentTerritories.containsKey(wo.Id) && workOrderParentTerritories.get(wo.Id).ServiceTerritory.ParentTerritoryId == lineConfig.Service_Territory__c)
                        || (workOrderParentTerritories.containsKey(wo.Id) && workOrderParentTerritories.get(wo.Id).ServiceTerritory.ParentTerritoryId == lineConfig.Service_Territory_Check_In__c)
                        || (workOrderParentTerritories.containsKey(wo.Id) && workOrderParentTerritories.get(wo.Id).ServiceTerritory.ParentTerritoryId == lineConfig.Service_Territory_Check_Out__c)
                    )
                ) {
                    
                    WorkOrderLineItem woli = new WorkOrderLineItem(
                        WorkOrderId = wo.Id,
                        Subject = lineConfig.Line_Item_Subject__c,
                        Visibility__c = lineConfig.Visibility__c,
                        List_Index__c = woIdToCurrentListIndex.get(wo.Id)
                    );


                    if (wo.ServiceTerritoryId == lineConfig.Service_Territory__c
                        || (workOrderParentTerritories.containsKey(wo.Id) && workOrderParentTerritories.get(wo.Id).ServiceTerritory.ParentTerritoryId == lineConfig.Service_Territory__c)) {
                        woli.Line_Item_Type__c = null;
                    } else if (wo.ServiceTerritoryId == lineConfig.Service_Territory_Check_In__c
                        || (workOrderParentTerritories.containsKey(wo.Id) && workOrderParentTerritories.get(wo.Id).ServiceTerritory.ParentTerritoryId == lineConfig.Service_Territory_Check_In__c)) {
                        woli.Line_Item_Type__c = 'Check In';
                    } else if (wo.ServiceTerritoryId == lineConfig.Service_Territory_Check_Out__c
                        || (workOrderParentTerritories.containsKey(wo.Id) && workOrderParentTerritories.get(wo.Id).ServiceTerritory.ParentTerritoryId == lineConfig.Service_Territory_Check_Out__c)) {
                        woli.Line_Item_Type__c = 'Check Out';
                    }
                     
                    wolisForInsert.add(woli);
                    woIdToCurrentListIndex.put(wo.Id,woIdToCurrentListIndex.get(wo.Id) + 1); // increment this work order's list index

                    woIdsNeedingTimestamps.add(wo.Id); // using a set instead of a list to enforce uniqueness
                }
            }
        }
        Boolean disableFslTriggers = UtilityMethods.isWorkOrderTriggerDisabled(); // check whether WO trigger is already disabled

        UtilityMethods.disableAllFslTriggers(); // Safety check to ensure there aren't issues with trigger recursion
        
        if (wolisForInsert.size() > 0) {
            Database.insert(wolisForInsert, false); // Database.insert so that the whole work order creation transaction doesn't error in case a WOLI insert error occurs
        }
        if (woIdsNeedingTimestamps.size() > 0) {
            List<WorkOrder> wosForUpdate = new List<WorkOrder>();
            for (Id woId : woIdsNeedingTimestamps) {
                wosForUpdate.add(new WorkOrder(Id = woId, WorkOrderLineItems_Generation_Timestamp__c = System.now()));
            }

            Database.update(wosForUpdate, false); // allOrNothing = false to assist with bulk data operations in case legacy WOs are non-updateable
        }
        
        if (!disableFslTriggers) {UtilityMethods.enableAllFslTriggers();}
    }

     //// HELPER METHODS    
    
    private static void assignTechMeasureSkills(List<WorkOrder> techMeasureWorkOrders) {
        List<SkillRequirement> techMeasureSkillRequirements = new List<SkillRequirement>();

        Map<String, String> mapTechMeasureSkill = getSkillsInstance();
        for (WorkOrder wo : techMeasureWorkOrders) {
            SkillRequirement sr = new SkillRequirement();
            sr.RelatedRecordId = wo.Id;            
            sr.SkillId = mapTechMeasureSkill.get('TechMeasure');
            techMeasureSkillRequirements.add(sr);
        }

        if (!Test.isRunningTest()) {
            if (techMeasureSkillRequirements.size() > 0) {
                Database.insert(techMeasureSkillRequirements, false); // allOrNothing=false in order to avoid errors if the skill is already assigned
            }
        } else {
            techMeasureSRInserted = true;
        }
    }

    private static void assignServiceSkills(List<WorkOrder> serviceWorkOrders) {
        List<SkillRequirement> serviceSkillRequirements = new List<SkillRequirement>();
        Map<String, String> mapServiceSkill = getSkillsInstance();
        
        if (mapServiceSkill != null) {
            for (WorkOrder wo : serviceWorkOrders) {
                SkillRequirement sr = new SkillRequirement();
                sr.RelatedRecordId = wo.Id;
                sr.SkillId = mapServiceSkill.get('ServiceTech');
                serviceSkillRequirements.add(sr);
            }
        }

        if (!Test.isRunningTest()) {
            if (serviceSkillRequirements.size() > 0) {
                Database.insert(serviceSkillRequirements, false); // allOrNothing=false in order to avoid errors if the skill is already assigned
            }
        } else {
            serviceSRInserted = true;
        }
    }

    private static void assignJobSiteVisitSkills(List<WorkOrder> myOrders) {
        List<SkillRequirement> skillRequirements = new List<SkillRequirement>();     
        Map<String, String> mapJobSiteSkill = getSkillsInstance();
        
        for (WorkOrder wo : myOrders) {
            SkillRequirement sr = new SkillRequirement();
            sr.RelatedRecordId = wo.Id;
            sr.SkillId = mapJobSiteSkill.get('JobSiteVisit');
            skillRequirements.add(sr);
        }

        if (skillRequirements.size() > 0) {
            Database.insert(skillRequirements, false); // allOrNothing=false in order to avoid errors if the skill is already assigned
        }      
    }


    private static void assignInstallSkills(List<WorkOrder> installWorkOrders) {
        List<SkillRequirement> newRecords = new List<SkillRequirement>();
        Map<String, List<String>> workOrderSkills = new Map<String, List<String>>();
        Map<String, String> workOrderMap = new Map<String, String>(); //Map Orders to their Work Orders
        Map<String, SkillRequirement> srMap = new Map<String, SkillRequirement>();  
        Map<String, String> mapInstallSkill = getSkillsInstance();
        
        for(WorkOrder wo : installWorkOrders) {
            workOrderMap.put(wo.Sold_Order__c, wo.Id);
            if(wo.LSWP_Test_Results_Positive_Presumed__c == true){
                SkillRequirement sr = new SkillRequirement();
                sr.RelatedRecordId = wo.Id;
                sr.SkillId = mapInstallSkill.get('LSWP');
                if(srMap.get(sr.SkillId) == null) {
                    srMap.put(sr.SkillId, sr);
                }
                newRecords.add(srMap.values());
            }
        }

        List<OrderItem> orderProducts = [SELECT Id, OrderId, Product2Id FROM OrderItem WHERE OrderId IN :workOrderMap.keySet()];
        Map<String, List<String>> orderSkillMap = new Map<String, List<String>>();
        Map<String, List<String>> orderMap = new Map<String, List<String>>(); //Map Products to their Orders
        List<String> prodIds = new List<String>();
        for(OrderItem op : orderProducts) {
            prodIds.add(op.Product2Id);
            if(orderMap.get(op.OrderId) != null) {
                orderMap.get(op.OrderId).add(op.Product2Id);
            } else {
                orderMap.put(op.OrderId, new List<String>{op.Product2Id});
            }
        }

        List<Product2> products = [SELECT Id, (SELECT Id, FSL_Skill_ID__c, Product__c FROM Product_Skills__r) FROM Product2 WHERE Id IN :prodIds];
        Map<String, List<String>> productMap = new Map<String, List<String>>(); //Map Skills to Products
        List<String> skillIds = new List<String>();
        List<Product_Skill__c> productSkills = new List<Product_Skill__c>();


        for(Product2 prod : products) {
            List<String> skillScope = new List<String>();
            for(Product_Skill__c ps : prod.Product_Skills__r) {
                skillScope.add(ps.FSL_Skill_ID__c);
            }
            productMap.put(prod.Id, skillScope);
        }

        for(String order : orderMap.keySet()) {
            List<String> scopeList = orderMap.get(order);
            for(String product : scopeList) {
                if(workOrderSkills.get(workOrderMap.get(order)) != null && productMap.get(product) != null) {
                    workOrderSkills.get(workOrderMap.get(order)).addAll(productMap.get(product));
                } else {
                    workOrderSkills.put(workOrderMap.get(order), new List<String>(productMap.get(product)));
                }
            }
        }

        for(String workOrderId : workOrderSkills.keySet()) {
            List<String> scopeList = workOrderSkills.get(workOrderId);
            
            srMap = new Map<String, SkillRequirement>();            
            
            for(String skill : scopeList) {
                SkillRequirement sr = new SkillRequirement();
                sr.RelatedRecordId = workOrderId;
                sr.SkillId = skill;
                if(srMap.get(skill) == null) {
                    srMap.put(skill, sr);
                }
            }
            newRecords.addAll(srMap.values());
        }

        if(!Test.isRunningTest()) {
            if(newRecords.size() > 0) {
                // Remove duplicates based on both WO Id and Skill Id
                Map<String,SkillRequirement> skillRequirementsForInsert = new Map<String,SkillRequirement>();
                for (SkillRequirement skillReq : newRecords) {
                    // Don't insert unless the two required fields are populated
                    if (skillReq.RelatedRecordId == null || skillReq.SkillId == null) { continue; }

                    // Remove duplicates using map with a concatenated key
                    skillRequirementsForInsert.put((String)skillReq.RelatedRecordId + (String)skillReq.SkillId, skillReq);
                }

                Database.insert(skillRequirementsForInsert.values(), false); // allOrNothing=false in order to avoid errors if the skill is already assigned
            }
        } else {
            installSRInserted = true;
        }
    }


    private static Map<String, RecordType> createWorkOrderRecordTypeMap() {
        List<RecordType> woRecordTypes = [select Id, DeveloperName from RecordType where sObjectType = 'WorkOrder'];
        Map<String, RecordType> woRecordTypeMap = new Map<String, RecordType>();
        for (RecordType rt : woRecordTypes) {
            woRecordTypeMap.put(rt.DeveloperName, rt);
        }
        return woRecordTypeMap;
    }

    private static Map<String, WorkType> createWorkTypeRecordMap() {
        List<WorkType> workTypeRecords = [SELECT Id, Name FROM WorkType ]; // WHERE Name = 'Measure' OR Name = 'Service' OR Name = 'Install' LIMIT 10
        Map<String, WorkType> workTypeRecordMap = new Map<String, WorkType>();
        for (WorkType wt : workTypeRecords) {
            workTypeRecordMap.put(wt.Name, wt);
        }
        return workTypeRecordMap;
    }
    
    
    public static void trimCompletionNotesUnder255(List<WorkOrder> workOrders){
        for(WorkOrder wo: workOrders){
            if(wo.Completion_Notes__c != null){
            	String completionNotes = wo.Completion_Notes__c;    
                if(completionNotes.length() >= 255){
                    completionNotes = completionNotes.substring(0, 255);
                    wo.Completion_Notes_for_SA__c = completionNotes;
                } else {
                    wo.Completion_Notes_for_SA__c = completionNotes;
                }
            }    
        }
    }    
    
    /* @Pavan : Moved WFR to Apex Trigger As WFR are firing after FSLRollupandRolldown and conflict with DLRS
    */
    public static void setWOCompleteDate(List<WorkOrder> workOrders, Map<Id, WorkOrder> oldMap) {
        String techMeasureId = woRecordTypeMap.get('Tech_Measure').Id;
        String installId = woRecordTypeMap.get('Install').Id;
                
        for (WorkOrder wo : workOrders) {
            if (wo.Status == 'Appt Complete / Closed'
                && oldMap.get(wo.Id).Status != null
                && wo.Status != oldMap.get(wo.Id).Status)
                {
                 if(wo.RecordTypeId == techMeasureId)
                    {
                        wo.Completed_Appt_Date_Tech_Measure__c = system.today();
                        
                    } else if(wo.RecordTypeId == installId){
                    
                        wo.Completed_Appt_Date_Install__c = system.today();
                    }
                }
        }
    }

    public static void dispatchWorkOrderToOrder(Map<Id, WorkOrder> newMap, Map<Id, WorkOrder> oldMap){
        UtilityMethods.disableAllFslTriggers();
        Map<String,Id> workTypeMap = new Map<String,Id>();
        for (WorkType wt : [SELECT Id, Name FROM WorkType]) {
            workTypeMap.put(wt.Name,wt.Id);
        }
        Map<Id, WorkOrder> eligibleInstallWOMap = new Map<Id, WorkOrder>();
        Map<Id, WorkOrder> eligibleTechMeasureWOMap = new Map<Id, WorkOrder>();
        Map<Id, WorkOrder> OtherWOMap = new Map<Id, WorkOrder>();
        Map<Id, WorkOrder> ServiceWOMap = new Map<Id, WorkOrder>();
        Map<Id, WorkOrder> JobSiteWOMap = new Map<Id, WorkOrder>();
        // Map<Id, WorkOrder> OtherWOMap = new Map<Id, WorkOrder>();
        Set<Id> installWOSoldOrderIdSet = new Set<Id>();
        Set<Id> TechMeasureWOSoldOrderIdSet = new Set<Id>();
        Set<String> excludeStatusSet = new Set<String>{'Job Closed', 'Install Complete'};

        for(WorkOrder wo: newMap.values()){
            system.debug(wo);
            if( wo.WorkTypeId == workTypeMap.get('Measure')){
                if (wo.Sold_Order__c != null) {
                	eligibleTechMeasureWOMap.put(wo.Id, wo);
                    TechMeasureWOSoldOrderIdSet.add(wo.Sold_Order__c);
                }
            }
            else if(wo.WorkTypeId == workTypeMap.get('Install')){
                if (wo.Sold_Order__c != null) {
                	eligibleInstallWOMap.put(wo.Id, wo);
                    installWOSoldOrderIdSet.add(wo.Sold_Order__c);
                }
            }
            else if(wo.WorkTypeId == workTypeMap.get('Service')){
                ServiceWOMap.put(wo.Id, wo);
            }
            else if(wo.WorkTypeId == workTypeMap.get('Job Site Visit')){
                JobSiteWOMap.put(wo.Id, wo);
            }
            else{
                OtherWOMap.put(wo.Id, wo);
            }
        } 
        if(!eligibleTechMeasureWOMap.isEmpty()){
            Map<Id,Order> soldOrderMap = new Map<Id,Order>([SELECT Id
                                                            FROM   Order
                                                            WHERE  Id IN :TechMeasureWOSoldOrderIdSet
                                                            AND    RecordTypeName__c != 'CORO_Service'
                                                            AND    Status NOT IN :excludeStatusSet]);
            
            // If we don't have any related (Sold) Order records we can't continue.
            if (!soldOrderMap.isEmpty()) {
                // Build a Map of Tech Measure Work Orders to be pushed through RURD.
                Map<Id,WorkOrder> TechMeasureWOMap = new Map<Id,WorkOrder>();
                for (WorkOrder wo : eligibleTechMeasureWOMap.values()) {
                    if (soldOrderMap.containsKey(wo.Sold_Order__c)) {
                        TechMeasureWOMap.put(wo.Id,wo);
                    }
                }
                // If we don't have any Tech Measure Work Order records we can't continue.
                if (!TechMeasureWOMap.isEmpty()) {
                    // Push the Tech Measure Work Orders through RURD.
                    if(!Test.isRunningTest()){
                        System.debug('IN Here on update');
                        StatusCheckUtility.techMeasureWorkOrderToOrderStatusCheck(TechMeasureWOMap, null);
                    }
                    else{
                        System.enqueueJob(new StatusCheckQue(TechMeasureWOMap, null , 'TechMeasureWO'));
                    }
                } 
            }
        }
/*  20201214 - Micah Johnson - Replaced with bulkified code above.
        if(!TechMeasureWOMap.isEmpty()){
            if(!Test.isRunningTest()){
                WorkOrder wo = [SELECT Id, Status, Sold_Order__c, Sold_Order__r.RecordTypeName__c, Sold_Order__r.Status FROM WorkOrder WHERE Id IN: eligibleInstallWOMap.keyset()];
                if(wo.Sold_Order__r.Status != 'Install Complete' && wo.Sold_Order__r.Status != 'Job Closed'){
                    StatusCheckUtility.techMeasureWorkOrderToOrderStatusCheck(TechMeasureWOMap, null);
                }
            }
            else{
                System.enqueueJob(new StatusCheckQue(TechMeasureWOMap, null , 'TechMeasureWO'));
            }
        }
*/
        if(!eligibleInstallWOMap.isEmpty()){

/*	20201213 - Jason Flippen - Replaced with bulkified code below this.
            WorkOrder wo = [SELECT Id, Status, Sold_Order__c, Sold_Order__r.RecordTypeName__c, Sold_Order__r.Status FROM WorkOrder WHERE Id IN: InstallWOMap.keyset()];
            if(wo.Sold_Order__r.RecordTypeName__c != 'CORO_Service' && wo.Sold_Order__r.Status != 'Install Complete' && wo.Sold_Order__r.Status != 'Job Closed'){
                if(!Test.isRunningTest()){
                    System.debug('IN Here on update');
                    StatusCheckUtility.installWorkOrderToOrderStatusCheck(InstallWOMap, null);
                }
                else{
                    System.enqueueJob(new StatusCheckQue(InstallWOMap, null , 'InstallWO'));
                }
            }
*/
            
            // Grab a Map of related (Sold) Order records whose Record Type is NOT "CORO Service"
            // and Status is NOT currently set to "Job Closed" or "Install Complete".
            Map<Id,Order> soldOrderMap = new Map<Id,Order>([SELECT Id
                                                            FROM   Order
                                                            WHERE  Id IN :installWOSoldOrderIdSet
                                                            AND    RecordTypeName__c != 'CORO_Service'
                                                            AND    Status NOT IN :excludeStatusSet]);
            
            // If we don't have any related (Sold) Order records we can't continue.
            if (!soldOrderMap.isEmpty()) {
                
                // Build a Map of Install Work Orders to be pushed through RURD.
                Map<Id,WorkOrder> installWOMap = new Map<Id,WorkOrder>();
                for (WorkOrder wo : eligibleInstallWOMap.values()) {
                    if (soldOrderMap.containsKey(wo.Sold_Order__c)) {
                        installWOMap.put(wo.Id,wo);
                    }
                }
                
                // If we don't have any Install Work Order records we can't continue.
                if (!installWOMap.isEmpty()) {
                    
                    // Push the Install Work Orders through RURD.
                    if(!Test.isRunningTest()){
                        System.debug('IN Here on update');
                        StatusCheckUtility.installWorkOrderToOrderStatusCheck(InstallWOMap, null);
                    }
                    else{
                        System.enqueueJob(new StatusCheckQue(InstallWOMap, null , 'InstallWO'));
                    }
                    
                }
				   
            }

        }
        if(!ServiceWOMap.isEmpty()){
            StatusCheckUtility.updateServiceAppointmentfromWorkOrder(ServiceWOMap.values());
        }
        if(!JobSiteWOMap.isEmpty()){
            StatusCheckUtility.updateServiceAppointmentfromWorkOrder(JobSiteWOMap.values());
        }
        if(!OtherWOMap.isEmpty()){
            System.enqueueJob(new DynamicRollUpQue(OtherWOMap.values()));
        }
    }

}